prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-07 09:52:15
peak_rss
9.49563980102539
peak_system_rss
7.27226
runtime
262.31
exit_status
0
avg_ddr_rd_bw
30.528685256142637
avg_ddr_wr_bw
13.553817912094466
avg_ddr_tot_bw
44.082503168237096
avg_pmm_rd_bw
0.01580506768845421
avg_pmm_wr_bw
0.0003732556059160306
avg_pmm_tot_bw
0.01617832329437022
avg_sys_rd_bw
30.544490323831123
avg_sys_wr_bw
13.554191167700386
avg_sys_tot_bw
44.0986814915315
peak_ddr_rd_bw
38.423994140625
peak_ddr_wr_bw
30.724248046875
peak_ddr_tot_bw
66.184208984375
peak_pmm_rd_bw
0.04736328125
peak_pmm_wr_bw
0.00220703125
peak_pmm_tot_bw
0.04845703125
peak_sys_rd_bw
38.438359375
peak_sys_wr_bw
30.724394531250002
peak_sys_tot_bw
66.197822265625
tot_ddr_traffic
7998.515537109371
tot_pmm_traffic
4.140927734375003
date
2022-11-07 09:52:16.085166
name
<unnamed>
