prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
large
iteration
21
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-20 14:04:32
peak_rss
587374.4823038578
peak_system_rss
630688.548
runtime
7662.0
exit_status
0
avg_ddr_rd_bw
41.21203993735312
avg_ddr_wr_bw
13.583386844166057
avg_ddr_tot_bw
54.795426781519176
avg_pmm_rd_bw
10.960523362046407
avg_pmm_wr_bw
1.04998172800835
avg_pmm_tot_bw
12.010505090054759
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
89.94
peak_ddr_wr_bw
32.49
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
18.52
peak_pmm_wr_bw
4.45
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
315766.6499999996
tot_pmm_traffic
83979.52999999958
date
2023-03-23 11:29:26.894732
tot_traffic
399746.1799999992
cpu_energy
1107017.1500000046
dimm_energy
530658.8000000004
name
it-large-memorymode
