prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 06:32:35
peak_rss
22.700084686279297
peak_system_rss
23.28281
runtime
367.9
exit_status
0
avg_ddr_rd_bw
57.046695556640614
avg_ddr_wr_bw
15.088580826469084
avg_ddr_tot_bw
72.13527638310971
avg_pmm_rd_bw
0.6699969482421875
avg_pmm_wr_bw
0.4064216414741849
avg_pmm_tot_bw
1.0764185897163727
avg_sys_rd_bw
57.716692504882815
avg_sys_wr_bw
15.495002467943271
avg_sys_tot_bw
73.2116949728261
peak_ddr_rd_bw
77.211650390625
peak_ddr_wr_bw
20.105712890625
peak_ddr_tot_bw
97.28064453125
peak_pmm_rd_bw
13.638642578125
peak_pmm_wr_bw
2.695087890625
peak_pmm_tot_bw
15.25193359375
peak_sys_rd_bw
77.2119921875
peak_sys_wr_bw
20.10572265625
peak_sys_tot_bw
97.28099609375
tot_ddr_traffic
20993.183964843745
tot_pmm_traffic
246.55887695312498
date
2022-08-25 06:32:36.350251
name
<unnamed>
