prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 00:28:31
peak_rss
23.200359344482422
peak_system_rss
23.86422
runtime
2477.15
exit_status
0
avg_ddr_rd_bw
2.459398307291668
avg_ddr_wr_bw
0.6081881510416665
avg_ddr_tot_bw
3.067586458333336
avg_pmm_rd_bw
6.177835823074491
avg_pmm_wr_bw
1.7410001775568154
avg_pmm_tot_bw
7.9188360006313
avg_sys_rd_bw
8.63723413036617
avg_sys_wr_bw
2.349188328598484
avg_sys_tot_bw
10.986422458964624
peak_ddr_rd_bw
42.9715234375
peak_ddr_wr_bw
14.20470703125
peak_ddr_tot_bw
57.160654296874995
peak_pmm_rd_bw
13.542900390625
peak_pmm_wr_bw
2.6896875
peak_pmm_tot_bw
15.02265625
peak_sys_rd_bw
54.91594726562499
peak_sys_wr_bw
14.21650390625
peak_sys_tot_bw
69.1044921875
tot_ddr_traffic
6087.010810546878
tot_pmm_traffic
15290.143662109365
date
2022-08-16 00:28:31.570511
name
<unnamed>
