prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:07:07
peak_rss
25.820518493652344
peak_system_rss
26.36287
runtime
335.77
exit_status
0
avg_ddr_rd_bw
67.84562864388997
avg_ddr_wr_bw
17.252705078124997
avg_ddr_tot_bw
85.09833372201493
avg_pmm_rd_bw
0.010497813666044777
avg_pmm_wr_bw
0.0002170592350746268
avg_pmm_tot_bw
0.010714872901119398
avg_sys_rd_bw
67.85612645755599
avg_sys_wr_bw
17.252922137360073
avg_sys_tot_bw
85.109048594916
peak_ddr_rd_bw
74.96763671875
peak_ddr_wr_bw
19.6981640625
peak_ddr_tot_bw
93.581552734375
peak_pmm_rd_bw
0.01658203125
peak_pmm_wr_bw
0.00041015625
peak_pmm_tot_bw
0.016943359375
peak_sys_rd_bw
74.97837890625
peak_sys_wr_bw
19.698408203125
peak_sys_tot_bw
93.59279296875
tot_ddr_traffic
22728.28559570314
tot_pmm_traffic
3.516767578125
date
2022-11-02 13:07:07.443763
name
<unnamed>
