prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
large
iteration
14
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-26 23:01:34
peak_rss
587190.9521520138
peak_system_rss
630491.484
runtime
9127.0
exit_status
0
avg_ddr_rd_bw
34.60970965267892
avg_ddr_wr_bw
16.381609510244285
avg_ddr_tot_bw
50.99131916292321
avg_pmm_rd_bw
14.173405281034338
avg_pmm_wr_bw
0.8261159197983999
avg_pmm_tot_bw
14.999521200832739
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
65.0
peak_ddr_wr_bw
31.38
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
19.06
peak_pmm_wr_bw
4.08
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
315882.82000000053
tot_pmm_traffic
129360.6700000004
date
2023-02-26 23:01:35.311023
tot_traffic
445243.4900000009
cpu_energy
1285508.4
dimm_energy
657412.3300000007
name
<unnamed>
