prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-22 00:33:52
peak_rss
53.21401596069336
peak_system_rss
94.28133
runtime
385.03
exit_status
0
avg_ddr_rd_bw
13.545280311485405
avg_ddr_wr_bw
7.828346185064935
avg_ddr_tot_bw
21.37362649655033
avg_pmm_rd_bw
1.0797069297889614
avg_pmm_wr_bw
0.7059715655438317
avg_pmm_tot_bw
1.7856784953327933
avg_sys_rd_bw
14.624987241274347
avg_sys_wr_bw
8.534317750608766
avg_sys_tot_bw
23.159304991883108
peak_ddr_rd_bw
51.2285546875
peak_ddr_wr_bw
26.159130859375
peak_ddr_tot_bw
77.387685546875
peak_pmm_rd_bw
5.1675390625
peak_pmm_wr_bw
2.737900390625
peak_pmm_tot_bw
7.37515625
peak_sys_rd_bw
51.243017578125
peak_sys_wr_bw
26.175478515625002
peak_sys_tot_bw
77.41849609375001
tot_ddr_traffic
5214.932919921881
tot_pmm_traffic
415.68716796875015
date
2022-08-22 00:34:02.016843
name
<unnamed>
