prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 11:13:17
peak_rss
23.195865631103516
peak_system_rss
23.77252
runtime
894.26
exit_status
0
avg_ddr_rd_bw
19.77995769321517
avg_ddr_wr_bw
5.095386954697991
avg_ddr_tot_bw
24.875344647913177
avg_pmm_rd_bw
4.257306020169187
avg_pmm_wr_bw
1.4342974211758934
avg_pmm_tot_bw
5.691603441345078
avg_sys_rd_bw
24.037263713384377
avg_sys_wr_bw
6.529684375873878
avg_sys_tot_bw
30.566948089258275
peak_ddr_rd_bw
73.736904296875
peak_ddr_wr_bw
19.237470703125
peak_ddr_tot_bw
92.974375
peak_pmm_rd_bw
12.435869140625
peak_pmm_wr_bw
2.747900390625
peak_pmm_tot_bw
13.746523437499999
peak_sys_rd_bw
73.89636718749999
peak_sys_wr_bw
19.25013671875
peak_sys_tot_bw
93.14650390624999
tot_ddr_traffic
17683.282177734363
tot_pmm_traffic
3806.0315820312535
date
2022-08-15 11:13:18.654788
name
<unnamed>
