prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 03:25:40
peak_rss
33.6841926574707
peak_system_rss
34.68547
runtime
1514.17
exit_status
0
avg_ddr_rd_bw
9.3694918066858
avg_ddr_wr_bw
4.680266298847481
avg_ddr_tot_bw
14.049758105533316
avg_pmm_rd_bw
3.279478807367399
avg_pmm_wr_bw
1.206678674146975
avg_pmm_tot_bw
4.486157481514376
avg_sys_rd_bw
12.648970614053207
avg_sys_wr_bw
5.886944972994456
avg_sys_tot_bw
18.53591558704766
peak_ddr_rd_bw
32.15607421875
peak_ddr_wr_bw
17.280927734375
peak_ddr_tot_bw
48.525244140625
peak_pmm_rd_bw
6.781015625
peak_pmm_wr_bw
2.304990234375
peak_pmm_tot_bw
8.314208984375
peak_sys_rd_bw
32.17216796875
peak_sys_wr_bw
17.297402343749997
peak_sys_tot_bw
48.58671875
tot_ddr_traffic
14176.041103515618
tot_pmm_traffic
4961.851435546874
date
2022-08-21 03:25:41.415472
name
<unnamed>
