prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-09 19:54:48
peak_rss
9.512130737304688
peak_system_rss
6.99966
runtime
1087.82
exit_status
0
avg_ddr_rd_bw
2.728268564569918
avg_ddr_wr_bw
1.8881625711534036
avg_ddr_tot_bw
4.61643113572332
avg_pmm_rd_bw
4.836628532514949
avg_pmm_wr_bw
1.6391630850390984
avg_pmm_tot_bw
6.475791617554057
avg_sys_rd_bw
7.564897097084873
avg_sys_wr_bw
3.52732565619251
avg_sys_tot_bw
11.092222753277369
peak_ddr_rd_bw
5.194150390625
peak_ddr_wr_bw
5.007265625
peak_ddr_tot_bw
10.201416015625
peak_pmm_rd_bw
6.97328125
peak_pmm_wr_bw
2.471669921875
peak_pmm_tot_bw
8.321572265625
peak_sys_rd_bw
11.072939453124999
peak_sys_wr_bw
7.171123046875
peak_sys_tot_bw
16.90037109375
tot_ddr_traffic
2965.6279296875005
tot_pmm_traffic
5257.415214843749
date
2022-08-15 09:26:21.244338
name
<unnamed>
