prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-06 23:27:20
peak_rss
46.7348747253418
peak_system_rss
48.06074
runtime
1093.42
exit_status
0
avg_ddr_rd_bw
7.928130664598579
avg_ddr_wr_bw
0.1346116890868027
avg_ddr_tot_bw
8.062742353685382
avg_pmm_rd_bw
13.795766722180925
avg_pmm_wr_bw
1.2845485922489697
avg_pmm_tot_bw
15.0803153144299
avg_sys_rd_bw
21.723897386779516
avg_sys_wr_bw
1.4191602813357729
avg_sys_tot_bw
23.1430576681153
peak_ddr_rd_bw
18.31755859375
peak_ddr_wr_bw
6.35181640625
peak_ddr_tot_bw
19.725439453125
peak_pmm_rd_bw
21.0669921875
peak_pmm_wr_bw
2.757802734375
peak_pmm_tot_bw
21.824365234374998
peak_sys_rd_bw
36.67416015625
peak_sys_wr_bw
6.5739160156250005
peak_sys_tot_bw
38.53224609375
tot_ddr_traffic
8665.446816406247
tot_pmm_traffic
15078.773027343752
date
2022-08-15 09:26:23.764420
name
<unnamed>
