prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 10:55:00
peak_rss
27.17595672607422
peak_system_rss
27.95365
runtime
894.97
exit_status
0
avg_ddr_rd_bw
0.4508029853351959
avg_ddr_wr_bw
0.0433005412011174
avg_ddr_tot_bw
0.49410352653631284
avg_pmm_rd_bw
5.505867645775138
avg_pmm_wr_bw
1.4681428181738794
avg_pmm_tot_bw
6.974010463949027
avg_sys_rd_bw
5.956670631110331
avg_sys_wr_bw
1.5114433593749996
avg_sys_tot_bw
7.468113990485342
peak_ddr_rd_bw
1.343681640625
peak_ddr_wr_bw
2.593798828125
peak_ddr_tot_bw
3.405595703125
peak_pmm_rd_bw
32.54734375
peak_pmm_wr_bw
2.765634765625
peak_pmm_tot_bw
32.66263671875
peak_sys_rd_bw
33.845888671875
peak_sys_wr_bw
3.2124609375
peak_sys_tot_bw
34.003164062500005
tot_ddr_traffic
403.4686718750003
tot_pmm_traffic
4927.751542968748
date
2022-08-25 10:55:01.092964
name
<unnamed>
