prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-09 19:52:33
peak_rss
309801.49284005165
peak_system_rss
332646.82
runtime
928.11
exit_status
0
avg_ddr_rd_bw
116831705.88996764
avg_ddr_wr_bw
116831705.88996764
avg_ddr_tot_bw
233663411.77993527
avg_pmm_rd_bw
97359754.90830636
avg_pmm_wr_bw
116831705.88996764
avg_pmm_tot_bw
214191460.798274
avg_sys_rd_bw
214191460.798274
avg_sys_wr_bw
233663411.77993527
avg_sys_tot_bw
447854872.5782093
peak_ddr_rd_bw
108302991360.0
peak_ddr_wr_bw
108302991360.0
peak_ddr_tot_bw
216605982720.0
peak_pmm_rd_bw
90252492800.0
peak_pmm_wr_bw
108302991360.0
peak_pmm_tot_bw
198555484160.0
peak_sys_rd_bw
198555484160.0
peak_sys_wr_bw
216605982720.0
peak_sys_tot_bw
415161466880.0
tot_ddr_traffic
108302991360.0
tot_pmm_traffic
90252492800.0
date
2022-12-09 19:52:34.314968
cpu_joules
120840.3100000001
dram_joules
50895.680000000044
name
<unnamed>
