prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 01:55:30
peak_rss
21.59012222290039
peak_system_rss
23.16121
runtime
300.87
exit_status
0
avg_ddr_rd_bw
9.768521756904063
avg_ddr_wr_bw
1.9949994160091353
avg_ddr_tot_bw
11.763521172913206
avg_pmm_rd_bw
5.297233440614624
avg_pmm_wr_bw
1.153025040230482
avg_pmm_tot_bw
6.4502584808451
avg_sys_rd_bw
15.065755197518676
avg_sys_wr_bw
3.148024456239619
avg_sys_tot_bw
18.21377965375831
peak_ddr_rd_bw
44.19400390625
peak_ddr_wr_bw
5.192333984375
peak_ddr_tot_bw
44.307041015625
peak_pmm_rd_bw
32.4119921875
peak_pmm_wr_bw
2.729150390625
peak_pmm_tot_bw
32.536953125
peak_sys_rd_bw
50.923486328125
peak_sys_wr_bw
5.492470703125
peak_sys_tot_bw
51.14794921875
tot_ddr_traffic
2940.325048828123
tot_pmm_traffic
1594.4672656250018
date
2022-08-18 01:55:31.691935
name
<unnamed>
