prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 22:46:38
peak_rss
51.692535400390625
peak_system_rss
94.64891
runtime
437.44
exit_status
0
avg_ddr_rd_bw
11.664980334668195
avg_ddr_wr_bw
6.6748460517376955
avg_ddr_tot_bw
18.339826386405896
avg_pmm_rd_bw
1.3567640026101262
avg_pmm_wr_bw
0.9671691531393024
avg_pmm_tot_bw
2.3239331557494283
avg_sys_rd_bw
13.021744337278319
avg_sys_wr_bw
7.642015204877003
avg_sys_tot_bw
20.663759542155304
peak_ddr_rd_bw
49.403388671875
peak_ddr_wr_bw
25.493759765625
peak_ddr_tot_bw
74.8971484375
peak_pmm_rd_bw
8.887490234375
peak_pmm_wr_bw
2.68220703125
peak_pmm_tot_bw
9.514208984375001
peak_sys_rd_bw
49.44947265625
peak_sys_wr_bw
25.509609375
peak_sys_tot_bw
74.95908203125
tot_ddr_traffic
5097.596406250002
tot_pmm_traffic
592.9058691406251
date
2022-08-21 22:46:47.751064
name
<unnamed>
