prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 20:55:25
peak_rss
30.04403305053711
peak_system_rss
30.864189999
runtime
747.48
exit_status
0
avg_ddr_rd_bw
4.093352720778948
avg_ddr_wr_bw
2.4112507190219175
avg_ddr_tot_bw
6.504603439800876
avg_pmm_rd_bw
3.259772540683567
avg_pmm_wr_bw
1.9508757948460511
avg_pmm_tot_bw
5.210648335529617
avg_sys_rd_bw
7.353125261462523
avg_sys_wr_bw
4.362126513867976
avg_sys_tot_bw
11.715251775330477
peak_ddr_rd_bw
21.00595703125
peak_ddr_wr_bw
22.33314453125
peak_ddr_tot_bw
32.810927734375
peak_pmm_rd_bw
8.676259765625
peak_pmm_wr_bw
2.690673828125
peak_pmm_tot_bw
10.826845703124999
peak_sys_rd_bw
25.50205078125
peak_sys_wr_bw
22.333388671875
peak_sys_tot_bw
38.82412109375
tot_ddr_traffic
3057.734482421874
tot_pmm_traffic
2435.0500878906246
date
2022-11-09 20:55:26.652509
name
<unnamed>
