prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 18:51:54
peak_rss
36.444602966308594
peak_system_rss
37.72284
runtime
740.42
exit_status
0
avg_ddr_rd_bw
25.21600046188768
avg_ddr_wr_bw
11.656004830025333
avg_ddr_tot_bw
36.87200529191302
avg_pmm_rd_bw
0.001775469805743244
avg_pmm_wr_bw
2.0270270270270005e-05
avg_pmm_tot_bw
0.0017957400760135142
avg_sys_rd_bw
25.217775931693406
avg_sys_wr_bw
11.656025100295606
avg_sys_tot_bw
36.87380103198899
peak_ddr_rd_bw
41.214873046875
peak_ddr_wr_bw
19.187490234375
peak_ddr_tot_bw
60.402363281250004
peak_pmm_rd_bw
0.011435546875
peak_pmm_wr_bw
0.000166015625
peak_pmm_tot_bw
0.0116015625
peak_sys_rd_bw
41.217744140625
peak_sys_wr_bw
19.18751953125
peak_sys_tot_bw
60.405263671875005
tot_ddr_traffic
18659.840341796884
tot_pmm_traffic
1.3138476562500006
date
2023-08-10 13:42:05.251091
name
<unnamed>
