prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 17:12:49
peak_rss
20.248390197753906
peak_system_rss
21.74998
runtime
248.16
exit_status
0
avg_ddr_rd_bw
19.417519925025204
avg_ddr_wr_bw
3.8875275642641127
avg_ddr_tot_bw
23.305047489289297
avg_pmm_rd_bw
0.001292133946572581
avg_pmm_wr_bw
1.81530367943548e-05
avg_pmm_tot_bw
0.0013102869833669355
avg_sys_rd_bw
19.418812058971767
avg_sys_wr_bw
3.887545717300906
avg_sys_tot_bw
23.30635777627269
peak_ddr_rd_bw
102.960146484375
peak_ddr_wr_bw
13.447890625
peak_ddr_tot_bw
103.332373046875
peak_pmm_rd_bw
0.003681640625
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.003701171875
peak_sys_rd_bw
102.9617578125
peak_sys_wr_bw
13.44791015625
peak_sys_tot_bw
103.33400390624999
tot_ddr_traffic
4815.5449414062505
tot_pmm_traffic
0.3204492187500001
date
2023-08-10 13:42:05.219090
name
<unnamed>
