prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 08:26:29
peak_rss
23.176963806152344
peak_system_rss
23.68126
runtime
361.56
exit_status
0
avg_ddr_rd_bw
58.31740615802454
avg_ddr_wr_bw
15.378275974939397
avg_ddr_tot_bw
73.69568213296398
avg_pmm_rd_bw
0.6833447941914826
avg_pmm_wr_bw
0.4142555401662047
avg_pmm_tot_bw
1.0976003343576868
avg_sys_rd_bw
59.00075095221604
avg_sys_wr_bw
15.79253151510561
avg_sys_tot_bw
74.79328246732175
peak_ddr_rd_bw
78.143330078125
peak_ddr_wr_bw
20.350654296875
peak_ddr_tot_bw
98.42009765625001
peak_pmm_rd_bw
13.320234375
peak_pmm_wr_bw
2.698427734375
peak_pmm_tot_bw
14.782958984375
peak_sys_rd_bw
78.14484375
peak_sys_wr_bw
20.350673828125
peak_sys_tot_bw
98.42162109375
tot_ddr_traffic
21052.58362304686
tot_pmm_traffic
246.68747070312523
date
2022-08-24 08:26:30.154889
name
<unnamed>
