prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 02:34:13
peak_rss
33.903133392333984
peak_system_rss
34.99284
runtime
1926.03
exit_status
0
avg_ddr_rd_bw
6.107839737215898
avg_ddr_wr_bw
2.9044851663961038
avg_ddr_tot_bw
9.012324903612019
avg_pmm_rd_bw
3.6667122869318227
avg_pmm_wr_bw
1.592236297686686
avg_pmm_tot_bw
5.258948584618507
avg_sys_rd_bw
9.774552024147727
avg_sys_wr_bw
4.49672146408279
avg_sys_tot_bw
14.271273488230523
peak_ddr_rd_bw
31.59353515625
peak_ddr_wr_bw
16.367626953125
peak_ddr_tot_bw
46.258466796875
peak_pmm_rd_bw
7.03505859375
peak_pmm_wr_bw
2.39935546875
peak_pmm_tot_bw
8.8066015625
peak_sys_rd_bw
32.146015625
peak_sys_wr_bw
16.371357421875
peak_sys_tot_bw
47.204267578125
tot_ddr_traffic
11757.591494140604
tot_pmm_traffic
7058.421152343759
date
2022-08-21 02:34:14.626229
name
<unnamed>
