prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 16:54:11
peak_rss
27.17613983154297
peak_system_rss
27.97271
runtime
297.2
exit_status
0
avg_ddr_rd_bw
37.485949008312275
avg_ddr_wr_bw
4.561790792034933
avg_ddr_tot_bw
42.04773980034725
avg_pmm_rd_bw
0.0010992411090067337
avg_pmm_wr_bw
1.3250999579124513e-05
avg_pmm_tot_bw
0.0011124921085858583
avg_sys_rd_bw
37.487048249421306
avg_sys_wr_bw
4.561804043034513
avg_sys_tot_bw
42.04885229245579
peak_ddr_rd_bw
103.84798828125
peak_ddr_wr_bw
20.277578125
peak_ddr_tot_bw
103.90648437499999
peak_pmm_rd_bw
0.002890625
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.00291015625
peak_sys_rd_bw
103.849560546875
peak_sys_wr_bw
20.277587890625
peak_sys_tot_bw
103.908076171875
tot_ddr_traffic
11133.326855468746
tot_pmm_traffic
0.3264746093749999
date
2022-07-05 16:54:11.997779
name
<unnamed>
