prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 19:35:10
peak_rss
23.19467544555664
peak_system_rss
23.79259
runtime
987.12
exit_status
0
avg_ddr_rd_bw
17.732109246244285
avg_ddr_wr_bw
4.312740258145284
avg_ddr_tot_bw
22.04484950438956
avg_pmm_rd_bw
4.023817883969319
avg_pmm_wr_bw
1.5816846396424957
avg_pmm_tot_bw
5.605502523611806
avg_sys_rd_bw
21.755927130213653
avg_sys_wr_bw
5.894424897787785
avg_sys_tot_bw
27.650352028001397
peak_ddr_rd_bw
73.72365234375
peak_ddr_wr_bw
19.19322265625
peak_ddr_tot_bw
92.89908203125
peak_pmm_rd_bw
13.812841796875
peak_pmm_wr_bw
2.730732421875
peak_pmm_tot_bw
15.363085937500001
peak_sys_rd_bw
73.887314453125
peak_sys_wr_bw
19.205537109375
peak_sys_tot_bw
93.075185546875
tot_ddr_traffic
17483.859716796866
tot_pmm_traffic
3967.484433593749
date
2022-08-15 19:35:10.613399
name
<unnamed>
