prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 19:36:49
peak_rss
34.05540466308594
peak_system_rss
35.29653
runtime
1821.49
exit_status
0
avg_ddr_rd_bw
6.659117750901432
avg_ddr_wr_bw
3.542880848643539
avg_ddr_tot_bw
10.201998599545007
avg_pmm_rd_bw
3.885447222699176
avg_pmm_wr_bw
1.3824856252146311
avg_pmm_tot_bw
5.26793284791379
avg_sys_rd_bw
10.544564973600595
avg_sys_wr_bw
4.925366473858175
avg_sys_tot_bw
15.469931447458801
peak_ddr_rd_bw
27.109951171875
peak_ddr_wr_bw
14.2265625
peak_ddr_tot_bw
39.650556640625
peak_pmm_rd_bw
7.649873046875
peak_pmm_wr_bw
2.48171875
peak_pmm_tot_bw
9.46037109375
peak_sys_rd_bw
27.144033203125
peak_sys_wr_bw
14.226630859375
peak_sys_tot_bw
39.666943359375
tot_ddr_traffic
12119.594306640605
tot_pmm_traffic
7071.5139453125
date
2022-11-09 19:36:50.318974
name
<unnamed>
