prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 09:53:17
peak_rss
51.73943328857422
peak_system_rss
93.67531
runtime
1228.45
exit_status
0
avg_ddr_rd_bw
0.9874626725499177
avg_ddr_wr_bw
0.5017415682941121
avg_ddr_tot_bw
1.4892042408440282
avg_pmm_rd_bw
3.3698451189384664
avg_pmm_wr_bw
2.192246412107785
avg_pmm_tot_bw
5.562091531046245
avg_sys_rd_bw
4.357307791488382
avg_sys_wr_bw
2.6939879804018956
avg_sys_tot_bw
7.051295771890282
peak_ddr_rd_bw
7.385771484375
peak_ddr_wr_bw
12.048681640625
peak_ddr_tot_bw
17.89333984375
peak_pmm_rd_bw
7.9180859375
peak_pmm_wr_bw
2.7668359375
peak_pmm_tot_bw
10.110771484375
peak_sys_rd_bw
11.725634765625
peak_sys_wr_bw
13.33271484375
peak_sys_tot_bw
19.362890625000002
tot_ddr_traffic
1211.616699218749
tot_pmm_traffic
4134.799960937498
date
2022-08-26 09:53:26.933827
name
<unnamed>
