prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 23:34:55
peak_rss
21.590213775634766
peak_system_rss
23.2492
runtime
460.83
exit_status
0
avg_ddr_rd_bw
3.791865489130431
avg_ddr_wr_bw
0.3386427055027174
avg_ddr_tot_bw
4.130508194633153
avg_pmm_rd_bw
6.361332286005431
avg_pmm_wr_bw
1.883024647588317
avg_pmm_tot_bw
8.24435693359375
avg_sys_rd_bw
10.153197775135864
avg_sys_wr_bw
2.221667353091032
avg_sys_tot_bw
12.374865128226913
peak_ddr_rd_bw
38.084716796875
peak_ddr_wr_bw
2.911171875
peak_ddr_tot_bw
38.28326171875
peak_pmm_rd_bw
33.132998046875
peak_pmm_wr_bw
2.738544921875
peak_pmm_tot_bw
33.248349609375005
peak_sys_rd_bw
49.918271484375005
peak_sys_wr_bw
3.318720703125
peak_sys_tot_bw
50.218222656250006
tot_ddr_traffic
1744.2581249999982
tot_pmm_traffic
2926.212851562498
date
2022-08-17 23:34:55.286090
name
<unnamed>
