prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-21 14:24:34
peak_rss
308197.4498927593
peak_system_rss
330924.492
runtime
1447.94
exit_status
0
avg_ddr_rd_bw
5.853971849662283
avg_ddr_wr_bw
2.583705125903011
avg_ddr_tot_bw
8.437676975565292
avg_pmm_rd_bw
3.7709366410210365
avg_pmm_wr_bw
1.7194980454991224
avg_pmm_tot_bw
5.490434686520159
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
73.85
peak_ddr_wr_bw
24.9
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
13.52
peak_pmm_wr_bw
10.87
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
8476.200000000006
tot_pmm_traffic
5460.09
date
2023-01-18 20:26:53.810686
tot_traffic
13936.290000000006
cpu_energy
161724.49000000008
dimm_energy
91921.76000000001
name
large_default
