prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 14:58:13
peak_rss
23.173763275146484
peak_system_rss
24.29312
runtime
2763.69
exit_status
0
avg_ddr_rd_bw
0.9559949941448633
avg_ddr_wr_bw
0.06242448435237143
avg_ddr_tot_bw
1.0184194784972407
avg_pmm_rd_bw
6.717541505674109
avg_pmm_wr_bw
2.0219075886189795
avg_pmm_tot_bw
8.739449094293105
avg_sys_rd_bw
7.6735364998189795
avg_sys_wr_bw
2.0843320729713533
avg_sys_tot_bw
9.757868572790317
peak_ddr_rd_bw
11.847138671875
peak_ddr_wr_bw
3.86029296875
peak_ddr_tot_bw
14.487832031249999
peak_pmm_rd_bw
13.477705078125
peak_pmm_wr_bw
2.698701171875
peak_pmm_tot_bw
15.066904296875
peak_sys_rd_bw
14.584619140625
peak_sys_wr_bw
5.102705078125
peak_sys_tot_bw
18.114453125
tot_ddr_traffic
2640.4581738281126
tot_pmm_traffic
18553.849638671887
date
2022-07-06 14:58:14.292805
name
<unnamed>
