prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:32:22
peak_rss
27.189510345458984
peak_system_rss
27.99655
runtime
300.63
exit_status
0
avg_ddr_rd_bw
38.004119276889504
avg_ddr_wr_bw
3.8235033936357965
avg_ddr_tot_bw
41.827622670525365
avg_pmm_rd_bw
0.007550742317275754
avg_pmm_wr_bw
0.00016802714908637875
avg_pmm_tot_bw
0.007718769466362134
avg_sys_rd_bw
38.0116700192068
avg_sys_wr_bw
3.8236714207848803
avg_sys_tot_bw
41.835341439991716
peak_ddr_rd_bw
103.74078125
peak_ddr_wr_bw
19.046640625
peak_ddr_tot_bw
103.80962890625
peak_pmm_rd_bw
0.016201171875
peak_pmm_wr_bw
0.00041015625
peak_pmm_tot_bw
0.016416015625
peak_sys_rd_bw
103.752705078125
peak_sys_wr_bw
19.046845703124998
peak_sys_tot_bw
103.821767578125
tot_ddr_traffic
11439.239902343741
tot_pmm_traffic
2.272773437500002
date
2022-11-02 13:32:22.802124
name
<unnamed>
