prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 11:51:29
peak_rss
51.739524841308594
peak_system_rss
94.00329
runtime
1052.31
exit_status
0
avg_ddr_rd_bw
2.288315977379398
avg_ddr_wr_bw
1.1301409703243808
avg_ddr_tot_bw
3.4184569477037803
avg_pmm_rd_bw
2.7977751455560815
avg_pmm_wr_bw
2.0117275502019987
avg_pmm_tot_bw
4.809502695758076
avg_sys_rd_bw
5.086091122935486
avg_sys_wr_bw
3.1418685205263754
avg_sys_tot_bw
8.227959643461851
peak_ddr_rd_bw
15.93201171875
peak_ddr_wr_bw
23.998798828125
peak_ddr_tot_bw
35.523017578125
peak_pmm_rd_bw
7.036337890625
peak_pmm_wr_bw
2.748505859375
peak_pmm_tot_bw
9.29291015625
peak_sys_rd_bw
22.968349609375
peak_sys_wr_bw
24.27375
peak_sys_tot_bw
35.84078125
tot_ddr_traffic
2407.308408203127
tot_pmm_traffic
2943.259453124998
date
2022-08-26 11:51:39.930649
name
<unnamed>
