prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 09:02:33
peak_rss
47.22478103637695
peak_system_rss
48.3881
runtime
773.34
exit_status
0
avg_ddr_rd_bw
6.67726443592131
avg_ddr_wr_bw
1.4740451065616897
avg_ddr_tot_bw
8.151309542483
avg_pmm_rd_bw
24.01465247277769
avg_pmm_wr_bw
0.5323846467171308
avg_pmm_tot_bw
24.54703711949484
avg_sys_rd_bw
30.691916908699046
avg_sys_wr_bw
2.0064297532788244
avg_sys_tot_bw
32.69834666197782
peak_ddr_rd_bw
32.33875
peak_ddr_wr_bw
12.048427734375
peak_ddr_tot_bw
36.166962890625
peak_pmm_rd_bw
34.619541015625
peak_pmm_wr_bw
2.758525390625
peak_pmm_tot_bw
34.623916015625
peak_sys_rd_bw
48.909345703125
peak_sys_wr_bw
12.80177734375
peak_sys_tot_bw
56.948876953125
tot_ddr_traffic
5154.848144531251
tot_pmm_traffic
18539.311708984376
date
2022-08-25 09:02:34.053091
name
<unnamed>
