prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-08 21:49:44
peak_rss
578126.4640390873
peak_system_rss
620758.564
runtime
3277.36
exit_status
0
avg_ddr_rd_bw
37.5240397752235
avg_ddr_wr_bw
9.72459255675523
avg_ddr_tot_bw
47.24863233197871
avg_pmm_rd_bw
4.102536579309291
avg_pmm_wr_bw
0.827507625663776
avg_pmm_tot_bw
4.93004420497307
avg_sys_rd_bw
41.62657635453283
avg_sys_wr_bw
10.552100182419018
avg_sys_tot_bw
52.178676536951755
peak_ddr_rd_bw
77.762958984375
peak_ddr_wr_bw
23.363896484375
peak_ddr_tot_bw
96.03203125
peak_pmm_rd_bw
23.841611328125
peak_pmm_wr_bw
3.096337890625
peak_pmm_tot_bw
23.878339843750002
peak_sys_rd_bw
77.808828125
peak_sys_wr_bw
23.366357421875
peak_sys_tot_bw
96.094091796875
tot_ddr_traffic
122778.65814453129
tot_pmm_traffic
13423.4996875
date
2022-12-08 21:49:46.812371
cpu_joules
494593.90000000084
dram_joules
208487.26000000015
name
<unnamed>
