prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 15:03:30
peak_rss
27.19680404663086
peak_system_rss
27.97232
runtime
399.46
exit_status
0
avg_ddr_rd_bw
26.883050717614346
avg_ddr_wr_bw
2.1548594141604007
avg_ddr_tot_bw
29.037910131774748
avg_pmm_rd_bw
1.1668690035635978
avg_pmm_wr_bw
0.759892847352757
avg_pmm_tot_bw
1.9267618509163549
avg_sys_rd_bw
28.04991972117795
avg_sys_wr_bw
2.914752261513155
avg_sys_tot_bw
30.964671982691105
peak_ddr_rd_bw
103.72169921875
peak_ddr_wr_bw
8.809736328125
peak_ddr_tot_bw
103.76767578125
peak_pmm_rd_bw
6.082470703125
peak_pmm_wr_bw
2.7867578125
peak_pmm_tot_bw
8.526962890625
peak_sys_rd_bw
103.73380859375
peak_sys_wr_bw
10.983701171875
peak_sys_tot_bw
103.785703125
tot_ddr_traffic
10726.337236328123
tot_pmm_traffic
465.5807324218755
date
2022-08-17 15:03:31.653991
name
<unnamed>
