prefetchers_disabled
0
bench_runner

benchmark
tester2
increase_num_fd_rlimit
True
input_size
512g
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-08 15:58:56
peak_rss
501280.2816927433
peak_system_rss
538245.604
runtime
252.57
exit_status
0
avg_ddr_rd_bw
430204862.984127
avg_ddr_wr_bw
430204862.984127
avg_ddr_tot_bw
860409725.968254
avg_pmm_rd_bw
430204862.984127
avg_pmm_wr_bw
71700813.20634921
avg_pmm_tot_bw
501905676.1904762
avg_sys_rd_bw
860409725.968254
avg_sys_wr_bw
501905676.1904762
avg_sys_tot_bw
1362315402.1587303
peak_ddr_rd_bw
108411625472.0
peak_ddr_wr_bw
108411625472.0
peak_ddr_tot_bw
216823250944.0
peak_pmm_rd_bw
108411625472.0
peak_pmm_wr_bw
18068604928.0
peak_pmm_tot_bw
126480230400.0
peak_sys_rd_bw
216823250944.0
peak_sys_wr_bw
126480230400.0
peak_sys_tot_bw
343303481344.0
tot_ddr_traffic
108411625472.0
tot_pmm_traffic
108411625472.0
date
2022-12-08 15:58:57.074261
cpu_joules
18777.089999999997
dram_joules
12896.790000000008
name
<unnamed>
