prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 01:35:59
peak_rss
23.174049377441406
peak_system_rss
23.799
runtime
2786.43
exit_status
0
avg_ddr_rd_bw
0.8478267625830638
avg_ddr_wr_bw
0.04238427523908942
avg_ddr_tot_bw
0.8902110378221547
avg_pmm_rd_bw
6.752583986479654
avg_pmm_wr_bw
2.0236555498495825
avg_pmm_tot_bw
8.776239536329244
avg_sys_rd_bw
7.600410749062726
avg_sys_wr_bw
2.0660398250886765
avg_sys_tot_bw
9.666450574151389
peak_ddr_rd_bw
3.906787109375
peak_ddr_wr_bw
3.333857421875
peak_ddr_tot_bw
4.480986328125001
peak_pmm_rd_bw
13.600673828125
peak_pmm_wr_bw
2.763349609375
peak_pmm_tot_bw
14.9792578125
peak_sys_rd_bw
13.937822265625
peak_sys_wr_bw
3.6418164062500002
peak_sys_tot_bw
15.403759765625
tot_ddr_traffic
2360.3497070312496
tot_pmm_traffic
18799.193818359356
date
2022-08-24 01:36:00.282517
name
<unnamed>
