prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-07 09:23:41
peak_rss
46.73484420776367
peak_system_rss
48.09785
runtime
834.88
exit_status
0
avg_ddr_rd_bw
20.668108489770685
avg_ddr_wr_bw
0.3077305811600721
avg_ddr_tot_bw
20.975839070930753
avg_pmm_rd_bw
7.80384214113084
avg_pmm_wr_bw
1.5688484876161575
avg_pmm_tot_bw
9.37269062874701
avg_sys_rd_bw
28.471950630901553
avg_sys_wr_bw
1.8765790687762285
avg_sys_tot_bw
30.348529699677773
peak_ddr_rd_bw
48.6893359375
peak_ddr_wr_bw
8.83947265625
peak_ddr_tot_bw
51.0551953125
peak_pmm_rd_bw
18.964765625
peak_pmm_wr_bw
2.748056640625
peak_pmm_tot_bw
18.966162109375
peak_sys_rd_bw
64.602783203125
peak_sys_wr_bw
8.984580078125001
peak_sys_tot_bw
66.86845703125
tot_ddr_traffic
17237.20248046875
tot_pmm_traffic
6508.40434570312
date
2022-08-15 09:26:22.736386
name
<unnamed>
