prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 17:12:05
peak_rss
9.132522583007812
peak_system_rss
6.77367
runtime
614.69
exit_status
0
avg_ddr_rd_bw
6.738465923526428
avg_ddr_wr_bw
5.441629604928864
avg_ddr_tot_bw
12.180095528455281
avg_pmm_rd_bw
6.4394070598323125
avg_pmm_wr_bw
0.33254382621951234
avg_pmm_tot_bw
6.771950886051828
avg_sys_rd_bw
13.17787298335874
avg_sys_wr_bw
5.774173431148374
avg_sys_tot_bw
18.952046414507087
peak_ddr_rd_bw
18.609580078125
peak_ddr_wr_bw
13.46478515625
peak_ddr_tot_bw
32.074365234375
peak_pmm_rd_bw
8.527041015625
peak_pmm_wr_bw
2.194169921875
peak_pmm_tot_bw
8.918173828125001
peak_sys_rd_bw
18.65787109375
peak_sys_wr_bw
13.5066796875
peak_sys_tot_bw
32.16455078125
tot_ddr_traffic
4144.1565429687535
tot_pmm_traffic
3960.235341796872
date
2022-07-06 17:12:05.727325
name
<unnamed>
