prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-06 05:24:19
peak_rss
23.198307037353516
peak_system_rss
23.757519999
runtime
483.05
exit_status
0
avg_ddr_rd_bw
42.8500197738742
avg_ddr_wr_bw
11.239426193711175
avg_ddr_tot_bw
54.0894459675854
avg_pmm_rd_bw
1.7817362796001555
avg_pmm_wr_bw
0.7926128607013454
avg_pmm_tot_bw
2.5743491403015044
avg_sys_rd_bw
44.63175605347438
avg_sys_wr_bw
12.032039054412532
avg_sys_tot_bw
56.66379510788692
peak_ddr_rd_bw
74.183720703125
peak_ddr_wr_bw
19.35962890625
peak_ddr_tot_bw
93.5179296875
peak_pmm_rd_bw
13.384619140625
peak_pmm_wr_bw
2.70876953125
peak_pmm_tot_bw
14.963339843750001
peak_sys_rd_bw
74.191962890625
peak_sys_wr_bw
19.359912109375
peak_sys_tot_bw
93.52642578125
tot_ddr_traffic
20696.55955078124
tot_pmm_traffic
860.5786230468751
date
2022-08-15 09:26:18.308241
name
<unnamed>
