prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 20:06:38
peak_rss
9.481849670410156
peak_system_rss
6.904639999
runtime
830.14
exit_status
0
avg_ddr_rd_bw
6.517535815135534
avg_ddr_wr_bw
2.5983575042356915
avg_ddr_tot_bw
9.11589331937123
avg_pmm_rd_bw
2.216435535109186
avg_pmm_wr_bw
1.6506556146460856
avg_pmm_tot_bw
3.8670911497552694
avg_sys_rd_bw
8.733971350244728
avg_sys_wr_bw
4.24901311888178
avg_sys_tot_bw
12.982984469126496
peak_ddr_rd_bw
8.685068359375
peak_ddr_wr_bw
4.90607421875
peak_ddr_tot_bw
11.938681640625
peak_pmm_rd_bw
4.890556640625
peak_pmm_wr_bw
2.44208984375
peak_pmm_tot_bw
6.784892578125
peak_sys_rd_bw
12.023349609375
peak_sys_wr_bw
7.270576171875
peak_sys_tot_bw
17.397031249999998
tot_ddr_traffic
5409.554726562493
tot_pmm_traffic
1839.6414941406242
date
2022-11-09 20:06:39.603087
name
<unnamed>
