prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 15:40:40
peak_rss
27.17596435546875
peak_system_rss
27.89876
runtime
691.02
exit_status
0
avg_ddr_rd_bw
15.504754670516311
avg_ddr_wr_bw
0.49248877660778967
avg_ddr_tot_bw
15.997243447124104
avg_pmm_rd_bw
1.8876260190217384
avg_pmm_wr_bw
1.4950923346920288
avg_pmm_tot_bw
3.3827183537137673
avg_sys_rd_bw
17.392380689538065
avg_sys_wr_bw
1.987581111299819
avg_sys_tot_bw
19.379961800837865
peak_ddr_rd_bw
103.632265625
peak_ddr_wr_bw
3.67001953125
peak_ddr_tot_bw
103.68886718750001
peak_pmm_rd_bw
6.1413671875
peak_pmm_wr_bw
2.774736328125
peak_pmm_tot_bw
8.587109375
peak_sys_rd_bw
103.661884765625
peak_sys_wr_bw
4.050322265625001
peak_sys_tot_bw
103.73438476562501
tot_ddr_traffic
10698.280722656255
tot_pmm_traffic
1302.4619531249996
date
2022-07-06 15:40:40.349067
name
<unnamed>
