prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-07 05:24:12
peak_rss
46.73473358154297
peak_system_rss
48.04931
runtime
1074.61
exit_status
0
avg_ddr_rd_bw
5.108616991096368
avg_ddr_wr_bw
0.6334303349045624
avg_ddr_tot_bw
5.742047326000932
avg_pmm_rd_bw
17.099219704739856
avg_pmm_wr_bw
0.9237437441806327
avg_pmm_tot_bw
18.022963448920507
avg_sys_rd_bw
22.207836695836235
avg_sys_wr_bw
1.557174079085195
avg_sys_tot_bw
23.76501077492139
peak_ddr_rd_bw
18.01970703125
peak_ddr_wr_bw
7.839169921875
peak_ddr_tot_bw
25.65865234375
peak_pmm_rd_bw
34.333837890625
peak_pmm_wr_bw
2.74283203125
peak_pmm_tot_bw
34.33384765625
peak_sys_rd_bw
43.98912109375
peak_sys_wr_bw
8.128173828125
peak_sys_tot_bw
48.416025390625
tot_ddr_traffic
5486.654648437499
tot_pmm_traffic
18364.561962890606
date
2022-08-15 09:26:21.676352
name
<unnamed>
