prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 00:48:03
peak_rss
34.00896453857422
peak_system_rss
34.97147
runtime
1855.68
exit_status
0
avg_ddr_rd_bw
6.750131704254302
avg_ddr_wr_bw
3.246385733759779
avg_ddr_tot_bw
9.996517438014106
avg_pmm_rd_bw
3.4344190664610244
avg_pmm_wr_bw
1.437874991572275
avg_pmm_tot_bw
4.872294058033304
avg_sys_rd_bw
10.184550770715356
avg_sys_wr_bw
4.684260725332058
avg_sys_tot_bw
14.868811496047401
peak_ddr_rd_bw
31.88146484375
peak_ddr_wr_bw
14.9126171875
peak_ddr_tot_bw
45.326455078125
peak_pmm_rd_bw
7.0150390625
peak_pmm_wr_bw
2.355126953125
peak_pmm_tot_bw
8.90986328125
peak_sys_rd_bw
32.76501953125
peak_sys_wr_bw
15.2033203125
peak_sys_tot_bw
47.52434570312499
tot_ddr_traffic
12514.744179687475
tot_pmm_traffic
6367.412949218739
date
2022-08-15 09:26:21.208336
name
<unnamed>
