prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-14 05:47:10
peak_rss
51.53483200073242
peak_system_rss
94.67822
runtime
350.76
exit_status
0
avg_ddr_rd_bw
15.188085547987894
avg_ddr_wr_bw
8.847100805733621
avg_ddr_tot_bw
24.03518635372148
avg_pmm_rd_bw
0.8595124143073356
avg_pmm_wr_bw
0.527322911102208
avg_pmm_tot_bw
1.3868353254095456
avg_sys_rd_bw
16.047597962295217
avg_sys_wr_bw
9.374423716835825
avg_sys_tot_bw
25.42202167913106
peak_ddr_rd_bw
51.8414453125
peak_ddr_wr_bw
26.7063671875
peak_ddr_tot_bw
78.54781249999999
peak_pmm_rd_bw
5.354521484375
peak_pmm_wr_bw
2.738984375
peak_pmm_tot_bw
7.45666015625
peak_sys_rd_bw
51.852529296875
peak_sys_wr_bw
26.706767578125
peak_sys_tot_bw
78.559296875
tot_ddr_traffic
5331.018027343751
tot_pmm_traffic
301.6888574218748
date
2022-08-15 09:26:23.228402
name
<unnamed>
