prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 16:38:34
peak_rss
23.172752380371094
peak_system_rss
23.76599
runtime
307.7
exit_status
0
avg_ddr_rd_bw
69.16603820008119
avg_ddr_wr_bw
18.50987276151583
avg_ddr_tot_bw
87.67591096159703
avg_pmm_rd_bw
0.002020279525162337
avg_pmm_wr_bw
1.9404423701298574e-05
avg_pmm_tot_bw
0.002039683948863637
avg_sys_rd_bw
69.16805847960633
avg_sys_wr_bw
18.509892165939522
avg_sys_tot_bw
87.6779506455459
peak_ddr_rd_bw
78.074306640625
peak_ddr_wr_bw
20.60611328125
peak_ddr_tot_bw
98.421513671875
peak_pmm_rd_bw
0.004833984375
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.00486328125
peak_sys_rd_bw
78.07602539062499
peak_sys_wr_bw
20.6061328125
peak_sys_tot_bw
98.42325195312499
tot_ddr_traffic
21303.13976562501
tot_pmm_traffic
0.6222460937499998
date
2022-07-05 16:38:35.331064
name
<unnamed>
