prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
large
iteration
13
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-26 08:49:37
peak_rss
306936.68872117996
peak_system_rss
329570.76
runtime
834.2
exit_status
0
avg_ddr_rd_bw
22.13842004315511
avg_ddr_wr_bw
10.446367777511389
avg_ddr_tot_bw
32.5847878206665
avg_pmm_rd_bw
1.6770798369695512
avg_pmm_wr_bw
1.2575761208343323
avg_pmm_tot_bw
2.934655957803884
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
62.54
peak_ddr_wr_bw
26.77
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
6.23
peak_pmm_wr_bw
4.15
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
18467.869999999995
tot_pmm_traffic
1399.0199999999998
date
2023-02-26 08:49:38.271057
tot_traffic
19866.889999999996
cpu_energy
94850.21000000014
dimm_energy
41399.219999999965
name
<unnamed>
