prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
30
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-09-30 19:39:15
peak_rss
446.160400390625
peak_system_rss
458.699389999
runtime
12813.0
exit_status
0
avg_ddr_rd_bw
3.6891878280651436
avg_ddr_wr_bw
2.554589898707407
avg_ddr_tot_bw
6.2437777267725805
avg_pmm_rd_bw
3.0802865761355434
avg_pmm_wr_bw
1.6715716954419544
avg_pmm_tot_bw
4.751858271577518
avg_sys_rd_bw
6.7694744042007375
avg_sys_wr_bw
4.226161594149349
avg_sys_tot_bw
10.9956359983501
peak_ddr_rd_bw
48.16078125
peak_ddr_wr_bw
46.094765625
peak_ddr_tot_bw
91.015224609375
peak_pmm_rd_bw
22.250927734375
peak_pmm_wr_bw
2.86236328125
peak_pmm_tot_bw
22.25146484375
peak_sys_rd_bw
56.36005859375
peak_sys_wr_bw
46.09484375
peak_sys_tot_bw
91.02163085937501
tot_ddr_traffic
47199.46907226545
tot_pmm_traffic
39409.18645507814
date
2022-09-30 19:39:16.001564
name
<unnamed>
