prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 10:47:38
peak_rss
27.19866180419922
peak_system_rss
27.993709999
runtime
568.66
exit_status
0
avg_ddr_rd_bw
10.689306864134034
avg_ddr_wr_bw
1.125426988198724
avg_ddr_tot_bw
11.81473385233274
avg_pmm_rd_bw
6.574422710579878
avg_pmm_wr_bw
1.031854609099912
avg_pmm_tot_bw
7.6062773196798
avg_sys_rd_bw
17.26372957471392
avg_sys_wr_bw
2.1572815972986352
avg_sys_tot_bw
19.421011172012552
peak_ddr_rd_bw
99.072001953125
peak_ddr_wr_bw
8.009423828125
peak_ddr_tot_bw
99.2598046875
peak_pmm_rd_bw
31.4012109375
peak_pmm_wr_bw
2.761845703125
peak_pmm_tot_bw
31.40984375
peak_sys_rd_bw
99.30271484375
peak_sys_wr_bw
8.149638671875
peak_sys_tot_bw
99.649990234375
tot_ddr_traffic
6071.526298828131
tot_pmm_traffic
3734.272099609371
date
2022-08-17 10:47:38.947618
name
<unnamed>
