prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 16:48:39
peak_rss
27.175945281982422
peak_system_rss
27.99889
runtime
296.9
exit_status
0
avg_ddr_rd_bw
37.17939824679081
avg_ddr_wr_bw
4.5672798295454555
avg_ddr_tot_bw
41.74667807633628
avg_pmm_rd_bw
0.0010676425715488219
avg_pmm_wr_bw
1.2692024410774344e-05
avg_pmm_tot_bw
0.0010803345959595955
avg_sys_rd_bw
37.18046588936239
avg_sys_wr_bw
4.567292521569867
avg_sys_tot_bw
41.74775841093223
peak_ddr_rd_bw
103.96740234375
peak_ddr_wr_bw
20.06189453125
peak_ddr_tot_bw
104.02367187499999
peak_pmm_rd_bw
0.00376953125
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.0037988281249999997
peak_sys_rd_bw
103.96875
peak_sys_wr_bw
20.061904296875
peak_sys_tot_bw
104.0250390625
tot_ddr_traffic
11042.28127929687
tot_pmm_traffic
0.3170898437500001
date
2022-08-24 16:48:40.410703
name
<unnamed>
