prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 02:06:23
peak_rss
21.574291229248047
peak_system_rss
23.17002
runtime
299.08
exit_status
0
avg_ddr_rd_bw
9.56441373589047
avg_ddr_wr_bw
2.097229110054348
avg_ddr_tot_bw
11.661642845944819
avg_pmm_rd_bw
5.616522327027598
avg_pmm_wr_bw
1.0493130748327761
avg_pmm_tot_bw
6.665835401860364
avg_sys_rd_bw
15.180936062918061
avg_sys_wr_bw
3.146542184887123
avg_sys_tot_bw
18.327478247805185
peak_ddr_rd_bw
43.366923828125
peak_ddr_wr_bw
4.732919921875
peak_ddr_tot_bw
43.423955078125005
peak_pmm_rd_bw
32.072451171875
peak_pmm_wr_bw
2.730029296875
peak_pmm_tot_bw
32.163896484375
peak_sys_rd_bw
49.205410156250004
peak_sys_wr_bw
7.032119140625
peak_sys_tot_bw
49.27326171875001
tot_ddr_traffic
2859.7597070312504
tot_pmm_traffic
1679.3401757812517
date
2022-08-18 02:06:24.169889
name
<unnamed>
