prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-07 16:09:49
peak_rss
46.64744186401367
peak_system_rss
47.98163
runtime
519.64
exit_status
0
avg_ddr_rd_bw
40.80721146334133
avg_ddr_wr_bw
1.9427324594350979
avg_ddr_tot_bw
42.74994392277643
avg_pmm_rd_bw
4.889277080829326
avg_pmm_wr_bw
1.1109696514423093
avg_pmm_tot_bw
6.000246732271631
avg_sys_rd_bw
45.696488544170656
avg_sys_wr_bw
3.053702110877406
avg_sys_tot_bw
48.75019065504809
peak_ddr_rd_bw
98.638583984375
peak_ddr_wr_bw
22.28884765625
peak_ddr_tot_bw
102.163935546875
peak_pmm_rd_bw
21.038876953125
peak_pmm_wr_bw
2.74462890625
peak_pmm_tot_bw
21.038896484375
peak_sys_rd_bw
98.6587109375
peak_sys_wr_bw
22.2888671875
peak_sys_tot_bw
102.182529296875
tot_ddr_traffic
21219.749960937494
tot_pmm_traffic
2542.42408203125
date
2022-08-15 09:26:17.528216
name
<unnamed>
