prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:01:12
peak_rss
45.89006423950195
peak_system_rss
47.03131
runtime
297.3
exit_status
0
avg_ddr_rd_bw
79.72458234690657
avg_ddr_wr_bw
5.111450145991163
avg_ddr_tot_bw
84.83603249289769
avg_pmm_rd_bw
0.0014767137521043765
avg_pmm_wr_bw
1.8742108585858483e-05
avg_pmm_tot_bw
0.0014954558606902358
avg_sys_rd_bw
79.72605906065867
avg_sys_wr_bw
5.111468888099745
avg_sys_tot_bw
84.83752794875835
peak_ddr_rd_bw
99.111083984375
peak_ddr_wr_bw
21.588984375
peak_ddr_tot_bw
102.6183203125
peak_pmm_rd_bw
0.003603515625
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0036328124999999998
peak_sys_rd_bw
99.112587890625
peak_sys_wr_bw
21.588994140624997
peak_sys_tot_bw
102.62001953125
tot_ddr_traffic
23678.20095703125
tot_pmm_traffic
0.43858398437499985
date
2022-08-24 13:01:13.536808
name
<unnamed>
