prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 02:51:59
peak_rss
23.173919677734375
peak_system_rss
23.8409
runtime
2836.02
exit_status
0
avg_ddr_rd_bw
0.9171708012636741
avg_ddr_wr_bw
0.06288471186926595
avg_ddr_tot_bw
0.9800555131329419
avg_pmm_rd_bw
6.532269484386042
avg_pmm_wr_bw
1.9702803706113252
avg_pmm_tot_bw
8.502549854997378
avg_sys_rd_bw
7.4494402856496995
avg_sys_wr_bw
2.0331650824805916
avg_sys_tot_bw
9.482605368130285
peak_ddr_rd_bw
10.6416796875
peak_ddr_wr_bw
3.854140625
peak_ddr_tot_bw
13.66029296875
peak_pmm_rd_bw
12.625234375
peak_pmm_wr_bw
2.692470703125
peak_pmm_tot_bw
14.298837890625
peak_sys_rd_bw
13.634580078125
peak_sys_wr_bw
5.122890625
peak_sys_tot_bw
16.908994140624998
tot_ddr_traffic
2599.2620507812526
tot_pmm_traffic
18512.451718750042
date
2022-08-25 02:51:59.473676
name
<unnamed>
