prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 19:50:38
peak_rss
21.589923858642578
peak_system_rss
23.219589999
runtime
398.83
exit_status
0
avg_ddr_rd_bw
2.1572730350973632
avg_ddr_wr_bw
1.0305431944880654
avg_ddr_tot_bw
3.1878162295854287
avg_pmm_rd_bw
9.436811008165826
avg_pmm_wr_bw
1.3782256497330385
avg_pmm_tot_bw
10.815036657898874
avg_sys_rd_bw
11.5940840432632
avg_sys_wr_bw
2.408768844221106
avg_sys_tot_bw
14.002852887484302
peak_ddr_rd_bw
5.704404296875
peak_ddr_wr_bw
2.78896484375
peak_ddr_tot_bw
8.493369140625001
peak_pmm_rd_bw
33.07583984375
peak_pmm_wr_bw
2.73390625
peak_pmm_tot_bw
33.20111328125
peak_sys_rd_bw
33.6345703125
peak_sys_wr_bw
4.0721875
peak_sys_tot_bw
34.023720703125
tot_ddr_traffic
858.5946679687506
tot_pmm_traffic
3755.8507812499984
date
2022-08-17 19:50:38.494910
name
<unnamed>
