prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
large
iteration
21
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-20 17:42:18
peak_rss
352947.29843735695
peak_system_rss
378974.276
runtime
5364.0
exit_status
0
avg_ddr_rd_bw
67.63821401938861
avg_ddr_wr_bw
3.522520507084274
avg_ddr_tot_bw
71.1607345264729
avg_pmm_rd_bw
0.9851938851603272
avg_pmm_wr_bw
0.2821793437733051
avg_pmm_tot_bw
1.2673732289336324
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
101.79
peak_ddr_wr_bw
22.47
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
8.91
peak_pmm_wr_bw
4.08
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
362811.3800000005
tot_pmm_traffic
5284.579999999995
date
2023-03-23 11:29:26.882731
tot_traffic
368095.96000000054
cpu_energy
1008979.7600000041
dimm_energy
293489.07000000076
name
it-large-memorymode
