prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 11:16:35
peak_rss
51.739013671875
peak_system_rss
94.18656
runtime
1229.74
exit_status
0
avg_ddr_rd_bw
0.9864609295604673
avg_ddr_wr_bw
0.5015104484247968
avg_ddr_tot_bw
1.4879713779852628
avg_pmm_rd_bw
3.362944073932924
avg_pmm_wr_bw
2.187183569931403
avg_pmm_tot_bw
5.5501276438643306
avg_sys_rd_bw
4.3494050034933975
avg_sys_wr_bw
2.688694018356202
avg_sys_tot_bw
7.03809902184959
peak_ddr_rd_bw
7.39943359375
peak_ddr_wr_bw
12.055908203125
peak_ddr_tot_bw
17.92435546875
peak_pmm_rd_bw
8.0467578125
peak_pmm_wr_bw
2.789541015625
peak_pmm_tot_bw
10.278681640624999
peak_sys_rd_bw
11.915263671875
peak_sys_wr_bw
13.295009765625
peak_sys_tot_bw
19.352666015625
tot_ddr_traffic
1213.3469433593748
tot_pmm_traffic
4136.421210937497
date
2022-08-26 11:16:43.304359
name
<unnamed>
