prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-09-29 13:20:19
peak_rss
446.1661911010742
peak_system_rss
458.54283
runtime
15216.0
exit_status
0
avg_ddr_rd_bw
2.3518702328634893
avg_ddr_wr_bw
1.2354288501342936
avg_ddr_tot_bw
3.5872990829978013
avg_pmm_rd_bw
3.0696813203310156
avg_pmm_wr_bw
2.0894636547292467
avg_pmm_tot_bw
5.159144975060257
avg_sys_rd_bw
5.421551553194508
avg_sys_wr_bw
3.324892504863547
avg_sys_tot_bw
8.746444058058017
peak_ddr_rd_bw
40.51603515625
peak_ddr_wr_bw
42.602431640625
peak_ddr_tot_bw
81.675478515625
peak_pmm_rd_bw
22.57974609375
peak_pmm_wr_bw
2.87046875
peak_pmm_tot_bw
22.5989453125
peak_sys_rd_bw
55.482900390625
peak_sys_wr_bw
42.603359375
peak_sys_tot_bw
81.689091796875
tot_ddr_traffic
35739.02005859358
tot_pmm_traffic
46646.877343750115
date
2022-09-29 13:20:20.239889
name
<unnamed>
