prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 17:45:52
peak_rss
9.400920867919922
peak_system_rss
7.17567
runtime
244.64
exit_status
0
avg_ddr_rd_bw
33.00534040178572
avg_ddr_wr_bw
15.113105309311225
avg_ddr_tot_bw
48.11844571109694
avg_pmm_rd_bw
0.001897281568877552
avg_pmm_wr_bw
3.348214285714285e-05
avg_pmm_tot_bw
0.0019307637117346925
avg_sys_rd_bw
33.00723768335458
avg_sys_wr_bw
15.113138791454073
avg_sys_tot_bw
48.12037647480869
peak_ddr_rd_bw
40.835390625
peak_ddr_wr_bw
32.693681640625
peak_ddr_tot_bw
70.59006835937501
peak_pmm_rd_bw
0.00373046875
peak_pmm_wr_bw
7.8125e-05
peak_pmm_tot_bw
0.0037792968749999997
peak_sys_rd_bw
40.837236328125
peak_sys_wr_bw
32.693759765625
peak_sys_tot_bw
70.59185546875
tot_ddr_traffic
8086.308398437502
tot_pmm_traffic
0.46483398437500023
date
2022-08-24 17:45:53.580632
name
<unnamed>
