prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 14:12:07
peak_rss
23.173492431640625
peak_system_rss
23.89018
runtime
2793.72
exit_status
0
avg_ddr_rd_bw
0.8561470812992658
avg_ddr_wr_bw
0.043773317135435356
avg_ddr_tot_bw
0.8999203984346997
avg_pmm_rd_bw
6.7387220782201664
avg_pmm_wr_bw
2.0186864412117114
avg_pmm_tot_bw
8.757408519431882
avg_sys_rd_bw
7.594869159519436
avg_sys_wr_bw
2.062459758347145
avg_sys_tot_bw
9.65732891786658
peak_ddr_rd_bw
3.799443359375
peak_ddr_wr_bw
3.347373046875
peak_ddr_tot_bw
4.38765625
peak_pmm_rd_bw
13.618017578125
peak_pmm_wr_bw
2.76873046875
peak_pmm_tot_bw
14.99783203125
peak_sys_rd_bw
13.974326171875001
peak_sys_wr_bw
3.6497460937499997
peak_sys_tot_bw
15.450537109375
tot_ddr_traffic
2389.5065039062506
tot_pmm_traffic
18807.773320312484
date
2022-07-06 14:12:08.249564
name
<unnamed>
