prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
23
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-07 06:46:10
peak_rss
573293.5257256031
peak_system_rss
615569.236
runtime
16206.0
exit_status
0
avg_ddr_rd_bw
0.9315296803653933
avg_ddr_wr_bw
0.06423238306798794
avg_ddr_tot_bw
0.9957620634333811
avg_pmm_rd_bw
7.467895841046544
avg_pmm_wr_bw
2.058707268912766
avg_pmm_tot_bw
9.52660310995931
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
53.52
peak_ddr_wr_bw
28.62
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
22.09
peak_pmm_wr_bw
2.94
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
15096.370000001563
tot_pmm_traffic
121024.72000000029
date
2023-03-23 11:28:51.885100
tot_traffic
136121.09000000186
cpu_energy
2045450.489999995
dimm_energy
1150722.72
name
it-large-default
