prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 02:20:09
peak_rss
21.589981079101562
peak_system_rss
23.19745
runtime
387.89
exit_status
0
avg_ddr_rd_bw
6.081371717944593
avg_ddr_wr_bw
0.7657025209407212
avg_ddr_tot_bw
6.8470742388853
avg_pmm_rd_bw
5.813495892396912
avg_pmm_wr_bw
1.8101423062983242
avg_pmm_tot_bw
7.623638198695228
avg_sys_rd_bw
11.894867610341487
avg_sys_wr_bw
2.5758448272390444
avg_sys_tot_bw
14.470712437580548
peak_ddr_rd_bw
56.327451171875
peak_ddr_wr_bw
5.126064453125
peak_ddr_tot_bw
56.44576171875
peak_pmm_rd_bw
33.469443359375
peak_pmm_wr_bw
2.727880859375
peak_pmm_tot_bw
33.583759765625
peak_sys_rd_bw
58.462158203125
peak_sys_wr_bw
5.795458984375
peak_sys_tot_bw
58.826640625
tot_ddr_traffic
2359.5722265625022
tot_pmm_traffic
2255.6364062500015
date
2022-08-18 02:20:10.177536
name
<unnamed>
