prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 03:32:01
peak_rss
35.176361083984375
peak_system_rss
36.41146
runtime
3138.7
exit_status
0
avg_ddr_rd_bw
1.6222371001603884
avg_ddr_wr_bw
0.7479326884762515
avg_ddr_tot_bw
2.370169788636635
avg_pmm_rd_bw
4.281479998057456
avg_pmm_wr_bw
2.014922977018253
avg_pmm_tot_bw
6.296402975075702
avg_sys_rd_bw
5.903717098217852
avg_sys_wr_bw
2.7628556654945027
avg_sys_tot_bw
8.666572763712356
peak_ddr_rd_bw
29.1583203125
peak_ddr_wr_bw
13.484599609375
peak_ddr_tot_bw
42.642919921875
peak_pmm_rd_bw
8.51453125
peak_pmm_wr_bw
2.45208984375
peak_pmm_tot_bw
10.686083984375
peak_sys_rd_bw
29.33345703125
peak_sys_wr_bw
13.688232421875
peak_sys_tot_bw
43.021689453125
tot_ddr_traffic
5088.957783203138
tot_pmm_traffic
13431.00275390624
date
2022-08-26 03:32:01.966546
name
<unnamed>
