prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 06:01:14
peak_rss
23.17349624633789
peak_system_rss
23.83765
runtime
2831.45
exit_status
0
avg_ddr_rd_bw
0.9156666135063187
avg_ddr_wr_bw
0.06042367071513786
avg_ddr_tot_bw
0.9760902842214575
avg_pmm_rd_bw
6.542514846925813
avg_pmm_wr_bw
1.9736571557971039
avg_pmm_tot_bw
8.516172002722914
avg_sys_rd_bw
7.458181460432125
avg_sys_wr_bw
2.034080826512245
avg_sys_tot_bw
9.492262286944385
peak_ddr_rd_bw
11.833603515625
peak_ddr_wr_bw
3.854482421875
peak_ddr_tot_bw
14.723330078125
peak_pmm_rd_bw
13.572470703125
peak_pmm_wr_bw
2.69392578125
peak_pmm_tot_bw
14.906787109375
peak_sys_rd_bw
14.618447265624999
peak_sys_wr_bw
5.204853515625
peak_sys_tot_bw
18.491484375
tot_ddr_traffic
2590.4208496093756
tot_pmm_traffic
18508.774501953125
date
2022-08-25 06:01:14.567725
name
<unnamed>
