prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 12:51:16
peak_rss
23.193588256835938
peak_system_rss
23.73627
runtime
318.71
exit_status
0
avg_ddr_rd_bw
67.39826279021356
avg_ddr_wr_bw
18.050159770523116
avg_ddr_tot_bw
85.44842256073672
avg_pmm_rd_bw
0.0017276584541536047
avg_pmm_wr_bw
1.6684218260187984e-05
avg_pmm_tot_bw
0.0017443426724137933
avg_sys_rd_bw
67.39999044866767
avg_sys_wr_bw
18.05017645474139
avg_sys_tot_bw
85.45016690340901
peak_ddr_rd_bw
74.4926171875
peak_ddr_wr_bw
19.861884765625
peak_ddr_tot_bw
93.925390625
peak_pmm_rd_bw
0.00416015625
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.004179687499999999
peak_sys_rd_bw
74.49419921875
peak_sys_wr_bw
19.8619140625
peak_sys_tot_bw
93.92699218749999
tot_ddr_traffic
21500.04583007813
tot_pmm_traffic
0.5511230468749999
date
2022-08-24 12:51:17.025350
name
<unnamed>
