prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-06 12:38:36
peak_rss
23.194252014160156
peak_system_rss
23.7676
runtime
594.87
exit_status
0
avg_ddr_rd_bw
33.52681920112581
avg_ddr_wr_bw
8.561461868029246
avg_ddr_tot_bw
42.088281069155116
avg_pmm_rd_bw
2.622609082360057
avg_pmm_wr_bw
1.1646245824126678
avg_pmm_tot_bw
3.7872336647727303
avg_sys_rd_bw
36.149428283485896
avg_sys_wr_bw
9.72608645044191
avg_sys_tot_bw
45.87551473392775
peak_ddr_rd_bw
73.58625
peak_ddr_wr_bw
19.24916015625
peak_ddr_tot_bw
92.8042578125
peak_pmm_rd_bw
13.731240234375
peak_pmm_wr_bw
2.684072265625
peak_pmm_tot_bw
15.297451171875
peak_sys_rd_bw
73.75207031250001
peak_sys_wr_bw
19.2655859375
peak_sys_tot_bw
92.985224609375
tot_ddr_traffic
19914.930605468733
tot_pmm_traffic
1557.829794921874
date
2022-08-15 09:26:20.952328
name
<unnamed>
