prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 15:27:25
peak_rss
9.52313232421875
peak_system_rss
7.04075
runtime
1139.62
exit_status
0
avg_ddr_rd_bw
2.348517083836774
avg_ddr_wr_bw
1.7235747336335663
avg_ddr_tot_bw
4.072091817470339
avg_pmm_rd_bw
4.945996840331176
avg_pmm_wr_bw
1.6417190846743177
avg_pmm_tot_bw
6.587715925005485
avg_sys_rd_bw
7.294513924167944
avg_sys_wr_bw
3.3652938183078906
avg_sys_tot_bw
10.659807742475834
peak_ddr_rd_bw
5.282314453125
peak_ddr_wr_bw
4.9519921875
peak_ddr_tot_bw
10.172470703125
peak_pmm_rd_bw
6.8769140625
peak_pmm_wr_bw
2.512333984375
peak_pmm_tot_bw
8.325498046875001
peak_sys_rd_bw
11.06900390625
peak_sys_wr_bw
7.1814453125
peak_sys_tot_bw
16.596923828125
tot_ddr_traffic
2672.612441406249
tot_pmm_traffic
5628.544404296878
date
2022-08-18 15:27:25.373438
name
<unnamed>
