prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-07 19:09:39
peak_rss
46.73471450805664
peak_system_rss
48.04862
runtime
573.59
exit_status
0
avg_ddr_rd_bw
36.1272509169121
avg_ddr_wr_bw
1.365981351576134
avg_ddr_tot_bw
37.493232268488285
avg_pmm_rd_bw
5.270429210296677
avg_pmm_wr_bw
1.3350729780213786
avg_pmm_tot_bw
6.605502188318065
avg_sys_rd_bw
41.39768012720874
avg_sys_wr_bw
2.701054329597513
avg_sys_tot_bw
44.098734456806355
peak_ddr_rd_bw
99.0415234375
peak_ddr_wr_bw
24.262041015625
peak_ddr_tot_bw
102.517529296875
peak_pmm_rd_bw
22.268251953125
peak_pmm_wr_bw
2.739794921875
peak_pmm_tot_bw
22.268994140624997
peak_sys_rd_bw
99.05480468750001
peak_sys_wr_bw
24.26205078125
peak_sys_tot_bw
102.53072265625
tot_ddr_traffic
20700.914775390633
tot_pmm_traffic
3019.955937499996
date
2022-08-15 09:26:17.272207
name
<unnamed>
