prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 14:04:59
peak_rss
9.501068115234375
peak_system_rss
7.12727
runtime
257.91
exit_status
0
avg_ddr_rd_bw
30.830852978137095
avg_ddr_wr_bw
13.675496759932173
avg_ddr_tot_bw
44.506349738069275
avg_pmm_rd_bw
0.001832265927810078
avg_pmm_wr_bw
2.3316375968992187e-05
avg_pmm_tot_bw
0.00185558230377907
avg_sys_rd_bw
30.832685244064912
avg_sys_wr_bw
13.675520076308148
avg_sys_tot_bw
44.508205320373094
peak_ddr_rd_bw
38.244736328125
peak_ddr_wr_bw
28.2601171875
peak_ddr_tot_bw
60.66947265625
peak_pmm_rd_bw
0.004443359375
peak_pmm_wr_bw
6.8359375e-05
peak_pmm_tot_bw
0.004462890624999999
peak_sys_rd_bw
38.246259765625
peak_sys_wr_bw
28.260175781250002
peak_sys_tot_bw
60.67164062500001
tot_ddr_traffic
7954.36006835937
tot_pmm_traffic
0.4727246093750001
date
2022-08-24 14:05:00.424787
name
<unnamed>
