prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 15:15:46
peak_rss
23.195629119873047
peak_system_rss
23.8632
runtime
1731.1
exit_status
0
avg_ddr_rd_bw
6.863048698292995
avg_ddr_wr_bw
1.3147299720014454
avg_ddr_tot_bw
8.177778670294433
avg_pmm_rd_bw
5.462427779533962
avg_pmm_wr_bw
2.038749125045161
avg_pmm_tot_bw
7.501176904579122
avg_sys_rd_bw
12.325476477826935
avg_sys_wr_bw
3.3534790970466
avg_sys_tot_bw
15.678955574873541
peak_ddr_rd_bw
73.571689453125
peak_ddr_wr_bw
19.16826171875
peak_ddr_tot_bw
92.739951171875
peak_pmm_rd_bw
13.348427734375
peak_pmm_wr_bw
2.7594140625
peak_pmm_tot_bw
14.949306640625
peak_sys_rd_bw
73.73918945312501
peak_sys_wr_bw
19.18306640625
peak_sys_tot_bw
92.92225585937501
tot_ddr_traffic
11873.074248046882
tot_pmm_traffic
9450.000058593754
date
2022-08-15 15:15:47.132280
name
<unnamed>
