prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 09:32:41
peak_rss
37.087310791015625
peak_system_rss
38.32018
runtime
2403.62
exit_status
0
avg_ddr_rd_bw
3.936112240450661
avg_ddr_wr_bw
1.74915239091122
avg_ddr_tot_bw
5.685264631361894
avg_pmm_rd_bw
3.822726377920735
avg_pmm_wr_bw
1.8679433967787273
avg_pmm_tot_bw
5.690669774699464
avg_sys_rd_bw
7.758838618371406
avg_sys_wr_bw
3.6170957876899403
avg_sys_tot_bw
11.375934406061338
peak_ddr_rd_bw
31.31154296875
peak_ddr_wr_bw
14.266142578125
peak_ddr_tot_bw
44.958916015625
peak_pmm_rd_bw
6.666962890625
peak_pmm_wr_bw
2.42169921875
peak_pmm_tot_bw
8.8880078125
peak_sys_rd_bw
31.47927734375
peak_sys_wr_bw
14.32755859375
peak_sys_tot_bw
45.205986328125
tot_ddr_traffic
9454.541601562489
tot_pmm_traffic
9182.188759765606
date
2022-08-26 09:32:42.004128
name
<unnamed>
