prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-11 15:35:45
peak_rss
33.935874938964844
peak_system_rss
34.88762
runtime
1972.41
exit_status
0
avg_ddr_rd_bw
5.224954377536784
avg_ddr_wr_bw
2.8853842434043653
avg_ddr_tot_bw
8.11033862094113
avg_pmm_rd_bw
4.321362168434481
avg_pmm_wr_bw
1.5543310175275826
avg_pmm_tot_bw
5.875693185962071
avg_sys_rd_bw
9.546316545971266
avg_sys_wr_bw
4.439715260931957
avg_sys_tot_bw
13.986031806903235
peak_ddr_rd_bw
26.82662109375
peak_ddr_wr_bw
14.829599609375
peak_ddr_tot_bw
41.565
peak_pmm_rd_bw
8.110771484375
peak_pmm_wr_bw
2.43029296875
peak_pmm_tot_bw
10.218193359375
peak_sys_rd_bw
32.82685546875
peak_sys_wr_bw
15.025791015625
peak_sys_tot_bw
47.6961328125
tot_ddr_traffic
10298.385078125002
tot_pmm_traffic
8517.404833984363
date
2022-08-15 09:26:19.184270
name
<unnamed>
