prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-01-06 23:15:04
peak_rss
308455.37409186363
peak_system_rss
331201.436
runtime
1057.57
exit_status
0
avg_ddr_rd_bw
10.795928401902492
avg_ddr_wr_bw
5.0425787418327035
avg_ddr_tot_bw
15.838507143735196
avg_pmm_rd_bw
2.396569494217878
avg_pmm_wr_bw
0.8212789697135876
avg_pmm_tot_bw
3.217848463931466
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
75.17
peak_ddr_wr_bw
21.01
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
15.48
peak_pmm_wr_bw
3.05
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
11417.450000000017
tot_pmm_traffic
2534.5400000000013
date
2023-01-11 14:28:28.187946
tot_traffic
13951.990000000018
cpu_energy
103536.44999999995
dimm_energy
55727.59000000006
name
autonuma
