prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 14:07:10
peak_rss
33.781471252441406
peak_system_rss
34.90033
runtime
780.6
exit_status
0
avg_ddr_rd_bw
24.126361048035363
avg_ddr_wr_bw
11.039004281370042
avg_ddr_tot_bw
35.165365329405425
avg_pmm_rd_bw
0.009929514944782336
avg_pmm_wr_bw
0.00017059208946862986
avg_pmm_tot_bw
0.010100107034250959
avg_sys_rd_bw
24.136290562980147
avg_sys_wr_bw
11.039174873459507
avg_sys_tot_bw
35.175465436439694
peak_ddr_rd_bw
43.708564453125
peak_ddr_wr_bw
19.23509765625
peak_ddr_tot_bw
62.943662109375
peak_pmm_rd_bw
0.020654296875
peak_pmm_wr_bw
0.000390625
peak_pmm_tot_bw
0.02099609375
peak_sys_rd_bw
43.717744140625
peak_sys_wr_bw
19.235263671875
peak_sys_tot_bw
62.953007812500005
tot_ddr_traffic
18842.68797851562
tot_pmm_traffic
7.754951171875004
date
2022-11-02 14:07:11.331190
name
<unnamed>
