prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 17:36:17
peak_rss
21.590591430664062
peak_system_rss
23.29351
runtime
429.41
exit_status
0
avg_ddr_rd_bw
1.7595805789262817
avg_ddr_wr_bw
0.807721194820804
avg_ddr_tot_bw
2.5673017737470887
avg_pmm_rd_bw
8.960384797494171
avg_pmm_wr_bw
1.4783441916156748
avg_pmm_tot_bw
10.43872898910985
avg_sys_rd_bw
10.719965376420454
avg_sys_wr_bw
2.2860653864364795
avg_sys_tot_bw
13.006030762856938
peak_ddr_rd_bw
6.9353515625
peak_ddr_wr_bw
3.3534375
peak_ddr_tot_bw
10.288789062500001
peak_pmm_rd_bw
32.958505859375
peak_pmm_wr_bw
2.737373046875
peak_pmm_tot_bw
33.0423046875
peak_sys_rd_bw
33.155859375
peak_sys_wr_bw
4.05857421875
peak_sys_tot_bw
33.702890625
tot_ddr_traffic
754.8600683593748
tot_pmm_traffic
3844.0050781249997
date
2022-08-15 09:26:18.928262
name
<unnamed>
