prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
new_bkmalloc.h
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-06-14 14:50:12
peak_rss
27485.527098178864
peak_system_rss
29512.36
runtime
258.63
exit_status
139
avg_ddr_rd_bw
20.895178440242823
avg_ddr_wr_bw
4.085875575145962
avg_ddr_tot_bw
24.981054015388782
avg_pmm_rd_bw
0.0
avg_pmm_wr_bw
0.0
avg_pmm_tot_bw
0.0
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
104.89
peak_ddr_wr_bw
17.29
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
0.0
peak_pmm_wr_bw
0.0
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
5404.120000000001
tot_pmm_traffic
0.0
date
2023-06-14 14:50:12.958787
tot_traffic
5404.120000000001
cpu_energy
51634.91999999996
dimm_energy
10440.929999999998
name
<unnamed>
