prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
large
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-03 11:21:06
peak_rss
424383.65891575813
peak_system_rss
455678.484
runtime
7801.0
exit_status
0
avg_ddr_rd_bw
29.194148186130036
avg_ddr_wr_bw
5.060599923086797
avg_ddr_tot_bw
34.254748109216834
avg_pmm_rd_bw
0.9903512370208967
avg_pmm_wr_bw
0.511825406999106
avg_pmm_tot_bw
1.5021766440200026
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
105.12
peak_ddr_wr_bw
30.72
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
14.67
peak_pmm_wr_bw
5.0
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
227743.55000000042
tot_pmm_traffic
7725.730000000015
date
2023-02-03 11:21:07.197764
tot_traffic
235469.28000000044
cpu_energy
1254331.9199999964
dimm_energy
393707.3999999992
name
<unnamed>
