prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 15:04:16
peak_rss
23.177425384521484
peak_system_rss
23.70502
runtime
360.37
exit_status
0
avg_ddr_rd_bw
58.49712928602433
avg_ddr_wr_bw
15.427290066189236
avg_ddr_tot_bw
73.92441935221353
avg_pmm_rd_bw
0.6838838704427077
avg_pmm_wr_bw
0.4153773600260412
avg_pmm_tot_bw
1.0992612304687508
avg_sys_rd_bw
59.18101315646704
avg_sys_wr_bw
15.842667426215295
avg_sys_tot_bw
75.02368058268227
peak_ddr_rd_bw
78.11166015625
peak_ddr_wr_bw
20.403037109375
peak_ddr_tot_bw
98.406669921875
peak_pmm_rd_bw
13.5935546875
peak_pmm_wr_bw
2.696279296875
peak_pmm_tot_bw
15.187412109375
peak_sys_rd_bw
78.113359375
peak_sys_wr_bw
20.403066406249998
peak_sys_tot_bw
98.408388671875
tot_ddr_traffic
21058.96654296876
tot_pmm_traffic
246.19819335937476
date
2022-07-06 15:04:16.944789
name
<unnamed>
