prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 12:58:07
peak_rss
23.198692321777344
peak_system_rss
23.80209
runtime
2621.92
exit_status
0
avg_ddr_rd_bw
1.8688783471493349
avg_ddr_wr_bw
0.4761909067867368
avg_ddr_tot_bw
2.3450692539360656
avg_pmm_rd_bw
6.294083976920331
avg_pmm_wr_bw
1.7457413488489966
avg_pmm_tot_bw
8.039825325769327
avg_sys_rd_bw
8.16296232406965
avg_sys_wr_bw
2.221932255635738
avg_sys_tot_bw
10.384894579705396
peak_ddr_rd_bw
40.438857421875
peak_ddr_wr_bw
13.667607421875
peak_ddr_tot_bw
54.10646484375
peak_pmm_rd_bw
13.50951171875
peak_pmm_wr_bw
2.748017578125
peak_pmm_tot_bw
15.0605078125
peak_sys_rd_bw
52.832373046875
peak_sys_wr_bw
13.680380859375
peak_sys_tot_bw
66.498505859375
tot_ddr_traffic
4896.461269531257
tot_pmm_traffic
16490.500019531268
date
2022-08-15 12:58:07.969365
name
<unnamed>
