prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 00:46:58
peak_rss
37.95724105834961
peak_system_rss
39.36476
runtime
3606.0
exit_status
0
avg_ddr_rd_bw
0.6831361394240768
avg_ddr_wr_bw
0.34214476319714243
avg_ddr_tot_bw
1.0252809026212188
avg_pmm_rd_bw
4.467640173570154
avg_pmm_wr_bw
2.0732069076893738
avg_pmm_tot_bw
6.540847081259539
avg_sys_rd_bw
5.150776312994252
avg_sys_wr_bw
2.4153516708865137
avg_sys_tot_bw
7.566127983880763
peak_ddr_rd_bw
24.07435546875
peak_ddr_wr_bw
13.21189453125
peak_ddr_tot_bw
36.513134765625
peak_pmm_rd_bw
8.53369140625
peak_pmm_wr_bw
2.48708984375
peak_pmm_tot_bw
10.647509765625
peak_sys_rd_bw
26.098906250000002
peak_sys_wr_bw
13.359033203125
peak_sys_tot_bw
36.8108203125
tot_ddr_traffic
2462.0226464843727
tot_pmm_traffic
16101.375185546834
date
2022-08-26 00:46:59.172256
name
<unnamed>
