prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 02:29:47
peak_rss
46.73458480834961
peak_system_rss
47.98974
runtime
459.12
exit_status
0
avg_ddr_rd_bw
48.93168317674287
avg_ddr_wr_bw
2.4778590728826257
avg_ddr_tot_bw
51.40954224962552
avg_pmm_rd_bw
2.750724932768247
avg_pmm_wr_bw
0.9019145518450442
avg_pmm_tot_bw
3.652639484613289
avg_sys_rd_bw
51.682408109511165
avg_sys_wr_bw
3.379773624727672
avg_sys_tot_bw
55.06218173423889
peak_ddr_rd_bw
99.1155078125
peak_ddr_wr_bw
23.213603515625
peak_ddr_tot_bw
102.51824218750001
peak_pmm_rd_bw
20.845634765625
peak_pmm_wr_bw
2.743974609375
peak_pmm_tot_bw
20.8456640625
peak_sys_rd_bw
99.127099609375
peak_sys_wr_bw
23.213623046875
peak_sys_tot_bw
102.532412109375
tot_ddr_traffic
22459.642578124978
tot_pmm_traffic
1262.5827441406254
date
2022-08-17 02:29:48.515960
name
<unnamed>
