prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 03:51:27
peak_rss
23.194217681884766
peak_system_rss
23.759529999
runtime
582.1
exit_status
0
avg_ddr_rd_bw
34.4457505244191
avg_ddr_wr_bw
8.837329731873915
avg_ddr_tot_bw
43.283080256293054
avg_pmm_rd_bw
2.514953894820349
avg_pmm_wr_bw
1.106401711757743
avg_pmm_tot_bw
3.6213556065780974
avg_sys_rd_bw
36.96070441923944
avg_sys_wr_bw
9.943731443631684
avg_sys_tot_bw
46.90443586287111
peak_ddr_rd_bw
73.620205078125
peak_ddr_wr_bw
19.22314453125
peak_ddr_tot_bw
92.827548828125
peak_pmm_rd_bw
13.8584765625
peak_pmm_wr_bw
2.68650390625
peak_pmm_tot_bw
15.452568359375
peak_sys_rd_bw
73.78403320312499
peak_sys_wr_bw
19.23875
peak_sys_tot_bw
93.00723632812499
tot_ddr_traffic
20012.981054687494
tot_pmm_traffic
1461.188212890623
date
2022-08-16 03:51:27.935413
name
<unnamed>
