prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-12 16:36:45
peak_rss
33.68800354003906
peak_system_rss
34.72096
runtime
1475.52
exit_status
0
avg_ddr_rd_bw
9.916422960805068
avg_ddr_wr_bw
4.969122583421603
avg_ddr_tot_bw
14.885545544226682
avg_pmm_rd_bw
3.0342174059851676
avg_pmm_wr_bw
1.0907951602224577
avg_pmm_tot_bw
4.1250125662076265
avg_sys_rd_bw
12.950640366790243
avg_sys_wr_bw
6.059917743644064
avg_sys_tot_bw
19.010558110434335
peak_ddr_rd_bw
31.76990234375
peak_ddr_wr_bw
14.309365234375
peak_ddr_tot_bw
45.544345703125
peak_pmm_rd_bw
6.23701171875
peak_pmm_wr_bw
2.306240234375
peak_pmm_tot_bw
7.9472070312500005
peak_sys_rd_bw
31.778466796875
peak_sys_wr_bw
14.3149609375
peak_sys_tot_bw
45.555644531249996
tot_ddr_traffic
14626.723867187477
tot_pmm_traffic
4475.470673828122
date
2022-08-15 09:26:18.056233
name
<unnamed>
