prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 10:14:08
peak_rss
51.73885726928711
peak_system_rss
94.26203
runtime
1233.67
exit_status
0
avg_ddr_rd_bw
0.9835834774812461
avg_ddr_wr_bw
0.5002598939324823
avg_ddr_tot_bw
1.4838433714137258
avg_pmm_rd_bw
3.3523373267056966
avg_pmm_wr_bw
2.1814516169910743
avg_pmm_tot_bw
5.533788943696774
avg_sys_rd_bw
4.335920804186944
avg_sys_wr_bw
2.681711510923558
avg_sys_tot_bw
7.0176323151104985
peak_ddr_rd_bw
7.3100390625
peak_ddr_wr_bw
12.05509765625
peak_ddr_tot_bw
17.8477734375
peak_pmm_rd_bw
8.09744140625
peak_pmm_wr_bw
2.77896484375
peak_pmm_tot_bw
10.338613281250002
peak_sys_rd_bw
11.9992578125
peak_sys_wr_bw
13.307177734375
peak_sys_tot_bw
19.280009765625
tot_ddr_traffic
1212.7584277343765
tot_pmm_traffic
4133.431923828124
date
2022-08-26 10:14:18.099447
name
<unnamed>
