prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 20:19:43
peak_rss
9.39813232421875
peak_system_rss
6.63289
runtime
587.91
exit_status
0
avg_ddr_rd_bw
7.485017002502118
avg_ddr_wr_bw
5.922155391556646
avg_ddr_tot_bw
13.407172394058765
avg_pmm_rd_bw
6.539287891290458
avg_pmm_wr_bw
0.39308675268845783
avg_pmm_tot_bw
6.932374643978918
avg_sys_rd_bw
14.024304893792584
avg_sys_wr_bw
6.3152421442451
avg_sys_tot_bw
20.3395470380377
peak_ddr_rd_bw
13.594736328125
peak_ddr_wr_bw
11.039130859375
peak_ddr_tot_bw
24.556240234375
peak_pmm_rd_bw
8.217646484375
peak_pmm_wr_bw
2.237685546875
peak_pmm_tot_bw
8.689033203125
peak_sys_rd_bw
20.585732421875
peak_sys_wr_bw
11.894931640625
peak_sys_tot_bw
31.61994140625
tot_ddr_traffic
4393.704980468743
tot_pmm_traffic
3838.561992187499
date
2022-08-25 20:19:43.613120
name
<unnamed>
