prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 11:08:10
peak_rss
27.194976806640625
peak_system_rss
28.02574
runtime
406.26
exit_status
0
avg_ddr_rd_bw
26.519898447121307
avg_ddr_wr_bw
2.0707927715132386
avg_ddr_tot_bw
28.590691218634536
avg_pmm_rd_bw
1.1974422240609603
avg_pmm_wr_bw
0.7847127799799871
avg_pmm_tot_bw
1.982155004040948
avg_sys_rd_bw
27.717340671182274
avg_sys_wr_bw
2.8555055514932297
avg_sys_tot_bw
30.572846222675505
peak_ddr_rd_bw
104.163671875
peak_ddr_wr_bw
9.272509765625
peak_ddr_tot_bw
104.212294921875
peak_pmm_rd_bw
6.232255859375
peak_pmm_wr_bw
2.78939453125
peak_pmm_tot_bw
8.667333984375
peak_sys_rd_bw
104.18159179687501
peak_sys_wr_bw
11.1705859375
peak_sys_tot_bw
104.23777343750001
tot_ddr_traffic
10767.07876953125
tot_pmm_traffic
486.1615429687499
date
2022-08-15 09:26:22.608382
name
<unnamed>
