prefetchers_disabled
0
bench_runner

benchmark
multitest
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
load_packing_policy
/home/bkammerd/projects/memory-ef/mat-daemon/build/policies/pack/hybrid_hotset_purge.so
load_ranking_policy
/home/bkammerd/projects/memory-ef/mat-daemon/build/policies/rank/alloc.so
load_trigger_policy
/home/bkammerd/projects/memory-ef/mat-daemon/build/policies/trigger/never.so
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
perf_event_string_1
MEM_LOAD_RETIRED.L3_MISS
perf_event_string_2
INST_RETIRED.ALL
policies
never,alloc,hybrid_hotset_purge
policy_pack_string
hybrid_hotset_purge
policy_rank_string
alloc
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdattach
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
mtime
2023-08-08 12:46:44
peak_rss
32368.56684088707
peak_system_rss
34755.484
runtime
135.72
exit_status
0
avg_ddr_rd_bw
83.64949896846447
avg_ddr_wr_bw
14.02247273798998
avg_ddr_tot_bw
97.67197170645444
avg_pmm_rd_bw
0.0
avg_pmm_wr_bw
0.0
avg_pmm_tot_bw
0.0
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
90.22
peak_ddr_wr_bw
26.81
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
0.0
peak_pmm_wr_bw
0.0
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
11352.909999999998
tot_pmm_traffic
0.0
date
2023-08-08 12:46:45.325954
tot_traffic
11352.909999999998
cpu_energy
24621.1
dimm_energy
7866.89
name
<unnamed>
