prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 21:55:46
peak_rss
53.213531494140625
peak_system_rss
94.04053
runtime
961.42
exit_status
0
avg_ddr_rd_bw
2.789503436768338
avg_ddr_wr_bw
1.406301917354969
avg_ddr_tot_bw
4.195805354123311
avg_pmm_rd_bw
3.093487760958638
avg_pmm_wr_bw
2.0347578816011973
avg_pmm_tot_bw
5.128245642559835
avg_sys_rd_bw
5.8829911977269855
avg_sys_wr_bw
3.441059798956164
avg_sys_tot_bw
9.32405099668314
peak_ddr_rd_bw
27.084755859375
peak_ddr_wr_bw
21.523486328125
peak_ddr_tot_bw
38.627216796875004
peak_pmm_rd_bw
10.810107421875
peak_pmm_wr_bw
2.731865234375
peak_pmm_tot_bw
12.855996093749999
peak_sys_rd_bw
34.2579296875
peak_sys_wr_bw
21.523564453125
peak_sys_tot_bw
46.529912109375005
tot_ddr_traffic
2680.7128027343724
tot_pmm_traffic
2972.8417382812513
date
2022-08-21 21:55:57.576752
name
<unnamed>
