prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 02:21:46
peak_rss
46.53341293334961
peak_system_rss
47.433099999
runtime
412.49
exit_status
0
avg_ddr_rd_bw
55.24033262382436
avg_ddr_wr_bw
3.150177796002731
avg_ddr_tot_bw
58.39051041982708
avg_pmm_rd_bw
2.4066865376592834
avg_pmm_wr_bw
0.6800308849742116
avg_pmm_tot_bw
3.0867174226334946
avg_sys_rd_bw
57.64701916148358
avg_sys_wr_bw
3.8302086809769382
avg_sys_tot_bw
61.47722784246056
peak_ddr_rd_bw
98.966083984375
peak_ddr_wr_bw
24.61015625
peak_ddr_tot_bw
102.45658203125001
peak_pmm_rd_bw
19.10234375
peak_pmm_wr_bw
2.750380859375
peak_pmm_tot_bw
19.10236328125
peak_sys_rd_bw
98.981171875
peak_sys_wr_bw
24.61017578125
peak_sys_tot_bw
102.471767578125
tot_ddr_traffic
22759.017041015635
tot_pmm_traffic
991.5548535156247
date
2022-08-17 02:21:47.215935
name
<unnamed>
