prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-01-07 02:56:43
peak_rss
435370.3483939171
peak_system_rss
467475.352
runtime
13295.0
exit_status
0
avg_ddr_rd_bw
2.826992102294091
avg_ddr_wr_bw
1.6861113200451217
avg_ddr_tot_bw
4.513103422339213
avg_pmm_rd_bw
3.4763271906731834
avg_pmm_wr_bw
2.148331703647956
avg_pmm_tot_bw
5.62465889432114
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
56.59
peak_ddr_wr_bw
45.51
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
23.3
peak_pmm_wr_bw
2.82
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
37584.85999999994
tot_pmm_traffic
46217.769999999975
date
2023-01-11 14:28:28.191946
tot_traffic
83802.62999999992
cpu_energy
1688210.00999999
dimm_energy
884687.2600000007
name
autonuma
