prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-06 20:56:55
peak_rss
46.734458923339844
peak_system_rss
48.03701
runtime
1157.69
exit_status
0
avg_ddr_rd_bw
4.335857872596152
avg_ddr_wr_bw
0.6218193435339238
avg_ddr_tot_bw
4.957677216130076
avg_pmm_rd_bw
16.3927907151442
avg_pmm_wr_bw
0.9458704826598971
avg_pmm_tot_bw
17.338661197804132
avg_sys_rd_bw
20.728648587740384
avg_sys_wr_bw
1.5676898261938215
avg_sys_tot_bw
22.29633841393422
peak_ddr_rd_bw
18.275634765625
peak_ddr_wr_bw
7.784912109375
peak_ddr_tot_bw
25.034638671875
peak_pmm_rd_bw
31.899609375
peak_pmm_wr_bw
2.777578125
peak_pmm_tot_bw
31.899619140625
peak_sys_rd_bw
41.46650390625
peak_sys_wr_bw
8.196259765625
peak_sys_tot_bw
45.80033203125
tot_ddr_traffic
5016.587558593747
tot_pmm_traffic
18966.45885742184
date
2022-08-15 09:26:23.996428
name
<unnamed>
