prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-06 01:26:46
peak_rss
23.19839096069336
peak_system_rss
23.83034
runtime
898.07
exit_status
0
avg_ddr_rd_bw
19.960451221955136
avg_ddr_wr_bw
4.8466021286231875
avg_ddr_tot_bw
24.807053350578315
avg_pmm_rd_bw
3.9260126746272337
avg_pmm_wr_bw
1.6204866046544006
avg_pmm_tot_bw
5.546499279281635
avg_sys_rd_bw
23.88646389658236
avg_sys_wr_bw
6.467088733277594
avg_sys_tot_bw
30.353552629859976
peak_ddr_rd_bw
73.656728515625
peak_ddr_wr_bw
19.209404296875
peak_ddr_tot_bw
92.80015625
peak_pmm_rd_bw
13.173232421875
peak_pmm_wr_bw
2.7290625
peak_pmm_tot_bw
14.782509765624999
peak_sys_rd_bw
73.81677734375
peak_sys_wr_bw
19.2221875
peak_sys_tot_bw
92.97326171875
tot_ddr_traffic
17904.524746093757
tot_pmm_traffic
3521.6333691406285
date
2022-08-15 09:26:16.920196
name
<unnamed>
