prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
14
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2023-02-27 17:49:54
peak_rss
436409.91672873497
peak_system_rss
468591.58
runtime
10852.0
exit_status
0
avg_ddr_rd_bw
9.128289716181367
avg_ddr_wr_bw
7.726083671212703
avg_ddr_tot_bw
16.85437338739407
avg_pmm_rd_bw
2.9462827128639817
avg_pmm_wr_bw
2.103568927386652
avg_pmm_tot_bw
5.049851640250633
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
40.52
peak_ddr_wr_bw
29.62
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
10.82
peak_pmm_wr_bw
4.91
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
99060.2000000002
tot_pmm_traffic
31973.05999999993
date
2023-02-27 17:49:56.078310
tot_traffic
131033.26000000013
cpu_energy
1369295.8499999994
dimm_energy
560150.4399999984
name
<unnamed>
