prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 12:12:58
peak_rss
51.699615478515625
peak_system_rss
92.69593
runtime
288.63
exit_status
0
avg_ddr_rd_bw
18.412988484700517
avg_ddr_wr_bw
11.390086500379766
avg_ddr_tot_bw
29.80307498508032
avg_pmm_rd_bw
0.0010053507486979163
avg_pmm_wr_bw
1.8785264756944325e-05
avg_pmm_tot_bw
0.0010241360134548604
avg_sys_rd_bw
18.413993835449226
avg_sys_wr_bw
11.39010528564453
avg_sys_tot_bw
29.804099121093763
peak_ddr_rd_bw
46.64392578125
peak_ddr_wr_bw
25.974267578125
peak_ddr_tot_bw
64.087919921875
peak_pmm_rd_bw
0.002490234375
peak_pmm_wr_bw
0.0007421875
peak_pmm_tot_bw
0.0029492187499999996
peak_sys_rd_bw
46.644697265625
peak_sys_wr_bw
25.974296875
peak_sys_tot_bw
64.0887109375
tot_ddr_traffic
5302.940683593749
tot_pmm_traffic
0.2895410156249999
date
2022-08-22 12:13:03.425879
name
<unnamed>
