prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 15:18:11
peak_rss
34.0527458190918
peak_system_rss
35.20835
runtime
1851.66
exit_status
0
avg_ddr_rd_bw
6.504543711591712
avg_ddr_wr_bw
3.476648216968866
avg_ddr_tot_bw
9.981191928560584
avg_pmm_rd_bw
3.773585250582448
avg_pmm_wr_bw
1.372201655144177
avg_pmm_tot_bw
5.145786905726633
avg_sys_rd_bw
10.27812896217418
avg_sys_wr_bw
4.848849872113055
avg_sys_tot_bw
15.126978834287211
peak_ddr_rd_bw
26.4994140625
peak_ddr_wr_bw
13.791005859375
peak_ddr_tot_bw
38.37154296875
peak_pmm_rd_bw
8.251923828125
peak_pmm_wr_bw
2.3692578125
peak_pmm_tot_bw
10.230986328124999
peak_sys_rd_bw
26.53408203125
peak_sys_wr_bw
13.799130859375
peak_sys_tot_bw
38.392412109375
tot_ddr_traffic
12039.910410156259
tot_pmm_traffic
6984.906298828111
date
2022-08-20 15:18:12.475053
name
<unnamed>
