prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 23:56:07
peak_rss
53.02936553955078
peak_system_rss
94.06965
runtime
512.96
exit_status
0
avg_ddr_rd_bw
9.23836700855872
avg_ddr_wr_bw
5.156454963907168
avg_ddr_tot_bw
14.39482197246588
avg_pmm_rd_bw
1.744873313383284
avg_pmm_wr_bw
1.259347720973441
avg_pmm_tot_bw
3.004221034356723
avg_sys_rd_bw
10.983240321942013
avg_sys_wr_bw
6.415802684880607
avg_sys_tot_bw
17.399043006822616
peak_ddr_rd_bw
44.625615234375
peak_ddr_wr_bw
24.13888671875
peak_ddr_tot_bw
68.575546875
peak_pmm_rd_bw
5.44982421875
peak_pmm_wr_bw
2.73439453125
peak_pmm_tot_bw
7.5440625
peak_sys_rd_bw
44.879833984375
peak_sys_wr_bw
24.13923828125
peak_sys_tot_bw
68.5890234375
tot_ddr_traffic
4739.282275390623
tot_pmm_traffic
895.1200097656248
date
2022-08-21 23:56:16.349243
name
<unnamed>
