prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 18:05:38
peak_rss
46.734981536865234
peak_system_rss
48.06999
runtime
805.48
exit_status
0
avg_ddr_rd_bw
17.083546790081517
avg_ddr_wr_bw
1.219975021836181
avg_ddr_tot_bw
18.303521811917705
avg_pmm_rd_bw
12.62455445700698
avg_pmm_wr_bw
0.9318356099572994
avg_pmm_tot_bw
13.556390066964278
avg_sys_rd_bw
29.708101247088454
avg_sys_wr_bw
2.1518106317934795
avg_sys_tot_bw
31.859911878881963
peak_ddr_rd_bw
49.279892578125
peak_ddr_wr_bw
9.40486328125
peak_ddr_tot_bw
51.001162109375
peak_pmm_rd_bw
26.983759765625
peak_pmm_wr_bw
2.74541015625
peak_pmm_tot_bw
26.983779296875
peak_sys_rd_bw
64.1764453125
peak_sys_wr_bw
9.813388671875
peak_sys_tot_bw
67.468154296875
tot_ddr_traffic
13752.25516601562
tot_pmm_traffic
10162.766337890618
date
2022-08-16 18:05:40.166973
name
<unnamed>
