prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 16:05:38
peak_rss
27.189254760742188
peak_system_rss
27.97484
runtime
351.25
exit_status
0
avg_ddr_rd_bw
30.86039771968481
avg_ddr_wr_bw
2.812233490251067
avg_ddr_tot_bw
33.672631209935865
avg_pmm_rd_bw
0.8303043202457264
avg_pmm_wr_bw
0.4737212873931619
avg_pmm_tot_bw
1.3040256076388894
avg_sys_rd_bw
31.690702039930578
avg_sys_wr_bw
3.28595477764423
avg_sys_tot_bw
34.976656817574785
peak_ddr_rd_bw
103.44029296875
peak_ddr_wr_bw
9.197119140625
peak_ddr_tot_bw
103.492041015625
peak_pmm_rd_bw
7.790263671875
peak_pmm_wr_bw
2.7852734375
peak_pmm_tot_bw
8.043095703125
peak_sys_rd_bw
103.46173828125
peak_sys_wr_bw
11.213251953125
peak_sys_tot_bw
103.5213671875
tot_ddr_traffic
10831.999599609368
tot_pmm_traffic
291.43681640625
date
2022-08-17 16:05:39.170801
name
<unnamed>
