prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 11:08:51
peak_rss
9.104724884033203
peak_system_rss
7.0725
runtime
258.47
exit_status
0
avg_ddr_rd_bw
30.675076767615863
avg_ddr_wr_bw
13.605732497285228
avg_ddr_tot_bw
44.28080926490107
avg_pmm_rd_bw
0.0014931602919884168
avg_pmm_wr_bw
2.2396838803088715e-05
avg_pmm_tot_bw
0.0015155571307915062
avg_sys_rd_bw
30.67656992790783
avg_sys_wr_bw
13.605754894124033
avg_sys_tot_bw
44.2823248220318
peak_ddr_rd_bw
38.23181640625
peak_ddr_wr_bw
26.28548828125
peak_ddr_tot_bw
55.067607421874996
peak_pmm_rd_bw
0.00298828125
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.003017578125
peak_sys_rd_bw
38.23326171875
peak_sys_wr_bw
26.285537109375
peak_sys_tot_bw
55.068964843749995
tot_ddr_traffic
7944.844882812508
tot_pmm_traffic
0.38672851562499994
date
2023-08-10 13:42:05.219090
name
<unnamed>
