prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 15:57:33
peak_rss
23.173603057861328
peak_system_rss
23.66151
runtime
314.03
exit_status
0
avg_ddr_rd_bw
67.64128763186709
avg_ddr_wr_bw
18.15343485643911
avg_ddr_tot_bw
85.7947224883061
avg_pmm_rd_bw
0.0010959892515923564
avg_pmm_wr_bw
1.3839818869426672e-05
avg_pmm_tot_bw
0.001109829070461784
avg_sys_rd_bw
67.64238362111871
avg_sys_wr_bw
18.153448696257964
avg_sys_tot_bw
85.79583231737662
peak_ddr_rd_bw
76.760029296875
peak_ddr_wr_bw
20.205595703125
peak_ddr_tot_bw
96.784599609375
peak_pmm_rd_bw
0.002919921875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0029296875
peak_sys_rd_bw
76.760693359375
peak_sys_wr_bw
20.205624999999998
peak_sys_tot_bw
96.7850390625
tot_ddr_traffic
21239.364316406263
tot_pmm_traffic
0.3441406249999999
date
2022-08-24 15:57:34.064881
name
<unnamed>
