prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:01:28
peak_rss
25.709163665771484
peak_system_rss
26.26773
runtime
336.27
exit_status
0
avg_ddr_rd_bw
67.6521901448568
avg_ddr_wr_bw
17.209681134905153
avg_ddr_tot_bw
84.86187127976194
avg_pmm_rd_bw
0.010728440057663694
avg_pmm_wr_bw
0.0002183605375744048
avg_pmm_tot_bw
0.010946800595238091
avg_sys_rd_bw
67.66291858491438
avg_sys_wr_bw
17.20989949544269
avg_sys_tot_bw
84.8728180803571
peak_ddr_rd_bw
74.903798828125
peak_ddr_wr_bw
19.25666015625
peak_ddr_tot_bw
93.524111328125
peak_pmm_rd_bw
0.01896484375
peak_pmm_wr_bw
0.000439453125
peak_pmm_tot_bw
0.01931640625
peak_sys_rd_bw
74.915068359375
peak_sys_wr_bw
19.256914062499998
peak_sys_tot_bw
93.53431640625
tot_ddr_traffic
22731.135888671884
tot_pmm_traffic
3.604755859375001
date
2022-11-02 13:01:29.208464
name
<unnamed>
