prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 10:24:53
peak_rss
27.17577362060547
peak_system_rss
27.98627
runtime
892.28
exit_status
0
avg_ddr_rd_bw
0.45622598006586323
avg_ddr_wr_bw
0.044776901450392405
avg_ddr_tot_bw
0.501002881516256
avg_pmm_rd_bw
5.485729597288398
avg_pmm_wr_bw
1.4725697935643227
avg_pmm_tot_bw
6.9582993908527175
avg_sys_rd_bw
5.941955577354257
avg_sys_wr_bw
1.5173466950147132
avg_sys_tot_bw
7.459302272368972
peak_ddr_rd_bw
1.65373046875
peak_ddr_wr_bw
2.619384765625
peak_ddr_tot_bw
3.446171875
peak_pmm_rd_bw
30.99087890625
peak_pmm_wr_bw
2.77603515625
peak_pmm_tot_bw
31.14591796875
peak_sys_rd_bw
32.083876953125
peak_sys_wr_bw
3.268994140625
peak_sys_tot_bw
32.305849609375
tot_ddr_traffic
406.95357421875
tot_pmm_traffic
4893.270800781252
date
2022-08-25 10:24:53.465161
name
<unnamed>
