prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-10-25 19:37:12
peak_rss
824.7464485168457
peak_system_rss
127.24446
runtime
18745.0
exit_status
0
avg_ddr_rd_bw
0.28841546116261885
avg_ddr_wr_bw
0.067505021428095
avg_ddr_tot_bw
0.35592048259071674
avg_pmm_rd_bw
19.729913471559946
avg_pmm_wr_bw
0.8448820558464499
avg_pmm_tot_bw
20.574795527406295
avg_sys_rd_bw
20.018328932722437
avg_sys_wr_bw
0.91238707727455
avg_sys_tot_bw
20.93071600999704
peak_ddr_rd_bw
12.22205078125
peak_ddr_wr_bw
4.441572265625
peak_ddr_tot_bw
12.253974609375
peak_pmm_rd_bw
35.313779296875
peak_pmm_wr_bw
2.934658203125
peak_pmm_tot_bw
35.343310546874996
peak_sys_rd_bw
35.440791015625
peak_sys_wr_bw
4.494521484375
peak_sys_tot_bw
35.521416015625
tot_ddr_traffic
5404.905742187477
tot_pmm_traffic
369738.5784570334
date
2022-10-25 19:37:12.416285
name
<unnamed>
