prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 19:21:57
peak_rss
21.590255737304688
peak_system_rss
23.24653
runtime
430.74
exit_status
0
avg_ddr_rd_bw
1.6700781703161265
avg_ddr_wr_bw
0.7999464363399069
avg_ddr_tot_bw
2.470024606656031
avg_pmm_rd_bw
8.997485453523774
avg_pmm_wr_bw
1.4741025367966933
avg_pmm_tot_bw
10.47158799032047
avg_sys_rd_bw
10.667563623839904
avg_sys_wr_bw
2.2740489731366003
avg_sys_tot_bw
12.94161259697651
peak_ddr_rd_bw
6.461318359375
peak_ddr_wr_bw
3.4419921875
peak_ddr_tot_bw
9.65900390625
peak_pmm_rd_bw
32.554111328125
peak_pmm_wr_bw
2.732099609375
peak_pmm_tot_bw
32.6471875
peak_sys_rd_bw
32.732871093750006
peak_sys_wr_bw
4.19310546875
peak_sys_tot_bw
33.134404296875005
tot_ddr_traffic
719.8036914062506
tot_pmm_traffic
3877.9162304687466
date
2022-08-17 19:21:58.390547
name
<unnamed>
