prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 17:13:05
peak_rss
21.590381622314453
peak_system_rss
23.25342
runtime
469.92
exit_status
0
avg_ddr_rd_bw
2.597540433843083
avg_ddr_wr_bw
0.4973615982380323
avg_ddr_tot_bw
3.094902032081116
avg_pmm_rd_bw
7.332325590093087
avg_pmm_wr_bw
1.6925452127659582
avg_pmm_tot_bw
9.024870802859047
avg_sys_rd_bw
9.929866023936164
avg_sys_wr_bw
2.1899068110039894
avg_sys_tot_bw
12.119772834940159
peak_ddr_rd_bw
25.98962890625
peak_ddr_wr_bw
2.95560546875
peak_ddr_tot_bw
26.19490234375
peak_pmm_rd_bw
34.013232421875
peak_pmm_wr_bw
2.741005859375
peak_pmm_tot_bw
34.096015625
peak_sys_rd_bw
40.9852734375
peak_sys_wr_bw
4.331962890625
peak_sys_tot_bw
42.0676171875
tot_ddr_traffic
1220.844003906249
tot_pmm_traffic
3446.193027343751
date
2022-08-17 17:13:06.483308
name
<unnamed>
