prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 16:32:46
peak_rss
21.415225982666016
peak_system_rss
25.033059999
runtime
257.84
exit_status
0
avg_ddr_rd_bw
17.48981721626695
avg_ddr_wr_bw
3.6060178960755835
avg_ddr_tot_bw
21.095835112342535
avg_pmm_rd_bw
0.0016140534156976758
avg_pmm_wr_bw
1.6692405523255765e-05
avg_pmm_tot_bw
0.0016307458212209294
avg_sys_rd_bw
17.491431269682657
avg_sys_wr_bw
3.6060345884811076
avg_sys_tot_bw
21.09746585816377
peak_ddr_rd_bw
101.457861328125
peak_ddr_wr_bw
15.336162109375
peak_ddr_tot_bw
101.96463867187501
peak_pmm_rd_bw
0.004248046875
peak_pmm_wr_bw
0.0001171875
peak_pmm_tot_bw
0.00427734375
peak_sys_rd_bw
101.46038085937501
peak_sys_wr_bw
15.33619140625
peak_sys_tot_bw
101.96717773437501
tot_ddr_traffic
4512.372841796873
tot_pmm_traffic
0.41642578125000035
date
2022-08-23 16:32:49.774759
name
<unnamed>
