prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 11:33:29
peak_rss
36.519718170166016
peak_system_rss
37.85647
runtime
737.3
exit_status
0
avg_ddr_rd_bw
25.304948972290493
avg_ddr_wr_bw
11.702597165981194
avg_ddr_tot_bw
37.007546138271714
avg_pmm_rd_bw
0.001908735795454548
avg_pmm_wr_bw
2.0803298846675444e-05
avg_pmm_tot_bw
0.0019295390943012227
avg_sys_rd_bw
25.306857708085968
avg_sys_wr_bw
11.70261796928002
avg_sys_tot_bw
37.009475677366005
peak_ddr_rd_bw
41.0969140625
peak_ddr_wr_bw
19.7084375
peak_ddr_tot_bw
60.546044921874994
peak_pmm_rd_bw
0.011484375
peak_pmm_wr_bw
0.000107421875
peak_pmm_tot_bw
0.011591796875
peak_sys_rd_bw
41.099462890625
peak_sys_wr_bw
19.708466796874998
peak_sys_tot_bw
60.54861328125
tot_ddr_traffic
18649.747392578094
tot_pmm_traffic
1.406738281250002
date
2022-08-22 11:33:30.206426
name
<unnamed>
