prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 16:28:22
peak_rss
21.412899017333984
peak_system_rss
24.774329999
runtime
258.21
exit_status
0
avg_ddr_rd_bw
17.430481695130823
avg_ddr_wr_bw
3.5895602440649217
avg_ddr_tot_bw
21.020041939195735
avg_pmm_rd_bw
0.001561667272286822
avg_pmm_wr_bw
1.4875545058139501e-05
avg_pmm_tot_bw
0.001576542817344961
avg_sys_rd_bw
17.432043362403103
avg_sys_wr_bw
3.5895751196099788
avg_sys_tot_bw
21.021618482013082
peak_ddr_rd_bw
101.282421875
peak_ddr_wr_bw
13.97419921875
peak_ddr_tot_bw
101.748095703125
peak_pmm_rd_bw
0.005
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.005029296875
peak_sys_rd_bw
101.28414062499999
peak_sys_wr_bw
13.97421875
peak_sys_tot_bw
101.74983398437499
tot_ddr_traffic
4497.064277343752
tot_pmm_traffic
0.4029101562500001
date
2022-08-23 16:28:26.266005
name
<unnamed>
