prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 11:41:41
peak_rss
27.17596435546875
peak_system_rss
27.93967
runtime
689.91
exit_status
0
avg_ddr_rd_bw
15.2909285989659
avg_ddr_wr_bw
0.4928421653891512
avg_ddr_tot_bw
15.783770764355042
avg_pmm_rd_bw
1.8918477157792093
avg_pmm_wr_bw
1.5000295236529408
avg_pmm_tot_bw
3.3918772394321492
avg_sys_rd_bw
17.18277631474509
avg_sys_wr_bw
1.992871689042088
avg_sys_tot_bw
19.1756480037872
peak_ddr_rd_bw
101.845966796875
peak_ddr_wr_bw
3.58455078125
peak_ddr_tot_bw
101.92763671875001
peak_pmm_rd_bw
6.108681640625
peak_pmm_wr_bw
2.780458984375
peak_pmm_tot_bw
8.552744140625
peak_sys_rd_bw
102.009091796875
peak_sys_wr_bw
4.093935546875
peak_sys_tot_bw
102.200634765625
tot_ddr_traffic
10535.449804687505
tot_pmm_traffic
1303.4830761718752
date
2022-08-25 11:41:41.522757
name
<unnamed>
