prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:30:41
peak_rss
27.189273834228516
peak_system_rss
27.93252
runtime
289.54
exit_status
0
avg_ddr_rd_bw
36.90575255926724
avg_ddr_wr_bw
3.9486083310883626
avg_ddr_tot_bw
40.85436089035564
avg_pmm_rd_bw
0.001049973060344828
avg_pmm_wr_bw
1.1617726293103383e-05
avg_pmm_tot_bw
0.001061590786637931
avg_sys_rd_bw
36.9068025323276
avg_sys_wr_bw
3.9486199488146565
avg_sys_tot_bw
40.85542248114223
peak_ddr_rd_bw
104.17767578125
peak_ddr_wr_bw
19.34986328125
peak_ddr_tot_bw
104.25342773437501
peak_pmm_rd_bw
0.0026953125
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.0027050781249999996
peak_sys_rd_bw
104.17919921875
peak_sys_wr_bw
19.349873046874997
peak_sys_tot_bw
104.2549609375
tot_ddr_traffic
10702.668242187501
tot_pmm_traffic
0.3044921875000001
date
2022-08-24 13:30:42.590727
name
<unnamed>
