prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 05:20:26
peak_rss
34.011383056640625
peak_system_rss
35.027269999
runtime
1713.49
exit_status
0
avg_ddr_rd_bw
7.4339219936477745
avg_ddr_wr_bw
3.964081072941003
avg_ddr_tot_bw
11.3980030665888
avg_pmm_rd_bw
3.6472502407181002
avg_pmm_wr_bw
1.1931350508360103
avg_pmm_tot_bw
4.840385291554108
avg_sys_rd_bw
11.08117223436585
avg_sys_wr_bw
5.157216123777016
avg_sys_tot_bw
16.238388358142863
peak_ddr_rd_bw
32.48443359375
peak_ddr_wr_bw
16.918154296875
peak_ddr_tot_bw
49.402587890625
peak_pmm_rd_bw
6.869013671875
peak_pmm_wr_bw
2.393095703125
peak_pmm_tot_bw
8.787138671875
peak_sys_rd_bw
32.912392578125
peak_sys_wr_bw
16.928935546875
peak_sys_tot_bw
49.433085937499996
tot_ddr_traffic
12726.87445312499
tot_pmm_traffic
6244.092412109388
date
2022-08-20 05:20:26.774695
name
<unnamed>
