prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
nalu-wind
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-13 10:41:14
peak_rss
4.198455810546875
peak_system_rss
3.41842
runtime
207.23
exit_status
0
avg_ddr_rd_bw
73.31082027762277
avg_ddr_wr_bw
4.792915108816963
avg_ddr_tot_bw
78.10373538643977
avg_pmm_rd_bw
0.01188075474330358
avg_pmm_wr_bw
7.979910714285726e-05
avg_pmm_tot_bw
0.011960553850446424
avg_sys_rd_bw
73.3227010323661
avg_sys_wr_bw
4.792994907924111
avg_sys_tot_bw
78.1156959402902
peak_ddr_rd_bw
93.02693359375
peak_ddr_wr_bw
9.711865234375
peak_ddr_tot_bw
95.722763671875
peak_pmm_rd_bw
0.040966796875
peak_pmm_wr_bw
0.000283203125
peak_pmm_tot_bw
0.041132812500000004
peak_sys_rd_bw
93.03166015625
peak_sys_wr_bw
9.712099609375
peak_sys_tot_bw
95.72751953125
tot_ddr_traffic
20527.029677734376
tot_pmm_traffic
3.3266113281250025
date
2022-07-13 10:41:14.780700
name
<unnamed>
