prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 17:04:50
peak_rss
21.59048843383789
peak_system_rss
23.30034
runtime
464.85
exit_status
0
avg_ddr_rd_bw
2.879771497002963
avg_ddr_wr_bw
0.49192001868938545
avg_ddr_tot_bw
3.3716915156923473
avg_pmm_rd_bw
7.193640431371224
avg_pmm_wr_bw
1.7196508578596434
avg_pmm_tot_bw
8.913291289230871
avg_sys_rd_bw
10.073411928374197
avg_sys_wr_bw
2.211570876549031
avg_sys_tot_bw
12.284982804923226
peak_ddr_rd_bw
32.65623046875
peak_ddr_wr_bw
2.801533203125
peak_ddr_tot_bw
33.0723046875
peak_pmm_rd_bw
32.588017578125
peak_pmm_wr_bw
2.737001953125
peak_pmm_tot_bw
32.707529296874995
peak_sys_rd_bw
48.04775390625
peak_sys_wr_bw
3.9690625
peak_sys_tot_bw
48.4740625
tot_ddr_traffic
1336.2139746093749
tot_pmm_traffic
3337.849160156248
date
2022-08-17 17:04:51.394968
name
<unnamed>
