prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:43:25
peak_rss
19.403240203857422
peak_system_rss
20.92122
runtime
242.97
exit_status
0
avg_ddr_rd_bw
18.30504874741735
avg_ddr_wr_bw
3.762356945699898
avg_ddr_tot_bw
22.067405693117262
avg_pmm_rd_bw
0.0010800700542355382
avg_pmm_wr_bw
1.1944731404958614e-05
avg_pmm_tot_bw
0.0010920147856404957
avg_sys_rd_bw
18.30612881747159
avg_sys_wr_bw
3.7623688904313064
avg_sys_tot_bw
22.068497707902868
peak_ddr_rd_bw
100.75615234375
peak_ddr_wr_bw
15.561494140625
peak_ddr_tot_bw
101.406376953125
peak_pmm_rd_bw
0.003154296875
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.003173828125
peak_sys_rd_bw
100.756591796875
peak_sys_wr_bw
15.56150390625
peak_sys_tot_bw
101.406826171875
tot_ddr_traffic
4429.821796874999
tot_pmm_traffic
0.26137695312500026
date
2022-08-22 10:43:25.559098
name
<unnamed>
