prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 17:46:37
peak_rss
51.69940185546875
peak_system_rss
93.87098
runtime
1227.86
exit_status
0
avg_ddr_rd_bw
0.9939421607579446
avg_ddr_wr_bw
0.5037874468342499
avg_ddr_tot_bw
1.4977296075921955
avg_pmm_rd_bw
3.3566521495517514
avg_pmm_wr_bw
2.189393424956702
avg_pmm_tot_bw
5.546045574508446
avg_sys_rd_bw
4.350594310309703
avg_sys_wr_bw
2.693180871790955
avg_sys_tot_bw
7.043775182100649
peak_ddr_rd_bw
7.358623046875
peak_ddr_wr_bw
12.066396484375
peak_ddr_tot_bw
17.957841796875
peak_pmm_rd_bw
7.908212890625
peak_pmm_wr_bw
2.717373046875
peak_pmm_tot_bw
10.119287109375
peak_sys_rd_bw
11.741923828125
peak_sys_wr_bw
13.382236328125
peak_sys_tot_bw
19.467568359375
tot_ddr_traffic
1219.567031249998
tot_pmm_traffic
4118.612187499999
date
2022-08-05 12:08:18.667390
name
<unnamed>
