prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 08:58:20
peak_rss
34.04460144042969
peak_system_rss
35.14574
runtime
2514.55
exit_status
0
avg_ddr_rd_bw
3.5069625020207433
avg_ddr_wr_bw
1.8790084101733495
avg_ddr_tot_bw
5.385970912194082
avg_pmm_rd_bw
4.149803579977858
avg_pmm_wr_bw
1.7314042331439072
avg_pmm_tot_bw
5.881207813121767
avg_sys_rd_bw
7.656766081998614
avg_sys_wr_bw
3.6104126433172516
avg_sys_tot_bw
11.267178725315855
peak_ddr_rd_bw
33.97720703125
peak_ddr_wr_bw
17.3580859375
peak_ddr_tot_bw
51.335292968750004
peak_pmm_rd_bw
7.747255859375
peak_pmm_wr_bw
2.4030078125
peak_pmm_tot_bw
9.73427734375
peak_sys_rd_bw
34.002402343750006
peak_sys_wr_bw
17.365810546875
peak_sys_tot_bw
51.368212890625
tot_ddr_traffic
8812.996767578128
tot_pmm_traffic
10428.456396484358
date
2022-08-19 08:58:21.419599
name
<unnamed>
