prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 16:32:29
peak_rss
46.73460388183594
peak_system_rss
47.99812
runtime
756.59
exit_status
0
avg_ddr_rd_bw
16.804943175946615
avg_ddr_wr_bw
1.3465754691633613
avg_ddr_tot_bw
18.151518645109935
avg_pmm_rd_bw
14.720970142505779
avg_pmm_wr_bw
0.8318463360821756
avg_pmm_tot_bw
15.55281647858795
avg_sys_rd_bw
31.525913318452357
avg_sys_wr_bw
2.178421805245537
avg_sys_tot_bw
33.704335123697945
peak_ddr_rd_bw
41.293349609375
peak_ddr_wr_bw
8.447353515625
peak_ddr_tot_bw
44.71857421875
peak_pmm_rd_bw
34.125087890625
peak_pmm_wr_bw
2.751796875
peak_pmm_tot_bw
34.1251953125
peak_sys_rd_bw
59.39740234375
peak_sys_wr_bw
9.287392578125
peak_sys_tot_bw
62.781416015625
tot_ddr_traffic
12704.537041015641
tot_pmm_traffic
11129.053427734369
date
2022-11-09 16:32:29.900419
name
<unnamed>
