prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 14:52:03
peak_rss
29.85077667236328
peak_system_rss
30.73857
runtime
251.52
exit_status
0
avg_ddr_rd_bw
21.17626441592263
avg_ddr_wr_bw
12.419161783854156
avg_ddr_tot_bw
33.595426199776796
avg_pmm_rd_bw
0.005257936507936507
avg_pmm_wr_bw
0.00010021391369047615
avg_pmm_tot_bw
0.0053581504216269815
avg_sys_rd_bw
21.181522352430555
avg_sys_wr_bw
12.419261997767862
avg_sys_tot_bw
33.6007843501984
peak_ddr_rd_bw
48.146640625
peak_ddr_wr_bw
25.524873046875
peak_ddr_tot_bw
73.369970703125
peak_pmm_rd_bw
0.016416015625
peak_pmm_wr_bw
0.0002734375
peak_pmm_tot_bw
0.01658203125
peak_sys_rd_bw
48.155087890625005
peak_sys_wr_bw
25.524990234375
peak_sys_tot_bw
73.378544921875
tot_ddr_traffic
5336.418632812503
tot_pmm_traffic
1.3249999999999997
date
2022-11-02 14:52:04.372856
name
<unnamed>
