prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:54:06
peak_rss
25.730125427246094
peak_system_rss
27.43948
runtime
326.98
exit_status
0
avg_ddr_rd_bw
18.6287065175841
avg_ddr_wr_bw
3.7904724531727876
avg_ddr_tot_bw
22.41917897075686
avg_pmm_rd_bw
0.008155312261085628
avg_pmm_wr_bw
0.00016258123088685008
avg_pmm_tot_bw
0.008317893491972476
avg_sys_rd_bw
18.636861829845195
avg_sys_wr_bw
3.790635034403668
avg_sys_tot_bw
22.427496864248866
peak_ddr_rd_bw
101.037548828125
peak_ddr_wr_bw
14.8382421875
peak_ddr_tot_bw
101.70064453124999
peak_pmm_rd_bw
0.019287109375
peak_pmm_wr_bw
0.000419921875
peak_pmm_tot_bw
0.019521484375
peak_sys_rd_bw
101.04943359375
peak_sys_wr_bw
14.838408203125
peak_sys_tot_bw
101.712890625
tot_ddr_traffic
6091.587031250001
tot_pmm_traffic
2.6667871093750004
date
2022-11-02 13:54:07.249410
name
<unnamed>
