prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-09 00:03:05
peak_rss
21.590229034423828
peak_system_rss
23.10353
runtime
334.93
exit_status
0
avg_ddr_rd_bw
8.573996181203363
avg_ddr_wr_bw
1.5615362056903
avg_ddr_tot_bw
10.135532386893656
avg_pmm_rd_bw
5.140762943097006
avg_pmm_wr_bw
1.3490115729944039
avg_pmm_tot_bw
6.489774516091418
avg_sys_rd_bw
13.714759124300375
avg_sys_wr_bw
2.9105477786847005
avg_sys_tot_bw
16.625306902985066
peak_ddr_rd_bw
54.809306640625
peak_ddr_wr_bw
4.954619140625
peak_ddr_tot_bw
55.615917968750004
peak_pmm_rd_bw
33.9446875
peak_pmm_wr_bw
2.739501953125
peak_pmm_tot_bw
34.035986328125
peak_sys_rd_bw
55.866845703125
peak_sys_wr_bw
6.920732421875
peak_sys_tot_bw
57.01841796875
tot_ddr_traffic
2872.2887207031263
tot_pmm_traffic
1722.155585937497
date
2022-08-15 09:26:16.608186
name
<unnamed>
