prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 21:48:54
peak_rss
37.677589416503906
peak_system_rss
38.59515
runtime
3565.0
exit_status
0
avg_ddr_rd_bw
0.7302463853757369
avg_ddr_wr_bw
0.36088357390629416
avg_ddr_tot_bw
1.0911299592820334
avg_pmm_rd_bw
4.46875057557711
avg_pmm_wr_bw
2.0781046629420423
avg_pmm_tot_bw
6.546855238519163
avg_sys_rd_bw
5.198996960952844
avg_sys_wr_bw
2.4389882368483304
avg_sys_tot_bw
7.637985197801187
peak_ddr_rd_bw
24.1426171875
peak_ddr_wr_bw
12.756376953125
peak_ddr_tot_bw
35.51470703125
peak_pmm_rd_bw
8.403505859375
peak_pmm_wr_bw
2.50712890625
peak_pmm_tot_bw
10.60658203125
peak_sys_rd_bw
26.068525390625002
peak_sys_wr_bw
12.913876953125001
peak_sys_tot_bw
36.269990234375
tot_ddr_traffic
2601.8678710937506
tot_pmm_traffic
15922.158300781244
date
2022-08-25 21:48:54.836236
name
<unnamed>
