prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:44:29
peak_rss
21.395984649658203
peak_system_rss
22.86818
runtime
241.27
exit_status
0
avg_ddr_rd_bw
18.398895876556008
avg_ddr_wr_bw
3.777886086618259
avg_ddr_tot_bw
22.17678196317429
avg_pmm_rd_bw
0.001335742997925311
avg_pmm_wr_bw
1.1021784232365108e-05
avg_pmm_tot_bw
0.0013467647821576762
avg_sys_rd_bw
18.40023161955394
avg_sys_wr_bw
3.77789710840249
avg_sys_tot_bw
22.17812872795643
peak_ddr_rd_bw
101.77453125
peak_ddr_wr_bw
15.1348046875
peak_ddr_tot_bw
102.14904296875
peak_pmm_rd_bw
0.00380859375
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.003828125
peak_sys_rd_bw
101.776884765625
peak_sys_wr_bw
15.134824218750001
peak_sys_tot_bw
102.151416015625
tot_ddr_traffic
4434.133906249998
tot_pmm_traffic
0.32191406249999993
date
2022-08-24 13:44:30.870211
name
<unnamed>
