prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 08:10:24
peak_rss
47.2244758605957
peak_system_rss
48.399
runtime
773.25
exit_status
0
avg_ddr_rd_bw
6.670858237993206
avg_ddr_wr_bw
1.473120868875326
avg_ddr_tot_bw
8.143979106868535
avg_pmm_rd_bw
23.984146259500353
avg_pmm_wr_bw
0.5317003810236097
avg_pmm_tot_bw
24.51584664052393
avg_sys_rd_bw
30.655004497493557
avg_sys_wr_bw
2.0048212498989324
avg_sys_tot_bw
32.65982574739247
peak_ddr_rd_bw
32.94830078125
peak_ddr_wr_bw
12.048818359375
peak_ddr_tot_bw
35.316953125
peak_pmm_rd_bw
34.674951171875
peak_pmm_wr_bw
2.76076171875
peak_pmm_tot_bw
34.677890625
peak_sys_rd_bw
49.09515625
peak_sys_wr_bw
12.734892578124999
peak_sys_tot_bw
57.345800781250006
tot_ddr_traffic
5156.573417968749
tot_pmm_traffic
18539.745058593773
date
2022-08-25 08:10:24.965287
name
<unnamed>
