prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 10:39:57
peak_rss
27.175968170166016
peak_system_rss
27.96015
runtime
895.78
exit_status
0
avg_ddr_rd_bw
0.4605903238477658
avg_ddr_wr_bw
0.042874367143854716
avg_ddr_tot_bw
0.5034646909916204
avg_pmm_rd_bw
5.747031653718581
avg_pmm_wr_bw
1.4682550082925994
avg_pmm_tot_bw
7.215286662011181
avg_sys_rd_bw
6.207621977566329
avg_sys_wr_bw
1.5111293754364516
avg_sys_tot_bw
7.718751353002783
peak_ddr_rd_bw
1.40416015625
peak_ddr_wr_bw
2.591591796875
peak_ddr_tot_bw
3.3834375
peak_pmm_rd_bw
33.077578125
peak_pmm_wr_bw
2.775751953125
peak_pmm_tot_bw
33.0844140625
peak_sys_rd_bw
34.255029296875
peak_sys_wr_bw
3.27466796875
peak_sys_tot_bw
34.31095703125
tot_ddr_traffic
412.2283398437504
tot_pmm_traffic
5143.59333007813
date
2022-08-25 10:39:57.575033
name
<unnamed>
