prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 10:55:48
peak_rss
51.73911666870117
peak_system_rss
94.39483
runtime
1238.07
exit_status
0
avg_ddr_rd_bw
0.9798259318790414
avg_ddr_wr_bw
0.4988998790546684
avg_ddr_tot_bw
1.4787258109337096
avg_pmm_rd_bw
3.3417535888869216
avg_pmm_wr_bw
2.1730256148317473
avg_pmm_tot_bw
5.514779203718678
avg_sys_rd_bw
4.321579520765968
avg_sys_wr_bw
2.6719254938864196
avg_sys_tot_bw
6.993505014652386
peak_ddr_rd_bw
7.427431640625
peak_ddr_wr_bw
12.044443359375
peak_ddr_tot_bw
17.899296875
peak_pmm_rd_bw
8.041875
peak_pmm_wr_bw
2.78607421875
peak_pmm_tot_bw
10.281806640625
peak_sys_rd_bw
11.92015625
peak_sys_wr_bw
13.221865234375
peak_sys_tot_bw
19.252197265625
tot_ddr_traffic
1212.0446777343743
tot_pmm_traffic
4133.749189453122
date
2022-08-26 10:55:58.402730
name
<unnamed>
