prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 14:18:01
peak_rss
9.478206634521484
peak_system_rss
7.10185
runtime
262.68
exit_status
0
avg_ddr_rd_bw
30.01298382545151
avg_ddr_wr_bw
13.376443827233835
avg_ddr_tot_bw
43.38942765268535
avg_pmm_rd_bw
0.0015276705085551332
avg_pmm_wr_bw
2.0905121197718552e-05
avg_pmm_tot_bw
0.0015485756297528531
avg_sys_rd_bw
30.01451149596006
avg_sys_wr_bw
13.376464732355029
avg_sys_tot_bw
43.390976228315125
peak_ddr_rd_bw
38.17375
peak_ddr_wr_bw
26.89802734375
peak_ddr_tot_bw
57.42130859375
peak_pmm_rd_bw
0.002646484375
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.002666015625
peak_sys_rd_bw
38.175126953125
peak_sys_wr_bw
26.898085937500003
peak_sys_tot_bw
57.423017578125
tot_ddr_traffic
7893.414746093747
tot_pmm_traffic
0.40177734375
date
2022-08-24 14:18:02.902975
name
<unnamed>
