prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 08:19:37
peak_rss
23.176700592041016
peak_system_rss
23.715029999
runtime
361.13
exit_status
0
avg_ddr_rd_bw
58.33287101259527
avg_ddr_wr_bw
15.383377472515576
avg_ddr_tot_bw
73.71624848511084
avg_pmm_rd_bw
0.6840971801419664
avg_pmm_wr_bw
0.414204304449446
avg_pmm_tot_bw
1.0983014845914139
avg_sys_rd_bw
59.01696819273726
avg_sys_wr_bw
15.797581776965034
avg_sys_tot_bw
74.81454996970226
peak_ddr_rd_bw
78.0464453125
peak_ddr_wr_bw
20.30216796875
peak_ddr_tot_bw
98.308779296875
peak_pmm_rd_bw
13.450908203125
peak_pmm_wr_bw
2.69099609375
peak_pmm_tot_bw
15.133339843749999
peak_sys_rd_bw
78.04833984375
peak_sys_wr_bw
20.302177734374997
peak_sys_tot_bw
98.309609375
tot_ddr_traffic
21058.166435546893
tot_pmm_traffic
246.9590820312499
date
2022-08-24 08:19:38.645243
name
<unnamed>
