prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
12
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-24 13:13:18
peak_rss
573119.1374361515
peak_system_rss
615381.988
runtime
3027.05
exit_status
0
avg_ddr_rd_bw
46.70224806329592
avg_ddr_wr_bw
13.725647082142682
avg_ddr_tot_bw
60.4278951454386
avg_pmm_rd_bw
2.4012619547083838
avg_pmm_wr_bw
1.0956574883137191
avg_pmm_tot_bw
3.4969194430221027
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
74.07
peak_ddr_wr_bw
27.45
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
13.52
peak_pmm_wr_bw
4.85
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
141370.03999999992
tot_pmm_traffic
7268.740000000013
date
2023-02-24 13:13:18.854997
tot_traffic
148638.77999999994
cpu_energy
415707.8599999992
dimm_energy
176520.24000000008
name
<unnamed>
