prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 17:40:19
peak_rss
21.39809799194336
peak_system_rss
22.86117
runtime
241.54
exit_status
0
avg_ddr_rd_bw
18.482087817686725
avg_ddr_wr_bw
3.777312264976659
avg_ddr_tot_bw
22.259400082663397
avg_pmm_rd_bw
0.0011884076763485477
avg_pmm_wr_bw
1.106230549792528e-05
avg_pmm_tot_bw
0.001199469981846473
avg_sys_rd_bw
18.48327622536307
avg_sys_wr_bw
3.7773233272821582
avg_sys_tot_bw
22.26059955264522
peak_ddr_rd_bw
101.0083203125
peak_ddr_wr_bw
14.447421875
peak_ddr_tot_bw
101.71748046875
peak_pmm_rd_bw
0.0033203125
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.00333984375
peak_sys_rd_bw
101.00990234375
peak_sys_wr_bw
14.44744140625
peak_sys_tot_bw
101.71908203125
tot_ddr_traffic
4454.1831640625005
tot_pmm_traffic
0.28640625000000003
date
2022-07-05 17:40:19.724896
name
<unnamed>
