prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 10:19:03
peak_rss
9.542133331298828
peak_system_rss
7.0632
runtime
1813.83
exit_status
0
avg_ddr_rd_bw
0.17556033441468843
avg_ddr_wr_bw
0.0916845999706655
avg_ddr_tot_bw
0.2672449343853532
avg_pmm_rd_bw
4.48370052478776
avg_pmm_wr_bw
1.9278173693315175
avg_pmm_tot_bw
6.411517894119264
avg_sys_rd_bw
4.65926085920245
avg_sys_wr_bw
2.019501969302178
avg_sys_tot_bw
6.6787628285046186
peak_ddr_rd_bw
0.585634765625
peak_ddr_wr_bw
0.8765625
peak_ddr_tot_bw
1.06232421875
peak_pmm_rd_bw
7.5921484375
peak_pmm_wr_bw
2.3766015625
peak_pmm_tot_bw
9.172099609375
peak_sys_rd_bw
7.797470703125
peak_sys_wr_bw
2.48357421875
peak_sys_tot_bw
9.4738671875
tot_ddr_traffic
317.93976562500075
tot_pmm_traffic
8119.981650390632
date
2022-08-18 10:19:04.529391
name
<unnamed>
