prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 21:22:12
peak_rss
53.060707092285156
peak_system_rss
94.98822
runtime
785.5
exit_status
0
avg_ddr_rd_bw
4.4291670108479275
avg_ddr_wr_bw
2.6764447029259553
avg_ddr_tot_bw
7.105611713773885
avg_pmm_rd_bw
3.040447178542992
avg_pmm_wr_bw
1.760604610370222
avg_pmm_tot_bw
4.80105178891322
avg_sys_rd_bw
7.469614189390912
avg_sys_wr_bw
4.4370493132961775
avg_sys_tot_bw
11.906663502687094
peak_ddr_rd_bw
15.861376953125
peak_ddr_wr_bw
22.90775390625
peak_ddr_tot_bw
33.984951171875
peak_pmm_rd_bw
8.911357421875
peak_pmm_wr_bw
2.727578125
peak_pmm_tot_bw
10.9560546875
peak_sys_rd_bw
21.578310546875
peak_sys_wr_bw
22.907802734375
peak_sys_tot_bw
33.9855859375
tot_ddr_traffic
3476.896103515623
tot_pmm_traffic
2386.7510351562487
date
2022-08-21 21:22:22.039492
name
<unnamed>
