prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 09:45:05
peak_rss
23.17303466796875
peak_system_rss
23.74233
runtime
307.38
exit_status
0
avg_ddr_rd_bw
69.13548346185063
avg_ddr_wr_bw
18.513271928267045
avg_ddr_tot_bw
87.64875539011767
avg_pmm_rd_bw
0.0017903434456168826
avg_pmm_wr_bw
2.2384841720779114e-05
avg_pmm_tot_bw
0.0018127282873376617
avg_sys_rd_bw
69.13727380529625
avg_sys_wr_bw
18.513294313108744
avg_sys_tot_bw
87.65056811840499
peak_ddr_rd_bw
78.1180078125
peak_ddr_wr_bw
20.56291015625
peak_ddr_tot_bw
98.44404296875
peak_pmm_rd_bw
0.003818359375
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.003857421875
peak_sys_rd_bw
78.11975585937499
peak_sys_wr_bw
20.562939453124997
peak_sys_tot_bw
98.44734375
tot_ddr_traffic
21293.728906249995
tot_pmm_traffic
0.5514257812499999
date
2022-08-22 09:45:06.568531
name
<unnamed>
