prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 08:14:02
peak_rss
36.019264221191406
peak_system_rss
37.31475
runtime
2454.45
exit_status
0
avg_ddr_rd_bw
3.7976139548512027
avg_ddr_wr_bw
1.6679728704328862
avg_ddr_tot_bw
5.465586825284097
avg_pmm_rd_bw
3.769992563315328
avg_pmm_wr_bw
1.8568999335953418
avg_pmm_tot_bw
5.6268924969106795
avg_sys_rd_bw
7.5676065181665315
avg_sys_wr_bw
3.5248728040282287
avg_sys_tot_bw
11.092479322194762
peak_ddr_rd_bw
30.67943359375
peak_ddr_wr_bw
13.5328125
peak_ddr_tot_bw
43.402177734375
peak_pmm_rd_bw
6.739521484375
peak_pmm_wr_bw
2.420595703125
peak_pmm_tot_bw
8.9717578125
peak_sys_rd_bw
30.755908203125003
peak_sys_wr_bw
13.6865234375
peak_sys_tot_bw
43.55036132812501
tot_ddr_traffic
9315.54703125
tot_pmm_traffic
9247.7917578125
date
2022-08-26 08:14:02.534837
name
<unnamed>
