prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 17:41:47
peak_rss
9.39093017578125
peak_system_rss
7.168799999
runtime
244.79
exit_status
0
avg_ddr_rd_bw
33.007088010204086
avg_ddr_wr_bw
15.10825470344388
avg_ddr_tot_bw
48.11534271364796
avg_pmm_rd_bw
0.001910315688775511
avg_pmm_wr_bw
3.3801020408163255e-05
avg_pmm_tot_bw
0.0019441167091836734
avg_sys_rd_bw
33.008998325892854
avg_sys_wr_bw
15.108288504464287
avg_sys_tot_bw
48.11728683035712
peak_ddr_rd_bw
40.48662109375
peak_ddr_wr_bw
32.674921875
peak_ddr_tot_bw
70.49800781249999
peak_pmm_rd_bw
0.004482421875
peak_pmm_wr_bw
6.8359375e-05
peak_pmm_tot_bw
0.0045410156249999995
peak_sys_rd_bw
40.488388671875
peak_sys_wr_bw
32.674990234375
peak_sys_tot_bw
70.4996484375
tot_ddr_traffic
8086.7365625
tot_pmm_traffic
0.46802734375000016
date
2022-08-24 17:41:48.032521
name
<unnamed>
