prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 22:09:59
peak_rss
21.589828491210938
peak_system_rss
23.25747
runtime
437.19
exit_status
0
avg_ddr_rd_bw
4.505289527316937
avg_ddr_wr_bw
0.4684316450943939
avg_ddr_tot_bw
4.973721172411328
avg_pmm_rd_bw
6.125650944829801
avg_pmm_wr_bw
1.8346773991704797
avg_pmm_tot_bw
7.96032834400029
avg_sys_rd_bw
10.630940472146737
avg_sys_wr_bw
2.303109044264875
avg_sys_tot_bw
12.934049516411605
peak_ddr_rd_bw
52.295146484375
peak_ddr_wr_bw
2.927939453125
peak_ddr_tot_bw
52.68055664062501
peak_pmm_rd_bw
33.96615234375
peak_pmm_wr_bw
2.739267578125
peak_pmm_tot_bw
34.0517578125
peak_sys_rd_bw
54.978486328125
peak_sys_wr_bw
3.676123046875
peak_sys_tot_bw
55.796630859375
tot_ddr_traffic
1968.8115234375014
tot_pmm_traffic
2676.909462890623
date
2022-08-17 22:10:00.881178
name
<unnamed>
