prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 21:54:40
peak_rss
21.589900970458984
peak_system_rss
23.09063
runtime
433.82
exit_status
0
avg_ddr_rd_bw
4.653939471167728
avg_ddr_wr_bw
0.5205004826428984
avg_ddr_tot_bw
5.174439953810624
avg_pmm_rd_bw
6.082066884382219
avg_pmm_wr_bw
1.8247030618504634
avg_pmm_tot_bw
7.906769946232677
avg_sys_rd_bw
10.736006355549938
avg_sys_wr_bw
2.3452035444933603
avg_sys_tot_bw
13.081209900043293
peak_ddr_rd_bw
48.2882421875
peak_ddr_wr_bw
3.13328125
peak_ddr_tot_bw
48.407138671875
peak_pmm_rd_bw
34.07912109375
peak_pmm_wr_bw
2.7392578125
peak_pmm_tot_bw
34.172783203125
peak_sys_rd_bw
51.919287109375006
peak_sys_wr_bw
3.740791015625
peak_sys_tot_bw
52.64505859375001
tot_ddr_traffic
2015.1557910156262
tot_pmm_traffic
2633.5349609375007
date
2022-08-17 21:54:41.374693
name
<unnamed>
