prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:35:32
peak_rss
27.190032958984375
peak_system_rss
27.94058
runtime
289.74
exit_status
0
avg_ddr_rd_bw
36.387570447198286
avg_ddr_wr_bw
3.9474458512931037
avg_ddr_tot_bw
40.33501629849138
avg_pmm_rd_bw
0.0010425983297413796
avg_pmm_wr_bw
1.2257543103448212e-05
avg_pmm_tot_bw
0.0010548558728448272
avg_sys_rd_bw
36.388613045528004
avg_sys_wr_bw
3.9474581088362064
avg_sys_tot_bw
40.33607115436422
peak_ddr_rd_bw
104.5036328125
peak_ddr_wr_bw
19.0821484375
peak_ddr_tot_bw
104.561171875
peak_pmm_rd_bw
0.00271484375
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.002734375
peak_sys_rd_bw
104.5055078125
peak_sys_wr_bw
19.082158203124997
peak_sys_tot_bw
104.56306640625
tot_ddr_traffic
10552.395429687504
tot_pmm_traffic
0.3023535156250001
date
2022-08-24 13:35:33.340252
name
<unnamed>
