prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 18:02:26
peak_rss
36.97528076171875
peak_system_rss
38.2159
runtime
747.58
exit_status
0
avg_ddr_rd_bw
24.947437968017912
avg_ddr_wr_bw
11.542492705195786
avg_ddr_tot_bw
36.4899306732137
avg_pmm_rd_bw
0.0019700546979584993
avg_pmm_wr_bw
2.064246569611752e-05
avg_pmm_tot_bw
0.001990697163654617
avg_sys_rd_bw
24.949408022715847
avg_sys_wr_bw
11.54251334766148
avg_sys_tot_bw
36.491921370377334
peak_ddr_rd_bw
40.700615234375
peak_ddr_wr_bw
19.07453125
peak_ddr_tot_bw
59.770126953125
peak_pmm_rd_bw
0.005107421875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0051464843750000005
peak_sys_rd_bw
40.702880859375
peak_sys_wr_bw
19.074560546875
peak_sys_tot_bw
59.772421875
tot_ddr_traffic
18635.73616210938
tot_pmm_traffic
1.471630859374999
date
2022-08-24 18:02:27.017537
name
<unnamed>
