prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 14:37:57
peak_rss
20.248069763183594
peak_system_rss
21.80455
runtime
404.56
exit_status
0
avg_ddr_rd_bw
6.457051094714506
avg_ddr_wr_bw
0.8275340470679013
avg_ddr_tot_bw
7.284585141782405
avg_pmm_rd_bw
5.780916425540121
avg_pmm_wr_bw
1.7931933111496916
avg_pmm_tot_bw
7.5741097366898025
avg_sys_rd_bw
12.23796752025464
avg_sys_wr_bw
2.620727358217592
avg_sys_tot_bw
14.858694878472221
peak_ddr_rd_bw
61.47123046875
peak_ddr_wr_bw
5.0241796875
peak_ddr_tot_bw
61.56990234375
peak_pmm_rd_bw
33.720810546875
peak_pmm_wr_bw
2.73302734375
peak_pmm_tot_bw
33.824072265625
peak_sys_rd_bw
62.9317578125
peak_sys_wr_bw
7.1430859375
peak_sys_tot_bw
63.172207031250004
tot_ddr_traffic
2615.105693359375
tot_pmm_traffic
2341.271152343749
date
2022-08-25 14:37:57.886350
name
<unnamed>
