prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:30:17
peak_rss
27.175914764404297
peak_system_rss
27.91175
runtime
298.79
exit_status
0
avg_ddr_rd_bw
37.71298798730143
avg_ddr_wr_bw
4.533263645746237
avg_ddr_tot_bw
42.24625163304766
avg_pmm_rd_bw
0.0011180824101170565
avg_pmm_wr_bw
1.4762750836120319e-05
avg_pmm_tot_bw
0.0011328451609531767
avg_sys_rd_bw
37.71410606971152
avg_sys_wr_bw
4.533278408497074
avg_sys_tot_bw
42.2473844782086
peak_ddr_rd_bw
104.51689453125
peak_ddr_wr_bw
19.923076171875
peak_ddr_tot_bw
104.5649609375
peak_pmm_rd_bw
0.003701171875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.003720703125
peak_sys_rd_bw
104.518359375
peak_sys_wr_bw
19.923085937499998
peak_sys_tot_bw
104.56644531250001
tot_ddr_traffic
11276.183408203127
tot_pmm_traffic
0.3343066406249999
date
2022-08-22 10:30:18.665620
name
<unnamed>
