prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 11:00:32
peak_rss
34.64970779418945
peak_system_rss
36.06067
runtime
3503.71
exit_status
0
avg_ddr_rd_bw
0.7901463449457438
avg_ddr_wr_bw
0.3989825512653476
avg_ddr_tot_bw
1.1891288962110942
avg_pmm_rd_bw
4.514506791320129
avg_pmm_wr_bw
2.0857911662085993
avg_pmm_tot_bw
6.600297957528723
avg_sys_rd_bw
5.304653136265893
avg_sys_wr_bw
2.4847737174739435
avg_sys_tot_bw
7.7894268537398315
peak_ddr_rd_bw
23.958076171875
peak_ddr_wr_bw
12.840986328125
peak_ddr_tot_bw
35.846298828125
peak_pmm_rd_bw
8.678408203125
peak_pmm_wr_bw
2.524375
peak_pmm_tot_bw
10.69703125
peak_sys_rd_bw
26.043291015625
peak_sys_wr_bw
12.98576171875
peak_sys_tot_bw
36.224482421875
tot_ddr_traffic
2767.0924999999947
tot_pmm_traffic
15809.802783203093
date
2022-08-05 12:11:25.329499
name
<unnamed>
