prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 16:43:54
peak_rss
23.182785034179688
peak_system_rss
23.74067
runtime
318.63
exit_status
0
avg_ddr_rd_bw
67.67875448358882
avg_ddr_wr_bw
18.092844315055043
avg_ddr_tot_bw
85.7715987986439
avg_pmm_rd_bw
0.0016775378341194968
avg_pmm_wr_bw
1.8794221698113087e-05
avg_pmm_tot_bw
0.0016963320558176093
avg_sys_rd_bw
67.68043202142299
avg_sys_wr_bw
18.092863109276717
avg_sys_tot_bw
85.77329513069965
peak_ddr_rd_bw
74.524638671875
peak_ddr_wr_bw
19.976845703125
peak_ddr_tot_bw
93.92427734374999
peak_pmm_rd_bw
0.004990234375
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.0050195312500000006
peak_sys_rd_bw
74.52622070312499
peak_sys_wr_bw
19.976865234375
peak_sys_tot_bw
93.92587890624999
tot_ddr_traffic
21521.843925781242
tot_pmm_traffic
0.53345703125
date
2022-07-05 16:43:54.729509
name
<unnamed>
