prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 15:29:06
peak_rss
27.17578887939453
peak_system_rss
27.88233
runtime
892.67
exit_status
0
avg_ddr_rd_bw
0.47630918494254565
avg_ddr_wr_bw
0.046365348234304944
avg_ddr_tot_bw
0.52267453317685
avg_pmm_rd_bw
5.709933403254631
avg_pmm_wr_bw
1.4739618439952344
avg_pmm_tot_bw
7.183895247249857
avg_sys_rd_bw
6.186242588197172
avg_sys_wr_bw
1.5203271922295378
avg_sys_tot_bw
7.706569780426707
peak_ddr_rd_bw
1.575751953125
peak_ddr_wr_bw
2.6034375
peak_ddr_tot_bw
3.428349609375
peak_pmm_rd_bw
30.45283203125
peak_pmm_wr_bw
2.773046875
peak_pmm_tot_bw
30.618105468750002
peak_sys_rd_bw
31.774697265625
peak_sys_wr_bw
3.267314453125
peak_sys_tot_bw
31.9884375
tot_ddr_traffic
424.86779296875073
tot_pmm_traffic
5093.260595703131
date
2023-08-10 13:42:05.263091
name
<unnamed>
