prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 20:49:21
peak_rss
9.398944854736328
peak_system_rss
6.58025
runtime
586.15
exit_status
0
avg_ddr_rd_bw
7.539460340896973
avg_ddr_wr_bw
5.929348852789035
avg_ddr_tot_bw
13.468809193685999
avg_pmm_rd_bw
6.530889305140789
avg_pmm_wr_bw
0.4040796815006397
avg_pmm_tot_bw
6.934968986641433
avg_sys_rd_bw
14.070349646037752
avg_sys_wr_bw
6.333428534289682
avg_sys_tot_bw
20.403778180327457
peak_ddr_rd_bw
13.6079296875
peak_ddr_wr_bw
11.08197265625
peak_ddr_tot_bw
24.686865234375
peak_pmm_rd_bw
8.165888671875
peak_pmm_wr_bw
2.223955078125
peak_pmm_tot_bw
8.637900390625001
peak_sys_rd_bw
20.86716796875
peak_sys_wr_bw
11.9564453125
peak_sys_tot_bw
32.155810546875
tot_ddr_traffic
4418.123759765626
tot_pmm_traffic
3827.1011328125023
date
2022-08-25 20:49:22.145015
name
<unnamed>
