prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 07:57:21
peak_rss
47.285400390625
peak_system_rss
48.52072
runtime
1008.08
exit_status
0
avg_ddr_rd_bw
3.16517439584884
avg_ddr_wr_bw
0.6443840777684774
avg_ddr_tot_bw
3.8095584736173183
avg_pmm_rd_bw
20.34840602329799
avg_pmm_wr_bw
0.8968999565972231
avg_pmm_tot_bw
21.245305979895218
avg_sys_rd_bw
23.513580419146813
avg_sys_wr_bw
1.5412840343657002
avg_sys_tot_bw
25.054864453512515
peak_ddr_rd_bw
16.108046875
peak_ddr_wr_bw
5.798115234375
peak_ddr_tot_bw
18.0796875
peak_pmm_rd_bw
34.573681640625
peak_pmm_wr_bw
2.75919921875
peak_pmm_tot_bw
34.573701171874994
peak_sys_rd_bw
44.32939453125
peak_sys_wr_bw
7.225478515625
peak_sys_tot_bw
47.682783203125005
tot_ddr_traffic
3190.4957910156304
tot_pmm_traffic
20511.193271484375
date
2022-08-25 07:57:22.567164
name
<unnamed>
