prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 07:01:57
peak_rss
53.21367645263672
peak_system_rss
94.7132
runtime
1137.28
exit_status
0
avg_ddr_rd_bw
1.726208986094301
avg_ddr_wr_bw
1.0697148282762972
avg_ddr_tot_bw
2.795923814370599
avg_pmm_rd_bw
3.502097950250332
avg_pmm_wr_bw
2.0618123229120764
avg_pmm_tot_bw
5.563910273162417
avg_sys_rd_bw
5.228306936344624
avg_sys_wr_bw
3.131527151188377
avg_sys_tot_bw
8.359834087533015
peak_ddr_rd_bw
11.26083984375
peak_ddr_wr_bw
12.034697265625
peak_ddr_tot_bw
19.164072265625002
peak_pmm_rd_bw
8.594755859375
peak_pmm_wr_bw
2.72693359375
peak_pmm_tot_bw
10.746728515625001
peak_sys_rd_bw
14.983125000000001
peak_sys_wr_bw
13.206669921875001
peak_sys_tot_bw
24.198496093750002
tot_ddr_traffic
1960.973408203126
tot_pmm_traffic
3978.3832714843775
date
2022-08-21 07:02:07.749258
name
<unnamed>
