prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 12:26:13
peak_rss
51.73909378051758
peak_system_rss
94.01164
runtime
1006.76
exit_status
0
avg_ddr_rd_bw
2.392187412633572
avg_ddr_wr_bw
1.1802586628665501
avg_ddr_tot_bw
3.5724460755001233
avg_pmm_rd_bw
2.919251658020632
avg_pmm_wr_bw
2.1026201288363597
avg_pmm_tot_bw
5.021871786856986
avg_sys_rd_bw
5.311439070654195
avg_sys_wr_bw
3.2828787917029034
avg_sys_tot_bw
8.59431786235712
peak_ddr_rd_bw
16.076640625
peak_ddr_wr_bw
23.53322265625
peak_ddr_tot_bw
34.9849609375
peak_pmm_rd_bw
7.111513671875
peak_pmm_wr_bw
2.760615234375
peak_pmm_tot_bw
9.343271484375
peak_sys_rd_bw
23.187421875
peak_sys_wr_bw
23.53326171875
peak_sys_tot_bw
34.98583984375
tot_ddr_traffic
2406.5405371093734
tot_pmm_traffic
2936.7671679687555
date
2022-08-26 12:26:24.663776
name
<unnamed>
