prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-14 00:49:03
peak_rss
53.065670013427734
peak_system_rss
94.989169999
runtime
802.78
exit_status
0
avg_ddr_rd_bw
4.320779486593243
avg_ddr_wr_bw
2.6268317053237853
avg_ddr_tot_bw
6.947611191917038
avg_pmm_rd_bw
3.0206387180884184
avg_pmm_wr_bw
1.7436410944310379
avg_pmm_tot_bw
4.764279812519457
avg_sys_rd_bw
7.341418204681658
avg_sys_wr_bw
4.370472799754819
avg_sys_tot_bw
11.711891004436486
peak_ddr_rd_bw
18.21900390625
peak_ddr_wr_bw
23.959833984375
peak_ddr_tot_bw
35.543359375
peak_pmm_rd_bw
9.51033203125
peak_pmm_wr_bw
2.74564453125
peak_pmm_tot_bw
11.271201171875
peak_sys_rd_bw
22.33818359375
peak_sys_wr_bw
23.974921875
peak_sys_tot_bw
35.563916015625
tot_ddr_traffic
3469.585927734374
tot_pmm_traffic
2425.572890625
date
2022-08-15 09:26:23.696418
name
<unnamed>
