prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
large
iteration
21
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-05 18:51:09
peak_rss
587369.4233596325
peak_system_rss
630683.116
runtime
9275.0
exit_status
0
avg_ddr_rd_bw
10.799016711589985
avg_ddr_wr_bw
1.6042867924528694
avg_ddr_tot_bw
12.403303504042853
avg_pmm_rd_bw
22.77543072776289
avg_pmm_wr_bw
0.5674264150943877
avg_pmm_tot_bw
23.342857142857273
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
85.62
peak_ddr_wr_bw
33.32
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
37.03
peak_pmm_wr_bw
2.89
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
100160.87999999711
tot_pmm_traffic
211242.12000000078
date
2023-03-23 11:28:51.885100
tot_traffic
311402.9999999979
cpu_energy
1279997.1999999986
dimm_energy
692063.2199999982
name
it-large-default
