prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 12:48:53
peak_rss
27.175968170166016
peak_system_rss
27.9421
runtime
658.56
exit_status
0
avg_ddr_rd_bw
16.594688731834147
avg_ddr_wr_bw
0.6282915647558897
avg_ddr_tot_bw
17.22298029659006
avg_pmm_rd_bw
1.7499182982285326
avg_pmm_wr_bw
1.4583244977678567
avg_pmm_tot_bw
3.2082427959963895
avg_sys_rd_bw
18.34460703006269
avg_sys_wr_bw
2.0866160625237455
avg_sys_tot_bw
20.43122309258644
peak_ddr_rd_bw
103.2476171875
peak_ddr_wr_bw
4.064794921875
peak_ddr_tot_bw
103.296318359375
peak_pmm_rd_bw
4.085234375
peak_pmm_wr_bw
2.8003125
peak_pmm_tot_bw
6.66796875
peak_sys_rd_bw
103.289482421875
peak_sys_wr_bw
6.05078125
peak_sys_tot_bw
103.36212890624999
tot_ddr_traffic
10919.30518554687
tot_pmm_traffic
1151.4462402343745
date
2022-08-25 12:48:53.884741
name
<unnamed>
