prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 14:20:09
peak_rss
33.70586395263672
peak_system_rss
34.95606
runtime
775.39
exit_status
0
avg_ddr_rd_bw
24.33595461189514
avg_ddr_wr_bw
11.116187878024185
avg_ddr_tot_bw
35.45214248991936
avg_pmm_rd_bw
0.009388041834677422
avg_pmm_wr_bw
0.00015103326612903237
avg_pmm_tot_bw
0.009539075100806461
avg_sys_rd_bw
24.34534265372985
avg_sys_wr_bw
11.116338911290313
avg_sys_tot_bw
35.46168156502018
peak_ddr_rd_bw
42.239033203125
peak_ddr_wr_bw
18.840634765625
peak_ddr_tot_bw
60.922958984375
peak_pmm_rd_bw
0.021953125
peak_pmm_wr_bw
0.000478515625
peak_pmm_tot_bw
0.022314453125
peak_sys_rd_bw
42.25108398437499
peak_sys_wr_bw
18.840859375
peak_sys_tot_bw
60.935429687500005
tot_ddr_traffic
18860.364824218734
tot_pmm_traffic
7.275732421875003
date
2022-11-02 14:20:09.504979
name
<unnamed>
