prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 23:30:10
peak_rss
52.88685607910156
peak_system_rss
94.49198
runtime
404.08
exit_status
0
avg_ddr_rd_bw
12.73861596437963
avg_ddr_wr_bw
7.297039444422962
avg_ddr_tot_bw
20.035655408802594
avg_pmm_rd_bw
1.2204548025603335
avg_pmm_wr_bw
0.8669973603805704
avg_pmm_tot_bw
2.087452162940903
avg_sys_rd_bw
13.95907076693998
avg_sys_wr_bw
8.16403680480353
avg_sys_tot_bw
22.123107571743496
peak_ddr_rd_bw
45.184658203125
peak_ddr_wr_bw
24.076669921875
peak_ddr_tot_bw
69.104169921875
peak_pmm_rd_bw
5.35390625
peak_pmm_wr_bw
2.735048828125
peak_pmm_tot_bw
7.68583984375
peak_sys_rd_bw
45.2638671875
peak_sys_wr_bw
24.076728515625
peak_sys_tot_bw
69.186337890625
tot_ddr_traffic
5146.40084960937
tot_pmm_traffic
493.06374023437473
date
2022-08-21 23:30:20.252256
name
<unnamed>
