prefetchers_disabled
True
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
large
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-02 05:24:03
peak_rss
400962.78861165047
peak_system_rss
430530.516
runtime
17490.0
exit_status
0
avg_ddr_rd_bw
4.18171240708975
avg_ddr_wr_bw
0.5777592910234984
avg_ddr_tot_bw
4.759471698113248
avg_pmm_rd_bw
1.9100343053172593
avg_pmm_wr_bw
1.3807998856488894
avg_pmm_tot_bw
3.290834190966149
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
36.21
peak_ddr_wr_bw
30.83
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
6.88
peak_pmm_wr_bw
3.53
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
73138.14999999972
tot_pmm_traffic
33406.499999998865
date
2023-02-02 05:24:04.895020
tot_traffic
106544.64999999858
cpu_energy
2354223.340000001
dimm_energy
1057001.4300000044
name
<unnamed>
