prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 13:49:07
peak_rss
34.005455017089844
peak_system_rss
35.37778
runtime
3619.0
exit_status
0
avg_ddr_rd_bw
0.7446181527259538
avg_ddr_wr_bw
0.36747562642516607
avg_ddr_tot_bw
1.1120937791511174
avg_pmm_rd_bw
4.458531336913537
avg_pmm_wr_bw
2.0519037678361665
avg_pmm_tot_bw
6.510435104749678
avg_sys_rd_bw
5.203149489639489
avg_sys_wr_bw
2.4193793942613326
avg_sys_tot_bw
7.622528883900818
peak_ddr_rd_bw
24.56943359375
peak_ddr_wr_bw
13.463349609375
peak_ddr_tot_bw
38.032783203125
peak_pmm_rd_bw
8.330361328125
peak_pmm_wr_bw
2.49134765625
peak_pmm_tot_bw
10.4716796875
peak_sys_rd_bw
24.609482421874997
peak_sys_wr_bw
13.489863281249999
peak_sys_tot_bw
38.099345703124996
tot_ddr_traffic
2694.0284765625006
tot_pmm_traffic
16130.966376953176
date
2022-08-19 13:49:08.016092
name
<unnamed>
