prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 19:05:27
peak_rss
21.483379364013672
peak_system_rss
23.27987
runtime
507.43
exit_status
0
avg_ddr_rd_bw
1.8338591554179002
avg_ddr_wr_bw
0.1970010093071991
avg_ddr_tot_bw
2.0308601647251
avg_pmm_rd_bw
7.409886221801037
avg_pmm_wr_bw
1.8164240862302767
avg_pmm_tot_bw
9.226310308031323
avg_sys_rd_bw
9.243745377218932
avg_sys_wr_bw
2.013425095537474
avg_sys_tot_bw
11.257170472756403
peak_ddr_rd_bw
17.524501953125
peak_ddr_wr_bw
1.833173828125
peak_ddr_tot_bw
17.894306640625
peak_pmm_rd_bw
33.868037109375
peak_pmm_wr_bw
2.74251953125
peak_pmm_tot_bw
33.961943359375006
peak_sys_rd_bw
41.746826171875
peak_sys_wr_bw
2.8183203125
peak_sys_tot_bw
42.250791015625
tot_ddr_traffic
929.7665917968754
tot_pmm_traffic
3756.812314453126
date
2022-08-17 19:05:27.881438
name
<unnamed>
