prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-07 15:04:24
peak_rss
46.73768997192383
peak_system_rss
48.06369
runtime
399.68
exit_status
0
avg_ddr_rd_bw
57.76804604284149
avg_ddr_wr_bw
3.4391585898339643
avg_ddr_tot_bw
61.20720463267548
avg_pmm_rd_bw
1.825629478970864
avg_pmm_wr_bw
0.5815258850250623
avg_pmm_tot_bw
2.4071553639959253
avg_sys_rd_bw
59.59367552181235
avg_sys_wr_bw
4.020684474859018
avg_sys_tot_bw
63.614359996671396
peak_ddr_rd_bw
99.1747265625
peak_ddr_wr_bw
24.720107421875
peak_ddr_tot_bw
102.4775390625
peak_pmm_rd_bw
18.1640625
peak_pmm_wr_bw
2.744853515625
peak_pmm_tot_bw
18.16408203125
peak_sys_rd_bw
99.1908984375
peak_sys_wr_bw
24.720126953125
peak_sys_tot_bw
102.49372070312499
tot_ddr_traffic
23049.450371093753
tot_pmm_traffic
728.4261621093748
date
2022-08-15 09:26:24.508444
name
<unnamed>
