prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-07 20:54:00
peak_rss
27.198863983154297
peak_system_rss
28.01346
runtime
751.84
exit_status
0
avg_ddr_rd_bw
1.0067307362657916
avg_ddr_wr_bw
0.5968494431515967
avg_ddr_tot_bw
1.6035801794173854
avg_pmm_rd_bw
8.478660278320302
avg_pmm_wr_bw
1.1211784460189493
avg_pmm_tot_bw
9.599838724339264
avg_sys_rd_bw
9.4853910145861
avg_sys_wr_bw
1.7180278891705452
avg_sys_tot_bw
11.203418903756656
peak_ddr_rd_bw
12.28
peak_ddr_wr_bw
7.982509765625
peak_ddr_tot_bw
20.244404296875
peak_pmm_rd_bw
36.083095703125
peak_pmm_wr_bw
2.76376953125
peak_pmm_tot_bw
36.098662109375
peak_sys_rd_bw
36.891025390624996
peak_sys_wr_bw
8.10138671875
peak_sys_tot_bw
37.119667968749994
tot_ddr_traffic
757.0615136718752
tot_pmm_traffic
6375.952529296867
date
2022-08-15 09:26:20.740321
name
<unnamed>
