prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 17:29:29
peak_rss
20.24840545654297
peak_system_rss
21.75792
runtime
249.21
exit_status
0
avg_ddr_rd_bw
19.311975793800205
avg_ddr_wr_bw
3.8774504659262057
avg_ddr_tot_bw
23.189426259726414
avg_pmm_rd_bw
0.0013628733684738952
avg_pmm_wr_bw
1.8550765562248937e-05
avg_pmm_tot_bw
0.0013814241340361453
avg_sys_rd_bw
19.313338667168676
avg_sys_wr_bw
3.8774690166917685
avg_sys_tot_bw
23.19080768386045
peak_ddr_rd_bw
102.894794921875
peak_ddr_wr_bw
13.74337890625
peak_ddr_tot_bw
103.25375
peak_pmm_rd_bw
0.004189453125
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.004208984375
peak_sys_rd_bw
102.896513671875
peak_sys_wr_bw
13.743408203125
peak_sys_tot_bw
103.2566015625
tot_ddr_traffic
4808.681972656251
tot_pmm_traffic
0.3393554687499999
date
2022-08-24 17:29:30.352027
name
<unnamed>
