prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 18:03:55
peak_rss
51.699127197265625
peak_system_rss
94.01412
runtime
1018.94
exit_status
0
avg_ddr_rd_bw
2.3608201593137257
avg_ddr_wr_bw
1.1661041858149535
avg_ddr_tot_bw
3.526924345128679
avg_pmm_rd_bw
2.870653310738359
avg_pmm_wr_bw
2.0703246878829686
avg_pmm_tot_bw
4.940977998621316
avg_sys_rd_bw
5.23147347005208
avg_sys_wr_bw
3.2364288736979163
avg_sys_tot_bw
8.467902343750001
peak_ddr_rd_bw
15.92806640625
peak_ddr_wr_bw
14.685341796875
peak_ddr_tot_bw
20.90736328125
peak_pmm_rd_bw
6.7807421875
peak_pmm_wr_bw
2.7555859375
peak_pmm_tot_bw
8.95544921875
peak_sys_rd_bw
22.70880859375
peak_sys_wr_bw
14.685371093750001
peak_sys_tot_bw
29.283369140625
tot_ddr_traffic
2408.0365625000004
tot_pmm_traffic
2928.066376953126
date
2022-08-05 12:08:15.459285
name
<unnamed>
