prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-10 15:46:46
peak_rss
33.92162322998047
peak_system_rss
35.09803
runtime
2434.54
exit_status
0
avg_ddr_rd_bw
3.9191991103768617
avg_ddr_wr_bw
2.1108492882693635
avg_ddr_tot_bw
6.03004839864622
avg_pmm_rd_bw
4.199964702463522
avg_pmm_wr_bw
1.7060906713997641
avg_pmm_tot_bw
5.90605537386328
avg_sys_rd_bw
8.119163812840368
avg_sys_wr_bw
3.816939959669135
avg_sys_tot_bw
11.936103772509492
peak_ddr_rd_bw
31.5394140625
peak_ddr_wr_bw
16.8846484375
peak_ddr_tot_bw
48.424062500000005
peak_pmm_rd_bw
7.289228515625
peak_pmm_wr_bw
2.483408203125
peak_pmm_tot_bw
9.30142578125
peak_sys_rd_bw
31.908623046875
peak_sys_wr_bw
17.08302734375
peak_sys_tot_bw
48.991650390625
tot_ddr_traffic
9535.411435546905
tot_pmm_traffic
10218.514121093747
date
2022-08-15 09:26:18.800257
name
<unnamed>
