prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 23:46:43
peak_rss
38.924530029296875
peak_system_rss
40.29789
runtime
3576.19
exit_status
0
avg_ddr_rd_bw
0.7189171164772725
avg_ddr_wr_bw
0.35796057692307653
avg_ddr_tot_bw
1.076877693400347
avg_pmm_rd_bw
4.47307856752622
avg_pmm_wr_bw
2.0755653217875922
avg_pmm_tot_bw
6.548643889313818
avg_sys_rd_bw
5.191995684003506
avg_sys_wr_bw
2.4335258987106694
avg_sys_tot_bw
7.625521582714134
peak_ddr_rd_bw
24.00537109375
peak_ddr_wr_bw
13.654599609375
peak_ddr_tot_bw
37.260517578125
peak_pmm_rd_bw
8.442109375
peak_pmm_wr_bw
2.49404296875
peak_pmm_tot_bw
10.62923828125
peak_sys_rd_bw
26.13447265625
peak_sys_wr_bw
13.739326171875
peak_sys_tot_bw
37.432519531249994
tot_ddr_traffic
2570.1286914062493
tot_pmm_traffic
15991.255878906237
date
2022-08-25 23:46:44.435652
name
<unnamed>
