prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
21
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2023-03-11 07:59:26
peak_rss
421959.2623412609
peak_system_rss
453075.308
runtime
15754.0
exit_status
0
avg_ddr_rd_bw
1.9581084169100678
avg_ddr_wr_bw
0.9858207439380555
avg_ddr_tot_bw
2.9439291608481235
avg_pmm_rd_bw
3.267061063856774
avg_pmm_wr_bw
2.1662942744699585
avg_pmm_tot_bw
5.433355338326733
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
49.78
peak_ddr_wr_bw
49.5
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
23.18
peak_pmm_wr_bw
3.53
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
30848.04000000121
tot_pmm_traffic
51469.27999999962
date
2023-03-23 11:30:07.247962
tot_traffic
82317.32000000082
cpu_energy
1919979.9599999955
dimm_energy
1043558.2599999984
name
it-large-md-avg-bad
