prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:06:10
peak_rss
46.73497009277344
peak_system_rss
47.93525
runtime
296.90999999999997
exit_status
0
avg_ddr_rd_bw
79.71745554503367
avg_ddr_wr_bw
5.108428161826596
avg_ddr_tot_bw
84.82588370686035
avg_pmm_rd_bw
0.0014376841329966342
avg_pmm_wr_bw
1.8511942340067235e-05
avg_pmm_tot_bw
0.0014561960753367
avg_sys_rd_bw
79.71889322916662
avg_sys_wr_bw
5.108446673768937
avg_sys_tot_bw
84.82733990293565
peak_ddr_rd_bw
99.301474609375
peak_ddr_wr_bw
20.682275390625
peak_ddr_tot_bw
102.743876953125
peak_pmm_rd_bw
0.002724609375
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.00275390625
peak_sys_rd_bw
99.30301757812501
peak_sys_wr_bw
20.68228515625
peak_sys_tot_bw
102.745419921875
tot_ddr_traffic
23676.084296875
tot_pmm_traffic
0.42699218750000034
date
2022-08-24 13:06:11.770562
name
<unnamed>
