prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 16:59:11
peak_rss
27.178241729736328
peak_system_rss
27.91632
runtime
299.36
exit_status
0
avg_ddr_rd_bw
37.08653284385453
avg_ddr_wr_bw
4.510604946174746
avg_ddr_tot_bw
41.597137790029244
avg_pmm_rd_bw
0.0010962975543478257
avg_pmm_wr_bw
1.3293007943143747e-05
avg_pmm_tot_bw
0.0011095905622909709
avg_sys_rd_bw
37.087629141408854
avg_sys_wr_bw
4.510618239182689
avg_sys_tot_bw
41.598247380591545
peak_ddr_rd_bw
103.86689453125
peak_ddr_wr_bw
19.609814453125
peak_ddr_tot_bw
103.91649414062499
peak_pmm_rd_bw
0.003037109375
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.0030664062499999997
peak_sys_rd_bw
103.86815429687499
peak_sys_wr_bw
19.609833984375
peak_sys_tot_bw
103.91777343749999
tot_ddr_traffic
11088.873320312503
tot_pmm_traffic
0.32779296874999986
date
2023-08-10 13:42:05.235090
name
<unnamed>
