prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 17:51:52
peak_rss
46.53718566894531
peak_system_rss
47.8228
runtime
771.29
exit_status
0
avg_ddr_rd_bw
19.348803235955735
avg_ddr_wr_bw
1.3039773832684831
avg_ddr_tot_bw
20.652780619224192
avg_pmm_rd_bw
11.668806719155318
avg_pmm_wr_bw
0.9378759955617713
avg_pmm_tot_bw
12.60668271471707
avg_sys_rd_bw
31.017609955111023
avg_sys_wr_bw
2.2418533788302524
avg_sys_tot_bw
33.25946333394134
peak_ddr_rd_bw
53.637119140625
peak_ddr_wr_bw
9.466181640625
peak_ddr_tot_bw
55.805263671875004
peak_pmm_rd_bw
24.913046875
peak_pmm_wr_bw
2.741064453125
peak_pmm_tot_bw
24.91421875
peak_sys_rd_bw
67.49107421875
peak_sys_wr_bw
9.805849609375
peak_sys_tot_bw
70.85369140625001
tot_ddr_traffic
14917.927294921872
tot_pmm_traffic
8996.64998046875
date
2022-08-16 17:51:53.375682
name
<unnamed>
