prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 18:56:44
peak_rss
50.27165985107422
peak_system_rss
93.45198
runtime
289.35
exit_status
0
avg_ddr_rd_bw
18.389944447448105
avg_ddr_wr_bw
11.362157763840838
avg_ddr_tot_bw
29.752102211288932
avg_pmm_rd_bw
0.0010945947772491359
avg_pmm_wr_bw
1.7334829152249027e-05
avg_pmm_tot_bw
0.0011119296064013835
avg_sys_rd_bw
18.391039042225355
avg_sys_wr_bw
11.362175098669992
avg_sys_tot_bw
29.753214140895317
peak_ddr_rd_bw
48.44640625
peak_ddr_wr_bw
25.7941796875
peak_ddr_tot_bw
66.823212890625
peak_pmm_rd_bw
0.003046875
peak_pmm_wr_bw
0.000595703125
peak_pmm_tot_bw
0.003076171875
peak_sys_rd_bw
48.447949218750004
peak_sys_wr_bw
25.794208984375
peak_sys_tot_bw
66.82478515625
tot_ddr_traffic
5314.693945312502
tot_pmm_traffic
0.3163378906250003
date
2022-08-24 18:56:53.813915
name
<unnamed>
