prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 15:09:07
peak_rss
23.194671630859375
peak_system_rss
23.76196
runtime
320.26
exit_status
0
avg_ddr_rd_bw
67.33441012573243
avg_ddr_wr_bw
18.02153439331055
avg_ddr_tot_bw
85.3559445190429
avg_pmm_rd_bw
0.0019186096191406263
avg_pmm_wr_bw
1.922607421874987e-05
avg_pmm_tot_bw
0.001937835693359374
avg_sys_rd_bw
67.33632873535159
avg_sys_wr_bw
18.02155361938477
avg_sys_tot_bw
85.35788235473639
peak_ddr_rd_bw
74.32
peak_ddr_wr_bw
20.054404296875
peak_ddr_tot_bw
93.60179687499999
peak_pmm_rd_bw
0.00416015625
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.004179687499999999
peak_sys_rd_bw
74.321591796875
peak_sys_wr_bw
20.054423828125
peak_sys_tot_bw
93.6033984375
tot_ddr_traffic
21547.01124023438
tot_pmm_traffic
0.6139550781250004
date
2022-08-23 15:09:07.703833
name
<unnamed>
