prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 17:44:07
peak_rss
25.70458221435547
peak_system_rss
27.80853
runtime
479.14
exit_status
0
avg_ddr_rd_bw
3.301362212943632
avg_ddr_wr_bw
1.254960917112475
avg_ddr_tot_bw
4.556323130056106
avg_pmm_rd_bw
9.99550766978732
avg_pmm_wr_bw
1.4793445002609615
avg_pmm_tot_bw
11.474852170048278
avg_sys_rd_bw
13.296869882730947
avg_sys_wr_bw
2.734305417373434
avg_sys_tot_bw
16.031175300104376
peak_ddr_rd_bw
12.452958984375
peak_ddr_wr_bw
2.8247265625
peak_ddr_tot_bw
12.726142578125
peak_pmm_rd_bw
32.053662109375
peak_pmm_wr_bw
2.74677734375
peak_pmm_tot_bw
32.161210937499995
peak_sys_rd_bw
32.873837890625
peak_sys_wr_bw
4.16021484375
peak_sys_tot_bw
33.247626953125
tot_ddr_traffic
1581.3524999999997
tot_pmm_traffic
4787.848173828126
date
2022-11-09 17:44:08.479778
name
<unnamed>
