prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 03:24:45
peak_rss
27.199604034423828
peak_system_rss
28.0478
runtime
799.82
exit_status
0
avg_ddr_rd_bw
1.29132869873047
avg_ddr_wr_bw
0.44254584960937465
avg_ddr_tot_bw
1.7338745483398441
avg_pmm_rd_bw
7.924232727050777
avg_pmm_wr_bw
1.2013525878906244
avg_pmm_tot_bw
9.12558531494141
avg_sys_rd_bw
9.215561425781253
avg_sys_wr_bw
1.6438984374999996
avg_sys_tot_bw
10.859459863281247
peak_ddr_rd_bw
21.115751953125
peak_ddr_wr_bw
2.466533203125
peak_ddr_tot_bw
21.531748046875
peak_pmm_rd_bw
37.999716796875
peak_pmm_wr_bw
2.7697265625
peak_pmm_tot_bw
38.00609375
peak_sys_rd_bw
41.802802734375
peak_sys_wr_bw
4.05361328125
peak_sys_tot_bw
42.3871484375
tot_ddr_traffic
1033.0629589843759
tot_pmm_traffic
6339.3861816406215
date
2022-08-17 03:24:46.781154
name
<unnamed>
