prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 11:53:21
peak_rss
27.176219940185547
peak_system_rss
27.95501
runtime
692.13
exit_status
0
avg_ddr_rd_bw
15.35992423514382
avg_ddr_wr_bw
0.4915379092800293
avg_ddr_tot_bw
15.851462144423818
avg_pmm_rd_bw
1.889813435577967
avg_pmm_wr_bw
1.498219985189039
avg_pmm_tot_bw
3.3880334207670084
avg_sys_rd_bw
17.249737670721764
avg_sys_wr_bw
1.9897578944690677
avg_sys_tot_bw
19.239495565190857
peak_ddr_rd_bw
102.34474609375
peak_ddr_wr_bw
3.58349609375
peak_ddr_tot_bw
102.38439453125001
peak_pmm_rd_bw
6.13810546875
peak_pmm_wr_bw
2.777412109375
peak_pmm_tot_bw
8.5616796875
peak_sys_rd_bw
102.387451171875
peak_sys_wr_bw
4.0099609375
peak_sys_tot_bw
102.490849609375
tot_ddr_traffic
10613.70764648438
tot_pmm_traffic
1305.8610839843752
date
2022-08-25 11:53:21.442161
name
<unnamed>
