prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
14
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-26 18:51:06
peak_rss
573127.4262070656
peak_system_rss
615390.888
runtime
3034.98
exit_status
0
avg_ddr_rd_bw
46.56805316674242
avg_ddr_wr_bw
13.747247098827637
avg_ddr_tot_bw
60.315300265570066
avg_pmm_rd_bw
2.4554527542191447
avg_pmm_wr_bw
1.1205806957541833
avg_pmm_tot_bw
3.5760334499733277
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
73.85
peak_ddr_wr_bw
25.65
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
13.42
peak_pmm_wr_bw
5.67
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
141333.10999999993
tot_pmm_traffic
7452.250000000019
date
2023-02-26 18:51:06.759076
tot_traffic
148785.35999999996
cpu_energy
416808.2899999992
dimm_energy
177567.93999999997
name
<unnamed>
