prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 15:13:07
peak_rss
33.682315826416016
peak_system_rss
34.93103
runtime
763.09
exit_status
0
avg_ddr_rd_bw
24.40500650188403
avg_ddr_wr_bw
11.224930181540792
avg_ddr_tot_bw
35.62993668342482
avg_pmm_rd_bw
0.0014944989965596307
avg_pmm_wr_bw
1.8110562745740243e-05
avg_pmm_tot_bw
0.0015126095593053722
avg_sys_rd_bw
24.406501000880542
avg_sys_wr_bw
11.224948292103532
avg_sys_tot_bw
35.631449292984115
peak_ddr_rd_bw
45.28291015625
peak_ddr_wr_bw
20.069970703125
peak_ddr_tot_bw
65.352880859375
peak_pmm_rd_bw
0.003720703125
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.00375
peak_sys_rd_bw
45.28494140625
peak_sys_wr_bw
20.069990234375002
peak_sys_tot_bw
65.354931640625
tot_ddr_traffic
18621.019960937516
tot_pmm_traffic
1.1403027343749983
date
2022-08-24 15:13:07.704262
name
<unnamed>
