prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 07:33:44
peak_rss
34.06969451904297
peak_system_rss
35.32822
runtime
2958.14
exit_status
0
avg_ddr_rd_bw
2.0047733853021383
avg_ddr_wr_bw
0.9808319380867309
avg_ddr_tot_bw
2.985605323388866
avg_pmm_rd_bw
4.331944627981227
avg_pmm_wr_bw
1.9573694062394282
avg_pmm_tot_bw
6.289314034220663
avg_sys_rd_bw
6.336718013283357
avg_sys_wr_bw
2.938201344326163
avg_sys_tot_bw
9.274919357609535
peak_ddr_rd_bw
26.59966796875
peak_ddr_wr_bw
14.068642578125
peak_ddr_tot_bw
40.107265625
peak_pmm_rd_bw
8.426298828125
peak_pmm_wr_bw
2.47244140625
peak_pmm_tot_bw
10.503095703125
peak_sys_rd_bw
27.126210937499998
peak_sys_wr_bw
14.30431640625
peak_sys_tot_bw
41.43052734375
tot_ddr_traffic
5926.110126953121
tot_pmm_traffic
12805.228320312506
date
2022-08-20 07:33:44.876991
name
<unnamed>
