prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 20:59:20
peak_rss
46.73493194580078
peak_system_rss
48.06224
runtime
790.19
exit_status
0
avg_ddr_rd_bw
20.1497010482595
avg_ddr_wr_bw
0.6841563983386075
avg_ddr_tot_bw
20.83385744659812
avg_pmm_rd_bw
9.916483583860748
avg_pmm_wr_bw
1.3049225796083868
avg_pmm_tot_bw
11.221406163469144
avg_sys_rd_bw
30.066184632120244
avg_sys_wr_bw
1.9890789779469928
avg_sys_tot_bw
32.05526361006725
peak_ddr_rd_bw
69.0014453125
peak_ddr_wr_bw
8.32435546875
peak_ddr_tot_bw
71.59341796874999
peak_pmm_rd_bw
34.090146484375
peak_pmm_wr_bw
2.7461328125
peak_pmm_tot_bw
34.09017578125
peak_sys_rd_bw
78.058330078125
peak_sys_wr_bw
9.177441406249999
peak_sys_tot_bw
80.661083984375
tot_ddr_traffic
15918.263828125007
tot_pmm_traffic
7834.0220312499905
date
2022-08-16 20:59:21.216662
name
<unnamed>
