prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 01:49:25
peak_rss
27.195613861083984
peak_system_rss
27.96386
runtime
676.08
exit_status
0
avg_ddr_rd_bw
2.954772743055557
avg_ddr_wr_bw
0.5951766782407412
avg_ddr_tot_bw
3.5499494212962928
avg_pmm_rd_bw
7.739932190393525
avg_pmm_wr_bw
1.101167505787037
avg_pmm_tot_bw
8.841099696180557
avg_sys_rd_bw
10.694704933449081
avg_sys_wr_bw
1.6963441840277773
avg_sys_tot_bw
12.391049117476845
peak_ddr_rd_bw
13.613798828125
peak_ddr_wr_bw
8.00916015625
peak_ddr_tot_bw
21.614677734375
peak_pmm_rd_bw
31.21017578125
peak_pmm_wr_bw
2.780283203125
peak_pmm_tot_bw
31.218134765625003
peak_sys_rd_bw
41.415947265625
peak_sys_wr_bw
8.570576171875
peak_sys_tot_bw
41.514003906250004
tot_ddr_traffic
1994.4716015625008
tot_pmm_traffic
5224.454228515629
date
2022-08-15 09:26:22.636383
name
<unnamed>
