prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 13:35:16
peak_rss
20.24847412109375
peak_system_rss
21.8126
runtime
549.4
exit_status
0
avg_ddr_rd_bw
1.7879673269581058
avg_ddr_wr_bw
0.12466563851889786
avg_ddr_tot_bw
1.9126329654770056
avg_pmm_rd_bw
7.327165247182379
avg_pmm_wr_bw
1.837766589110881
avg_pmm_tot_bw
9.164931836293267
avg_sys_rd_bw
9.115132574140482
avg_sys_wr_bw
1.9624322276297799
avg_sys_tot_bw
11.077564801770256
peak_ddr_rd_bw
23.487958984375
peak_ddr_wr_bw
2.456689453125
peak_ddr_tot_bw
23.53869140625
peak_pmm_rd_bw
34.4080859375
peak_pmm_wr_bw
2.730400390625
peak_pmm_tot_bw
34.502138671874995
peak_sys_rd_bw
46.79435546875
peak_sys_wr_bw
2.797060546875
peak_sys_tot_bw
46.878398437499996
tot_ddr_traffic
981.5940625000001
tot_pmm_traffic
4022.613720703126
date
2022-08-25 13:35:16.497215
name
<unnamed>
