prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 14:45:06
peak_rss
20.248092651367188
peak_system_rss
21.78018
runtime
421.03
exit_status
0
avg_ddr_rd_bw
5.975955984933037
avg_ddr_wr_bw
0.7592649507068451
avg_ddr_tot_bw
6.735220935639882
avg_pmm_rd_bw
5.900681431361604
avg_pmm_wr_bw
1.7926606445312514
avg_pmm_tot_bw
7.693342075892856
avg_sys_rd_bw
11.87663741629464
avg_sys_wr_bw
2.551925595238095
avg_sys_tot_bw
14.428563011532738
peak_ddr_rd_bw
58.55927734375
peak_ddr_wr_bw
4.79197265625
peak_ddr_tot_bw
58.61236328125
peak_pmm_rd_bw
34.1703515625
peak_pmm_wr_bw
2.732353515625
peak_pmm_tot_bw
34.268525390625
peak_sys_rd_bw
59.401826171874994
peak_sys_wr_bw
7.08392578125
peak_sys_tot_bw
59.467294921874995
tot_ddr_traffic
2509.901513671876
tot_pmm_traffic
2478.2862011718735
date
2022-08-25 14:45:06.432618
name
<unnamed>
