prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 17:12:37
peak_rss
33.914756774902344
peak_system_rss
35.166029999
runtime
788.42
exit_status
0
avg_ddr_rd_bw
23.723809634755693
avg_ddr_wr_bw
10.933180173302672
avg_ddr_tot_bw
34.656989808058356
avg_pmm_rd_bw
0.0017363355607550785
avg_pmm_wr_bw
2.0051752855329674e-05
avg_pmm_tot_bw
0.0017563873136104062
avg_sys_rd_bw
23.725545970316443
avg_sys_wr_bw
10.933200225055534
avg_sys_tot_bw
34.658746195372
peak_ddr_rd_bw
41.538974609375
peak_ddr_wr_bw
18.815830078125
peak_ddr_tot_bw
60.349833984374996
peak_pmm_rd_bw
0.005068359375
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.005097656250000001
peak_sys_rd_bw
41.54263671875
peak_sys_wr_bw
18.815859375
peak_sys_tot_bw
60.352646484375
tot_ddr_traffic
18694.361992187485
tot_pmm_traffic
1.368232421875002
date
2022-08-23 17:12:37.573843
name
<unnamed>
