prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 06:55:23
peak_rss
27.193405151367188
peak_system_rss
28.03817
runtime
813.72
exit_status
0
avg_ddr_rd_bw
0.3514741774800373
avg_ddr_wr_bw
0.04683118665540538
avg_ddr_tot_bw
0.3983053641354429
avg_pmm_rd_bw
6.08624568105037
avg_pmm_wr_bw
1.3512971725276415
avg_pmm_tot_bw
7.437542853578011
avg_sys_rd_bw
6.437719858530402
avg_sys_wr_bw
1.3981283591830453
avg_sys_tot_bw
7.8358482177134485
peak_ddr_rd_bw
1.41123046875
peak_ddr_wr_bw
2.47142578125
peak_ddr_tot_bw
3.1524316406249997
peak_pmm_rd_bw
36.514697265625
peak_pmm_wr_bw
2.754482421875
peak_pmm_tot_bw
36.52634765625
peak_sys_rd_bw
37.532070312500004
peak_sys_wr_bw
3.26873046875
peak_sys_tot_bw
37.58795898437501
tot_ddr_traffic
286.09998046875035
tot_pmm_traffic
4954.203984375001
date
2022-08-17 06:55:24.768967
name
<unnamed>
