prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-10 11:35:38
peak_rss
9.50885009765625
peak_system_rss
6.85709
runtime
578.13
exit_status
0
avg_ddr_rd_bw
9.06336179106294
avg_ddr_wr_bw
5.764605539711291
avg_ddr_tot_bw
14.82796733077423
avg_pmm_rd_bw
4.312105353860291
avg_pmm_wr_bw
0.4106466431931227
avg_pmm_tot_bw
4.722751997053416
avg_sys_rd_bw
13.375467144923235
avg_sys_wr_bw
6.17525218290441
avg_sys_tot_bw
19.55071932782763
peak_ddr_rd_bw
21.428876953125
peak_ddr_wr_bw
15.8720703125
peak_ddr_tot_bw
37.300947265625
peak_pmm_rd_bw
6.817255859375
peak_pmm_wr_bw
2.2368359375
peak_pmm_tot_bw
7.13927734375
peak_sys_rd_bw
21.585126953125
peak_sys_wr_bw
15.98994140625
peak_sys_tot_bw
37.575068359374995
tot_ddr_traffic
5238.623115234379
tot_pmm_traffic
2492.396894531248
date
2022-08-15 09:26:23.328406
name
<unnamed>
