prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 16:11:50
peak_rss
46.73472213745117
peak_system_rss
48.04477
runtime
1140.54
exit_status
0
avg_ddr_rd_bw
4.2975706057259595
avg_ddr_wr_bw
0.45891867352118143
avg_ddr_tot_bw
4.756489279247148
avg_pmm_rd_bw
16.627511823351078
avg_pmm_wr_bw
0.9951798023897057
avg_pmm_tot_bw
17.62269162574081
avg_sys_rd_bw
20.925082429077058
avg_sys_wr_bw
1.4540984759108846
avg_sys_tot_bw
22.3791809049879
peak_ddr_rd_bw
17.060224609375
peak_ddr_wr_bw
5.694072265625
peak_ddr_tot_bw
18.644990234375
peak_pmm_rd_bw
28.874375
peak_pmm_wr_bw
2.754091796875
peak_pmm_tot_bw
28.906201171875
peak_sys_rd_bw
44.0980859375
peak_sys_wr_bw
5.69630859375
peak_sys_tot_bw
45.46365234375
tot_ddr_traffic
4894.932919921868
tot_pmm_traffic
18938.735966796878
date
2022-08-16 16:11:50.615928
name
<unnamed>
