prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
24
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-22 02:25:41
peak_rss
435422.2044348717
peak_system_rss
467531.032
runtime
9955.0
exit_status
0
avg_ddr_rd_bw
9.618475138121505
avg_ddr_wr_bw
8.317988950276206
avg_ddr_tot_bw
17.936464088397713
avg_pmm_rd_bw
3.2955891511803
avg_pmm_wr_bw
2.262568558513318
avg_pmm_tot_bw
5.558157709693618
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
36.7
peak_ddr_wr_bw
31.32
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
11.01
peak_pmm_wr_bw
4.97
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
95751.91999999959
tot_pmm_traffic
32807.58999999989
date
2023-03-23 11:29:26.874731
tot_traffic
128559.50999999949
cpu_energy
1237315.61000001
dimm_energy
528192.2600000014
name
it-large-memorymode
