prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 09:50:13
peak_rss
23.173259735107422
peak_system_rss
23.7304
runtime
307.19
exit_status
0
avg_ddr_rd_bw
69.37926118434449
avg_ddr_wr_bw
18.571208965289088
avg_ddr_tot_bw
87.95047014963356
avg_pmm_rd_bw
0.0017390764963355046
avg_pmm_wr_bw
2.128079193811064e-05
avg_pmm_tot_bw
0.0017603572882736152
avg_sys_rd_bw
69.38100026084082
avg_sys_wr_bw
18.571230246081015
avg_sys_tot_bw
87.95223050692186
peak_ddr_rd_bw
78.121884765625
peak_ddr_wr_bw
20.384326171875
peak_ddr_tot_bw
98.414189453125
peak_pmm_rd_bw
0.003466796875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0034960937499999996
peak_sys_rd_bw
78.123837890625
peak_sys_wr_bw
20.384355468749998
peak_sys_tot_bw
98.41609374999999
tot_ddr_traffic
21299.433183593756
tot_pmm_traffic
0.5338964843749999
date
2022-08-22 09:50:14.214930
name
<unnamed>
