prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-07 15:32:09
peak_rss
46.5493278503418
peak_system_rss
47.351679999
runtime
394.46
exit_status
0
avg_ddr_rd_bw
58.44694568924491
avg_ddr_wr_bw
3.558523060755073
avg_ddr_tot_bw
62.00546875000004
avg_pmm_rd_bw
1.902085679727156
avg_pmm_wr_bw
0.5199502795843904
avg_pmm_tot_bw
2.4220359593115477
avg_sys_rd_bw
60.34903136897207
avg_sys_wr_bw
4.078473340339468
avg_sys_tot_bw
64.42750470931159
peak_ddr_rd_bw
98.783955078125
peak_ddr_wr_bw
24.213583984375
peak_ddr_tot_bw
102.328544921875
peak_pmm_rd_bw
17.189990234375
peak_pmm_wr_bw
2.749599609375
peak_pmm_tot_bw
17.190019531249998
peak_sys_rd_bw
98.811201171875
peak_sys_wr_bw
24.213593749999998
peak_sys_tot_bw
102.343076171875
tot_ddr_traffic
23028.096601562494
tot_pmm_traffic
749.4217578124994
date
2022-08-15 09:26:17.072201
name
<unnamed>
