prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 03:31:37
peak_rss
23.19478988647461
peak_system_rss
23.79532
runtime
614.47
exit_status
0
avg_ddr_rd_bw
32.2834124179306
avg_ddr_wr_bw
8.191657579651867
avg_ddr_tot_bw
40.475069997582445
avg_pmm_rd_bw
2.7263446661237802
avg_pmm_wr_bw
1.2211590874389238
avg_pmm_tot_bw
3.9475037535627022
avg_sys_rd_bw
35.0097570840544
avg_sys_wr_bw
9.412816667090798
avg_sys_tot_bw
44.42257375114517
peak_ddr_rd_bw
73.737890625
peak_ddr_wr_bw
19.2789453125
peak_ddr_tot_bw
93.0168359375
peak_pmm_rd_bw
13.5737109375
peak_pmm_wr_bw
2.6919140625
peak_pmm_tot_bw
15.033300781249999
peak_sys_rd_bw
73.91204101562501
peak_sys_wr_bw
19.29849609375
peak_sys_tot_bw
93.21053710937501
tot_ddr_traffic
19822.015224609386
tot_pmm_traffic
1673.9756250000012
date
2022-08-16 03:31:38.487595
name
<unnamed>
