prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-06 09:03:16
peak_rss
23.194969177246094
peak_system_rss
23.82056
runtime
841.97
exit_status
0
avg_ddr_rd_bw
21.155221613499563
avg_ddr_wr_bw
5.432919933486924
avg_ddr_tot_bw
26.58814154698647
avg_pmm_rd_bw
4.368501365561834
avg_pmm_wr_bw
1.4438087795407242
avg_pmm_tot_bw
5.812310145102558
avg_sys_rd_bw
25.523722979061382
avg_sys_wr_bw
6.876728713027646
avg_sys_tot_bw
32.400451692089014
peak_ddr_rd_bw
73.682529296875
peak_ddr_wr_bw
19.2212890625
peak_ddr_tot_bw
92.847744140625
peak_pmm_rd_bw
13.918291015625
peak_pmm_wr_bw
2.685107421875
peak_pmm_tot_bw
15.488798828125
peak_sys_rd_bw
73.842490234375
peak_sys_wr_bw
19.23564453125
peak_sys_tot_bw
93.02201171875001
tot_ddr_traffic
17791.541376953133
tot_pmm_traffic
3673.9096484375027
date
2022-08-15 09:26:21.568348
name
<unnamed>
