prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 17:07:07
peak_rss
21.58980941772461
peak_system_rss
23.18618
runtime
413.9
exit_status
0
avg_ddr_rd_bw
1.9732382954030792
avg_ddr_wr_bw
0.9116848769625598
avg_ddr_tot_bw
2.884923172365639
avg_pmm_rd_bw
9.138421884435386
avg_pmm_wr_bw
1.4270162477355057
avg_pmm_tot_bw
10.56543813217089
avg_sys_rd_bw
11.111660179838463
avg_sys_wr_bw
2.3387011246980687
avg_sys_tot_bw
13.450361304536544
peak_ddr_rd_bw
5.387060546875
peak_ddr_wr_bw
2.520048828125
peak_ddr_tot_bw
7.880146484375
peak_pmm_rd_bw
33.871416015625
peak_pmm_wr_bw
2.7405078125
peak_pmm_tot_bw
33.963310546875
peak_sys_rd_bw
33.982646484375
peak_sys_wr_bw
4.099384765625
peak_sys_tot_bw
34.108642578125
tot_ddr_traffic
816.9206542968748
tot_pmm_traffic
3783.30666015625
date
2022-08-15 09:26:24.636449
name
<unnamed>
