prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 12:40:21
peak_rss
27.193832397460938
peak_system_rss
27.98287
runtime
482.73
exit_status
0
avg_ddr_rd_bw
15.510846556353508
avg_ddr_wr_bw
1.4849821064635094
avg_ddr_tot_bw
16.99582866281702
avg_pmm_rd_bw
6.1181683286426045
avg_pmm_wr_bw
0.8857968386063664
avg_pmm_tot_bw
7.003965167248965
avg_sys_rd_bw
21.629014884996103
avg_sys_wr_bw
2.370778945069874
avg_sys_tot_bw
23.999793830065983
peak_ddr_rd_bw
69.634501953125
peak_ddr_wr_bw
8.18533203125
peak_ddr_tot_bw
69.68708007812499
peak_pmm_rd_bw
18.22044921875
peak_pmm_wr_bw
2.792685546875
peak_pmm_tot_bw
18.248027343750003
peak_sys_rd_bw
80.6012109375
peak_sys_wr_bw
8.542900390625
peak_sys_tot_bw
80.66091796875
tot_ddr_traffic
7491.738886718745
tot_pmm_traffic
2955.075302734378
date
2022-08-17 12:40:21.999916
name
<unnamed>
