prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 16:43:41
peak_rss
43.493011474609375
peak_system_rss
44.71693
runtime
300.55
exit_status
0
avg_ddr_rd_bw
78.69976189394727
avg_ddr_wr_bw
5.102758253737546
avg_ddr_tot_bw
83.80252014768476
avg_pmm_rd_bw
0.0014842776681893701
avg_pmm_wr_bw
2.6279588870431835e-05
avg_pmm_tot_bw
0.0015105572570597997
avg_sys_rd_bw
78.70124617161547
avg_sys_wr_bw
5.102784533326412
avg_sys_tot_bw
83.8040307049418
peak_ddr_rd_bw
98.83791015625
peak_ddr_wr_bw
18.053916015625
peak_ddr_tot_bw
102.252939453125
peak_pmm_rd_bw
0.00423828125
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.004267578125
peak_sys_rd_bw
98.83953125000001
peak_sys_wr_bw
18.053935546875
peak_sys_tot_bw
102.2546484375
tot_ddr_traffic
23688.62833007813
tot_pmm_traffic
0.4467675781250004
date
2022-08-24 16:43:42.440843
name
<unnamed>
