prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
tiny
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-19 09:35:46
peak_rss
5.034111022949219
peak_system_rss
5.031409999
runtime
44.16
exit_status
0
avg_ddr_rd_bw
55.92119984019887
avg_ddr_wr_bw
19.808219327059657
avg_ddr_tot_bw
75.72941916725853
avg_pmm_rd_bw
0.0026580255681818176
avg_pmm_wr_bw
3.3513849431818194e-05
avg_pmm_tot_bw
0.0026915394176136366
avg_sys_rd_bw
55.92385786576704
avg_sys_wr_bw
19.808252840909095
avg_sys_tot_bw
75.73211070667614
peak_ddr_rd_bw
66.27421875
peak_ddr_wr_bw
22.86853515625
peak_ddr_tot_bw
89.14275390625001
peak_pmm_rd_bw
0.0046875
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.004736328125
peak_sys_rd_bw
66.276904296875
peak_sys_wr_bw
22.8685546875
peak_sys_tot_bw
89.14545898437501
tot_ddr_traffic
2460.53279296875
tot_pmm_traffic
0.11695312499999998
date
2022-07-19 09:35:46.996494
name
<unnamed>
