prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 03:47:17
peak_rss
33.75762176513672
peak_system_rss
34.84876
runtime
1990.48
exit_status
0
avg_ddr_rd_bw
6.084452432715861
avg_ddr_wr_bw
3.222629707532051
avg_ddr_tot_bw
9.30708214024792
avg_pmm_rd_bw
3.6360030264108807
avg_pmm_wr_bw
1.3729738905778646
avg_pmm_tot_bw
5.008976916988749
avg_sys_rd_bw
9.720455459126773
avg_sys_wr_bw
4.595603598109919
avg_sys_tot_bw
14.316059057236693
peak_ddr_rd_bw
26.812333984375
peak_ddr_wr_bw
13.990576171875
peak_ddr_tot_bw
39.7301171875
peak_pmm_rd_bw
7.046787109375
peak_pmm_wr_bw
2.43845703125
peak_pmm_tot_bw
9.2267578125
peak_sys_rd_bw
28.971396484375
peak_sys_wr_bw
14.002402343750001
peak_sys_tot_bw
42.429316406249995
tot_ddr_traffic
12101.975888671848
tot_pmm_traffic
7232.010019531242
date
2022-08-20 03:47:17.812877
name
<unnamed>
