prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 17:21:09
peak_rss
20.248146057128906
peak_system_rss
21.76814
runtime
248.43
exit_status
0
avg_ddr_rd_bw
19.390041385773674
avg_ddr_wr_bw
3.885357114730341
avg_ddr_tot_bw
23.275398500504018
avg_pmm_rd_bw
0.0012865029611895161
avg_pmm_wr_bw
1.8546811995967696e-05
avg_pmm_tot_bw
0.0013050497731854846
avg_sys_rd_bw
19.391327888734885
avg_sys_wr_bw
3.885375661542338
avg_sys_tot_bw
23.276703550277194
peak_ddr_rd_bw
102.96251953125
peak_ddr_wr_bw
13.3613671875
peak_ddr_tot_bw
103.2944921875
peak_pmm_rd_bw
0.00345703125
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.0034765625
peak_sys_rd_bw
102.964169921875
peak_sys_wr_bw
13.361386718750001
peak_sys_tot_bw
103.296162109375
tot_ddr_traffic
4808.730263671871
tot_pmm_traffic
0.319052734375
date
2022-08-24 17:21:10.491427
name
<unnamed>
