prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 16:46:29
peak_rss
46.7392692565918
peak_system_rss
48.00912
runtime
801.55
exit_status
0
avg_ddr_rd_bw
15.769359382315074
avg_ddr_wr_bw
1.153060456655743
avg_ddr_tot_bw
16.92241983897081
avg_pmm_rd_bw
14.005353305926187
avg_pmm_wr_bw
0.9246145687031836
avg_pmm_tot_bw
14.929967874629375
avg_sys_rd_bw
29.774712688241262
avg_sys_wr_bw
2.077675025358927
avg_sys_tot_bw
31.85238771360021
peak_ddr_rd_bw
43.025107421875
peak_ddr_wr_bw
8.4109375
peak_ddr_tot_bw
46.062587890625
peak_pmm_rd_bw
29.694052734375
peak_pmm_wr_bw
2.76185546875
peak_pmm_tot_bw
29.694111328125
peak_sys_rd_bw
61.225986328125
peak_sys_wr_bw
9.390888671875
peak_sys_tot_bw
64.28681640625
tot_ddr_traffic
12631.256865234374
tot_pmm_traffic
11218.287998046875
date
2022-11-09 16:46:30.444434
name
<unnamed>
