prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 15:45:24
peak_rss
46.533103942871094
peak_system_rss
47.78768
runtime
298.75
exit_status
0
avg_ddr_rd_bw
79.222966659699
avg_ddr_wr_bw
5.08750068588002
avg_ddr_tot_bw
84.31046734557906
avg_pmm_rd_bw
0.001586603783444817
avg_pmm_wr_bw
2.14582462374581e-05
avg_pmm_tot_bw
0.0016080620296822748
avg_sys_rd_bw
79.22455326348239
avg_sys_wr_bw
5.087522144126257
avg_sys_tot_bw
84.31207540760863
peak_ddr_rd_bw
99.175205078125
peak_ddr_wr_bw
25.532412109375
peak_ddr_tot_bw
102.53801757812501
peak_pmm_rd_bw
0.00328125
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0033203125
peak_sys_rd_bw
99.177138671875
peak_sys_wr_bw
25.532421874999997
peak_sys_tot_bw
102.53953125
tot_ddr_traffic
23687.66703125
tot_pmm_traffic
0.4743945312500003
date
2022-08-23 15:45:25.164034
name
<unnamed>
