prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 15:31:08
peak_rss
51.8917236328125
peak_system_rss
95.09092
runtime
844.9
exit_status
0
avg_ddr_rd_bw
3.9766834942424447
avg_ddr_wr_bw
2.409018334845232
avg_ddr_tot_bw
6.385701829087676
avg_pmm_rd_bw
3.062382152973193
avg_pmm_wr_bw
1.7963622931168561
avg_pmm_tot_bw
4.858744446090038
avg_sys_rd_bw
7.039065647215647
avg_sys_wr_bw
4.205380627962088
avg_sys_tot_bw
11.244446275177735
peak_ddr_rd_bw
14.53166015625
peak_ddr_wr_bw
22.1416796875
peak_ddr_tot_bw
32.32896484375
peak_pmm_rd_bw
8.7365234375
peak_pmm_wr_bw
2.714794921875
peak_pmm_tot_bw
10.76294921875
peak_sys_rd_bw
19.163955078125
peak_sys_wr_bw
22.141767578125002
peak_sys_tot_bw
32.329755859375
tot_ddr_traffic
3356.3208691406235
tot_pmm_traffic
2584.650537109375
date
2022-08-21 15:31:15.688656
name
<unnamed>
