prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-01-06 13:44:58
peak_rss
573176.696896553
peak_system_rss
615443.792
runtime
2762.05
exit_status
0
avg_ddr_rd_bw
46.15255697760727
avg_ddr_wr_bw
11.826085697217646
avg_ddr_tot_bw
57.97864267482492
avg_pmm_rd_bw
3.563356926920205
avg_pmm_wr_bw
0.63492695642729
avg_pmm_tot_bw
4.198283883347496
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
73.52
peak_ddr_wr_bw
28.92
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
24.26
peak_pmm_wr_bw
3.06
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
127475.67000000017
tot_pmm_traffic
9842.169999999953
date
2023-01-11 14:28:28.191946
tot_traffic
137317.8400000001
cpu_energy
399534.5899999999
dimm_energy
172699.4999999996
name
autonuma
