prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 18:14:49
peak_rss
51.49612045288086
peak_system_rss
95.15617
runtime
290.68
exit_status
0
avg_ddr_rd_bw
19.253351052405524
avg_ddr_wr_bw
11.236541324366419
avg_ddr_tot_bw
30.489892376771913
avg_pmm_rd_bw
0.0011397927405498282
avg_pmm_wr_bw
1.6477394759450062e-05
avg_pmm_tot_bw
0.001156270135309278
avg_sys_rd_bw
19.25449084514604
avg_sys_wr_bw
11.236557801761165
avg_sys_tot_bw
30.491048646907213
peak_ddr_rd_bw
47.49384765625
peak_ddr_wr_bw
24.67998046875
peak_ddr_tot_bw
72.173828125
peak_pmm_rd_bw
0.002763671875
peak_pmm_wr_bw
0.00056640625
peak_pmm_tot_bw
0.002783203125
peak_sys_rd_bw
47.4959375
peak_sys_wr_bw
24.680009765624998
peak_sys_tot_bw
72.175947265625
tot_ddr_traffic
5602.725156250008
tot_pmm_traffic
0.3316796875
date
2022-08-23 18:14:55.790113
name
<unnamed>
