prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 17:06:56
peak_rss
46.73466491699219
peak_system_rss
48.04934
runtime
1078.69
exit_status
0
avg_ddr_rd_bw
7.895284127145173
avg_ddr_wr_bw
0.18681342583198068
avg_ddr_tot_bw
8.08209755297715
avg_pmm_rd_bw
14.136195283511125
avg_pmm_wr_bw
1.256561095851692
avg_pmm_tot_bw
15.39275637936285
avg_sys_rd_bw
22.03147941065627
avg_sys_wr_bw
1.4433745216836733
avg_sys_tot_bw
23.474853932339943
peak_ddr_rd_bw
19.227294921875
peak_ddr_wr_bw
6.33900390625
peak_ddr_tot_bw
23.17083984375
peak_pmm_rd_bw
29.86712890625
peak_pmm_wr_bw
2.755849609375
peak_pmm_tot_bw
29.868447265624997
peak_sys_rd_bw
47.25466796875
peak_sys_wr_bw
6.515146484375
peak_sys_tot_bw
48.673486328125
tot_ddr_traffic
8511.116289062496
tot_pmm_traffic
15238.818515624993
date
2022-08-16 17:06:57.074062
name
<unnamed>
