prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 15:49:24
peak_rss
51.796295166015625
peak_system_rss
94.47739
runtime
274.08
exit_status
0
avg_ddr_rd_bw
20.392227596088045
avg_ddr_wr_bw
11.921726305885043
avg_ddr_tot_bw
32.31395390197307
avg_pmm_rd_bw
0.001041143932481751
avg_pmm_wr_bw
1.4078182025547346e-05
avg_pmm_tot_bw
0.001055222114507299
avg_sys_rd_bw
20.393268740020527
avg_sys_wr_bw
11.92174038406707
avg_sys_tot_bw
32.31500912408759
peak_ddr_rd_bw
48.308427734375
peak_ddr_wr_bw
25.813564453125
peak_ddr_tot_bw
74.046826171875
peak_pmm_rd_bw
0.004521484375
peak_pmm_wr_bw
0.000595703125
peak_pmm_tot_bw
0.0045410156249999995
peak_sys_rd_bw
48.30982421875
peak_sys_wr_bw
25.813583984375
peak_sys_tot_bw
74.04756835937499
tot_ddr_traffic
5587.470361328124
tot_pmm_traffic
0.2852734374999997
date
2022-08-24 15:49:29.504783
name
<unnamed>
