prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:10:16
peak_rss
45.842750549316406
peak_system_rss
47.146119999
runtime
297.38
exit_status
0
avg_ddr_rd_bw
79.75129626341541
avg_ddr_wr_bw
5.133979377104381
avg_ddr_tot_bw
84.88527564051974
avg_pmm_rd_bw
0.0015799597537878795
avg_pmm_wr_bw
2.6732165404040353e-05
avg_pmm_tot_bw
0.0016066919191919196
avg_sys_rd_bw
79.75287622316924
avg_sys_wr_bw
5.134006109269781
avg_sys_tot_bw
84.88688233243904
peak_ddr_rd_bw
99.599150390625
peak_ddr_wr_bw
21.4819140625
peak_ddr_tot_bw
102.91525390625
peak_pmm_rd_bw
0.00486328125
peak_pmm_wr_bw
6.8359375e-05
peak_pmm_tot_bw
0.004892578125000001
peak_sys_rd_bw
99.600849609375
peak_sys_wr_bw
21.481923828124998
peak_sys_tot_bw
102.916982421875
tot_ddr_traffic
23686.134990234375
tot_pmm_traffic
0.4692480468750002
date
2022-08-22 10:10:17.587285
name
<unnamed>
