prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 18:18:01
peak_rss
51.699249267578125
peak_system_rss
93.65774
runtime
828.37
exit_status
0
avg_ddr_rd_bw
4.269422601524753
avg_ddr_wr_bw
2.1017248947954417
avg_ddr_tot_bw
6.3711474963202
avg_pmm_rd_bw
2.1672949926404006
avg_pmm_wr_bw
1.8796664944708634
avg_pmm_tot_bw
4.046961487111268
avg_sys_rd_bw
6.4367175941651515
avg_sys_wr_bw
3.9813913892663053
avg_sys_tot_bw
10.41810898343147
peak_ddr_rd_bw
44.15494140625
peak_ddr_wr_bw
28.013583984375
peak_ddr_tot_bw
60.023457031250004
peak_pmm_rd_bw
5.044287109375
peak_pmm_wr_bw
2.748828125
peak_pmm_tot_bw
7.575283203125
peak_sys_rd_bw
44.17083984375
peak_sys_wr_bw
28.01361328125
peak_sys_tot_bw
60.039384765625
tot_ddr_traffic
3535.081914062496
tot_pmm_traffic
1794.5202539062518
date
2022-08-05 12:08:18.667390
name
<unnamed>
