prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 07:25:39
peak_rss
27.197154998779297
peak_system_rss
28.01132
runtime
503.86
exit_status
0
avg_ddr_rd_bw
16.286623632037443
avg_ddr_wr_bw
1.3633931477864578
avg_ddr_tot_bw
17.650016779823908
avg_pmm_rd_bw
5.142251150948664
avg_pmm_wr_bw
0.9474624100942464
avg_pmm_tot_bw
6.089713561042909
avg_sys_rd_bw
21.428874782986124
avg_sys_wr_bw
2.3108555578807026
avg_sys_tot_bw
23.739730340866824
peak_ddr_rd_bw
103.3071484375
peak_ddr_wr_bw
8.0738671875
peak_ddr_tot_bw
103.35841796875
peak_pmm_rd_bw
25.9694921875
peak_pmm_wr_bw
2.778037109375
peak_pmm_tot_bw
25.980751953124997
peak_sys_rd_bw
103.3225
peak_sys_wr_bw
8.58853515625
peak_sys_tot_bw
103.380439453125
tot_ddr_traffic
8208.458310546872
tot_pmm_traffic
2591.694580078127
date
2022-08-15 09:26:16.764191
name
<unnamed>
