prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 01:53:17
peak_rss
46.802093505859375
peak_system_rss
48.24741
runtime
393.49
exit_status
0
avg_ddr_rd_bw
58.41370798047867
avg_ddr_wr_bw
3.4467353987754454
avg_ddr_tot_bw
61.860443379254164
avg_pmm_rd_bw
1.9768068394163463
avg_pmm_wr_bw
0.5284229633826336
avg_pmm_tot_bw
2.505229802798982
avg_sys_rd_bw
60.39051481989506
avg_sys_wr_bw
3.9751583621580764
avg_sys_tot_bw
64.36567318205313
peak_ddr_rd_bw
99.049013671875
peak_ddr_wr_bw
25.046826171875
peak_ddr_tot_bw
102.536220703125
peak_pmm_rd_bw
22.276376953125
peak_pmm_wr_bw
2.734384765625
peak_pmm_tot_bw
22.276396484375
peak_sys_rd_bw
99.057578125
peak_sys_wr_bw
25.046845703125
peak_sys_tot_bw
102.55472656250001
tot_ddr_traffic
22956.587236328116
tot_pmm_traffic
776.885087890624
date
2022-08-17 01:53:18.762803
name
<unnamed>
