prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 23:40:07
peak_rss
21.589717864990234
peak_system_rss
23.27988
runtime
405.36
exit_status
0
avg_ddr_rd_bw
5.578042607060184
avg_ddr_wr_bw
0.6839809992283947
avg_ddr_tot_bw
6.262023606288575
avg_pmm_rd_bw
5.911868152006174
avg_pmm_wr_bw
1.8213560956790122
avg_pmm_tot_bw
7.733224247685184
avg_sys_rd_bw
11.489910759066362
avg_sys_wr_bw
2.505337094907406
avg_sys_tot_bw
13.995247853973767
peak_ddr_rd_bw
59.51201171875
peak_ddr_wr_bw
4.950029296875
peak_ddr_tot_bw
59.585625
peak_pmm_rd_bw
33.700234375
peak_pmm_wr_bw
2.736376953125
peak_pmm_tot_bw
33.802490234375
peak_sys_rd_bw
60.4277734375
peak_sys_wr_bw
7.0297265625000005
peak_sys_tot_bw
60.511181640625004
tot_ddr_traffic
2259.1072558593746
tot_pmm_traffic
2394.3066015625004
date
2022-08-15 09:26:23.440409
name
<unnamed>
