prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 20:42:20
peak_rss
30.07925796508789
peak_system_rss
30.81269
runtime
708.06
exit_status
0
avg_ddr_rd_bw
4.891458760924258
avg_ddr_wr_bw
2.992712236824683
avg_ddr_tot_bw
7.88417099774894
avg_pmm_rd_bw
3.0886009086996804
avg_pmm_wr_bw
1.789897488524011
avg_pmm_tot_bw
4.878498397223695
avg_sys_rd_bw
7.980059669623951
avg_sys_wr_bw
4.782609725348697
avg_sys_tot_bw
12.76266939497263
peak_ddr_rd_bw
17.173720703125
peak_ddr_wr_bw
23.99537109375
peak_ddr_tot_bw
35.720908203125
peak_pmm_rd_bw
8.46365234375
peak_pmm_wr_bw
2.700146484375
peak_pmm_tot_bw
10.626767578125001
peak_sys_rd_bw
21.082861328125
peak_sys_wr_bw
24.002470703125
peak_sys_tot_bw
35.735595703125
tot_ddr_traffic
3463.1528027343747
tot_pmm_traffic
2186.729443359374
date
2022-11-09 20:42:21.558046
name
<unnamed>
