prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 20:54:35
peak_rss
53.115509033203125
peak_system_rss
94.68151
runtime
1021.08
exit_status
0
avg_ddr_rd_bw
2.3839865866268384
avg_ddr_wr_bw
1.164602778416054
avg_ddr_tot_bw
3.5485893650428904
avg_pmm_rd_bw
3.1700154335171606
avg_pmm_wr_bw
2.0876687346813716
avg_pmm_tot_bw
5.257684168198526
avg_sys_rd_bw
5.554002020143998
avg_sys_wr_bw
3.2522715130974253
avg_sys_tot_bw
8.806273533241427
peak_ddr_rd_bw
27.0800390625
peak_ddr_wr_bw
24.024326171875
peak_ddr_tot_bw
38.437783203125
peak_pmm_rd_bw
8.633134765625
peak_pmm_wr_bw
2.723427734375
peak_pmm_tot_bw
9.71431640625
peak_sys_rd_bw
35.04447265625
peak_sys_wr_bw
24.149375
peak_sys_tot_bw
47.318955078125
tot_ddr_traffic
2431.666318359375
tot_pmm_traffic
3233.415742187504
date
2022-08-15 09:26:16.496182
name
<unnamed>
