prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 15:30:33
peak_rss
52.06305694580078
peak_system_rss
94.27834
runtime
284.26
exit_status
0
avg_ddr_rd_bw
19.658292637477917
avg_ddr_wr_bw
11.484645262809192
avg_ddr_tot_bw
31.142937900287116
avg_pmm_rd_bw
0.0010458535777385161
avg_pmm_wr_bw
1.3250883392226049e-05
avg_pmm_tot_bw
0.0010591044611307407
avg_sys_rd_bw
19.65933849105565
avg_sys_wr_bw
11.484658513692574
avg_sys_tot_bw
31.14399700474822
peak_ddr_rd_bw
48.969013671875
peak_ddr_wr_bw
25.5018359375
peak_ddr_tot_bw
74.470849609375
peak_pmm_rd_bw
0.003154296875
peak_pmm_wr_bw
0.00060546875
peak_pmm_tot_bw
0.003212890625
peak_sys_rd_bw
48.9705859375
peak_sys_wr_bw
25.50185546875
peak_sys_tot_bw
74.47244140625
tot_ddr_traffic
5563.29681640625
tot_pmm_traffic
0.29597656250000004
date
2022-08-24 15:30:46.643445
name
<unnamed>
