prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 18:49:39
peak_rss
53.21200180053711
peak_system_rss
94.99738
runtime
888.77
exit_status
0
avg_ddr_rd_bw
3.6595933958861138
avg_ddr_wr_bw
2.188546868401604
avg_ddr_tot_bw
5.848140264287731
avg_pmm_rd_bw
3.06318082242399
avg_pmm_wr_bw
1.8415678337028432
avg_pmm_tot_bw
4.904748656126827
avg_sys_rd_bw
6.722774218310118
avg_sys_wr_bw
4.030114702104446
avg_sys_tot_bw
10.752888920414556
peak_ddr_rd_bw
15.7953515625
peak_ddr_wr_bw
23.43142578125
peak_ddr_tot_bw
34.93701171875
peak_pmm_rd_bw
9.263759765625
peak_pmm_wr_bw
2.73396484375
peak_pmm_tot_bw
10.910498046875
peak_sys_rd_bw
20.55642578125
peak_sys_wr_bw
23.43150390625
peak_sys_tot_bw
34.9378125
tot_ddr_traffic
3249.718935546869
tot_pmm_traffic
2720.104570312503
date
2022-08-15 09:26:24.804454
name
<unnamed>
