prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 17:16:37
peak_rss
27.18932342529297
peak_system_rss
28.04026
runtime
568.27
exit_status
0
avg_ddr_rd_bw
18.654669155067154
avg_ddr_wr_bw
0.7813022323393477
avg_ddr_tot_bw
19.435971387406468
avg_pmm_rd_bw
1.8905889806613125
avg_pmm_wr_bw
1.2519984629456438
avg_pmm_tot_bw
3.1425874436069536
avg_sys_rd_bw
20.545258135728453
avg_sys_wr_bw
2.0333006952849906
avg_sys_tot_bw
22.57855883101342
peak_ddr_rd_bw
104.462412109375
peak_ddr_wr_bw
8.16328125
peak_ddr_tot_bw
104.51064453125
peak_pmm_rd_bw
7.549296875
peak_pmm_wr_bw
2.780537109375
peak_pmm_tot_bw
7.5708203124999995
peak_sys_rd_bw
104.480771484375
peak_sys_wr_bw
8.170732421875
peak_sys_tot_bw
104.534453125
tot_ddr_traffic
10595.852080078143
tot_pmm_traffic
1073.8545410156255
date
2022-11-09 17:16:37.376603
name
<unnamed>
