prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-10 08:50:06
peak_rss
9.540008544921875
peak_system_rss
7.02016
runtime
674.98
exit_status
0
avg_ddr_rd_bw
5.986792491319446
avg_ddr_wr_bw
4.840618156828706
avg_ddr_tot_bw
10.82741064814816
avg_pmm_rd_bw
6.256936328125002
avg_pmm_wr_bw
0.5515360243055556
avg_pmm_tot_bw
6.808472352430541
avg_sys_rd_bw
12.243728819444446
avg_sys_wr_bw
5.392154181134259
avg_sys_tot_bw
17.6358830005787
peak_ddr_rd_bw
21.706318359375
peak_ddr_wr_bw
16.1418359375
peak_ddr_tot_bw
37.848154296875
peak_pmm_rd_bw
8.56451171875
peak_pmm_wr_bw
2.237421875
peak_pmm_tot_bw
9.0698828125
peak_sys_rd_bw
21.7920703125
peak_sys_wr_bw
16.213164062500002
peak_sys_tot_bw
38.005234375
tot_ddr_traffic
4041.084931640626
tot_pmm_traffic
4223.4320214843765
date
2022-08-15 09:26:21.016330
name
<unnamed>
