prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-01-25 18:12:01
peak_rss
424350.96576809883
peak_system_rss
455643.38
runtime
7775.0
exit_status
0
avg_ddr_rd_bw
29.27939421221864
avg_ddr_wr_bw
5.073634726688137
avg_ddr_tot_bw
34.353028938906775
avg_pmm_rd_bw
0.9950006430868192
avg_pmm_wr_bw
0.5130482315112551
avg_pmm_tot_bw
1.5080488745980742
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
105.26
peak_ddr_wr_bw
30.04
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
14.75
peak_pmm_wr_bw
4.82
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
227647.28999999992
tot_pmm_traffic
7736.130000000019
date
2023-01-25 18:12:02.678573
tot_traffic
235383.41999999993
cpu_energy
1256555.6199999982
dimm_energy
393420.0699999998
name
<unnamed>
