prefetchers_disabled
True
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
large
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-02 15:04:32
peak_rss
424517.1844959259
peak_system_rss
455821.856
runtime
10207.0
exit_status
0
avg_ddr_rd_bw
8.993471147251835
avg_ddr_wr_bw
4.206911923189866
avg_ddr_tot_bw
13.2003830704417
avg_pmm_rd_bw
0.7500646615068123
avg_pmm_wr_bw
0.3910159694327452
avg_pmm_tot_bw
1.1410806309395574
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
58.41
peak_ddr_wr_bw
29.21
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
13.6
peak_pmm_wr_bw
6.0
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
91796.35999999948
tot_pmm_traffic
7655.910000000033
date
2023-02-02 15:04:33.552297
tot_traffic
99452.26999999951
cpu_energy
1518273.6199999982
dimm_energy
443462.22000000026
name
<unnamed>
