prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 21:22:58
peak_rss
33.92342758178711
peak_system_rss
34.74835
runtime
1338.63
exit_status
0
avg_ddr_rd_bw
11.034891497921349
avg_ddr_wr_bw
5.587259764165267
avg_ddr_tot_bw
16.622151262086586
avg_pmm_rd_bw
3.0477505488602405
avg_pmm_wr_bw
0.9700935762915737
avg_pmm_tot_bw
4.017844125151816
avg_sys_rd_bw
14.082642046781576
avg_sys_wr_bw
6.557353340456836
avg_sys_tot_bw
20.639995387238425
peak_ddr_rd_bw
32.191982421875
peak_ddr_wr_bw
15.53966796875
peak_ddr_tot_bw
47.731650390625
peak_pmm_rd_bw
7.135478515625
peak_pmm_wr_bw
2.281201171875
peak_pmm_tot_bw
8.385927734375
peak_sys_rd_bw
35.194736328124996
peak_sys_wr_bw
15.729394531250001
peak_sys_tot_bw
50.924130859375
tot_ddr_traffic
14764.684824218764
tot_pmm_traffic
4077.890234375002
date
2022-08-20 21:22:59.587432
name
<unnamed>
