prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 18:15:30
peak_rss
33.769466400146484
peak_system_rss
35.944369999
runtime
1844.93
exit_status
0
avg_ddr_rd_bw
6.717250886532331
avg_ddr_wr_bw
3.567683354375673
avg_ddr_tot_bw
10.284934240908013
avg_pmm_rd_bw
3.764286638040601
avg_pmm_wr_bw
1.3573416898979824
avg_pmm_tot_bw
5.121628327938592
avg_sys_rd_bw
10.481537524572957
avg_sys_wr_bw
4.925025044273653
avg_sys_tot_bw
15.406562568846613
peak_ddr_rd_bw
27.915390625
peak_ddr_wr_bw
14.048837890625
peak_ddr_tot_bw
40.59552734375
peak_pmm_rd_bw
7.526533203125
peak_pmm_wr_bw
2.409580078125
peak_pmm_tot_bw
9.716318359375
peak_sys_rd_bw
27.940986328125
peak_sys_wr_bw
14.08080078125
peak_sys_tot_bw
40.6294140625
tot_ddr_traffic
12386.610634765619
tot_pmm_traffic
6941.344560546869
date
2022-11-09 18:15:31.498300
name
<unnamed>
