prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 11:03:54
peak_rss
46.80535125732422
peak_system_rss
47.973099999
runtime
434.35
exit_status
0
avg_ddr_rd_bw
52.10621854298669
avg_ddr_wr_bw
2.765405093425979
avg_ddr_tot_bw
54.87162363641275
avg_pmm_rd_bw
2.4799757884504605
avg_pmm_wr_bw
0.755072432135657
avg_pmm_tot_bw
3.23504822058612
avg_sys_rd_bw
54.58619433143721
avg_sys_wr_bw
3.5204775255616356
avg_sys_tot_bw
58.10667185699883
peak_ddr_rd_bw
99.447744140625
peak_ddr_wr_bw
22.870654296875
peak_ddr_tot_bw
102.77099609375
peak_pmm_rd_bw
21.69931640625
peak_pmm_wr_bw
2.74884765625
peak_pmm_tot_bw
21.6993359375
peak_sys_rd_bw
99.46059570312501
peak_sys_wr_bw
22.870664062499998
peak_sys_tot_bw
102.78386718750001
tot_ddr_traffic
22614.098847656223
tot_pmm_traffic
1076.3094921875
date
2022-08-24 11:03:54.969446
name
<unnamed>
