prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
large
iteration
24
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-08 12:02:52
peak_rss
353151.1388719082
peak_system_rss
379193.148
runtime
12594.0
exit_status
0
avg_ddr_rd_bw
0.9937430522471092
avg_ddr_wr_bw
0.15577259012225456
avg_ddr_tot_bw
1.1495156423693638
avg_pmm_rd_bw
19.79496029855477
avg_pmm_wr_bw
0.9083349213911333
avg_pmm_tot_bw
20.703295219945904
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
27.52
peak_ddr_wr_bw
30.8
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
35.91
peak_pmm_wr_bw
2.91
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
12515.200000000093
tot_pmm_traffic
249297.7299999988
date
2023-03-23 11:28:51.885100
tot_traffic
261812.9299999989
cpu_energy
2009943.6600000027
dimm_energy
924731.6599999974
name
it-large-default
