prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 13:12:23
peak_rss
51.73915100097656
peak_system_rss
93.59237
runtime
833.56
exit_status
0
avg_ddr_rd_bw
4.250457601009156
avg_ddr_wr_bw
2.090642831351289
avg_ddr_tot_bw
6.34110043236044
avg_pmm_rd_bw
2.1606778609881423
avg_pmm_wr_bw
1.8710657309798933
avg_pmm_tot_bw
4.031743591968039
avg_sys_rd_bw
6.411135461997301
avg_sys_wr_bw
3.9617085623311823
avg_sys_tot_bw
10.372844024328469
peak_ddr_rd_bw
45.686416015625
peak_ddr_wr_bw
25.24158203125
peak_ddr_tot_bw
62.10435546875
peak_pmm_rd_bw
4.90001953125
peak_pmm_wr_bw
2.763203125
peak_pmm_tot_bw
7.142138671875
peak_sys_rd_bw
45.703330078125
peak_sys_wr_bw
25.241640625000002
peak_sys_tot_bw
62.12134765625
tot_ddr_traffic
3540.6311816406273
tot_pmm_traffic
1799.8446582031227
date
2022-08-26 13:12:30.903962
name
<unnamed>
