prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 14:02:55
peak_rss
46.734657287597656
peak_system_rss
48.10416
runtime
1075.54
exit_status
0
avg_ddr_rd_bw
7.95828116824129
avg_ddr_wr_bw
0.18132283793604656
avg_ddr_tot_bw
8.139604006177336
avg_pmm_rd_bw
14.1329155432413
avg_pmm_wr_bw
1.2644800054505811
avg_pmm_tot_bw
15.39739554869185
avg_sys_rd_bw
22.091196711482553
avg_sys_wr_bw
1.4458028433866277
avg_sys_tot_bw
23.536999554869176
peak_ddr_rd_bw
18.563642578125
peak_ddr_wr_bw
6.341630859375
peak_ddr_tot_bw
21.046582031249997
peak_pmm_rd_bw
30.378505859375
peak_pmm_wr_bw
2.748115234375
peak_pmm_tot_bw
30.379804687500002
peak_sys_rd_bw
46.775654296875
peak_sys_wr_bw
6.482021484375
peak_sys_tot_bw
48.187568359375
tot_ddr_traffic
8555.152255859386
tot_pmm_traffic
15192.884208984397
date
2022-08-16 14:02:56.342534
name
<unnamed>
