prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 17:41:11
peak_rss
33.977298736572266
peak_system_rss
35.24978
runtime
3227.74
exit_status
0
avg_ddr_rd_bw
1.373567496366278
avg_ddr_wr_bw
0.7130108163759685
avg_ddr_tot_bw
2.0865783127422453
avg_pmm_rd_bw
4.47269245094476
avg_pmm_wr_bw
1.9994315346414715
avg_pmm_tot_bw
6.472123985586219
avg_sys_rd_bw
5.846259947311056
avg_sys_wr_bw
2.71244235101744
avg_sys_tot_bw
8.558702298328493
peak_ddr_rd_bw
24.87298828125
peak_ddr_wr_bw
13.027080078125
peak_ddr_tot_bw
35.95185546875
peak_pmm_rd_bw
8.332451171875
peak_pmm_wr_bw
2.48953125
peak_pmm_tot_bw
10.442812499999999
peak_sys_rd_bw
26.390068359375
peak_sys_wr_bw
13.056669921874999
peak_sys_tot_bw
38.19087890625
tot_ddr_traffic
4429.755175781247
tot_pmm_traffic
14424.43315429685
date
2022-08-19 17:41:12.041322
name
<unnamed>
