prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 00:40:40
peak_rss
9.497077941894531
peak_system_rss
6.8665
runtime
603.21
exit_status
0
avg_ddr_rd_bw
8.83111126972591
avg_ddr_wr_bw
5.589868293838241
avg_ddr_tot_bw
14.420979563564167
avg_pmm_rd_bw
4.094604346189781
avg_pmm_wr_bw
0.5200916865656152
avg_pmm_tot_bw
4.614696032755398
avg_sys_rd_bw
12.925715615915706
avg_sys_wr_bw
6.109959980403869
avg_sys_tot_bw
19.03567559631957
peak_ddr_rd_bw
20.78333984375
peak_ddr_wr_bw
15.517255859375
peak_ddr_tot_bw
36.300595703125
peak_pmm_rd_bw
6.76625
peak_pmm_wr_bw
2.210859375
peak_pmm_tot_bw
7.015595703125
peak_sys_rd_bw
20.785615234375
peak_sys_wr_bw
15.5173046875
peak_sys_tot_bw
36.302919921875
tot_ddr_traffic
5316.328984374998
tot_pmm_traffic
2464.9518164062483
date
2022-08-19 00:40:41.244449
name
<unnamed>
