prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:39:21
peak_rss
19.403526306152344
peak_system_rss
20.897309999
runtime
242.86
exit_status
0
avg_ddr_rd_bw
18.19537282182355
avg_ddr_wr_bw
3.748339401684671
avg_ddr_tot_bw
21.943712223508246
avg_pmm_rd_bw
0.0011307227366255152
avg_pmm_wr_bw
1.3583461934156315e-05
avg_pmm_tot_bw
0.0011443061985596703
avg_sys_rd_bw
18.196503544560187
avg_sys_wr_bw
3.7483529851466053
avg_sys_tot_bw
21.944856529706776
peak_ddr_rd_bw
101.94369140625
peak_ddr_wr_bw
15.06888671875
peak_ddr_tot_bw
102.304609375
peak_pmm_rd_bw
0.003291015625
peak_pmm_wr_bw
7.8125e-05
peak_pmm_tot_bw
0.003310546875
peak_sys_rd_bw
101.945078125
peak_sys_wr_bw
15.068916015625001
peak_sys_tot_bw
102.306015625
tot_ddr_traffic
4421.475595703123
tot_pmm_traffic
0.2747656250000002
date
2022-08-22 10:39:22.023200
name
<unnamed>
