prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 23:41:21
peak_rss
23.174327850341797
peak_system_rss
23.84445
runtime
2850.58
exit_status
0
avg_ddr_rd_bw
0.8226189116521133
avg_ddr_wr_bw
0.04288667624605118
avg_ddr_tot_bw
0.8655055878981639
avg_pmm_rd_bw
6.582594824938566
avg_pmm_wr_bw
1.9766826764873633
avg_pmm_tot_bw
8.559277501425937
avg_sys_rd_bw
7.405213736590687
avg_sys_wr_bw
2.019569352733418
avg_sys_tot_bw
9.424783089324128
peak_ddr_rd_bw
3.8710546875
peak_ddr_wr_bw
3.3121875
peak_ddr_tot_bw
4.4525781250000005
peak_pmm_rd_bw
13.604189453125
peak_pmm_wr_bw
2.768515625
peak_pmm_tot_bw
15.05755859375
peak_sys_rd_bw
13.914775390625001
peak_sys_wr_bw
3.64447265625
peak_sys_tot_bw
15.368125000000001
tot_ddr_traffic
2343.641279296871
tot_pmm_traffic
18753.812656249975
date
2022-08-24 23:41:21.925795
name
<unnamed>
