prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 18:47:39
peak_rss
21.590248107910156
peak_system_rss
23.24993
runtime
503.75
exit_status
0
avg_ddr_rd_bw
2.2452454000806066
avg_ddr_wr_bw
0.23859214177207316
avg_ddr_tot_bw
2.4838375418526786
avg_pmm_rd_bw
7.055496206132188
avg_pmm_wr_bw
1.8148247806609625
avg_pmm_tot_bw
8.870320986793162
avg_sys_rd_bw
9.300741606212789
avg_sys_wr_bw
2.053416922433034
avg_sys_tot_bw
11.35415852864584
peak_ddr_rd_bw
34.22087890625
peak_ddr_wr_bw
1.7940234375
peak_ddr_tot_bw
34.630693359375
peak_pmm_rd_bw
33.6923046875
peak_pmm_wr_bw
2.7430078125
peak_pmm_tot_bw
33.78923828125
peak_sys_rd_bw
46.651220703125
peak_sys_wr_bw
2.806640625
peak_sys_tot_bw
47.28068359375
tot_ddr_traffic
1131.6036816406256
tot_pmm_traffic
3555.970087890623
date
2022-08-17 18:47:40.509742
name
<unnamed>
