prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 01:50:03
peak_rss
21.41341781616211
peak_system_rss
23.22261
runtime
299.88
exit_status
0
avg_ddr_rd_bw
9.680346679687506
avg_ddr_wr_bw
2.1166454427083328
avg_ddr_tot_bw
11.796992122395828
avg_pmm_rd_bw
5.4788338216145815
avg_pmm_wr_bw
1.0491120117187502
avg_pmm_tot_bw
6.527945833333332
avg_sys_rd_bw
15.159180501302083
avg_sys_wr_bw
3.1657574544270815
avg_sys_tot_bw
18.324937955729162
peak_ddr_rd_bw
45.04205078125
peak_ddr_wr_bw
4.918271484375
peak_ddr_tot_bw
45.09896484375
peak_pmm_rd_bw
32.56595703125
peak_pmm_wr_bw
2.739306640625
peak_pmm_tot_bw
32.647939453125
peak_sys_rd_bw
53.96234375
peak_sys_wr_bw
7.2479882812500005
peak_sys_tot_bw
54.467207031250005
tot_ddr_traffic
2904.104003906252
tot_pmm_traffic
1643.6501464843745
date
2022-08-18 01:50:04.248805
name
<unnamed>
