prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 07:16:12
peak_rss
27.19039535522461
peak_system_rss
27.97467
runtime
576.35
exit_status
0
avg_ddr_rd_bw
13.489381086561425
avg_ddr_wr_bw
0.8746238708496082
avg_ddr_tot_bw
14.364004957411018
avg_pmm_rd_bw
3.7870017327202694
avg_pmm_wr_bw
1.1099443732367635
avg_pmm_tot_bw
4.896946105957032
avg_sys_rd_bw
17.27638281928167
avg_sys_wr_bw
1.9845682440863703
avg_sys_tot_bw
19.26095106336806
peak_ddr_rd_bw
65.31224609375
peak_ddr_wr_bw
8.04236328125
peak_ddr_tot_bw
65.36650390625
peak_pmm_rd_bw
10.79626953125
peak_pmm_wr_bw
2.771884765625
peak_pmm_tot_bw
10.949970703124999
peak_sys_rd_bw
75.721083984375
peak_sys_wr_bw
8.827265624999999
peak_sys_tot_bw
75.783779296875
tot_ddr_traffic
7769.88350585938
tot_pmm_traffic
2181.3129980468752
date
2022-08-17 07:16:13.670480
name
<unnamed>
