prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 01:12:05
peak_rss
21.59020233154297
peak_system_rss
23.13809
runtime
333.69
exit_status
0
avg_ddr_rd_bw
8.743765015015015
avg_ddr_wr_bw
1.5297814318224472
avg_ddr_tot_bw
10.273546446837463
avg_pmm_rd_bw
5.07607811913476
avg_pmm_wr_bw
1.4216211230762021
avg_pmm_tot_bw
6.497699242210963
avg_sys_rd_bw
13.819843134149773
avg_sys_wr_bw
2.9514025548986496
avg_sys_tot_bw
16.77124568904843
peak_ddr_rd_bw
49.29427734375
peak_ddr_wr_bw
5.119990234375
peak_ddr_tot_bw
49.427529296874994
peak_pmm_rd_bw
33.47169921875
peak_pmm_wr_bw
2.734609375
peak_pmm_tot_bw
33.591259765625
peak_sys_rd_bw
50.277822265625
peak_sys_wr_bw
7.234736328125
peak_sys_tot_bw
51.82853515625
tot_ddr_traffic
2911.67375
tot_pmm_traffic
1690.334013671875
date
2022-08-18 01:12:06.176873
name
<unnamed>
