prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 16:02:49
peak_rss
23.17410659790039
peak_system_rss
23.709859999
runtime
315.12
exit_status
0
avg_ddr_rd_bw
67.43992354910712
avg_ddr_wr_bw
18.098229848710314
avg_ddr_tot_bw
85.53815339781738
avg_pmm_rd_bw
0.0011351066468253978
avg_pmm_wr_bw
1.4446924603174516e-05
avg_pmm_tot_bw
0.0011495535714285716
avg_sys_rd_bw
67.44105865575396
avg_sys_wr_bw
18.098244295634935
avg_sys_tot_bw
85.53930295138889
peak_ddr_rd_bw
77.371923828125
peak_ddr_wr_bw
20.142890625
peak_ddr_tot_bw
97.51481445312501
peak_pmm_rd_bw
0.002822265625
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.0028515625
peak_sys_rd_bw
77.37235351562501
peak_sys_wr_bw
20.142900390624998
peak_sys_tot_bw
97.51525390625001
tot_ddr_traffic
21243.575917968745
tot_pmm_traffic
0.3575585937500003
date
2022-08-24 16:02:49.579402
name
<unnamed>
