prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 16:05:53
peak_rss
25.821762084960938
peak_system_rss
26.55138
runtime
718.12
exit_status
0
avg_ddr_rd_bw
28.493579863226817
avg_ddr_wr_bw
6.835723023481022
avg_ddr_tot_bw
35.32930288670785
avg_pmm_rd_bw
3.1621785232416464
avg_pmm_wr_bw
1.2721313408556747
avg_pmm_tot_bw
4.434309864097314
avg_sys_rd_bw
31.655758386468506
avg_sys_wr_bw
8.107854364336696
avg_sys_tot_bw
39.763612750805216
peak_ddr_rd_bw
74.539541015625
peak_ddr_wr_bw
18.49962890625
peak_ddr_tot_bw
93.03803710937501
peak_pmm_rd_bw
14.60759765625
peak_pmm_wr_bw
2.690419921875
peak_pmm_tot_bw
16.069560546875
peak_sys_rd_bw
74.71345703125
peak_sys_wr_bw
18.514267578125
peak_sys_tot_bw
93.227724609375
tot_ddr_traffic
20458.390341796854
tot_pmm_traffic
2270.444179687502
date
2022-11-09 16:05:54.330966
name
<unnamed>
