prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 13:18:37
peak_rss
53.213661193847656
peak_system_rss
94.67526
runtime
1096.8
exit_status
0
avg_ddr_rd_bw
1.8774380618578783
avg_ddr_wr_bw
1.1655044324343629
avg_ddr_tot_bw
3.042942494292237
avg_pmm_rd_bw
3.492124081406962
avg_pmm_wr_bw
2.0335468482448595
avg_pmm_tot_bw
5.525670929651835
avg_sys_rd_bw
5.369562143264842
avg_sys_wr_bw
3.199051280679229
avg_sys_tot_bw
8.568613423944067
peak_ddr_rd_bw
11.344189453125
peak_ddr_wr_bw
12.038984375
peak_ddr_tot_bw
19.069306640625
peak_pmm_rd_bw
8.85162109375
peak_pmm_wr_bw
2.736533203125
peak_pmm_tot_bw
10.99611328125
peak_sys_rd_bw
13.815507812500002
peak_sys_wr_bw
13.1903515625
peak_sys_tot_bw
22.645859375
tot_ddr_traffic
2055.794677734377
tot_pmm_traffic
3823.8758691406233
date
2022-08-21 13:18:47.137309
name
<unnamed>
