prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 22:38:21
peak_rss
52.73811721801758
peak_system_rss
94.04636
runtime
441.65
exit_status
0
avg_ddr_rd_bw
11.54706379471861
avg_ddr_wr_bw
6.610071143240944
avg_ddr_tot_bw
18.157134937959555
avg_pmm_rd_bw
1.3623571390695712
avg_pmm_wr_bw
0.9716012089932136
avg_pmm_tot_bw
2.333958348062781
avg_sys_rd_bw
12.909420933788187
avg_sys_wr_bw
7.581672352234162
avg_sys_tot_bw
20.49109328602235
peak_ddr_rd_bw
41.209208984375
peak_ddr_wr_bw
23.538388671875
peak_ddr_tot_bw
61.561240234375
peak_pmm_rd_bw
7.6764453125
peak_pmm_wr_bw
2.73515625
peak_pmm_tot_bw
8.314208984375
peak_sys_rd_bw
42.387646484375004
peak_sys_wr_bw
23.538427734375002
peak_sys_tot_bw
62.691699218749996
tot_ddr_traffic
5103.802197265626
tot_pmm_traffic
602.1618554687504
date
2022-08-21 22:38:32.146204
name
<unnamed>
