prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 02:57:22
peak_rss
46.79490661621094
peak_system_rss
48.07209
runtime
537.58
exit_status
0
avg_ddr_rd_bw
39.36836668557956
avg_ddr_wr_bw
1.6599825237139196
avg_ddr_tot_bw
41.02834920929354
avg_pmm_rd_bw
4.8077279191398965
avg_pmm_wr_bw
1.2220760773102886
avg_pmm_tot_bw
6.029803996450183
avg_sys_rd_bw
44.176094604719495
avg_sys_wr_bw
2.882058601024209
avg_sys_tot_bw
47.058153205743785
peak_ddr_rd_bw
98.620791015625
peak_ddr_wr_bw
24.43484375
peak_ddr_tot_bw
102.30010742187501
peak_pmm_rd_bw
19.218984375
peak_pmm_wr_bw
2.739609375
peak_pmm_tot_bw
19.219003906250002
peak_sys_rd_bw
98.6324609375
peak_sys_wr_bw
24.434873046874998
peak_sys_tot_bw
102.31171875000001
tot_ddr_traffic
21140.812910156223
tot_pmm_traffic
2581.749892578124
date
2022-08-17 02:57:23.463025
name
<unnamed>
