prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 09:10:01
peak_rss
47.22440719604492
peak_system_rss
48.34787
runtime
439.52
exit_status
0
avg_ddr_rd_bw
51.51175227345533
avg_ddr_wr_bw
2.737527672978361
avg_ddr_tot_bw
54.2492799464336
avg_pmm_rd_bw
2.4549947946326864
avg_pmm_wr_bw
0.7645135428530758
avg_pmm_tot_bw
3.2195083374857623
avg_sys_rd_bw
53.966747068087976
avg_sys_wr_bw
3.50204121583143
avg_sys_tot_bw
57.468788283919444
peak_ddr_rd_bw
98.39326171875
peak_ddr_wr_bw
17.726650390625
peak_ddr_tot_bw
102.2534765625
peak_pmm_rd_bw
22.49494140625
peak_pmm_wr_bw
2.758857421875
peak_pmm_tot_bw
22.494970703125
peak_sys_rd_bw
98.4180078125
peak_sys_wr_bw
17.72666015625
peak_sys_tot_bw
102.27816406250001
tot_ddr_traffic
22613.65924804689
tot_pmm_traffic
1077.7427148437494
date
2022-08-25 09:10:01.844236
name
<unnamed>
