prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 12:03:03
peak_rss
50.26426696777344
peak_system_rss
93.99642
runtime
289.38
exit_status
0
avg_ddr_rd_bw
18.293661503232773
avg_ddr_wr_bw
11.310931910021555
avg_ddr_tot_bw
29.604593413254317
avg_pmm_rd_bw
0.0010209792564655172
avg_pmm_wr_bw
1.7039331896551607e-05
avg_pmm_tot_bw
0.0010380185883620686
avg_sys_rd_bw
18.294682482489232
avg_sys_wr_bw
11.310948949353447
avg_sys_tot_bw
29.605631431842667
peak_ddr_rd_bw
48.010107421875
peak_ddr_wr_bw
25.25318359375
peak_ddr_tot_bw
66.188515625
peak_pmm_rd_bw
0.00255859375
peak_pmm_wr_bw
0.0007421875
peak_pmm_tot_bw
0.0029589843750000002
peak_sys_rd_bw
48.011884765625
peak_sys_wr_bw
25.253212890624997
peak_sys_tot_bw
66.190302734375
tot_ddr_traffic
5305.161835937504
tot_pmm_traffic
0.296083984375
date
2022-08-22 12:03:12.926313
name
<unnamed>
