prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 00:54:21
peak_rss
21.590106964111328
peak_system_rss
23.118849999
runtime
336.12
exit_status
0
avg_ddr_rd_bw
8.4089842296782
avg_ddr_wr_bw
1.5578873697916662
avg_ddr_tot_bw
9.96687159946987
avg_pmm_rd_bw
5.236470918201261
avg_pmm_wr_bw
1.3318694777715785
avg_pmm_tot_bw
6.568340395972843
avg_sys_rd_bw
13.645455147879467
avg_sys_wr_bw
2.889756847563247
avg_sys_tot_bw
16.5352119954427
peak_ddr_rd_bw
47.445537109375
peak_ddr_wr_bw
5.00642578125
peak_ddr_tot_bw
47.571162109375
peak_pmm_rd_bw
34.078203125
peak_pmm_wr_bw
2.739677734375
peak_pmm_tot_bw
34.16677734375
peak_sys_rd_bw
48.245771484375005
peak_sys_wr_bw
6.859267578125
peak_sys_tot_bw
49.371416015625
tot_ddr_traffic
2825.418701171875
tot_pmm_traffic
1759.4542285156238
date
2022-08-18 00:54:22.721497
name
<unnamed>
