prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 15:40:33
peak_rss
27.189666748046875
peak_system_rss
27.97851
runtime
351.31
exit_status
0
avg_ddr_rd_bw
30.65986086071048
avg_ddr_wr_bw
2.831663606214387
avg_ddr_tot_bw
33.49152446692487
avg_pmm_rd_bw
0.8335216902599714
avg_pmm_wr_bw
0.4737431278935179
avg_pmm_tot_bw
1.3072648181534883
avg_sys_rd_bw
31.49338255097046
avg_sys_wr_bw
3.3054067341079105
avg_sys_tot_bw
34.79878928507834
peak_ddr_rd_bw
103.275166015625
peak_ddr_wr_bw
8.50111328125
peak_ddr_tot_bw
103.351416015625
peak_pmm_rd_bw
7.75416015625
peak_pmm_wr_bw
2.77763671875
peak_pmm_tot_bw
7.958808593750001
peak_sys_rd_bw
103.301650390625
peak_sys_wr_bw
10.464921875
peak_sys_tot_bw
103.386669921875
tot_ddr_traffic
10761.611162109379
tot_pmm_traffic
292.56611328124995
date
2022-08-17 15:40:34.328149
name
<unnamed>
