prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-07 09:05:13
peak_rss
3.13861083984375
peak_system_rss
3.16497
runtime
119.61
exit_status
139
avg_ddr_rd_bw
0.10082430013020831
avg_ddr_wr_bw
0.09643961588541665
avg_ddr_tot_bw
0.19726391601562496
avg_pmm_rd_bw
0.0030910644531250008
avg_pmm_wr_bw
0.00032560221354166664
avg_pmm_tot_bw
0.0034166666666666672
avg_sys_rd_bw
0.10391536458333331
avg_sys_wr_bw
0.09676521809895838
avg_sys_tot_bw
0.2006805826822917
peak_ddr_rd_bw
0.617841796875
peak_ddr_wr_bw
0.39888671875
peak_ddr_tot_bw
1.01646484375
peak_pmm_rd_bw
0.007529296875
peak_pmm_wr_bw
0.00091796875
peak_pmm_tot_bw
0.00791015625
peak_sys_rd_bw
0.624072265625
peak_sys_wr_bw
0.39919921875
peak_sys_tot_bw
1.023271484375
tot_ddr_traffic
12.098916015624997
tot_pmm_traffic
0.3709277343750001
date
2022-11-07 09:05:14.404199
name
<unnamed>
