prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 06:13:35
peak_rss
27.199207305908203
peak_system_rss
27.99773
runtime
729.11
exit_status
0
avg_ddr_rd_bw
4.511980047540351
avg_ddr_wr_bw
0.41173174847613353
avg_ddr_tot_bw
4.923711796016483
avg_pmm_rd_bw
6.814912310589807
avg_pmm_wr_bw
1.2505205963470132
avg_pmm_tot_bw
8.065432906936815
avg_sys_rd_bw
11.326892358130163
avg_sys_wr_bw
1.6622523448231463
avg_sys_tot_bw
12.989144702953311
peak_ddr_rd_bw
75.939580078125
peak_ddr_wr_bw
2.366533203125
peak_ddr_tot_bw
76.15828125
peak_pmm_rd_bw
34.947890625
peak_pmm_wr_bw
2.76203125
peak_pmm_tot_bw
34.9687109375
peak_sys_rd_bw
82.82005859375
peak_sys_wr_bw
4.519921875
peak_sys_tot_bw
83.160751953125
tot_ddr_traffic
3284.721474609375
tot_pmm_traffic
4961.256162109379
date
2022-08-17 06:13:36.386002
name
<unnamed>
