prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 07:23:26
peak_rss
47.29132080078125
peak_system_rss
48.53466
runtime
1008.14
exit_status
0
avg_ddr_rd_bw
3.1662874058314783
avg_ddr_wr_bw
0.644557165721107
avg_ddr_tot_bw
3.810844571552581
avg_pmm_rd_bw
20.34714892190603
avg_pmm_wr_bw
0.8968841649615565
avg_pmm_tot_bw
21.24403308686755
avg_sys_rd_bw
23.51343632773748
avg_sys_wr_bw
1.5414413306826615
avg_sys_tot_bw
25.054877658420132
peak_ddr_rd_bw
17.6391015625
peak_ddr_wr_bw
5.804814453125
peak_ddr_tot_bw
19.611357421875
peak_pmm_rd_bw
34.567529296875
peak_pmm_wr_bw
2.761552734375
peak_pmm_tot_bw
34.570908203125
peak_sys_rd_bw
44.51962890625
peak_sys_wr_bw
7.25638671875
peak_sys_tot_bw
47.87583984375
tot_ddr_traffic
3191.6177050781303
tot_pmm_traffic
20509.92611328128
date
2022-08-25 07:23:27.791637
name
<unnamed>
