prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 17:21:58
peak_rss
50.22676467895508
peak_system_rss
93.49423
runtime
289.56
exit_status
0
avg_ddr_rd_bw
18.277386415678887
avg_ddr_wr_bw
11.311999898976286
avg_ddr_tot_bw
29.58938631465516
avg_pmm_rd_bw
0.0010722656249999999
avg_pmm_wr_bw
1.3907596982758543e-05
avg_pmm_tot_bw
0.0010861732219827579
avg_sys_rd_bw
18.27845868130388
avg_sys_wr_bw
11.312013806573285
avg_sys_tot_bw
29.590472487877122
peak_ddr_rd_bw
48.17900390625
peak_ddr_wr_bw
25.327802734375
peak_ddr_tot_bw
66.29520507812501
peak_pmm_rd_bw
0.00296875
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.002998046875
peak_sys_rd_bw
48.181523437500005
peak_sys_wr_bw
25.327832031249997
peak_sys_tot_bw
66.29775390625001
tot_ddr_traffic
5300.442060546878
tot_pmm_traffic
0.31095703124999996
date
2022-08-05 12:08:18.175374
name
<unnamed>
