prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 16:34:25
peak_rss
23.19512939453125
peak_system_rss
23.80688
runtime
2795.4
exit_status
0
avg_ddr_rd_bw
1.4443165391632322
avg_ddr_wr_bw
0.3107204981588027
avg_ddr_tot_bw
1.7550370373220383
avg_pmm_rd_bw
6.204365290338462
avg_pmm_wr_bw
1.77185227183694
avg_pmm_tot_bw
7.976217562175426
avg_sys_rd_bw
7.64868182950169
avg_sys_wr_bw
2.082572769995744
avg_sys_tot_bw
9.731254599497426
peak_ddr_rd_bw
20.633349609375
peak_ddr_wr_bw
6.815478515625
peak_ddr_tot_bw
27.448330078125
peak_pmm_rd_bw
13.685263671875
peak_pmm_wr_bw
2.7333203125
peak_pmm_tot_bw
15.1088671875
peak_sys_rd_bw
30.475595703125
peak_sys_wr_bw
7.890361328125
peak_sys_tot_bw
38.36595703125
tot_ddr_traffic
4032.531777343744
tot_pmm_traffic
17322.587890624985
date
2022-08-15 16:34:25.793404
name
<unnamed>
