prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-12 11:26:51
peak_rss
33.75579833984375
peak_system_rss
34.818819999
runtime
1847.34
exit_status
0
avg_ddr_rd_bw
6.519857343623112
avg_ddr_wr_bw
3.4776421223605802
avg_ddr_tot_bw
9.997499465983692
avg_pmm_rd_bw
3.8440706794379365
avg_pmm_wr_bw
1.3786993689090428
avg_pmm_tot_bw
5.2227700483469786
avg_sys_rd_bw
10.363928023061046
avg_sys_wr_bw
4.856341491269635
avg_sys_tot_bw
15.220269514330656
peak_ddr_rd_bw
27.53923828125
peak_ddr_wr_bw
13.25083984375
peak_ddr_tot_bw
40.18017578125
peak_pmm_rd_bw
7.148291015625
peak_pmm_wr_bw
2.440087890625
peak_pmm_tot_bw
8.990947265625
peak_sys_rd_bw
27.54671875
peak_sys_wr_bw
13.333300781250001
peak_sys_tot_bw
40.203369140625
tot_ddr_traffic
12042.176513671888
tot_pmm_traffic
7099.998544921868
date
2022-08-15 09:26:18.164237
name
<unnamed>
