prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-09 03:49:05
peak_rss
582043.3162152767
peak_system_rss
624964.252
runtime
8584.0
exit_status
0
avg_ddr_rd_bw
12634506.691553896
avg_ddr_wr_bw
12634506.691553896
avg_ddr_tot_bw
25269013.383107793
avg_pmm_rd_bw
12634506.691553896
avg_pmm_wr_bw
12634506.691553896
avg_pmm_tot_bw
25269013.383107793
avg_sys_rd_bw
25269013.383107793
avg_sys_wr_bw
25269013.383107793
avg_sys_tot_bw
50538026.766215585
peak_ddr_rd_bw
108302991360.0
peak_ddr_wr_bw
108302991360.0
peak_ddr_tot_bw
216605982720.0
peak_pmm_rd_bw
108302991360.0
peak_pmm_wr_bw
108302991360.0
peak_pmm_tot_bw
216605982720.0
peak_sys_rd_bw
216605982720.0
peak_sys_wr_bw
216605982720.0
peak_sys_tot_bw
433211965440.0
tot_ddr_traffic
108302991360.0
tot_pmm_traffic
108302991360.0
date
2022-12-09 03:49:17.797406
cpu_joules
1258735.330000002
dram_joules
586770.3499999983
name
<unnamed>
