prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 19:08:55
peak_rss
9.488960266113281
peak_system_rss
6.84071
runtime
904.23
exit_status
0
avg_ddr_rd_bw
4.313697736621955
avg_ddr_wr_bw
2.4216583738073845
avg_ddr_tot_bw
6.735356110429331
avg_pmm_rd_bw
4.104807733856474
avg_pmm_wr_bw
1.5292372766005244
avg_pmm_tot_bw
5.634045010457007
avg_sys_rd_bw
8.418505470478433
avg_sys_wr_bw
3.950895650407909
avg_sys_tot_bw
12.369401120886339
peak_ddr_rd_bw
5.400166015625
peak_ddr_wr_bw
4.59140625
peak_ddr_tot_bw
9.9816015625
peak_pmm_rd_bw
6.1116015625
peak_pmm_wr_bw
2.36982421875
peak_pmm_tot_bw
7.4263671874999995
peak_sys_rd_bw
11.365712890625
peak_sys_wr_bw
6.8239550781250005
peak_sys_tot_bw
16.4641796875
tot_ddr_traffic
3899.582753906247
tot_pmm_traffic
3710.746191406253
date
2022-08-18 19:08:57.051950
name
<unnamed>
