prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 11:29:22
peak_rss
23.199851989746094
peak_system_rss
23.80364
runtime
949.38
exit_status
0
avg_ddr_rd_bw
18.079828921479884
avg_ddr_wr_bw
4.419463312532925
avg_ddr_tot_bw
22.499292234012763
avg_pmm_rd_bw
4.5159804008331115
avg_pmm_wr_bw
1.7168913617953099
avg_pmm_tot_bw
6.232871762628433
avg_sys_rd_bw
22.595809322313013
avg_sys_wr_bw
6.1363546743282456
avg_sys_tot_bw
28.73216399664123
peak_ddr_rd_bw
73.5227734375
peak_ddr_wr_bw
19.185771484375
peak_ddr_tot_bw
92.708544921875
peak_pmm_rd_bw
13.4006640625
peak_pmm_wr_bw
2.72890625
peak_pmm_tot_bw
13.6537109375
peak_sys_rd_bw
73.685859375
peak_sys_wr_bw
19.200986328125
peak_sys_tot_bw
92.886845703125
tot_ddr_traffic
17157.75764648441
tot_pmm_traffic
4285.665400390622
date
2022-08-15 11:29:23.835521
name
<unnamed>
