prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 00:48:19
peak_rss
21.589550018310547
peak_system_rss
23.1088
runtime
325.97
exit_status
0
avg_ddr_rd_bw
9.134039693509617
avg_ddr_wr_bw
1.6302769230769225
avg_ddr_tot_bw
10.764316616586541
avg_pmm_rd_bw
4.976908653846157
avg_pmm_wr_bw
1.3637671574519232
avg_pmm_tot_bw
6.340675811298083
avg_sys_rd_bw
14.110948347355777
avg_sys_wr_bw
2.9940440805288477
avg_sys_tot_bw
17.104992427884618
peak_ddr_rd_bw
50.678828125
peak_ddr_wr_bw
5.08029296875
peak_ddr_tot_bw
51.266552734375004
peak_pmm_rd_bw
33.89822265625
peak_pmm_wr_bw
2.731611328125
peak_pmm_tot_bw
33.997373046875
peak_sys_rd_bw
51.519296875
peak_sys_wr_bw
6.302685546875
peak_sys_tot_bw
52.448095703125
tot_ddr_traffic
2968.5629003906256
tot_pmm_traffic
1617.4953125000009
date
2022-08-18 00:48:20.221470
name
<unnamed>
