prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 13:48:05
peak_rss
21.590145111083984
peak_system_rss
23.34298
runtime
458.51
exit_status
0
avg_ddr_rd_bw
2.566967816082152
avg_ddr_wr_bw
0.5901242025450328
avg_ddr_tot_bw
3.1570920186271842
avg_pmm_rd_bw
7.667576845660479
avg_pmm_wr_bw
1.6940467641239088
avg_pmm_tot_bw
9.361623609784386
avg_sys_rd_bw
10.234544661742635
avg_sys_wr_bw
2.2841709666689423
avg_sys_tot_bw
12.51871562841157
peak_ddr_rd_bw
17.5905859375
peak_ddr_wr_bw
2.752705078125
peak_ddr_tot_bw
18.20751953125
peak_pmm_rd_bw
34.216884765625
peak_pmm_wr_bw
2.738505859375
peak_pmm_tot_bw
34.30193359374999
peak_sys_rd_bw
39.085615234375
peak_sys_wr_bw
4.38150390625
peak_sys_tot_bw
39.8882421875
tot_ddr_traffic
1175.6712597656256
tot_pmm_traffic
3511.7501953124993
date
2022-08-15 09:26:23.916425
name
<unnamed>
