prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 14:00:40
peak_rss
21.4146728515625
peak_system_rss
22.8745
runtime
241.74
exit_status
0
avg_ddr_rd_bw
18.348349488313534
avg_ddr_wr_bw
3.7620347607825404
avg_ddr_tot_bw
22.11038424909607
avg_pmm_rd_bw
0.001292694344008265
avg_pmm_wr_bw
1.2630746384297466e-05
avg_pmm_tot_bw
0.0013053250903925623
avg_sys_rd_bw
18.349642182657533
avg_sys_wr_bw
3.762047391528925
avg_sys_tot_bw
22.11168957418646
peak_ddr_rd_bw
101.742216796875
peak_ddr_wr_bw
15.927734375
peak_ddr_tot_bw
102.086455078125
peak_pmm_rd_bw
0.005126953125
peak_pmm_wr_bw
0.000107421875
peak_pmm_tot_bw
0.005234375
peak_sys_rd_bw
101.743935546875
peak_sys_wr_bw
15.92775390625
peak_sys_tot_bw
102.088193359375
tot_ddr_traffic
4440.300576171875
tot_pmm_traffic
0.31283203125000014
date
2022-08-24 14:00:41.388041
name
<unnamed>
