prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 14:54:44
peak_rss
21.59032440185547
peak_system_rss
23.25984
runtime
505.6
exit_status
0
avg_ddr_rd_bw
1.9272029204236667
avg_ddr_wr_bw
0.22226805675642294
avg_ddr_tot_bw
2.149470977180089
avg_pmm_rd_bw
7.333924468873515
avg_pmm_wr_bw
1.8086531929347818
avg_pmm_tot_bw
9.142577661808296
avg_sys_rd_bw
9.261127389297181
avg_sys_wr_bw
2.030921249691205
avg_sys_tot_bw
11.292048638988387
peak_ddr_rd_bw
17.7742578125
peak_ddr_wr_bw
1.824638671875
peak_ddr_tot_bw
17.836572265625
peak_pmm_rd_bw
33.773125
peak_pmm_wr_bw
2.739384765625
peak_pmm_tot_bw
33.87150390625
peak_sys_rd_bw
42.567587890625
peak_sys_wr_bw
2.8786328125000002
peak_sys_tot_bw
42.727412109375
tot_ddr_traffic
975.1646777343753
tot_pmm_traffic
3710.9657812499986
date
2022-08-15 09:26:20.708320
name
<unnamed>
