prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 22:34:40
peak_rss
33.882102966308594
peak_system_rss
34.94957
runtime
2140.87
exit_status
0
avg_ddr_rd_bw
4.925770284207051
avg_ddr_wr_bw
2.7013987523729526
avg_ddr_tot_bw
7.627169036580035
avg_pmm_rd_bw
4.166767806293818
avg_pmm_wr_bw
1.5469482239339938
avg_pmm_tot_bw
5.7137160302278085
avg_sys_rd_bw
9.092538090500899
avg_sys_wr_bw
4.248346976306947
avg_sys_tot_bw
13.340885066807848
peak_ddr_rd_bw
26.5965625
peak_ddr_wr_bw
14.219189453125
peak_ddr_tot_bw
40.445986328125
peak_pmm_rd_bw
8.056533203125
peak_pmm_wr_bw
2.44869140625
peak_pmm_tot_bw
9.99041015625
peak_sys_rd_bw
31.2313671875
peak_sys_wr_bw
14.493457031250001
peak_sys_tot_bw
45.72482421875
tot_ddr_traffic
10541.14840820309
tot_pmm_traffic
8916.883105468769
date
2022-08-19 22:34:41.263566
name
<unnamed>
