prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 22:54:24
peak_rss
53.155792236328125
peak_system_rss
94.65535
runtime
407.13
exit_status
0
avg_ddr_rd_bw
12.789667272919228
avg_ddr_wr_bw
7.380076733338444
avg_ddr_tot_bw
20.169744006257677
avg_pmm_rd_bw
1.1632369567721124
avg_pmm_wr_bw
0.7968129031019664
avg_pmm_tot_bw
1.9600498598740788
avg_sys_rd_bw
13.952904229691342
avg_sys_wr_bw
8.17688963644042
avg_sys_tot_bw
22.12979386613175
peak_ddr_rd_bw
45.799287109375
peak_ddr_wr_bw
23.7710546875
peak_ddr_tot_bw
69.570341796875
peak_pmm_rd_bw
7.489658203125
peak_pmm_wr_bw
2.741748046875
peak_pmm_tot_bw
8.87921875
peak_sys_rd_bw
45.82341796875
peak_sys_wr_bw
23.882607421875
peak_sys_tot_bw
69.706025390625
tot_ddr_traffic
5205.394580078126
tot_pmm_traffic
473.4374414062497
date
2022-08-21 22:54:35.466822
name
<unnamed>
