prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 11:11:18
peak_rss
46.805137634277344
peak_system_rss
47.98962
runtime
433.69
exit_status
0
avg_ddr_rd_bw
52.22618637684034
avg_ddr_wr_bw
2.7722893511836006
avg_ddr_tot_bw
54.998475728023976
avg_pmm_rd_bw
2.483848310298786
avg_pmm_wr_bw
0.7567356650548498
avg_pmm_tot_bw
3.2405839753536396
avg_sys_rd_bw
54.71003468713912
avg_sys_wr_bw
3.529025016238454
avg_sys_tot_bw
58.239059703377585
peak_ddr_rd_bw
99.536396484375
peak_ddr_wr_bw
21.753916015625
peak_ddr_tot_bw
102.86427734375
peak_pmm_rd_bw
21.139560546875
peak_pmm_wr_bw
2.75509765625
peak_pmm_tot_bw
21.139580078125
peak_sys_rd_bw
99.54918945312501
peak_sys_wr_bw
21.753925781249997
peak_sys_tot_bw
102.87709960937501
tot_ddr_traffic
22613.938701171868
tot_pmm_traffic
1075.5063183593743
date
2022-08-24 11:11:18.396149
name
<unnamed>
