prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 04:44:47
peak_rss
23.174049377441406
peak_system_rss
23.77289
runtime
2762.18
exit_status
0
avg_ddr_rd_bw
0.9462085385529889
avg_ddr_wr_bw
0.06048404240262661
avg_ddr_tot_bw
1.0066925809556158
avg_pmm_rd_bw
6.720773809018348
avg_pmm_wr_bw
2.0232099078634507
avg_pmm_tot_bw
8.743983716881795
avg_sys_rd_bw
7.666982347571326
avg_sys_wr_bw
2.083693950266077
avg_sys_tot_bw
9.750676297837403
peak_ddr_rd_bw
12.05400390625
peak_ddr_wr_bw
3.85416015625
peak_ddr_tot_bw
14.906191406249999
peak_pmm_rd_bw
13.709853515625
peak_pmm_wr_bw
2.692861328125
peak_pmm_tot_bw
15.105595703125
peak_sys_rd_bw
14.762451171875
peak_sys_wr_bw
5.260009765625
peak_sys_tot_bw
18.755810546874997
tot_ddr_traffic
2611.5355664062495
tot_pmm_traffic
18549.33571289064
date
2022-08-24 04:44:47.827990
name
<unnamed>
