prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 14:34:26
peak_rss
27.19964599609375
peak_system_rss
27.99603
runtime
415.38
exit_status
0
avg_ddr_rd_bw
25.565014519013552
avg_ddr_wr_bw
1.9598321959713862
avg_ddr_tot_bw
27.524846714984925
avg_pmm_rd_bw
1.2336750282379525
avg_pmm_wr_bw
0.8458225950677701
avg_pmm_tot_bw
2.079497623305722
avg_sys_rd_bw
26.798689547251527
avg_sys_wr_bw
2.8056547910391574
avg_sys_tot_bw
29.604344338290666
peak_ddr_rd_bw
103.951787109375
peak_ddr_wr_bw
8.736259765625
peak_ddr_tot_bw
103.997666015625
peak_pmm_rd_bw
6.1249609375
peak_pmm_wr_bw
2.785634765625
peak_pmm_tot_bw
8.58076171875
peak_sys_rd_bw
103.96374023437501
peak_sys_wr_bw
10.81857421875
peak_sys_tot_bw
104.01516601562501
tot_ddr_traffic
10609.481025390623
tot_pmm_traffic
511.9751367187503
date
2022-08-17 14:34:26.700048
name
<unnamed>
