prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 06:49:32
peak_rss
47.28431701660156
peak_system_rss
48.523859999
runtime
1008.32
exit_status
0
avg_ddr_rd_bw
3.1689244914504666
avg_ddr_wr_bw
0.645419049078327
avg_ddr_tot_bw
3.814343540528803
avg_pmm_rd_bw
20.367455438881
avg_pmm_wr_bw
0.8976433132137528
avg_pmm_tot_bw
21.26509875209469
avg_sys_rd_bw
23.53637993033142
avg_sys_wr_bw
1.5430623622920807
avg_sys_tot_bw
25.079442292623472
peak_ddr_rd_bw
18.218857421875
peak_ddr_wr_bw
5.776171875
peak_ddr_tot_bw
20.420908203125002
peak_pmm_rd_bw
34.50486328125
peak_pmm_wr_bw
2.762939453125
peak_pmm_tot_bw
34.504892578125
peak_sys_rd_bw
44.4932421875
peak_sys_wr_bw
7.2703125
peak_sys_tot_bw
47.8548828125
tot_ddr_traffic
3191.10696289062
tot_pmm_traffic
20510.027626953164
date
2022-08-25 06:49:33.284050
name
<unnamed>
