prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 19:06:33
peak_rss
50.27035140991211
peak_system_rss
93.34682
runtime
285.4
exit_status
0
avg_ddr_rd_bw
18.64089932839911
avg_ddr_wr_bw
11.521229783442976
avg_ddr_tot_bw
30.162129111842084
avg_pmm_rd_bw
0.0010919339364035094
avg_pmm_wr_bw
1.973684210526304e-05
avg_pmm_tot_bw
0.0011116707785087717
avg_sys_rd_bw
18.64199126233555
avg_sys_wr_bw
11.52124952028508
avg_sys_tot_bw
30.163240782620605
peak_ddr_rd_bw
48.533056640625
peak_ddr_wr_bw
25.319990234375
peak_ddr_tot_bw
66.81276367187499
peak_pmm_rd_bw
0.00271484375
peak_pmm_wr_bw
0.000595703125
peak_pmm_tot_bw
0.0027246093749999996
peak_sys_rd_bw
48.535439453125
peak_sys_wr_bw
25.320029296875
peak_sys_tot_bw
66.815185546875
tot_ddr_traffic
5312.656308593747
tot_pmm_traffic
0.3112011718750002
date
2022-08-24 19:06:38.901460
name
<unnamed>
