prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
large
iteration
22
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-06 22:02:41
peak_rss
307809.304445982
peak_system_rss
330507.724
runtime
1278.86
exit_status
0
avg_ddr_rd_bw
7.018727616783701
avg_ddr_wr_bw
3.1991148366513973
avg_ddr_tot_bw
10.217842453435098
avg_pmm_rd_bw
3.6561859781367896
avg_pmm_wr_bw
1.623039269349265
avg_pmm_tot_bw
5.279225247486055
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
74.59
peak_ddr_wr_bw
24.38
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
13.15
peak_pmm_wr_bw
10.72
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
8975.970000000003
tot_pmm_traffic
4675.750000000015
date
2023-03-23 11:28:51.885100
tot_traffic
13651.720000000018
cpu_energy
145093.3200000001
dimm_energy
79017.84
name
it-large-default
