prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 16:28:26
peak_rss
45.120086669921875
peak_system_rss
46.96524
runtime
298.12
exit_status
0
avg_ddr_rd_bw
79.44928465158351
avg_ddr_wr_bw
5.089993019872066
avg_ddr_tot_bw
84.5392776714555
avg_pmm_rd_bw
0.0017185533766778526
avg_pmm_wr_bw
2.005557885906033e-05
avg_pmm_tot_bw
0.0017386089555369135
avg_sys_rd_bw
79.45100320496012
avg_sys_wr_bw
5.090013075450924
avg_sys_tot_bw
84.541016280411
peak_ddr_rd_bw
99.45208984375
peak_ddr_wr_bw
22.403603515625
peak_ddr_tot_bw
102.7520703125
peak_pmm_rd_bw
0.004228515625
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0042578125
peak_sys_rd_bw
99.45388671875
peak_sys_wr_bw
22.40361328125
peak_sys_tot_bw
102.753876953125
tot_ddr_traffic
23675.886826171885
tot_pmm_traffic
0.5121289062500001
date
2022-07-05 16:28:27.447101
name
<unnamed>
