prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 15:46:48
peak_rss
27.18935775756836
peak_system_rss
27.98133
runtime
350.5
exit_status
0
avg_ddr_rd_bw
30.09929590121972
avg_ddr_wr_bw
2.820509036680912
avg_ddr_tot_bw
32.91980493790065
avg_pmm_rd_bw
0.8473725182514243
avg_pmm_wr_bw
0.48845480546652414
avg_pmm_tot_bw
1.3358273237179497
avg_sys_rd_bw
30.94666841947115
avg_sys_wr_bw
3.308963842147434
avg_sys_tot_bw
34.2556322616186
peak_ddr_rd_bw
103.536533203125
peak_ddr_wr_bw
9.30251953125
peak_ddr_tot_bw
103.58978515625
peak_pmm_rd_bw
7.813359375
peak_pmm_wr_bw
2.784345703125
peak_pmm_tot_bw
8.212353515624999
peak_sys_rd_bw
103.55337890625
peak_sys_wr_bw
11.194921875
peak_sys_tot_bw
103.61380859375001
tot_ddr_traffic
10564.852861328121
tot_pmm_traffic
297.42775390624996
date
2022-08-17 15:46:49.120892
name
<unnamed>
