prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 12:59:00
peak_rss
46.80552291870117
peak_system_rss
48.062009999
runtime
1004.97
exit_status
0
avg_ddr_rd_bw
3.1795987737095746
avg_ddr_wr_bw
0.6454104283271148
avg_ddr_tot_bw
3.8250092020366955
avg_pmm_rd_bw
20.412730361862558
avg_pmm_wr_bw
0.8920839940920392
avg_pmm_tot_bw
21.304814355954626
avg_sys_rd_bw
23.592329135572125
avg_sys_wr_bw
1.5374944224191534
avg_sys_tot_bw
25.129823557991283
peak_ddr_rd_bw
16.37943359375
peak_ddr_wr_bw
6.221396484375
peak_ddr_tot_bw
19.58791015625
peak_pmm_rd_bw
34.538271484375
peak_pmm_wr_bw
2.794248046875
peak_pmm_tot_bw
34.54015625
peak_sys_rd_bw
44.23513671875
peak_sys_wr_bw
6.82353515625
peak_sys_tot_bw
47.59103515625
tot_ddr_traffic
3195.496767578122
tot_pmm_traffic
20514.79401367187
date
2022-07-06 12:59:00.716401
name
<unnamed>
