prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-10-04 18:56:35
peak_rss
446.1592216491699
peak_system_rss
459.08156
runtime
12766.0
exit_status
0
avg_ddr_rd_bw
3.72678445862874
avg_ddr_wr_bw
2.617237892524958
avg_ddr_tot_bw
6.344022351153702
avg_pmm_rd_bw
3.057644063462246
avg_pmm_wr_bw
1.6128007064775098
avg_pmm_tot_bw
4.670444769939713
avg_sys_rd_bw
6.784428522090994
avg_sys_wr_bw
4.230038599002462
avg_sys_tot_bw
11.014467121093407
peak_ddr_rd_bw
55.531513671875
peak_ddr_wr_bw
44.669580078125
peak_ddr_tot_bw
90.65890625
peak_pmm_rd_bw
21.06154296875
peak_pmm_wr_bw
2.83802734375
peak_pmm_tot_bw
21.07044921875
peak_sys_rd_bw
57.224052734375
peak_sys_wr_bw
44.669716796875
peak_sys_tot_bw
91.0494140625
tot_ddr_traffic
47505.32149414055
tot_pmm_traffic
38975.78887695325
date
2022-10-04 18:56:36.224005
name
<unnamed>
