prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 17:51:02
peak_rss
52.107093811035156
peak_system_rss
94.03314
runtime
818.98
exit_status
0
avg_ddr_rd_bw
3.9358141240270132
avg_ddr_wr_bw
2.2964782461462168
avg_ddr_tot_bw
6.232292370173233
avg_pmm_rd_bw
3.069296445741757
avg_pmm_wr_bw
1.8280246847336714
avg_pmm_tot_bw
4.897321130475431
avg_sys_rd_bw
7.005110569768774
avg_sys_wr_bw
4.12450293087988
avg_sys_tot_bw
11.129613500648656
peak_ddr_rd_bw
19.4171875
peak_ddr_wr_bw
23.995419921875
peak_ddr_tot_bw
35.676376953125
peak_pmm_rd_bw
8.499453125
peak_pmm_wr_bw
2.72109375
peak_pmm_tot_bw
10.673115234375
peak_sys_rd_bw
23.2255859375
peak_sys_wr_bw
24.02537109375
peak_sys_tot_bw
35.714326171875
tot_ddr_traffic
3223.431767578124
tot_pmm_traffic
2513.753789062499
date
2022-08-21 17:51:11.369135
name
<unnamed>
