prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 16:32:09
peak_rss
9.127498626708984
peak_system_rss
6.83668
runtime
1776.99
exit_status
0
avg_ddr_rd_bw
0.17108528755806568
avg_ddr_wr_bw
0.09617961161845437
avg_ddr_tot_bw
0.26726489917652074
avg_pmm_rd_bw
4.540673014322915
avg_pmm_wr_bw
1.928563386384429
avg_pmm_tot_bw
6.469236400707345
avg_sys_rd_bw
4.711758301880975
avg_sys_wr_bw
2.0247429980028846
avg_sys_tot_bw
6.736501299883867
peak_ddr_rd_bw
0.60779296875
peak_ddr_wr_bw
0.72095703125
peak_ddr_tot_bw
0.89421875
peak_pmm_rd_bw
7.681943359375
peak_pmm_wr_bw
2.343974609375
peak_pmm_tot_bw
9.256884765625001
peak_sys_rd_bw
7.888876953125
peak_sys_wr_bw
2.5033984375
peak_sys_tot_bw
9.565400390625
tot_ddr_traffic
303.84747070312466
tot_pmm_traffic
8064.235273437498
date
2022-07-06 16:32:09.567665
name
<unnamed>
