prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
large
iteration
14
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-27 09:52:58
peak_rss
353043.5860157013
peak_system_rss
379077.664
runtime
5352.0
exit_status
0
avg_ddr_rd_bw
67.21649103138999
avg_ddr_wr_bw
3.6089723467862442
avg_ddr_tot_bw
70.82546337817624
avg_pmm_rd_bw
1.0596449925261533
avg_pmm_wr_bw
0.29408071748878856
avg_pmm_tot_bw
1.3537257100149418
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
102.27
peak_ddr_wr_bw
17.26
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
6.15
peak_pmm_wr_bw
4.11
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
359742.6599999992
tot_pmm_traffic
5671.219999999972
date
2023-02-27 09:52:59.401858
tot_traffic
365413.8799999992
cpu_energy
1002004.0800000026
dimm_energy
293909.17999999935
name
<unnamed>
