prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
24
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-26 10:23:33
peak_rss
573240.8501207829
peak_system_rss
615512.676
runtime
2809.02
exit_status
0
avg_ddr_rd_bw
44.780788317633814
avg_ddr_wr_bw
11.62171860648913
avg_ddr_tot_bw
56.402506924122946
avg_pmm_rd_bw
4.025674434500297
avg_pmm_wr_bw
0.6286213697303675
avg_pmm_tot_bw
4.654295804230665
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
71.17
peak_ddr_wr_bw
30.53
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
27.08
peak_pmm_wr_bw
2.98
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
125790.12999999974
tot_pmm_traffic
11308.200000000023
date
2023-03-27 12:30:46.787484
tot_traffic
137098.32999999975
cpu_energy
405660.8699999992
dimm_energy
177070.72999999946
name
it-large-autonuma
