prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 14:43:36
peak_rss
29.852161407470703
peak_system_rss
30.63427
runtime
250.92
exit_status
0
avg_ddr_rd_bw
21.272023040649913
avg_ddr_wr_bw
12.473464695903878
avg_ddr_tot_bw
33.74548773655377
avg_pmm_rd_bw
0.005296236927290838
avg_pmm_wr_bw
9.99906623505976e-05
avg_pmm_tot_bw
0.005396227589641437
avg_sys_rd_bw
21.27731927757719
avg_sys_wr_bw
12.47356468656624
avg_sys_tot_bw
33.75088396414343
peak_ddr_rd_bw
50.8625
peak_ddr_wr_bw
25.993076171875
peak_ddr_tot_bw
76.855576171875
peak_pmm_rd_bw
0.016962890625
peak_pmm_wr_bw
0.000244140625
peak_pmm_tot_bw
0.017167968750000002
peak_sys_rd_bw
50.867587890624996
peak_sys_wr_bw
25.993173828125
peak_sys_tot_bw
76.86076171875
tot_ddr_traffic
5339.277783203128
tot_pmm_traffic
1.3293554687500004
date
2022-11-02 14:43:36.887959
name
<unnamed>
