prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 21:39:24
peak_rss
23.19866943359375
peak_system_rss
23.74142
runtime
484.79
exit_status
0
avg_ddr_rd_bw
42.14392769410438
avg_ddr_wr_bw
11.203417586179121
avg_ddr_tot_bw
53.34734528028348
avg_pmm_rd_bw
2.348229341172682
avg_pmm_wr_bw
0.7872040512242277
avg_pmm_tot_bw
3.135433392396908
avg_sys_rd_bw
44.492157035277074
avg_sys_wr_bw
11.99062163740336
avg_sys_tot_bw
56.48277867268042
peak_ddr_rd_bw
73.655322265625
peak_ddr_wr_bw
19.227001953125
peak_ddr_tot_bw
92.88232421875
peak_pmm_rd_bw
13.56443359375
peak_pmm_wr_bw
2.68673828125
peak_pmm_tot_bw
15.09994140625
peak_sys_rd_bw
73.81536132812501
peak_sys_wr_bw
19.24111328125
peak_sys_tot_bw
93.05647460937502
tot_ddr_traffic
20439.80493164062
tot_pmm_traffic
1138.8912304687508
date
2022-08-15 21:39:25.213152
name
<unnamed>
