prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 21:28:23
peak_rss
46.734859466552734
peak_system_rss
48.04063
runtime
855.38
exit_status
0
avg_ddr_rd_bw
18.297581163194426
avg_ddr_wr_bw
0.3428075201023392
avg_ddr_tot_bw
18.64038868329679
avg_pmm_rd_bw
9.474332796509515
avg_pmm_wr_bw
1.486449013157893
avg_pmm_tot_bw
10.960781809667386
avg_sys_rd_bw
27.771913959703948
avg_sys_wr_bw
1.829256533260233
avg_sys_tot_bw
29.60117049296421
peak_ddr_rd_bw
47.948359375
peak_ddr_wr_bw
8.2409765625
peak_ddr_tot_bw
48.27064453125
peak_pmm_rd_bw
34.089462890625
peak_pmm_wr_bw
2.746240234375
peak_pmm_tot_bw
34.089482421875
peak_sys_rd_bw
56.351533203125
peak_sys_wr_bw
8.241005859375
peak_sys_tot_bw
57.91923828125
tot_ddr_traffic
15644.431894531233
tot_pmm_traffic
8100.554541015635
date
2022-08-16 21:28:24.394194
name
<unnamed>
