prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 17:08:25
peak_rss
9.104801177978516
peak_system_rss
7.07737
runtime
258.88
exit_status
0
avg_ddr_rd_bw
30.62889113024855
avg_ddr_wr_bw
13.630923360581564
avg_ddr_tot_bw
44.25981449083012
avg_pmm_rd_bw
0.0015655918194980704
avg_pmm_wr_bw
1.824927606177599e-05
avg_pmm_tot_bw
0.0015838410955598447
avg_sys_rd_bw
30.630456722068057
avg_sys_wr_bw
13.630941609857626
avg_sys_tot_bw
44.26139833192567
peak_ddr_rd_bw
38.1281640625
peak_ddr_wr_bw
27.660146484375
peak_ddr_tot_bw
59.227705078125
peak_pmm_rd_bw
0.003125
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.003154296875
peak_sys_rd_bw
38.128916015624995
peak_sys_wr_bw
27.6601953125
peak_sys_tot_bw
59.229990234375
tot_ddr_traffic
7932.882802734374
tot_pmm_traffic
0.40548828125000025
date
2022-07-05 17:08:26.229894
name
<unnamed>
