prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-07 09:56:41
peak_rss
9.485893249511719
peak_system_rss
7.28757
runtime
263.08
exit_status
0
avg_ddr_rd_bw
30.35926468185599
avg_ddr_wr_bw
13.510341722611692
avg_ddr_tot_bw
43.86960640446768
avg_pmm_rd_bw
0.016531420805608373
avg_pmm_wr_bw
0.0005199916825095055
avg_pmm_tot_bw
0.01705141248811787
avg_sys_rd_bw
30.375796102661614
avg_sys_wr_bw
13.5108617142942
avg_sys_tot_bw
43.88665781695577
peak_ddr_rd_bw
38.1594921875
peak_ddr_wr_bw
30.35115234375
peak_ddr_tot_bw
65.1188671875
peak_pmm_rd_bw
0.02736328125
peak_pmm_wr_bw
0.0016796875
peak_pmm_tot_bw
0.028427734375
peak_sys_rd_bw
38.1791015625
peak_sys_wr_bw
30.351591796875002
peak_sys_tot_bw
65.135205078125
tot_ddr_traffic
7984.486611328125
tot_pmm_traffic
4.347763671875002
date
2022-11-07 09:56:42.249929
name
<unnamed>
