prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 10:09:56
peak_rss
46.40199661254883
peak_system_rss
47.69682
runtime
772.09
exit_status
0
avg_ddr_rd_bw
6.678223035743201
avg_ddr_wr_bw
1.4743362410945584
avg_ddr_tot_bw
8.152559276837762
avg_pmm_rd_bw
24.019412531877418
avg_pmm_wr_bw
0.5223258379209855
avg_pmm_tot_bw
24.54173836979842
avg_sys_rd_bw
30.697635567620626
avg_sys_wr_bw
1.9966620790155418
avg_sys_tot_bw
32.69429764663615
peak_ddr_rd_bw
42.288857421875
peak_ddr_wr_bw
11.095751953125
peak_ddr_tot_bw
45.955146484375
peak_pmm_rd_bw
34.357900390625
peak_pmm_wr_bw
2.751689453125
peak_pmm_tot_bw
34.35791015625
peak_sys_rd_bw
49.3894921875
peak_sys_wr_bw
11.826025390624999
peak_sys_tot_bw
57.62908203124999
tot_ddr_traffic
5155.588183593752
tot_pmm_traffic
18542.986474609366
date
2022-08-24 10:09:57.129978
name
<unnamed>
