prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 19:46:08
peak_rss
52.10661315917969
peak_system_rss
94.07217
runtime
825.61
exit_status
0
avg_ddr_rd_bw
4.248909895833335
avg_ddr_wr_bw
2.5682628669507572
avg_ddr_tot_bw
6.817172762784095
avg_pmm_rd_bw
2.988508972537882
avg_pmm_wr_bw
1.7644785392992424
avg_pmm_tot_bw
4.752987511837122
avg_sys_rd_bw
7.237418868371221
avg_sys_wr_bw
4.332741406250001
avg_sys_tot_bw
11.570160274621221
peak_ddr_rd_bw
18.6881640625
peak_ddr_wr_bw
22.642626953125
peak_ddr_tot_bw
33.362548828125
peak_pmm_rd_bw
14.56603515625
peak_pmm_wr_bw
2.703896484375
peak_pmm_tot_bw
16.027861328125002
peak_sys_rd_bw
22.274150390625
peak_sys_wr_bw
22.642666015625
peak_sys_tot_bw
33.866162109375
tot_ddr_traffic
3505.350664062501
tot_pmm_traffic
2465.5199023437526
date
2022-08-15 09:26:17.740223
name
<unnamed>
