prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:16:08
peak_rss
45.481300354003906
peak_system_rss
46.72579
runtime
298.23
exit_status
0
avg_ddr_rd_bw
79.45256400089139
avg_ddr_wr_bw
5.090084580799077
avg_ddr_tot_bw
84.54264858169039
avg_pmm_rd_bw
0.0013709561136744986
avg_pmm_wr_bw
1.749947567114085e-05
avg_pmm_tot_bw
0.0013884555893456366
avg_sys_rd_bw
79.45393495700505
avg_sys_wr_bw
5.090102080274747
avg_sys_tot_bw
84.54403703727982
peak_ddr_rd_bw
99.439248046875
peak_ddr_wr_bw
22.69609375
peak_ddr_tot_bw
102.73669921874999
peak_pmm_rd_bw
0.005400390625
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.005458984375
peak_sys_rd_bw
99.44014648437499
peak_sys_wr_bw
22.696103515624998
peak_sys_tot_bw
102.737607421875
tot_ddr_traffic
23676.864072265635
tot_pmm_traffic
0.4085449218750006
date
2022-08-24 13:16:09.234121
name
<unnamed>
