prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:55:51
peak_rss
9.08880615234375
peak_system_rss
7.05118
runtime
260.81
exit_status
0
avg_ddr_rd_bw
30.318519703364462
avg_ddr_wr_bw
13.512146192528736
avg_ddr_tot_bw
43.8306658958932
avg_pmm_rd_bw
0.00148093271072797
avg_pmm_wr_bw
2.2674209770114876e-05
avg_pmm_tot_bw
0.001503606920498084
avg_sys_rd_bw
30.320000636075218
avg_sys_wr_bw
13.512168866738497
avg_sys_tot_bw
43.8321695028137
peak_ddr_rd_bw
38.03125
peak_ddr_wr_bw
27.106669921875
peak_ddr_tot_bw
56.861220703125
peak_pmm_rd_bw
0.003525390625
peak_pmm_wr_bw
8.7890625e-05
peak_pmm_tot_bw
0.0035546874999999997
peak_sys_rd_bw
38.034365234375
peak_sys_wr_bw
27.10671875
peak_sys_tot_bw
56.86263671875
tot_ddr_traffic
7913.133642578125
tot_pmm_traffic
0.3865234375000002
date
2022-08-22 10:55:52.171340
name
<unnamed>
