prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 08:15:20
peak_rss
23.195068359375
peak_system_rss
23.78816
runtime
395.94
exit_status
0
avg_ddr_rd_bw
53.02259792751738
avg_ddr_wr_bw
14.102387572009153
avg_ddr_tot_bw
67.1249854995265
avg_pmm_rd_bw
1.361242774423926
avg_pmm_wr_bw
0.4957488458806811
avg_pmm_tot_bw
1.8569916203046095
avg_sys_rd_bw
54.38384070194127
avg_sys_wr_bw
14.598136417889833
avg_sys_tot_bw
68.98197711983114
peak_ddr_rd_bw
74.384853515625
peak_ddr_wr_bw
19.773515625
peak_ddr_tot_bw
93.7396875
peak_pmm_rd_bw
13.084931640625
peak_pmm_wr_bw
2.686748046875
peak_pmm_tot_bw
14.77263671875
peak_sys_rd_bw
74.387001953125
peak_sys_wr_bw
19.773544921875
peak_sys_tot_bw
93.74186523437498
tot_ddr_traffic
20996.948779296883
tot_pmm_traffic
539.0521386718747
date
2022-08-16 08:15:21.725483
name
<unnamed>
