prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-07 21:47:25
peak_rss
27.190021514892578
peak_system_rss
28.0044
runtime
783.9
exit_status
0
avg_ddr_rd_bw
0.46398447464923465
avg_ddr_wr_bw
0.156481858856824
avg_ddr_tot_bw
0.6204663335060586
avg_pmm_rd_bw
5.681103615274241
avg_pmm_wr_bw
1.2879425671635847
avg_pmm_tot_bw
6.969046182437819
avg_sys_rd_bw
6.145088089923469
avg_sys_wr_bw
1.4444244260204084
avg_sys_tot_bw
7.589512515943873
peak_ddr_rd_bw
12.373154296875
peak_ddr_wr_bw
8.053427734375
peak_ddr_tot_bw
20.42658203125
peak_pmm_rd_bw
33.932880859375
peak_pmm_wr_bw
2.75783203125
peak_pmm_tot_bw
33.954804687499994
peak_sys_rd_bw
34.140888671875
peak_sys_wr_bw
8.24521484375
peak_sys_tot_bw
34.220927734374996
tot_ddr_traffic
363.763828125
tot_pmm_traffic
4453.985234375004
date
2022-08-15 09:26:23.260403
name
<unnamed>
