prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 17:59:30
peak_rss
23.195301055908203
peak_system_rss
23.82211
runtime
2451.95
exit_status
0
avg_ddr_rd_bw
1.78403891501913
avg_ddr_wr_bw
0.41017080676020345
avg_ddr_tot_bw
2.1942097217793344
avg_pmm_rd_bw
6.951574812659439
avg_pmm_wr_bw
1.9602598413584176
avg_pmm_tot_bw
8.911834654017847
avg_sys_rd_bw
8.735613727678576
avg_sys_wr_bw
2.370430648118626
avg_sys_tot_bw
11.106044375797183
peak_ddr_rd_bw
27.361416015625
peak_ddr_wr_bw
9.074970703125
peak_ddr_tot_bw
36.434208984375005
peak_pmm_rd_bw
13.8072265625
peak_pmm_wr_bw
2.71720703125
peak_pmm_tot_bw
15.36013671875
peak_sys_rd_bw
38.81681640625
peak_sys_wr_bw
10.0346875
peak_sys_tot_bw
48.85150390625
tot_ddr_traffic
4370.895341796869
tot_pmm_traffic
17031.358291015626
date
2022-08-15 17:59:31.014492
name
<unnamed>
