prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:37:25
peak_rss
27.190135955810547
peak_system_rss
28.00218
runtime
300.68
exit_status
0
avg_ddr_rd_bw
37.6529931640625
avg_ddr_wr_bw
3.799247591145833
avg_ddr_tot_bw
41.45224075520835
avg_pmm_rd_bw
0.007548144531250001
avg_pmm_wr_bw
0.00015807291666666663
avg_pmm_tot_bw
0.007706217447916674
avg_sys_rd_bw
37.660541308593764
avg_sys_wr_bw
3.799405664062502
avg_sys_tot_bw
41.45994697265626
peak_ddr_rd_bw
103.998515625
peak_ddr_wr_bw
19.16947265625
peak_ddr_tot_bw
104.065244140625
peak_pmm_rd_bw
0.01572265625
peak_pmm_wr_bw
0.0003125
peak_pmm_tot_bw
0.0159375
peak_sys_rd_bw
104.008408203125
peak_sys_wr_bw
19.16962890625
peak_sys_tot_bw
104.0753125
tot_ddr_traffic
11295.89794921875
tot_pmm_traffic
2.2644433593750004
date
2022-11-02 13:37:25.976211
name
<unnamed>
