prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:15:15
peak_rss
46.63722229003906
peak_system_rss
47.951079999
runtime
297.65999999999997
exit_status
0
avg_ddr_rd_bw
79.74369443129201
avg_ddr_wr_bw
5.130496764520199
avg_ddr_tot_bw
84.87419119581232
avg_pmm_rd_bw
0.0015486900252525255
avg_pmm_wr_bw
2.7784353956228877e-05
avg_pmm_tot_bw
0.0015764743792087543
avg_sys_rd_bw
79.74524312131737
avg_sys_wr_bw
5.130524548874158
avg_sys_tot_bw
84.87576767019142
peak_ddr_rd_bw
99.28306640625
peak_ddr_wr_bw
21.80162109375
peak_ddr_tot_bw
102.758388671875
peak_pmm_rd_bw
0.003447265625
peak_pmm_wr_bw
6.8359375e-05
peak_pmm_tot_bw
0.0034765624999999996
peak_sys_rd_bw
99.28453125
peak_sys_wr_bw
21.801630859375
peak_sys_tot_bw
102.759990234375
tot_ddr_traffic
23683.87724609373
tot_pmm_traffic
0.45996093750000006
date
2022-08-22 10:15:15.648618
name
<unnamed>
