prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 14:13:38
peak_rss
9.498435974121094
peak_system_rss
7.140659999
runtime
258.66
exit_status
0
avg_ddr_rd_bw
30.65507024463078
avg_ddr_wr_bw
13.619484269425676
avg_ddr_tot_bw
44.27455451405645
avg_pmm_rd_bw
0.001639079090250965
avg_pmm_wr_bw
2.0888634169884094e-05
avg_pmm_tot_bw
0.0016599677244208487
avg_sys_rd_bw
30.65670932372103
avg_sys_wr_bw
13.619505158059846
avg_sys_tot_bw
44.27621448178092
peak_ddr_rd_bw
38.2830078125
peak_ddr_wr_bw
26.56830078125
peak_ddr_tot_bw
56.739287109375
peak_pmm_rd_bw
0.003271484375
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.003291015625
peak_sys_rd_bw
38.284443359375004
peak_sys_wr_bw
26.568359375
peak_sys_tot_bw
56.742021484375
tot_ddr_traffic
7939.663193359373
tot_pmm_traffic
0.4245214843749999
date
2022-08-24 14:13:39.002189
name
<unnamed>
