prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 16:19:13
peak_rss
46.739253997802734
peak_system_rss
48.10729
runtime
759.36
exit_status
0
avg_ddr_rd_bw
20.204672993280013
avg_ddr_wr_bw
1.2344752071652372
avg_ddr_tot_bw
21.439148200445253
avg_pmm_rd_bw
11.29953766593833
avg_pmm_wr_bw
0.9984972790237461
avg_pmm_tot_bw
12.298034944962078
avg_sys_rd_bw
31.50421065921834
avg_sys_wr_bw
2.2329724861889857
avg_sys_tot_bw
33.7371831454073
peak_ddr_rd_bw
50.171181640625
peak_ddr_wr_bw
9.4446484375
peak_ddr_tot_bw
51.7821875
peak_pmm_rd_bw
27.815205078125
peak_pmm_wr_bw
2.760390625
peak_pmm_tot_bw
27.821484375
peak_sys_rd_bw
64.69208984375
peak_sys_wr_bw
10.210966796874999
peak_sys_tot_bw
68.208466796875
tot_ddr_traffic
15315.142128906251
tot_pmm_traffic
8565.049550781254
date
2022-11-09 16:19:13.401917
name
<unnamed>
