prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 03:10:37
peak_rss
23.17364501953125
peak_system_rss
23.80629
runtime
2791.2
exit_status
0
avg_ddr_rd_bw
0.8418472682861247
avg_ddr_wr_bw
0.04193603077940119
avg_ddr_tot_bw
0.8837832990655281
avg_pmm_rd_bw
6.74198648709216
avg_pmm_wr_bw
2.0199530381633184
avg_pmm_tot_bw
8.761939525255487
avg_sys_rd_bw
7.583833755378273
avg_sys_wr_bw
2.0618890689427216
avg_sys_tot_bw
9.64572282432099
peak_ddr_rd_bw
3.94865234375
peak_ddr_wr_bw
3.297744140625
peak_ddr_tot_bw
4.5446875
peak_pmm_rd_bw
13.5939453125
peak_pmm_wr_bw
2.753291015625
peak_pmm_tot_bw
14.96755859375
peak_sys_rd_bw
13.935556640625
peak_sys_wr_bw
3.63025390625
peak_sys_tot_bw
15.399628906250001
tot_ddr_traffic
2347.9120312500017
tot_pmm_traffic
18803.400312500034
date
2022-08-24 03:10:38.183754
name
<unnamed>
