prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-09-28 17:25:16
peak_rss
446.1671142578125
peak_system_rss
458.88445
runtime
13009.0
exit_status
0
avg_ddr_rd_bw
3.637682447798369
avg_ddr_wr_bw
2.571721315271584
avg_ddr_tot_bw
6.209403763069947
avg_pmm_rd_bw
3.0745775542045286
avg_pmm_wr_bw
1.6220223332002115
avg_pmm_tot_bw
4.696599887404735
avg_sys_rd_bw
6.712260002002891
avg_sys_wr_bw
4.193743648471789
avg_sys_tot_bw
10.906003650474695
peak_ddr_rd_bw
50.456494140625
peak_ddr_wr_bw
48.495341796875
peak_ddr_tot_bw
97.27918945312501
peak_pmm_rd_bw
22.2512109375
peak_pmm_wr_bw
2.872939453125
peak_pmm_tot_bw
22.252314453125003
peak_sys_rd_bw
53.947480468749994
peak_sys_wr_bw
48.495380859375004
peak_sys_tot_bw
97.28112304687501
tot_ddr_traffic
47249.85731445302
tot_pmm_traffic
39935.68785156262
date
2022-09-28 17:25:17.903109
name
<unnamed>
