prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 17:38:38
peak_rss
33.59980010986328
peak_system_rss
34.97552
runtime
780.14
exit_status
0
avg_ddr_rd_bw
24.04730311199586
avg_ddr_wr_bw
11.029613763904447
avg_ddr_tot_bw
35.07691687590029
avg_pmm_rd_bw
0.0016882777488796408
avg_pmm_wr_bw
1.8730993918053504e-05
avg_pmm_tot_bw
0.0017070087427976939
avg_sys_rd_bw
24.048991389744685
avg_sys_wr_bw
11.02963249489837
avg_sys_tot_bw
35.078623884643086
peak_ddr_rd_bw
42.034404296875
peak_ddr_wr_bw
18.729228515625
peak_ddr_tot_bw
60.763632812500006
peak_pmm_rd_bw
0.00419921875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.004228515625
peak_sys_rd_bw
42.03705078125
peak_sys_wr_bw
18.7292578125
peak_sys_tot_bw
60.76630859375
tot_ddr_traffic
18780.943730468767
tot_pmm_traffic
1.3185449218749994
date
2022-08-23 17:38:40.146296
name
<unnamed>
