prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 20:14:12
peak_rss
23.19544219970703
peak_system_rss
23.79465
runtime
2325.31
exit_status
0
avg_ddr_rd_bw
2.1757536129450825
avg_ddr_wr_bw
0.5632811575543255
avg_ddr_tot_bw
2.739034770499407
avg_pmm_rd_bw
7.035601863368638
avg_pmm_wr_bw
1.9377688446307548
avg_pmm_tot_bw
8.973370707999399
avg_sys_rd_bw
9.211355476313726
avg_sys_wr_bw
2.5010500021850843
avg_sys_tot_bw
11.712405478498791
peak_ddr_rd_bw
24.1746484375
peak_ddr_wr_bw
7.99634765625
peak_ddr_tot_bw
32.169287109375
peak_pmm_rd_bw
13.848193359375
peak_pmm_wr_bw
2.7561328125
peak_pmm_tot_bw
15.3377734375
peak_sys_rd_bw
35.182978515625
peak_sys_wr_bw
9.099658203125
peak_sys_tot_bw
44.28263671875
tot_ddr_traffic
5056.451396484372
tot_pmm_traffic
16350.738730468714
date
2022-08-15 20:14:13.411961
name
<unnamed>
