prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 02:35:33
peak_rss
33.77578353881836
peak_system_rss
34.88181
runtime
1587.96
exit_status
0
avg_ddr_rd_bw
8.957542557695351
avg_ddr_wr_bw
4.446513628800411
avg_ddr_tot_bw
13.40405618649573
avg_pmm_rd_bw
3.0901582991197967
avg_pmm_wr_bw
1.1426818732277888
avg_pmm_tot_bw
4.232840172347605
avg_sys_rd_bw
12.04770085681511
avg_sys_wr_bw
5.589195502028187
avg_sys_tot_bw
17.63689635884333
peak_ddr_rd_bw
38.028876953125
peak_ddr_wr_bw
19.34591796875
peak_ddr_tot_bw
57.374794921875
peak_pmm_rd_bw
6.738603515625
peak_pmm_wr_bw
2.323974609375
peak_pmm_tot_bw
8.7236328125
peak_sys_rd_bw
38.053681640625
peak_sys_wr_bw
19.36986328125
peak_sys_tot_bw
57.423544921875006
tot_ddr_traffic
14215.620039062524
tot_pmm_traffic
4904.081220703118
date
2022-08-15 09:26:19.940295
name
<unnamed>
