prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 01:33:58
peak_rss
23.198219299316406
peak_system_rss
23.74848
runtime
950.17
exit_status
0
avg_ddr_rd_bw
17.92123861019737
avg_ddr_wr_bw
4.536306928453949
avg_ddr_tot_bw
22.45754553865132
avg_pmm_rd_bw
4.683908131167766
avg_pmm_wr_bw
1.5550459703947375
avg_pmm_tot_bw
6.238954101562497
avg_sys_rd_bw
22.605146741365143
avg_sys_wr_bw
6.091352898848686
avg_sys_tot_bw
28.69649964021379
peak_ddr_rd_bw
73.5616015625
peak_ddr_wr_bw
19.224658203125
peak_ddr_tot_bw
92.76326171875
peak_pmm_rd_bw
13.6499609375
peak_pmm_wr_bw
2.6847265625
peak_pmm_tot_bw
15.116249999999999
peak_sys_rd_bw
73.721435546875
peak_sys_wr_bw
19.239482421875
peak_sys_tot_bw
92.937841796875
tot_ddr_traffic
17025.1766796875
tot_pmm_traffic
4449.712724609378
date
2022-08-16 01:33:59.717064
name
<unnamed>
