prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 13:51:57
peak_rss
20.248374938964844
peak_system_rss
21.78431
runtime
493.15
exit_status
0
avg_ddr_rd_bw
4.161704408595334
avg_ddr_wr_bw
0.3171449908088237
avg_ddr_tot_bw
4.478849399404155
avg_pmm_rd_bw
6.020827364350916
avg_pmm_wr_bw
1.8775135886790077
avg_pmm_tot_bw
7.89834095302992
avg_sys_rd_bw
10.182531772946248
avg_sys_wr_bw
2.1946585794878293
avg_sys_tot_bw
12.377190352434077
peak_ddr_rd_bw
46.0134765625
peak_ddr_wr_bw
2.942119140625
peak_ddr_tot_bw
46.080585937500004
peak_pmm_rd_bw
34.733095703125
peak_pmm_wr_bw
2.73615234375
peak_pmm_tot_bw
34.82833984375
peak_sys_rd_bw
53.6234375
peak_sys_wr_bw
3.351494140625
peak_sys_tot_bw
54.063974609375
tot_ddr_traffic
2051.7202734374996
tot_pmm_traffic
2968.2678906250017
date
2022-08-25 13:51:58.482334
name
<unnamed>
