prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 14:08:39
peak_rss
20.247875213623047
peak_system_rss
21.78036
runtime
492.69
exit_status
0
avg_ddr_rd_bw
4.103646329554117
avg_ddr_wr_bw
0.2887263798907522
avg_ddr_tot_bw
4.392372709444868
avg_pmm_rd_bw
6.060460215002539
avg_pmm_wr_bw
1.899492266895326
avg_pmm_tot_bw
7.959952481897862
avg_sys_rd_bw
10.164106544556661
avg_sys_wr_bw
2.188218646786078
avg_sys_tot_bw
12.352325191342734
peak_ddr_rd_bw
46.9527734375
peak_ddr_wr_bw
2.946083984375
peak_ddr_tot_bw
47.05505859375
peak_pmm_rd_bw
34.750966796875
peak_pmm_wr_bw
2.72810546875
peak_pmm_tot_bw
34.846904296874996
peak_sys_rd_bw
57.146552734375
peak_sys_wr_bw
3.147099609375
peak_sys_tot_bw
57.30185546875
tot_ddr_traffic
2018.9939941406255
tot_pmm_traffic
2981.7464257812494
date
2022-08-25 14:08:39.771545
name
<unnamed>
