prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 22:53:39
peak_rss
23.174182891845703
peak_system_rss
23.81144
runtime
2852.07
exit_status
0
avg_ddr_rd_bw
0.8225602556195171
avg_ddr_wr_bw
0.043461729029605274
avg_ddr_tot_bw
0.8660219846491228
avg_pmm_rd_bw
6.58212441063595
avg_pmm_wr_bw
1.976158970668865
avg_pmm_tot_bw
8.558283381304822
avg_sys_rd_bw
7.404684666255498
avg_sys_wr_bw
2.019620699698464
avg_sys_tot_bw
9.424305365953957
peak_ddr_rd_bw
3.704609375
peak_ddr_wr_bw
3.363583984375
peak_ddr_tot_bw
4.3346582031250005
peak_pmm_rd_bw
13.8774609375
peak_pmm_wr_bw
2.766220703125
peak_pmm_tot_bw
15.3753515625
peak_sys_rd_bw
14.098681640625001
peak_sys_wr_bw
3.6444628906250003
peak_sys_tot_bw
15.64220703125
tot_ddr_traffic
2344.2967285156237
tot_pmm_traffic
18759.05457031246
date
2022-08-24 22:53:40.806373
name
<unnamed>
