prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 07:21:55
peak_rss
23.19559097290039
peak_system_rss
23.77881
runtime
379.16
exit_status
0
avg_ddr_rd_bw
56.1035283538093
avg_ddr_wr_bw
14.809028693931394
avg_ddr_tot_bw
70.9125570477408
avg_pmm_rd_bw
0.7335326311015835
avg_pmm_wr_bw
0.4221869331299465
avg_pmm_tot_bw
1.1557195642315299
avg_sys_rd_bw
56.83706098491097
avg_sys_wr_bw
15.231215627061337
avg_sys_tot_bw
72.06827661197228
peak_ddr_rd_bw
74.27921875
peak_ddr_wr_bw
19.548125
peak_ddr_tot_bw
93.639892578125
peak_pmm_rd_bw
13.407998046875
peak_pmm_wr_bw
2.678359375
peak_pmm_tot_bw
14.939052734375
peak_sys_rd_bw
74.28130859375
peak_sys_wr_bw
19.548154296874998
peak_sys_tot_bw
93.64201171875
tot_ddr_traffic
21263.237246093726
tot_pmm_traffic
278.00886718750013
date
2023-08-10 13:42:05.231090
name
<unnamed>
