prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 00:15:08
peak_rss
21.589710235595703
peak_system_rss
23.08497
runtime
291.88
exit_status
0
avg_ddr_rd_bw
10.971457460803254
avg_ddr_wr_bw
2.1706102341065274
avg_ddr_tot_bw
13.142067694909805
avg_pmm_rd_bw
4.592807868878873
avg_pmm_wr_bw
1.0986705997637451
avg_pmm_tot_bw
5.691478468642613
avg_sys_rd_bw
15.564265329682135
avg_sys_wr_bw
3.269280833870279
avg_sys_tot_bw
18.8335461635524
peak_ddr_rd_bw
50.632919921875
peak_ddr_wr_bw
4.958154296875
peak_ddr_tot_bw
51.05513671875
peak_pmm_rd_bw
31.451015625
peak_pmm_wr_bw
2.738203125
peak_pmm_tot_bw
31.544423828125
peak_sys_rd_bw
52.282587890625
peak_sys_wr_bw
7.043779296875
peak_sys_tot_bw
53.259541015625004
tot_ddr_traffic
3192.694121093747
tot_pmm_traffic
1336.507089843752
date
2022-08-18 00:15:09.147028
name
<unnamed>
