prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 15:33:45
peak_rss
23.19583511352539
peak_system_rss
23.843049999
runtime
1062.76
exit_status
0
avg_ddr_rd_bw
15.038649428775315
avg_ddr_wr_bw
3.7735156893685238
avg_ddr_tot_bw
18.812165118143813
avg_pmm_rd_bw
5.158445693193856
avg_pmm_wr_bw
1.6852816490848648
avg_pmm_tot_bw
6.84372734227871
avg_sys_rd_bw
20.197095121969188
avg_sys_wr_bw
5.458797338453395
avg_sys_tot_bw
25.655892460422564
peak_ddr_rd_bw
73.488828125
peak_ddr_wr_bw
19.183759765625
peak_ddr_tot_bw
92.631748046875
peak_pmm_rd_bw
13.803818359375
peak_pmm_wr_bw
2.763056640625
peak_pmm_tot_bw
15.242646484375001
peak_sys_rd_bw
73.651865234375
peak_sys_wr_bw
19.197929687499997
peak_sys_tot_bw
92.80836914062499
tot_ddr_traffic
15971.045693359385
tot_pmm_traffic
5478.269326171875
date
2022-08-15 15:33:46.415861
name
<unnamed>
