prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 11:49:24
peak_rss
34.00151062011719
peak_system_rss
35.18741
runtime
3579.15
exit_status
0
avg_ddr_rd_bw
0.7836818098921922
avg_ddr_wr_bw
0.3907485841618322
avg_ddr_tot_bw
1.1744303940540253
avg_pmm_rd_bw
4.477463812312175
avg_pmm_wr_bw
2.05316843614586
avg_pmm_tot_bw
6.530632248458048
avg_sys_rd_bw
5.261145622204363
avg_sys_wr_bw
2.4439170203076985
avg_sys_tot_bw
7.705062642512076
peak_ddr_rd_bw
22.918203125
peak_ddr_wr_bw
12.958564453125
peak_ddr_tot_bw
35.001943359375
peak_pmm_rd_bw
8.54171875
peak_pmm_wr_bw
2.500732421875
peak_pmm_tot_bw
10.597753906249999
peak_sys_rd_bw
25.311787109375
peak_sys_wr_bw
12.97072265625
peak_sys_tot_bw
35.05455078125
tot_ddr_traffic
2803.2298339843715
tot_pmm_traffic
16015.88805664065
date
2022-08-19 11:49:25.273452
name
<unnamed>
