prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 03:57:56
peak_rss
23.173934936523438
peak_system_rss
23.78393
runtime
2789.83
exit_status
0
avg_ddr_rd_bw
0.8481604884284183
avg_ddr_wr_bw
0.04207762182678516
avg_ddr_tot_bw
0.8902381102552048
avg_pmm_rd_bw
6.743730198942623
avg_pmm_wr_bw
2.0210161260708164
avg_pmm_tot_bw
8.764746325013476
avg_sys_rd_bw
7.5918906873710625
avg_sys_wr_bw
2.063093747897602
avg_sys_tot_bw
9.65498443526865
peak_ddr_rd_bw
3.95142578125
peak_ddr_wr_bw
3.326416015625
peak_ddr_tot_bw
4.53587890625
peak_pmm_rd_bw
13.70533203125
peak_pmm_wr_bw
2.76345703125
peak_pmm_tot_bw
15.2330859375
peak_sys_rd_bw
14.0058984375
peak_sys_wr_bw
3.6415820312500005
peak_sys_tot_bw
15.5082421875
tot_ddr_traffic
2363.823281250002
tot_pmm_traffic
18794.77606445309
date
2022-08-24 03:57:56.782002
name
<unnamed>
