prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 08:12:46
peak_rss
23.176498413085938
peak_system_rss
23.67859
runtime
360.99
exit_status
0
avg_ddr_rd_bw
58.3405961900536
avg_ddr_wr_bw
15.384988611279427
avg_ddr_tot_bw
73.72558480133313
avg_pmm_rd_bw
0.6825571059123965
avg_pmm_wr_bw
0.41421480046745124
avg_pmm_tot_bw
1.0967719063798478
avg_sys_rd_bw
59.02315329596609
avg_sys_wr_bw
15.7992034117469
avg_sys_tot_bw
74.82235670771296
peak_ddr_rd_bw
78.09173828125
peak_ddr_wr_bw
20.4379296875
peak_ddr_tot_bw
98.34810546874999
peak_pmm_rd_bw
13.439248046875
peak_pmm_wr_bw
2.692939453125
peak_pmm_tot_bw
14.964697265625
peak_sys_rd_bw
78.093388671875
peak_sys_wr_bw
20.43794921875
peak_sys_tot_bw
98.349638671875
tot_ddr_traffic
21060.95522460935
tot_pmm_traffic
246.40311523437515
date
2022-08-24 08:12:47.975660
name
<unnamed>
