prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 15:30:19
peak_rss
46.7349853515625
peak_system_rss
47.922529999
runtime
298.28
exit_status
0
avg_ddr_rd_bw
79.49519131449244
avg_ddr_wr_bw
5.101728810559982
avg_ddr_tot_bw
84.59692012505248
avg_pmm_rd_bw
0.0015601405201342284
avg_pmm_wr_bw
2.1595794882550243e-05
avg_pmm_tot_bw
0.001581736315016777
avg_sys_rd_bw
79.49675145501257
avg_sys_wr_bw
5.101750406354868
avg_sys_tot_bw
84.59850186136751
peak_ddr_rd_bw
99.131318359375
peak_ddr_wr_bw
24.44875
peak_ddr_tot_bw
102.6319921875
peak_pmm_rd_bw
0.003681640625
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0037109375
peak_sys_rd_bw
99.132880859375
peak_sys_wr_bw
24.448759765625
peak_sys_tot_bw
102.63357421875001
tot_ddr_traffic
23689.567011718747
tot_pmm_traffic
0.4649218750000001
date
2022-08-23 15:30:20.005577
name
<unnamed>
