prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:35:18
peak_rss
27.175987243652344
peak_system_rss
27.92202
runtime
299.43
exit_status
0
avg_ddr_rd_bw
37.366111484897566
avg_ddr_wr_bw
4.528229384406353
avg_ddr_tot_bw
41.89434086930392
avg_pmm_rd_bw
0.0010381283967391308
avg_pmm_wr_bw
1.4370819397993243e-05
avg_pmm_tot_bw
0.0010524992161371233
avg_sys_rd_bw
37.367149613294316
avg_sys_wr_bw
4.52824375522575
avg_sys_tot_bw
41.89539336852007
peak_ddr_rd_bw
103.99953125
peak_ddr_wr_bw
19.8633984375
peak_ddr_tot_bw
104.050283203125
peak_pmm_rd_bw
0.003896484375
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.003935546875
peak_sys_rd_bw
104.000947265625
peak_sys_wr_bw
19.863408203124997
peak_sys_tot_bw
104.05171875
tot_ddr_traffic
11172.467333984372
tot_pmm_traffic
0.31040039062500013
date
2022-08-22 10:35:18.547314
name
<unnamed>
