prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-09-26 20:26:06
peak_rss
445.8311347961426
peak_system_rss
457.93606
runtime
15724.0
exit_status
0
avg_ddr_rd_bw
1.9417413288906522
avg_ddr_wr_bw
0.9728145787842426
avg_ddr_tot_bw
2.9145559076748846
avg_pmm_rd_bw
3.1402385505908263
avg_pmm_wr_bw
2.136585863794835
avg_pmm_tot_bw
5.276824414385654
avg_sys_rd_bw
5.081979879481473
avg_sys_wr_bw
3.1094004425790676
avg_sys_tot_bw
8.191380322060544
peak_ddr_rd_bw
48.7366796875
peak_ddr_wr_bw
48.44125
peak_ddr_tot_bw
97.1779296875
peak_pmm_rd_bw
22.485234375
peak_pmm_wr_bw
2.85466796875
peak_pmm_tot_bw
22.506865234375002
peak_sys_rd_bw
48.742587890625
peak_sys_wr_bw
48.441904296874995
peak_sys_tot_bw
97.1844921875
tot_ddr_traffic
30512.523242187708
tot_pmm_traffic
49345.70858398425
date
2022-09-26 20:26:07.325473
name
<unnamed>
