prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 19:52:10
peak_rss
9.493488311767578
peak_system_rss
7.06798
runtime
882.32
exit_status
0
avg_ddr_rd_bw
5.039181846566752
avg_ddr_wr_bw
2.566914870766015
avg_ddr_tot_bw
7.6060967173327745
avg_pmm_rd_bw
3.6170504823022944
avg_pmm_wr_bw
1.618407904177295
avg_pmm_tot_bw
5.2354583864796025
avg_sys_rd_bw
8.656232328869043
avg_sys_wr_bw
4.185322774943318
avg_sys_tot_bw
12.84155510381236
peak_ddr_rd_bw
6.909296875
peak_ddr_wr_bw
5.8197265625
peak_ddr_tot_bw
12.7290234375
peak_pmm_rd_bw
5.843544921875
peak_pmm_wr_bw
2.336533203125
peak_pmm_tot_bw
7.3102441406250005
peak_sys_rd_bw
11.844521484375
peak_sys_wr_bw
8.112158203124999
peak_sys_tot_bw
18.904804687499997
tot_ddr_traffic
4444.558388671875
tot_pmm_traffic
3190.2385253906236
date
2022-11-09 19:52:11.089945
name
<unnamed>
