prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 13:09:18
peak_rss
46.79941940307617
peak_system_rss
48.15972
runtime
1006.03
exit_status
0
avg_ddr_rd_bw
6.571404568952119
avg_ddr_wr_bw
0.7237374455845756
avg_ddr_tot_bw
7.295142014536695
avg_pmm_rd_bw
17.151777926772382
avg_pmm_wr_bw
0.9289897485230111
avg_pmm_tot_bw
18.08076767529539
avg_sys_rd_bw
23.723182495724522
avg_sys_wr_bw
1.652727194107586
avg_sys_tot_bw
25.375909689832106
peak_ddr_rd_bw
22.1151953125
peak_ddr_wr_bw
6.33400390625
peak_ddr_tot_bw
27.2141796875
peak_pmm_rd_bw
34.07046875
peak_pmm_wr_bw
2.76197265625
peak_pmm_tot_bw
34.07048828125
peak_sys_rd_bw
46.528408203125
peak_sys_wr_bw
6.486035156250001
peak_sys_tot_bw
48.783349609374994
tot_ddr_traffic
6604.26159179688
tot_pmm_traffic
17237.536816406246
date
2022-08-16 13:09:18.695382
name
<unnamed>
