prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
24
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2023-03-13 06:19:29
peak_rss
582632.6422393322
peak_system_rss
625597.036
runtime
5202.0
exit_status
0
avg_ddr_rd_bw
23.057758554402216
avg_ddr_wr_bw
5.66301038062281
avg_ddr_tot_bw
28.720768935025024
avg_pmm_rd_bw
3.852864282968011
avg_pmm_wr_bw
1.2701710880430799
avg_pmm_tot_bw
5.123035371011091
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
79.77
peak_ddr_wr_bw
19.67
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
30.19
peak_pmm_wr_bw
44.98
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
119946.46000000033
tot_pmm_traffic
20042.599999999595
date
2023-03-23 11:30:07.247962
tot_traffic
139989.0599999999
cpu_energy
714989.9700000007
dimm_energy
325957.7799999992
name
it-large-md-avg-bad
