prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:40:27
peak_rss
27.19040298461914
peak_system_rss
27.93995
runtime
294.40999999999997
exit_status
0
avg_ddr_rd_bw
35.83806703736182
avg_ddr_wr_bw
3.9214156170280647
avg_ddr_tot_bw
39.75948265438988
avg_pmm_rd_bw
0.0011004929315476186
avg_pmm_wr_bw
1.2090773809523747e-05
avg_pmm_tot_bw
0.001112583705357143
avg_sys_rd_bw
35.83916753029338
avg_sys_wr_bw
3.9214277078018727
avg_sys_tot_bw
39.76059523809528
peak_ddr_rd_bw
103.872890625
peak_ddr_wr_bw
19.300966796875
peak_ddr_tot_bw
103.929111328125
peak_pmm_rd_bw
0.0030078125
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.003017578125
peak_sys_rd_bw
103.874560546875
peak_sys_wr_bw
19.300986328125
peak_sys_tot_bw
103.93080078125
tot_ddr_traffic
10536.391708984374
tot_pmm_traffic
0.32354492187499984
date
2022-08-24 13:40:28.181911
name
<unnamed>
