prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 07:40:24
peak_rss
47.28569412231445
peak_system_rss
48.53211
runtime
1008.26
exit_status
0
avg_ddr_rd_bw
3.1684106469556808
avg_ddr_wr_bw
0.6449547988300641
avg_ddr_tot_bw
3.8133654457857467
avg_pmm_rd_bw
20.36832051615256
avg_pmm_wr_bw
0.8977104312779289
avg_pmm_tot_bw
21.266030947430483
avg_sys_rd_bw
23.53673116310826
avg_sys_wr_bw
1.5426652301079924
avg_sys_tot_bw
25.079396393216246
peak_ddr_rd_bw
18.080439453125
peak_ddr_wr_bw
5.7591796875
peak_ddr_tot_bw
20.2203515625
peak_pmm_rd_bw
34.72443359375
peak_pmm_wr_bw
2.760087890625
peak_pmm_tot_bw
34.726923828125
peak_sys_rd_bw
44.5835546875
peak_sys_wr_bw
7.1817578125
peak_sys_tot_bw
47.940371093749995
tot_ddr_traffic
3190.5895214843704
tot_pmm_traffic
20510.89875976563
date
2022-08-25 07:40:24.833339
name
<unnamed>
