prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 09:24:58
peak_rss
47.22481155395508
peak_system_rss
48.39414
runtime
439.7
exit_status
0
avg_ddr_rd_bw
51.51415902174684
avg_ddr_wr_bw
2.738304340475511
avg_ddr_tot_bw
54.25246336222237
avg_pmm_rd_bw
2.4550256486688493
avg_pmm_wr_bw
0.7644540370515379
avg_pmm_tot_bw
3.2194796857203856
avg_sys_rd_bw
53.96918467041573
avg_sys_wr_bw
3.5027583775270483
avg_sys_tot_bw
57.471943047942766
peak_ddr_rd_bw
98.5530859375
peak_ddr_wr_bw
18.1398046875
peak_ddr_tot_bw
102.23064453125001
peak_pmm_rd_bw
22.29115234375
peak_pmm_wr_bw
2.752236328125
peak_pmm_tot_bw
22.291171875
peak_sys_rd_bw
98.585986328125
peak_sys_wr_bw
18.139833984375
peak_sys_tot_bw
102.274189453125
tot_ddr_traffic
22614.715810546862
tot_pmm_traffic
1077.756259765625
date
2022-08-25 09:24:59.418348
name
<unnamed>
