prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 13:07:23
peak_rss
20.248065948486328
peak_system_rss
21.82824
runtime
547.32
exit_status
0
avg_ddr_rd_bw
1.7855383412362886
avg_ddr_wr_bw
0.1124619908306672
avg_ddr_tot_bw
1.8980003320669567
avg_pmm_rd_bw
7.34168027665105
avg_pmm_wr_bw
1.838115198668877
avg_pmm_tot_bw
9.179795475319938
avg_sys_rd_bw
9.127218617887335
avg_sys_wr_bw
1.950577189499544
avg_sys_tot_bw
11.077795807386888
peak_ddr_rd_bw
25.4010546875
peak_ddr_wr_bw
2.14056640625
peak_ddr_tot_bw
25.452158203125002
peak_pmm_rd_bw
35.031171875
peak_pmm_wr_bw
2.73712890625
peak_pmm_tot_bw
35.1278125
peak_sys_rd_bw
45.502607421875
peak_sys_wr_bw
2.8023437500000004
peak_sys_tot_bw
45.566865234375
tot_ddr_traffic
976.6894726562499
tot_pmm_traffic
4015.8991113281245
date
2022-08-25 13:07:24.709664
name
<unnamed>
