prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 18:58:27
peak_rss
9.44638442993164
peak_system_rss
7.00263
runtime
1838.54
exit_status
0
avg_ddr_rd_bw
0.17474673699476018
avg_ddr_wr_bw
0.1019066093664943
avg_ddr_tot_bw
0.27665334636125477
avg_pmm_rd_bw
4.460229718120572
avg_pmm_wr_bw
1.9390616387962696
avg_pmm_tot_bw
6.399291356916857
avg_sys_rd_bw
4.634976455115335
avg_sys_wr_bw
2.040968248162764
avg_sys_tot_bw
6.675944703278101
peak_ddr_rd_bw
0.57357421875
peak_ddr_wr_bw
0.72837890625
peak_ddr_tot_bw
0.9000585937500001
peak_pmm_rd_bw
7.712568359375
peak_pmm_wr_bw
2.519482421875
peak_pmm_tot_bw
9.267578125
peak_sys_rd_bw
7.924609375
peak_sys_wr_bw
2.5869921875
peak_sys_tot_bw
9.57953125
tot_ddr_traffic
321.0097558593744
tot_pmm_traffic
8193.44199218749
date
2022-08-25 18:58:28.155120
name
<unnamed>
