prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 04:17:56
peak_rss
27.20138168334961
peak_system_rss
28.02554
runtime
785.92
exit_status
0
avg_ddr_rd_bw
1.840413676851114
avg_ddr_wr_bw
0.46338226512738856
avg_ddr_tot_bw
2.3037959419785037
avg_pmm_rd_bw
8.186948833101122
avg_pmm_wr_bw
1.2181671103702238
avg_pmm_tot_bw
9.405115943471339
avg_sys_rd_bw
10.027362509952223
avg_sys_wr_bw
1.6815493754976119
avg_sys_tot_bw
11.708911885449842
peak_ddr_rd_bw
27.97359375
peak_ddr_wr_bw
2.48900390625
peak_ddr_tot_bw
28.046064453125
peak_pmm_rd_bw
37.806083984375
peak_pmm_wr_bw
2.75279296875
peak_pmm_tot_bw
37.80611328125
peak_sys_rd_bw
50.5231640625
peak_sys_wr_bw
4.364882812499999
peak_sys_tot_bw
50.629238281250004
tot_ddr_traffic
1444.7247363281244
tot_pmm_traffic
6426.754833984381
date
2022-08-17 04:17:56.987077
name
<unnamed>
