prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-14 06:49:09
peak_rss
52.10685729980469
peak_system_rss
94.6268
runtime
451.52
exit_status
0
avg_ddr_rd_bw
11.043852593195673
avg_ddr_wr_bw
6.227596378707038
avg_ddr_tot_bw
17.27144897190273
avg_pmm_rd_bw
1.4570610665534933
avg_pmm_wr_bw
1.0806399624099232
avg_pmm_tot_bw
2.537701028963414
avg_sys_rd_bw
12.500913659749159
avg_sys_wr_bw
7.308236341116956
avg_sys_tot_bw
19.809150000866104
peak_ddr_rd_bw
41.865380859375
peak_ddr_wr_bw
23.151298828125
peak_ddr_tot_bw
60.38845703125
peak_pmm_rd_bw
4.865810546875
peak_pmm_wr_bw
2.734140625
peak_pmm_tot_bw
7.252900390625
peak_sys_rd_bw
43.062216796875
peak_sys_wr_bw
23.151357421875
peak_sys_tot_bw
60.602177734375
tot_ddr_traffic
4980.777519531249
tot_pmm_traffic
657.1345410156255
date
2022-08-15 09:26:21.148334
name
<unnamed>
