prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 15:35:20
peak_rss
44.281524658203125
peak_system_rss
45.588319999
runtime
298.13
exit_status
0
avg_ddr_rd_bw
79.48696410313546
avg_ddr_wr_bw
5.102176652946734
avg_ddr_tot_bw
84.58914075608222
avg_pmm_rd_bw
0.0016933855914429534
avg_pmm_wr_bw
2.297215813758381e-05
avg_pmm_tot_bw
0.0017163577495805376
avg_sys_rd_bw
79.48865748872701
avg_sys_wr_bw
5.102199625104869
avg_sys_tot_bw
84.59085711383179
peak_ddr_rd_bw
99.171826171875
peak_ddr_wr_bw
24.2727734375
peak_ddr_tot_bw
102.588037109375
peak_pmm_rd_bw
0.00599609375
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.0060449218749999995
peak_sys_rd_bw
99.173515625
peak_sys_wr_bw
24.27279296875
peak_sys_tot_bw
102.590009765625
tot_ddr_traffic
23687.115302734368
tot_pmm_traffic
0.5046289062500001
date
2022-08-23 15:35:21.407766
name
<unnamed>
