prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 11:04:30
peak_rss
46.73530578613281
peak_system_rss
48.025589999
runtime
1128.17
exit_status
0
avg_ddr_rd_bw
4.952571903421695
avg_ddr_wr_bw
0.6659095808839838
avg_ddr_tot_bw
5.618481484305679
avg_pmm_rd_bw
16.329987322884314
avg_pmm_wr_bw
0.9397359035326098
avg_pmm_tot_bw
17.269723226416943
avg_sys_rd_bw
21.28255922630606
avg_sys_wr_bw
1.6056454844165928
avg_sys_tot_bw
22.888204710722672
peak_ddr_rd_bw
17.919287109375
peak_ddr_wr_bw
8.124287109375
peak_ddr_tot_bw
23.104912109375
peak_pmm_rd_bw
30.89501953125
peak_pmm_wr_bw
2.76798828125
peak_pmm_tot_bw
30.8950390625
peak_sys_rd_bw
45.650185546875
peak_sys_wr_bw
8.404511718750001
peak_sys_tot_bw
48.636201171875
tot_ddr_traffic
5581.54853515625
tot_pmm_traffic
18403.895712890622
date
2022-08-16 11:04:30.934949
name
<unnamed>
