prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-09-27 13:30:29
peak_rss
446.1673355102539
peak_system_rss
458.26453
runtime
15679.0
exit_status
0
avg_ddr_rd_bw
1.9500529521367758
avg_ddr_wr_bw
0.9834645513234788
avg_ddr_tot_bw
2.933517503460248
avg_pmm_rd_bw
3.139283349338242
avg_pmm_wr_bw
2.1458397109988288
avg_pmm_tot_bw
5.285123060337092
avg_sys_rd_bw
5.0893363014750514
avg_sys_wr_bw
3.129304262322296
avg_sys_tot_bw
8.218640563797344
peak_ddr_rd_bw
48.759443359375
peak_ddr_wr_bw
48.467412109375
peak_ddr_tot_bw
97.22685546874999
peak_pmm_rd_bw
22.527109375
peak_pmm_wr_bw
2.86623046875
peak_pmm_tot_bw
22.545224609374998
peak_sys_rd_bw
48.763056640624995
peak_sys_wr_bw
48.468017578125
peak_sys_tot_bw
97.23107421875
tot_ddr_traffic
30555.37970703114
tot_pmm_traffic
49189.430800780916
date
2022-09-27 13:30:30.318551
name
<unnamed>
