prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 11:53:41
peak_rss
37.738895416259766
peak_system_rss
39.18113
runtime
3181.81
exit_status
0
avg_ddr_rd_bw
1.5566950637529477
avg_ddr_wr_bw
0.7080157048447321
avg_ddr_tot_bw
2.264710768597681
avg_pmm_rd_bw
4.297892759311128
avg_pmm_wr_bw
2.0275048797415423
avg_pmm_tot_bw
6.325397639052681
avg_sys_rd_bw
5.8545878230640716
avg_sys_wr_bw
2.735520584586274
avg_sys_tot_bw
8.59010840765036
peak_ddr_rd_bw
30.405986328125
peak_ddr_wr_bw
13.839501953125
peak_ddr_tot_bw
44.24548828125
peak_pmm_rd_bw
8.524453125
peak_pmm_wr_bw
2.46326171875
peak_pmm_tot_bw
10.627890625000001
peak_sys_rd_bw
30.47611328125
peak_sys_wr_bw
13.937685546875
peak_sys_tot_bw
44.413798828125
tot_ddr_traffic
4950.290302734374
tot_pmm_traffic
13667.298974609386
date
2022-08-05 12:11:24.597475
name
<unnamed>
