prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
large
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-01-31 14:30:10
peak_rss
425009.51886177063
peak_system_rss
456350.496
runtime
14757.0
exit_status
0
avg_ddr_rd_bw
13.890193806329192
avg_ddr_wr_bw
0.6248546452530791
avg_ddr_tot_bw
14.51504845158227
avg_pmm_rd_bw
2.068577624178379
avg_pmm_wr_bw
1.5175767432405343
avg_pmm_tot_bw
3.5861543674189136
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
105.72
peak_ddr_wr_bw
30.78
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
7.18
peak_pmm_wr_bw
3.01
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
204977.58999999988
tot_pmm_traffic
30526.000000000342
date
2023-01-31 14:30:10.880117
tot_traffic
235503.59000000023
cpu_energy
2029638.5900000096
dimm_energy
969034.8400000008
name
<unnamed>
