prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:21:01
peak_rss
27.189579010009766
peak_system_rss
28.01071
runtime
291.95
exit_status
0
avg_ddr_rd_bw
36.29814974850173
avg_ddr_wr_bw
3.9272838184931507
avg_ddr_tot_bw
40.22543356699487
avg_pmm_rd_bw
0.001017731967037671
avg_pmm_wr_bw
1.14043771404109e-05
avg_pmm_tot_bw
0.0010291363441780831
avg_sys_rd_bw
36.299167480468775
avg_sys_wr_bw
3.9272952228702884
avg_sys_tot_bw
40.22646270333903
peak_ddr_rd_bw
103.898994140625
peak_ddr_wr_bw
19.292607421875
peak_ddr_tot_bw
103.95538085937501
peak_pmm_rd_bw
0.00267578125
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0026953125000000002
peak_sys_rd_bw
103.900390625
peak_sys_wr_bw
19.292626953125
peak_sys_tot_bw
103.956787109375
tot_ddr_traffic
10599.059726562504
tot_pmm_traffic
0.29717773437499995
date
2022-08-24 13:21:02.011709
name
<unnamed>
