prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 16:41:04
peak_rss
27.188804626464844
peak_system_rss
27.97367
runtime
553.47
exit_status
0
avg_ddr_rd_bw
19.19229028584724
avg_ddr_wr_bw
0.7861230292475179
avg_ddr_tot_bw
19.978413315094766
avg_pmm_rd_bw
1.4339382967621845
avg_pmm_wr_bw
1.273875807338673
avg_pmm_tot_bw
2.707814104100857
avg_sys_rd_bw
20.62622858260942
avg_sys_wr_bw
2.0599988365861908
avg_sys_tot_bw
22.68622741919563
peak_ddr_rd_bw
103.856396484375
peak_ddr_wr_bw
14.31376953125
peak_ddr_tot_bw
103.899169921875
peak_pmm_rd_bw
3.484560546875
peak_pmm_wr_bw
2.7982421875
peak_pmm_tot_bw
6.0964941406249995
peak_sys_rd_bw
103.86913085937499
peak_sys_wr_bw
14.323583984374999
peak_sys_tot_bw
103.917626953125
tot_ddr_traffic
10632.528818359371
tot_pmm_traffic
794.4018164062502
date
2022-08-17 16:41:05.523786
name
<unnamed>
