prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:25:18
peak_rss
27.176002502441406
peak_system_rss
27.916889999
runtime
298.07
exit_status
0
avg_ddr_rd_bw
36.709070069997885
avg_ddr_wr_bw
4.545443582214764
avg_ddr_tot_bw
41.254513652212694
avg_pmm_rd_bw
0.0010748413905201338
avg_pmm_wr_bw
1.477951971476503e-05
avg_pmm_tot_bw
0.0010896209102348989
avg_sys_rd_bw
36.710144911388426
avg_sys_wr_bw
4.545458361734479
avg_sys_tot_bw
41.255603273122894
peak_ddr_rd_bw
103.793759765625
peak_ddr_wr_bw
20.10013671875
peak_ddr_tot_bw
103.88880859375
peak_pmm_rd_bw
0.0035546875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.003583984375
peak_sys_rd_bw
103.7955859375
peak_sys_wr_bw
20.100146484375
peak_sys_tot_bw
103.890654296875
tot_ddr_traffic
10939.30288085937
tot_pmm_traffic
0.3203027343749999
date
2022-08-22 10:25:18.739923
name
<unnamed>
