prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 01:46:39
peak_rss
36.22134780883789
peak_system_rss
37.5157
runtime
3573.22
exit_status
0
avg_ddr_rd_bw
0.7393518452683066
avg_ddr_wr_bw
0.36849067903773464
avg_ddr_tot_bw
1.1078425243060392
avg_pmm_rd_bw
4.458370737691652
avg_pmm_wr_bw
2.0681172826676724
avg_pmm_tot_bw
6.526488020359323
avg_sys_rd_bw
5.197722582959965
avg_sys_wr_bw
2.436607961705402
avg_sys_tot_bw
7.634330544665352
peak_ddr_rd_bw
24.1949609375
peak_ddr_wr_bw
12.724287109375
peak_ddr_tot_bw
35.418916015625
peak_pmm_rd_bw
8.426279296875
peak_pmm_wr_bw
2.49376953125
peak_pmm_tot_bw
10.607148437500001
peak_sys_rd_bw
26.230791015624998
peak_sys_wr_bw
12.883076171875
peak_sys_tot_bw
36.401572265625
tot_ddr_traffic
2640.225439453123
tot_pmm_traffic
15920.841904296889
date
2022-08-26 01:46:40.331543
name
<unnamed>
