prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 00:59:24
peak_rss
46.7344970703125
peak_system_rss
47.98486
runtime
359.02
exit_status
0
avg_ddr_rd_bw
65.46443716720498
avg_ddr_wr_bw
4.047014883030727
avg_ddr_tot_bw
69.51145205023572
avg_pmm_rd_bw
0.8458257681564253
avg_pmm_wr_bw
0.3174154100471364
avg_pmm_tot_bw
1.1632411782035619
avg_sys_rd_bw
66.31026293536141
avg_sys_wr_bw
4.3644302930778665
avg_sys_tot_bw
70.67469322843915
peak_ddr_rd_bw
98.949306640625
peak_ddr_wr_bw
24.080830078125
peak_ddr_tot_bw
102.42031250000001
peak_pmm_rd_bw
15.29751953125
peak_pmm_wr_bw
2.75396484375
peak_pmm_tot_bw
15.297587890625
peak_sys_rd_bw
98.96361328124999
peak_sys_wr_bw
24.080849609375
peak_sys_tot_bw
102.43416992187501
tot_ddr_traffic
23436.26850585938
tot_pmm_traffic
302.80562500000025
date
2022-08-17 00:59:24.287420
name
<unnamed>
