prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 15:00:23
peak_rss
33.896175384521484
peak_system_rss
35.1496
runtime
752.24
exit_status
0
avg_ddr_rd_bw
24.87768153413813
avg_ddr_wr_bw
11.398183580763785
avg_ddr_tot_bw
36.2758651149019
avg_pmm_rd_bw
0.0015888879654255314
avg_pmm_wr_bw
1.8427422706116768e-05
avg_pmm_tot_bw
0.0016073153881316484
avg_sys_rd_bw
24.879270422103527
avg_sys_wr_bw
11.398202008186503
avg_sys_tot_bw
36.277472430290075
peak_ddr_rd_bw
43.91841796875
peak_ddr_wr_bw
19.722392578125
peak_ddr_tot_bw
63.640810546875
peak_pmm_rd_bw
0.003916015625
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0039453125
peak_sys_rd_bw
43.92025390625
peak_sys_wr_bw
19.722421875
peak_sys_tot_bw
63.64267578124999
tot_ddr_traffic
18708.016513671875
tot_pmm_traffic
1.1948437499999995
date
2022-08-24 15:00:23.530957
name
<unnamed>
