prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 02:39:05
peak_rss
9.503223419189453
peak_system_rss
6.86676
runtime
589.54
exit_status
0
avg_ddr_rd_bw
8.713681872745122
avg_ddr_wr_bw
5.611033647469225
avg_ddr_tot_bw
14.32471552021436
avg_pmm_rd_bw
4.488932744853563
avg_pmm_wr_bw
0.4401942016394313
avg_pmm_tot_bw
4.9291269464929925
avg_sys_rd_bw
13.202614617598693
avg_sys_wr_bw
6.0512278491086535
avg_sys_tot_bw
19.25384246670734
peak_ddr_rd_bw
20.95189453125
peak_ddr_wr_bw
15.347265625
peak_ddr_tot_bw
36.299160156250004
peak_pmm_rd_bw
7.40580078125
peak_pmm_wr_bw
2.22462890625
peak_pmm_tot_bw
7.887822265625
peak_sys_rd_bw
21.119589843750003
peak_sys_wr_bw
15.466396484375
peak_sys_tot_bw
36.585986328125
tot_ddr_traffic
5132.358623046876
tot_pmm_traffic
2643.9813867187486
date
2022-08-19 02:39:06.151033
name
<unnamed>
