prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 20:09:47
peak_rss
9.408382415771484
peak_system_rss
6.90243
runtime
580.76
exit_status
0
avg_ddr_rd_bw
7.70043952047414
avg_ddr_wr_bw
6.013686641298488
avg_ddr_tot_bw
13.71412616177262
avg_pmm_rd_bw
6.513702081088356
avg_pmm_wr_bw
0.3853470837823275
avg_pmm_tot_bw
6.899049164870688
avg_sys_rd_bw
14.214141601562494
avg_sys_wr_bw
6.399033725080818
avg_sys_tot_bw
20.613175326643315
peak_ddr_rd_bw
14.079267578125
peak_ddr_wr_bw
11.100810546875
peak_ddr_tot_bw
25.05076171875
peak_pmm_rd_bw
8.038349609375
peak_pmm_wr_bw
2.228427734375
peak_pmm_tot_bw
8.497207031250001
peak_sys_rd_bw
21.056787109375
peak_sys_wr_bw
12.001767578125001
peak_sys_tot_bw
32.4963671875
tot_ddr_traffic
4466.254921875001
tot_pmm_traffic
3777.9472070312463
date
2022-08-25 20:09:48.141353
name
<unnamed>
