prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 08:23:26
peak_rss
47.22462844848633
peak_system_rss
48.3966
runtime
773.33
exit_status
0
avg_ddr_rd_bw
6.669663433356242
avg_ddr_wr_bw
1.4727862730433388
avg_ddr_tot_bw
8.142449706399583
avg_pmm_rd_bw
23.984029716304168
avg_pmm_wr_bw
0.5317936534807567
avg_pmm_tot_bw
24.515823369784933
avg_sys_rd_bw
30.65369314966039
avg_sys_wr_bw
2.004579926524093
avg_sys_tot_bw
32.65827307618451
peak_ddr_rd_bw
32.626171875
peak_ddr_wr_bw
12.040986328125
peak_ddr_tot_bw
35.6958984375
peak_pmm_rd_bw
34.610107421875
peak_pmm_wr_bw
2.7575
peak_pmm_tot_bw
34.610146484375
peak_sys_rd_bw
49.674521484375006
peak_sys_wr_bw
12.755556640624999
peak_sys_tot_bw
57.92806640625001
tot_ddr_traffic
5155.649833984376
tot_pmm_traffic
18539.654970703123
date
2022-08-25 08:23:27.499330
name
<unnamed>
