prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 13:11:53
peak_rss
46.312538146972656
peak_system_rss
47.64258
runtime
771.68
exit_status
0
avg_ddr_rd_bw
6.689281409593881
avg_ddr_wr_bw
1.4737457948281465
avg_ddr_tot_bw
8.163027204422011
avg_pmm_rd_bw
24.0509117369893
avg_pmm_wr_bw
0.5230498642185476
avg_pmm_tot_bw
24.573961601207834
avg_sys_rd_bw
30.740193146583156
avg_sys_wr_bw
1.9967956590466895
avg_sys_tot_bw
32.73698880562988
peak_ddr_rd_bw
43.39345703125
peak_ddr_wr_bw
11.09421875
peak_ddr_tot_bw
47.19396484375
peak_pmm_rd_bw
34.57796875
peak_pmm_wr_bw
2.764755859375
peak_pmm_tot_bw
34.580869140625
peak_sys_rd_bw
49.2208203125
peak_sys_wr_bw
11.814326171874999
peak_sys_tot_bw
57.460712890625004
tot_ddr_traffic
5157.435966796882
tot_pmm_traffic
18543.25294921875
date
2022-07-06 13:11:54.126040
name
<unnamed>
