prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 12:09:06
peak_rss
51.73921585083008
peak_system_rss
94.265619999
runtime
1039.76
exit_status
0
avg_ddr_rd_bw
2.316465463491586
avg_ddr_wr_bw
1.1441901761568505
avg_ddr_tot_bw
3.460655639648433
avg_pmm_rd_bw
2.825292283278247
avg_pmm_wr_bw
2.0346411884014426
avg_pmm_tot_bw
4.859933471679693
avg_sys_rd_bw
5.141757746769834
avg_sys_wr_bw
3.1788313645582944
avg_sys_tot_bw
8.320589111328127
peak_ddr_rd_bw
16.011943359375
peak_ddr_wr_bw
24.05333984375
peak_ddr_tot_bw
35.6573046875
peak_pmm_rd_bw
7.0106640625
peak_pmm_wr_bw
2.764677734375
peak_pmm_tot_bw
9.256923828125
peak_sys_rd_bw
23.022607421875
peak_sys_wr_bw
24.145546874999997
peak_sys_tot_bw
35.767207031249995
tot_ddr_traffic
2409.1240820312496
tot_pmm_traffic
2938.3039746093773
date
2022-08-26 12:09:17.957742
name
<unnamed>
