prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-12 13:18:14
peak_rss
33.98293685913086
peak_system_rss
34.78705
runtime
1662.82
exit_status
0
avg_ddr_rd_bw
7.428167987552652
avg_ddr_wr_bw
3.986967256364694
avg_ddr_tot_bw
11.415135243917332
avg_pmm_rd_bw
3.9222817952767675
avg_pmm_wr_bw
1.3036791610258707
avg_pmm_tot_bw
5.225960956302651
avg_sys_rd_bw
11.350449782829426
avg_sys_wr_bw
5.2906464173905725
avg_sys_tot_bw
16.64109620022002
peak_ddr_rd_bw
28.394912109375
peak_ddr_wr_bw
15.056962890625
peak_ddr_tot_bw
43.00044921875
peak_pmm_rd_bw
7.974931640625
peak_pmm_wr_bw
2.42103515625
peak_pmm_tot_bw
10.133662109374999
peak_sys_rd_bw
33.363369140625
peak_sys_wr_bw
15.21271484375
peak_sys_tot_bw
48.020068359374996
tot_ddr_traffic
12345.615195312508
tot_pmm_traffic
6518.832343749988
date
2022-08-15 09:26:24.164433
name
<unnamed>
