prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 00:48:43
peak_rss
23.173690795898438
peak_system_rss
23.85474
runtime
2790.54
exit_status
0
avg_ddr_rd_bw
0.8465716456409178
avg_ddr_wr_bw
0.041754540945570386
avg_ddr_tot_bw
0.8883261865864852
avg_pmm_rd_bw
6.7430479013013676
avg_pmm_wr_bw
2.0205529417369092
avg_pmm_tot_bw
8.763600843038232
avg_sys_rd_bw
7.589619546942262
avg_sys_wr_bw
2.06230748268248
avg_sys_tot_bw
9.651927029624726
peak_ddr_rd_bw
3.92439453125
peak_ddr_wr_bw
3.311845703125
peak_ddr_tot_bw
4.4994921875
peak_pmm_rd_bw
13.8861328125
peak_pmm_wr_bw
2.76009765625
peak_pmm_tot_bw
15.399677734375
peak_sys_rd_bw
14.128613281249999
peak_sys_wr_bw
3.6381640625
peak_sys_tot_bw
15.665673828125001
tot_ddr_traffic
2360.241748046879
tot_pmm_traffic
18799.617548828213
date
2022-08-24 00:48:44.175425
name
<unnamed>
