prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:56:38
peak_rss
21.41461944580078
peak_system_rss
22.86494
runtime
241.54
exit_status
0
avg_ddr_rd_bw
18.355167231262982
avg_ddr_wr_bw
3.7838296242868266
avg_ddr_tot_bw
22.138996855549788
avg_pmm_rd_bw
0.0012709494942946056
avg_pmm_wr_bw
1.1021784232365098e-05
avg_pmm_tot_bw
0.0012819712785269715
avg_sys_rd_bw
18.356438180757273
avg_sys_wr_bw
3.78384064607106
avg_sys_tot_bw
22.14027882682832
peak_ddr_rd_bw
101.6596875
peak_ddr_wr_bw
15.796591796875
peak_ddr_tot_bw
102.07401367187501
peak_pmm_rd_bw
0.003017578125
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.003037109375
peak_sys_rd_bw
101.662705078125
peak_sys_wr_bw
15.796611328125
peak_sys_tot_bw
102.07705078125
tot_ddr_traffic
4423.5953027343785
tot_pmm_traffic
0.306298828125
date
2022-08-24 13:56:38.699788
name
<unnamed>
