prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 17:31:48
peak_rss
51.379844665527344
peak_system_rss
93.929299999
runtime
276.65
exit_status
0
avg_ddr_rd_bw
20.248733617810245
avg_ddr_wr_bw
11.83163340692935
avg_ddr_tot_bw
32.08036702473958
avg_pmm_rd_bw
0.0010674252717391302
avg_pmm_wr_bw
1.4294610507246302e-05
avg_pmm_tot_bw
0.0010817198822463774
avg_sys_rd_bw
20.249801043081995
avg_sys_wr_bw
11.83164770153985
avg_sys_tot_bw
32.08144874462182
peak_ddr_rd_bw
50.183994140625
peak_ddr_wr_bw
29.044892578125
peak_ddr_tot_bw
76.09259765625
peak_pmm_rd_bw
0.002548828125
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.002568359375
peak_sys_rd_bw
50.1850390625
peak_sys_wr_bw
29.04490234375
peak_sys_tot_bw
76.093662109375
tot_ddr_traffic
5588.650478515628
tot_pmm_traffic
0.29460937499999995
date
2022-08-05 12:08:18.367380
name
<unnamed>
