prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
21
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-20 20:36:40
peak_rss
435493.74118447304
peak_system_rss
467607.844
runtime
9770.0
exit_status
0
avg_ddr_rd_bw
9.799281473899702
avg_ddr_wr_bw
8.336882292732806
avg_ddr_tot_bw
18.136163766632507
avg_pmm_rd_bw
3.221057318321376
avg_pmm_wr_bw
2.227527123848516
avg_pmm_tot_bw
5.448584442169892
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
41.03
peak_ddr_wr_bw
32.1
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
10.91
peak_pmm_wr_bw
4.95
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
95738.98000000008
tot_pmm_traffic
31469.729999999843
date
2023-03-23 11:29:26.874731
tot_traffic
127208.70999999993
cpu_energy
1212214.5299999954
dimm_energy
515972.87999999855
name
it-large-memorymode
