prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 12:39:55
peak_rss
53.167903900146484
peak_system_rss
94.77573
runtime
1076.88
exit_status
0
avg_ddr_rd_bw
2.019761849442378
avg_ddr_wr_bw
1.255719597685292
avg_ddr_tot_bw
3.2754814471276723
avg_pmm_rd_bw
3.4425389808172624
avg_pmm_wr_bw
1.997169039701439
avg_pmm_tot_bw
5.439708020518701
avg_sys_rd_bw
5.462300830259661
avg_sys_wr_bw
3.252888637386734
avg_sys_tot_bw
8.715189467646367
peak_ddr_rd_bw
9.045615234375
peak_ddr_wr_bw
12.04296875
peak_ddr_tot_bw
17.907060546875
peak_pmm_rd_bw
7.50669921875
peak_pmm_wr_bw
2.741005859375
peak_pmm_tot_bw
9.762148437499999
peak_sys_rd_bw
13.875693359375
peak_sys_wr_bw
13.2419140625
peak_sys_tot_bw
21.173603515624997
tot_ddr_traffic
2173.2637499999987
tot_pmm_traffic
3704.1719433593744
date
2022-08-21 12:40:02.906484
name
<unnamed>
