prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 19:29:13
peak_rss
9.436473846435547
peak_system_rss
6.98365
runtime
1837.94
exit_status
0
avg_ddr_rd_bw
0.17256886440187788
avg_ddr_wr_bw
0.10190024602783086
avg_ddr_tot_bw
0.27446911042970884
avg_pmm_rd_bw
4.451586847611593
avg_pmm_wr_bw
1.939239121189437
avg_pmm_tot_bw
6.390825968801028
avg_sys_rd_bw
4.624155712013479
avg_sys_wr_bw
2.0411393672172697
avg_sys_tot_bw
6.665295079230745
peak_ddr_rd_bw
0.573583984375
peak_ddr_wr_bw
0.920986328125
peak_ddr_tot_bw
1.11037109375
peak_pmm_rd_bw
7.633974609375
peak_pmm_wr_bw
2.48494140625
peak_pmm_tot_bw
9.18287109375
peak_sys_rd_bw
7.8489453125
peak_sys_wr_bw
2.55814453125
peak_sys_tot_bw
9.51291015625
tot_ddr_traffic
317.0090039062497
tot_pmm_traffic
8177.565039062496
date
2022-08-25 19:29:13.684567
name
<unnamed>
