prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 19:05:49
peak_rss
33.992122650146484
peak_system_rss
35.14557
runtime
2972.04
exit_status
0
avg_ddr_rd_bw
1.997984953703702
avg_ddr_wr_bw
0.9730582846696121
avg_ddr_tot_bw
2.9710432383733196
avg_pmm_rd_bw
4.329880688394372
avg_pmm_wr_bw
1.9604266821864549
avg_pmm_tot_bw
6.290307370580819
avg_sys_rd_bw
6.327865642098065
avg_sys_wr_bw
2.933484966856063
avg_sys_tot_bw
9.26135060895413
peak_ddr_rd_bw
28.360361328125
peak_ddr_wr_bw
15.5826171875
peak_ddr_tot_bw
43.887421875
peak_pmm_rd_bw
8.487255859375
peak_pmm_wr_bw
2.43919921875
peak_pmm_tot_bw
10.561279296875
peak_sys_rd_bw
28.400273437499997
peak_sys_wr_bw
15.587890625
peak_sys_tot_bw
43.92431640625
tot_ddr_traffic
5934.015312499995
tot_pmm_traffic
12859.745644531284
date
2022-11-09 19:05:50.740341
name
<unnamed>
