prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 12:26:40
peak_rss
27.176101684570312
peak_system_rss
27.95275
runtime
657.9
exit_status
0
avg_ddr_rd_bw
16.197359467016547
avg_ddr_wr_bw
0.628644210676292
avg_ddr_tot_bw
16.826003677692817
avg_pmm_rd_bw
1.7446326759593456
avg_pmm_wr_bw
1.4543687814637163
avg_pmm_tot_bw
3.199001457423061
avg_sys_rd_bw
17.941992142975902
avg_sys_wr_bw
2.0830129921400067
avg_sys_tot_bw
20.025005135115904
peak_ddr_rd_bw
103.4201953125
peak_ddr_wr_bw
4.061767578125
peak_ddr_tot_bw
103.47556640625
peak_pmm_rd_bw
4.0237890625
peak_pmm_wr_bw
2.8131640625
peak_pmm_tot_bw
6.612109374999999
peak_sys_rd_bw
103.438486328125
peak_sys_wr_bw
6.087519531249999
peak_sys_tot_bw
103.500703125
tot_ddr_traffic
10657.862529296888
tot_pmm_traffic
1147.9683007812494
date
2022-08-25 12:26:40.972408
name
<unnamed>
