prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 15:19:54
peak_rss
23.19576644897461
peak_system_rss
23.75867
runtime
320.69
exit_status
0
avg_ddr_rd_bw
67.10720843068535
avg_ddr_wr_bw
17.967030033099682
avg_ddr_tot_bw
85.07423846378511
avg_pmm_rd_bw
0.0018499926985981303
avg_pmm_wr_bw
1.8618574766355025e-05
avg_pmm_tot_bw
0.0018686112733644867
avg_sys_rd_bw
67.10905842338401
avg_sys_wr_bw
17.967048651674464
avg_sys_tot_bw
85.07610707505843
peak_ddr_rd_bw
74.270634765625
peak_ddr_wr_bw
19.908193359375
peak_ddr_tot_bw
93.650576171875
peak_pmm_rd_bw
0.004150390625
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.004189453125
peak_sys_rd_bw
74.27250000000001
peak_sys_wr_bw
19.90822265625
peak_sys_tot_bw
93.65246093750001
tot_ddr_traffic
21541.413906249996
tot_pmm_traffic
0.5938476562499998
date
2022-08-23 15:19:54.865062
name
<unnamed>
