prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 02:23:16
peak_rss
23.17351531982422
peak_system_rss
23.79346
runtime
2789.15
exit_status
0
avg_ddr_rd_bw
0.8479958393601973
avg_ddr_wr_bw
0.04270057899959628
avg_ddr_tot_bw
0.8906964183597957
avg_pmm_rd_bw
6.747366175547176
avg_pmm_wr_bw
2.021627008488066
avg_pmm_tot_bw
8.768993184035248
avg_sys_rd_bw
7.595362014907379
avg_sys_wr_bw
2.064327587487668
avg_sys_tot_bw
9.659689602395055
peak_ddr_rd_bw
3.917529296875
peak_ddr_wr_bw
3.31072265625
peak_ddr_tot_bw
4.49224609375
peak_pmm_rd_bw
13.936318359375
peak_pmm_wr_bw
2.76892578125
peak_pmm_tot_bw
15.443212890625
peak_sys_rd_bw
14.151845703125002
peak_sys_wr_bw
3.64494140625
peak_sys_tot_bw
15.697812500000001
tot_ddr_traffic
2363.36440429687
tot_pmm_traffic
18804.90953124998
date
2022-08-24 02:23:17.916830
name
<unnamed>
