prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 09:32:27
peak_rss
47.22441864013672
peak_system_rss
48.37892
runtime
440.23
exit_status
0
avg_ddr_rd_bw
51.50951783616883
avg_ddr_wr_bw
2.7369668725085465
avg_ddr_tot_bw
54.24648470867738
avg_pmm_rd_bw
2.4552699227648067
avg_pmm_wr_bw
0.7644760152690769
avg_pmm_tot_bw
3.219745938033885
avg_sys_rd_bw
53.96478775893362
avg_sys_wr_bw
3.5014428877776163
avg_sys_tot_bw
57.466230646711274
peak_ddr_rd_bw
99.1583984375
peak_ddr_wr_bw
16.358828125
peak_ddr_tot_bw
102.46521484374999
peak_pmm_rd_bw
21.0326171875
peak_pmm_wr_bw
2.755068359375
peak_pmm_tot_bw
21.032646484375
peak_sys_rd_bw
99.190400390625
peak_sys_wr_bw
16.35884765625
peak_sys_tot_bw
102.50595703125
tot_ddr_traffic
22612.678330078117
tot_pmm_traffic
1077.8634960937502
date
2022-08-25 09:32:27.981332
name
<unnamed>
