prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 08:38:44
peak_rss
53.18374252319336
peak_system_rss
94.87035
runtime
1139.66
exit_status
0
avg_ddr_rd_bw
1.7451170244535374
avg_ddr_wr_bw
1.0825162016695964
avg_ddr_tot_bw
2.827633226123132
avg_pmm_rd_bw
3.4761358760572296
avg_pmm_wr_bw
2.048729842308325
avg_pmm_tot_bw
5.524865718365542
avg_sys_rd_bw
5.221252900510767
avg_sys_wr_bw
3.131246043977919
avg_sys_tot_bw
8.352498944488689
peak_ddr_rd_bw
9.3425390625
peak_ddr_wr_bw
12.0373046875
peak_ddr_tot_bw
17.907001953125
peak_pmm_rd_bw
10.149619140625
peak_pmm_wr_bw
2.798818359375
peak_pmm_tot_bw
12.223671874999999
peak_sys_rd_bw
14.28708984375
peak_sys_wr_bw
13.549580078125
peak_sys_tot_bw
21.817109375
tot_ddr_traffic
1985.9431738281257
tot_pmm_traffic
3955.8426269531274
date
2022-08-15 09:26:20.608317
name
<unnamed>
