prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 10:09:52
peak_rss
27.17612075805664
peak_system_rss
27.95079
runtime
890.15
exit_status
0
avg_ddr_rd_bw
0.45196790510884766
avg_ddr_wr_bw
0.043784508865870854
avg_ddr_tot_bw
0.4957524139747188
avg_pmm_rd_bw
5.37743690747893
avg_pmm_wr_bw
1.4772756649403096
avg_pmm_tot_bw
6.854712572419241
avg_sys_rd_bw
5.829404812587769
avg_sys_wr_bw
1.52106017380618
avg_sys_tot_bw
7.350464986393954
peak_ddr_rd_bw
1.4415625
peak_ddr_wr_bw
2.5465234375
peak_ddr_tot_bw
3.39166015625
peak_pmm_rd_bw
31.51599609375
peak_pmm_wr_bw
2.77724609375
peak_pmm_tot_bw
31.663935546875003
peak_sys_rd_bw
32.559736328125
peak_sys_wr_bw
3.2951171875
peak_sys_tot_bw
32.747451171875
tot_ddr_traffic
402.2514355468744
tot_pmm_traffic
4785.918847656248
date
2022-08-25 10:09:52.911695
name
<unnamed>
