prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:17:12
peak_rss
44.370094299316406
peak_system_rss
46.09181
runtime
298.87
exit_status
0
avg_ddr_rd_bw
79.50899774538588
avg_ddr_wr_bw
5.10892551908557
avg_ddr_tot_bw
84.6179232644715
avg_pmm_rd_bw
0.009694938915687923
avg_pmm_wr_bw
0.00021199271182885892
avg_pmm_tot_bw
0.009906931627516775
avg_sys_rd_bw
79.5186926843016
avg_sys_wr_bw
5.109137511797394
avg_sys_tot_bw
84.6278301960989
peak_ddr_rd_bw
99.097236328125
peak_ddr_wr_bw
24.589384765625
peak_ddr_tot_bw
102.44501953125
peak_pmm_rd_bw
0.01994140625
peak_pmm_wr_bw
0.00041015625
peak_pmm_tot_bw
0.020341796875000002
peak_sys_rd_bw
99.10877929687501
peak_sys_wr_bw
24.589550781249997
peak_sys_tot_bw
102.45444335937499
tot_ddr_traffic
23693.681328124992
tot_pmm_traffic
2.889091796875001
date
2022-11-02 13:17:12.399971
name
<unnamed>
