prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-09-23 17:36:42
peak_rss
445.13684463500977
peak_system_rss
457.22718
runtime
15047.0
exit_status
0
avg_ddr_rd_bw
2.045160327560808
avg_ddr_wr_bw
1.02545801028021
avg_ddr_tot_bw
3.0706183378410032
avg_pmm_rd_bw
3.2970569849350455
avg_pmm_wr_bw
2.2442079239104653
avg_pmm_tot_bw
5.541264908845519
avg_sys_rd_bw
5.342217312495819
avg_sys_wr_bw
3.2696659341906726
avg_sys_tot_bw
8.611883246686494
peak_ddr_rd_bw
48.569619140625
peak_ddr_wr_bw
48.270673828125
peak_ddr_tot_bw
96.84029296874999
peak_pmm_rd_bw
22.77734375
peak_pmm_wr_bw
2.85615234375
peak_pmm_tot_bw
22.79478515625
peak_sys_rd_bw
48.5883203125
peak_sys_wr_bw
48.29150390625
peak_sys_tot_bw
96.87840820312499
tot_ddr_traffic
30755.12100585943
tot_pmm_traffic
49581.14293945322
date
2022-09-23 17:36:42.948248
name
<unnamed>
