prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 09:22:56
peak_rss
46.80550003051758
peak_system_rss
48.05911
runtime
1004.08
exit_status
0
avg_ddr_rd_bw
3.174472208820964
avg_ddr_wr_bw
0.6447065643675299
avg_ddr_tot_bw
3.8191787731885003
avg_pmm_rd_bw
20.431870146367682
avg_pmm_wr_bw
0.8929214100628737
avg_pmm_tot_bw
21.32479155643052
avg_sys_rd_bw
23.606342355188627
avg_sys_wr_bw
1.5376279744304036
avg_sys_tot_bw
25.143970329619048
peak_ddr_rd_bw
15.87140625
peak_ddr_wr_bw
6.224130859375
peak_ddr_tot_bw
18.514599609375
peak_pmm_rd_bw
34.358115234375
peak_pmm_wr_bw
2.75568359375
peak_pmm_tot_bw
34.358125
peak_sys_rd_bw
43.41216796875
peak_sys_wr_bw
6.8682421875
peak_sys_tot_bw
46.555849609374995
tot_ddr_traffic
3187.170097656248
tot_pmm_traffic
20513.597626953153
date
2022-08-24 09:22:57.803722
name
<unnamed>
