prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 01:46:22
peak_rss
46.583805084228516
peak_system_rss
47.96127
runtime
509.75
exit_status
0
avg_ddr_rd_bw
42.42988803998164
avg_ddr_wr_bw
2.019923655790441
avg_ddr_tot_bw
44.44981169577203
avg_pmm_rd_bw
4.084052006740193
avg_pmm_wr_bw
1.0149933172487755
avg_pmm_tot_bw
5.099045323988969
avg_sys_rd_bw
46.513940046721835
avg_sys_wr_bw
3.0349169730392163
avg_sys_tot_bw
49.54885701976107
peak_ddr_rd_bw
98.827138671875
peak_ddr_wr_bw
25.09423828125
peak_ddr_tot_bw
102.499873046875
peak_pmm_rd_bw
22.75126953125
peak_pmm_wr_bw
2.74427734375
peak_pmm_tot_bw
22.751298828124998
peak_sys_rd_bw
98.839208984375
peak_sys_wr_bw
25.0942578125
peak_sys_tot_bw
102.51157226562499
tot_ddr_traffic
21639.242900390636
tot_pmm_traffic
2082.8665234374985
date
2022-08-17 01:46:23.252997
name
<unnamed>
