prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-09 00:53:37
peak_rss
21.590099334716797
peak_system_rss
23.17348
runtime
393.42
exit_status
0
avg_ddr_rd_bw
6.091725260416664
avg_ddr_wr_bw
0.7882557053117059
avg_ddr_tot_bw
6.879980965728373
avg_pmm_rd_bw
5.701550174936392
avg_pmm_wr_bw
1.7826409182172402
avg_pmm_tot_bw
7.4841910931536315
avg_sys_rd_bw
11.79327543535306
avg_sys_wr_bw
2.570896623528944
avg_sys_tot_bw
14.364172058881998
peak_ddr_rd_bw
58.332919921875
peak_ddr_wr_bw
4.926484375
peak_ddr_tot_bw
58.745634765625006
peak_pmm_rd_bw
33.58330078125
peak_pmm_wr_bw
2.734921875
peak_pmm_tot_bw
33.681494140625006
peak_sys_rd_bw
59.1072265625
peak_sys_wr_bw
7.08126953125
peak_sys_tot_bw
59.545224609375005
tot_ddr_traffic
2394.048027343749
tot_pmm_traffic
2240.709218750002
date
2022-08-15 09:26:22.172368
name
<unnamed>
