prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 16:23:27
peak_rss
46.409873962402344
peak_system_rss
47.60889
runtime
297.86
exit_status
0
avg_ddr_rd_bw
79.47906561320262
avg_ddr_wr_bw
5.116361813129196
avg_ddr_tot_bw
84.59542742633178
avg_pmm_rd_bw
0.0015033491505872488
avg_pmm_wr_bw
2.041605494966432e-05
avg_pmm_tot_bw
0.001523765205536912
avg_sys_rd_bw
79.48056896235326
avg_sys_wr_bw
5.116382229184148
avg_sys_tot_bw
84.59695119153734
peak_ddr_rd_bw
99.323564453125
peak_ddr_wr_bw
21.477041015625
peak_ddr_tot_bw
102.77585937500001
peak_pmm_rd_bw
0.00404296875
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.0040527343749999995
peak_sys_rd_bw
99.32509765625001
peak_sys_wr_bw
21.47705078125
peak_sys_tot_bw
102.77734375
tot_ddr_traffic
23684.76155273438
tot_pmm_traffic
0.4479980468750001
date
2022-07-05 16:23:28.297221
name
<unnamed>
