prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
8000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-09-29 17:39:04
peak_rss
446.16786193847656
peak_system_rss
459.3131
runtime
12874.0
exit_status
0
avg_ddr_rd_bw
3.7084533460654785
avg_ddr_wr_bw
2.6093142411756123
avg_ddr_tot_bw
6.3177675872411
avg_pmm_rd_bw
3.0630427134991183
avg_pmm_wr_bw
1.6220430348417416
avg_pmm_tot_bw
4.685085748340879
avg_sys_rd_bw
6.771496059564617
avg_sys_wr_bw
4.2313572760173574
avg_sys_tot_bw
11.002853335581968
peak_ddr_rd_bw
56.83572265625
peak_ddr_wr_bw
48.43697265625
peak_ddr_tot_bw
97.16044921874999
peak_pmm_rd_bw
21.358515625
peak_pmm_wr_bw
2.842197265625
peak_pmm_tot_bw
21.55529296875
peak_sys_rd_bw
60.697763671875
peak_sys_wr_bw
48.437197265625
peak_sys_tot_bw
97.168974609375
tot_ddr_traffic
47672.16776367173
tot_pmm_traffic
39375.414082031166
date
2022-09-29 17:39:05.290382
name
<unnamed>
