prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 14:46:41
peak_rss
33.984291076660156
peak_system_rss
35.00504
runtime
1893.22
exit_status
0
avg_ddr_rd_bw
6.252099402913577
avg_ddr_wr_bw
3.3468044572955176
avg_ddr_tot_bw
9.5989038602091
avg_pmm_rd_bw
3.799188952456071
avg_pmm_wr_bw
1.3935195219592333
avg_pmm_tot_bw
5.192708474415305
avg_sys_rd_bw
10.051288355369659
avg_sys_wr_bw
4.74032397925477
avg_sys_tot_bw
14.79161233462441
peak_ddr_rd_bw
26.778798828125
peak_ddr_wr_bw
13.296484375
peak_ddr_tot_bw
39.348955078125
peak_pmm_rd_bw
7.673486328125
peak_pmm_wr_bw
2.42689453125
peak_pmm_tot_bw
9.74388671875
peak_sys_rd_bw
26.853642578125
peak_sys_wr_bw
13.299443359375001
peak_sys_tot_bw
39.54423828125
tot_ddr_traffic
11828.972070312488
tot_pmm_traffic
7188.065498046886
date
2022-08-20 14:46:42.210126
name
<unnamed>
