prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 14:14:31
peak_rss
33.95859146118164
peak_system_rss
35.24597
runtime
1809.89
exit_status
0
avg_ddr_rd_bw
6.723730063873352
avg_ddr_wr_bw
3.6194440017793017
avg_ddr_tot_bw
10.343174065652644
avg_pmm_rd_bw
3.7864379977283664
avg_pmm_wr_bw
1.3251492753247658
avg_pmm_tot_bw
5.111587273053138
avg_sys_rd_bw
10.510168061601716
avg_sys_wr_bw
4.944593277104055
avg_sys_tot_bw
15.454761338705811
peak_ddr_rd_bw
26.557890625
peak_ddr_wr_bw
13.60546875
peak_ddr_tot_bw
38.101191406249995
peak_pmm_rd_bw
6.57212890625
peak_pmm_wr_bw
2.428212890625
peak_pmm_tot_bw
8.771826171874999
peak_sys_rd_bw
26.572626953125
peak_sys_wr_bw
13.61951171875
peak_sys_tot_bw
38.11958984375
tot_ddr_traffic
12163.227685546894
tot_pmm_traffic
6849.666337890615
date
2022-08-20 14:14:31.778192
name
<unnamed>
