prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 03:51:13
peak_rss
27.19873809814453
peak_system_rss
28.03231
runtime
753.39
exit_status
0
avg_ddr_rd_bw
1.3518949981324702
avg_ddr_wr_bw
0.5754852205760288
avg_ddr_tot_bw
1.9273802187084996
avg_pmm_rd_bw
8.036251621119693
avg_pmm_wr_bw
1.1553659580428288
avg_pmm_tot_bw
9.191617579162504
avg_sys_rd_bw
9.388146619252154
avg_sys_wr_bw
1.7308511786188605
avg_sys_tot_bw
11.11899779787101
peak_ddr_rd_bw
15.5878515625
peak_ddr_wr_bw
8.003681640625
peak_ddr_tot_bw
20.985224609375003
peak_pmm_rd_bw
34.752236328125
peak_pmm_wr_bw
2.76263671875
peak_pmm_tot_bw
34.760146484375
peak_sys_rd_bw
39.403603515625
peak_sys_wr_bw
8.199101562500001
peak_sys_tot_bw
39.5389453125
tot_ddr_traffic
1017.97693359375
tot_pmm_traffic
6051.297470703129
date
2022-08-17 03:51:13.525607
name
<unnamed>
