prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 15:48:58
peak_rss
33.8803825378418
peak_system_rss
35.01851
runtime
1809.18
exit_status
0
avg_ddr_rd_bw
6.706868912688387
avg_ddr_wr_bw
3.5668550312413596
avg_ddr_tot_bw
10.273723943929761
avg_pmm_rd_bw
3.906019292510719
avg_pmm_wr_bw
1.386552464307935
avg_pmm_tot_bw
5.292571756818641
avg_sys_rd_bw
10.612888205199107
avg_sys_wr_bw
4.953407495549294
avg_sys_tot_bw
15.566295700748391
peak_ddr_rd_bw
27.2282421875
peak_ddr_wr_bw
15.490810546875
peak_ddr_tot_bw
42.488164062500005
peak_pmm_rd_bw
7.416396484375
peak_pmm_wr_bw
2.453623046875
peak_pmm_tot_bw
8.986953125
peak_sys_rd_bw
27.343955078125003
peak_sys_wr_bw
15.5084375
peak_sys_tot_bw
42.571523437500005
tot_ddr_traffic
12126.018994140604
tot_pmm_traffic
7062.08288085938
date
2022-08-20 15:48:59.292880
name
<unnamed>
