prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 11:45:49
peak_rss
36.95415115356445
peak_system_rss
38.279199999
runtime
739.34
exit_status
0
avg_ddr_rd_bw
25.23886414813091
avg_ddr_wr_bw
11.669723113476817
avg_ddr_tot_bw
36.90858726160775
avg_pmm_rd_bw
0.0019018389504397847
avg_pmm_wr_bw
2.0191982408660085e-05
avg_pmm_tot_bw
0.0019220309328484447
avg_sys_rd_bw
25.240765987081367
avg_sys_wr_bw
11.669743305459235
avg_sys_tot_bw
36.91050929254059
peak_ddr_rd_bw
41.16517578125
peak_ddr_wr_bw
19.3020703125
peak_ddr_tot_bw
60.450214843750004
peak_pmm_rd_bw
0.004541015625
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.004570312500000001
peak_sys_rd_bw
41.16775390625
peak_sys_wr_bw
19.302099609375
peak_sys_tot_bw
60.452822265625
tot_ddr_traffic
18651.520605468744
tot_pmm_traffic
1.405458984375001
date
2022-08-22 11:45:50.615431
name
<unnamed>
