prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 21:15:36
peak_rss
21.397216796875
peak_system_rss
23.18281
runtime
458.33
exit_status
0
avg_ddr_rd_bw
3.9767408825736874
avg_ddr_wr_bw
0.328563280397107
avg_ddr_tot_bw
4.3053041629707955
avg_pmm_rd_bw
6.170053156557044
avg_pmm_wr_bw
1.8807067924399554
avg_pmm_tot_bw
8.05075994899699
avg_sys_rd_bw
10.146794039130741
avg_sys_wr_bw
2.209270072837065
avg_sys_tot_bw
12.3560641119678
peak_ddr_rd_bw
37.3689453125
peak_ddr_wr_bw
3.201708984375
peak_ddr_tot_bw
37.425664062500005
peak_pmm_rd_bw
33.783447265625
peak_pmm_wr_bw
2.731279296875
peak_pmm_tot_bw
33.877900390625
peak_sys_rd_bw
49.415390625
peak_sys_wr_bw
3.245263671875
peak_sys_tot_bw
49.854287109375
tot_ddr_traffic
1821.3473242187488
tot_pmm_traffic
2825.884345703126
date
2022-08-17 21:15:36.508627
name
<unnamed>
