prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:27:18
peak_rss
27.189472198486328
peak_system_rss
28.11491
runtime
301.01
exit_status
0
avg_ddr_rd_bw
38.217176858388704
avg_ddr_wr_bw
3.822421680336376
avg_ddr_tot_bw
42.03959853872507
avg_pmm_rd_bw
0.007701574179817276
avg_pmm_wr_bw
0.00015696376661129567
avg_pmm_tot_bw
0.007858537946428575
avg_sys_rd_bw
38.224878432568524
avg_sys_wr_bw
3.822578644102989
avg_sys_tot_bw
42.04745707667152
peak_ddr_rd_bw
104.034736328125
peak_ddr_wr_bw
18.5951953125
peak_ddr_tot_bw
104.097138671875
peak_pmm_rd_bw
0.0158203125
peak_pmm_wr_bw
0.000361328125
peak_pmm_tot_bw
0.016054687499999998
peak_sys_rd_bw
104.04412109375001
peak_sys_wr_bw
18.595292968749998
peak_sys_tot_bw
104.1066796875
tot_ddr_traffic
11503.370234375
tot_pmm_traffic
2.318173828125
date
2022-11-02 13:27:19.076033
name
<unnamed>
