prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 02:04:33
peak_rss
23.174331665039062
peak_system_rss
23.84196
runtime
2854.56
exit_status
0
avg_ddr_rd_bw
0.8206556592019361
avg_ddr_wr_bw
0.04218780806388023
avg_ddr_tot_bw
0.8628434672658153
avg_pmm_rd_bw
6.5745460028369305
avg_pmm_wr_bw
1.9741661361122138
avg_pmm_tot_bw
8.548712138949128
avg_sys_rd_bw
7.395201662038885
avg_sys_wr_bw
2.016353944176083
avg_sys_tot_bw
9.411555606214963
peak_ddr_rd_bw
3.7556640625
peak_ddr_wr_bw
3.2161328125
peak_ddr_tot_bw
4.333798828125
peak_pmm_rd_bw
13.79736328125
peak_pmm_wr_bw
2.765537109375
peak_pmm_tot_bw
15.25294921875
peak_sys_rd_bw
14.032265625
peak_sys_wr_bw
3.64115234375
peak_sys_tot_bw
15.534521484375
tot_ddr_traffic
2341.3305957031234
tot_pmm_traffic
18757.179746093763
date
2022-08-25 02:04:34.074905
name
<unnamed>
