prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 11:04:32
peak_rss
9.092819213867188
peak_system_rss
7.07965
runtime
260.01
exit_status
0
avg_ddr_rd_bw
30.49193487079325
avg_ddr_wr_bw
13.57251416015625
avg_ddr_tot_bw
44.06444903094951
avg_pmm_rd_bw
0.0014563551682692316
avg_pmm_wr_bw
2.174729567307682e-05
avg_pmm_tot_bw
0.001478102463942307
avg_sys_rd_bw
30.493391225961545
avg_sys_wr_bw
13.572535907451936
avg_sys_tot_bw
44.06592713341346
peak_ddr_rd_bw
38.16435546875
peak_ddr_wr_bw
26.77015625
peak_ddr_tot_bw
57.257832031250004
peak_pmm_rd_bw
0.0055859375
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.005634765625
peak_sys_rd_bw
38.165722656250004
peak_sys_wr_bw
26.7701953125
peak_sys_tot_bw
57.25927734375
tot_ddr_traffic
7927.903066406246
tot_pmm_traffic
0.37865234375000023
date
2022-08-22 11:04:33.252270
name
<unnamed>
