prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-19 21:16:12
peak_rss
435451.8689215183
peak_system_rss
467562.884
runtime
9895.0
exit_status
0
avg_ddr_rd_bw
9.702132390096017
avg_ddr_wr_bw
8.257073269327943
avg_ddr_tot_bw
17.95920565942396
avg_pmm_rd_bw
3.1933693784739847
avg_pmm_wr_bw
2.2036826680141566
avg_pmm_tot_bw
5.397052046488142
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
38.85
peak_ddr_wr_bw
30.71
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
11.08
peak_pmm_wr_bw
5.0
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
96002.60000000008
tot_pmm_traffic
31598.39000000008
date
2023-01-11 14:29:04.165111
tot_traffic
127600.99000000017
cpu_energy
1235293.4999999984
dimm_energy
521841.48000000126
name
cache_mode
