prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 08:44:03
peak_rss
46.8053092956543
peak_system_rss
48.00905
runtime
1004.4
exit_status
0
avg_ddr_rd_bw
3.175741788704557
avg_ddr_wr_bw
0.6457115386111808
avg_ddr_tot_bw
3.8214533273157385
avg_pmm_rd_bw
20.43223136749873
avg_pmm_wr_bw
0.8928547820436991
avg_pmm_tot_bw
21.325086149542475
avg_sys_rd_bw
23.607973156203307
avg_sys_wr_bw
1.538566320654879
avg_sys_tot_bw
25.146539476858266
peak_ddr_rd_bw
17.830302734375
peak_ddr_wr_bw
6.32953125
peak_ddr_tot_bw
19.90724609375
peak_pmm_rd_bw
34.634501953125
peak_pmm_wr_bw
2.75626953125
peak_pmm_tot_bw
34.635712890625
peak_sys_rd_bw
44.0981640625
peak_sys_wr_bw
6.705
peak_sys_tot_bw
47.451425781249995
tot_ddr_traffic
3188.444755859375
tot_pmm_traffic
20513.960292968724
date
2022-08-24 08:44:04.597944
name
<unnamed>
