prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
large
iteration
25
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-27 02:05:52
peak_rss
587345.6969857216
peak_system_rss
630657.64
runtime
8379.0
exit_status
0
avg_ddr_rd_bw
12.923202052750876
avg_ddr_wr_bw
2.0692910848550388
avg_ddr_tot_bw
14.992493137605916
avg_pmm_rd_bw
24.25761188686023
avg_pmm_wr_bw
0.35066237021124325
avg_pmm_tot_bw
24.60827425707147
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
84.65
peak_ddr_wr_bw
33.36
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
37.07
peak_pmm_wr_bw
2.88
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
108283.50999999959
tot_pmm_traffic
203254.53000000186
date
2023-03-27 12:30:46.787484
tot_traffic
311538.04000000143
cpu_energy
1165363.59
dimm_energy
626220.7700000016
name
it-large-autonuma
