prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 16:55:25
peak_rss
9.451126098632812
peak_system_rss
6.62676
runtime
1839.01
exit_status
0
avg_ddr_rd_bw
0.16806857284869478
avg_ddr_wr_bw
0.09913348796900502
avg_ddr_tot_bw
0.2672020608176998
avg_pmm_rd_bw
4.44800087726006
avg_pmm_wr_bw
1.9382584423004983
avg_pmm_tot_bw
6.386259319560564
avg_sys_rd_bw
4.616069450108758
avg_sys_wr_bw
2.03739193026951
avg_sys_tot_bw
6.653461380378269
peak_ddr_rd_bw
0.5675
peak_ddr_wr_bw
0.916865234375
peak_ddr_tot_bw
1.1067578125
peak_pmm_rd_bw
7.6440625
peak_pmm_wr_bw
2.448095703125
peak_pmm_tot_bw
9.191845703125
peak_sys_rd_bw
7.861943359375
peak_sys_wr_bw
2.53533203125
peak_sys_tot_bw
9.52814453125
tot_ddr_traffic
309.0781054687497
tot_pmm_traffic
8179.87361328125
date
2022-08-25 16:55:25.937332
name
<unnamed>
