prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 12:29:57
peak_rss
23.193988800048828
peak_system_rss
23.65141
runtime
318.18
exit_status
0
avg_ddr_rd_bw
67.36303481338165
avg_ddr_wr_bw
18.058255596101098
avg_ddr_tot_bw
85.42129040948281
avg_pmm_rd_bw
0.0020021061912225717
avg_pmm_wr_bw
1.7755681818181702e-05
avg_pmm_tot_bw
0.0020198618730407516
avg_sys_rd_bw
67.36503691957284
avg_sys_wr_bw
18.058273351782905
avg_sys_tot_bw
85.42331027135576
peak_ddr_rd_bw
74.3441015625
peak_ddr_wr_bw
20.436728515625
peak_ddr_tot_bw
93.83697265625
peak_pmm_rd_bw
0.006396484375
peak_pmm_wr_bw
9.765625e-05
peak_pmm_tot_bw
0.00642578125
peak_sys_rd_bw
74.34572265625
peak_sys_wr_bw
20.436748046875
peak_sys_tot_bw
93.83860351562501
tot_ddr_traffic
21488.808105468746
tot_pmm_traffic
0.6386718750000003
date
2022-08-24 12:29:58.920114
name
<unnamed>
