prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-10-17 16:40:35
peak_rss
314.1528625488281
peak_system_rss
322.48561
runtime
1634.21
exit_status
0
avg_ddr_rd_bw
4.598871532426176
avg_ddr_wr_bw
1.9540407096274486
avg_ddr_tot_bw
6.552912242053624
avg_pmm_rd_bw
3.572818518350296
avg_pmm_wr_bw
1.716692548959613
avg_pmm_tot_bw
5.289511067309896
avg_sys_rd_bw
8.171690050776467
avg_sys_wr_bw
3.6707332585870596
avg_sys_tot_bw
11.84242330936353
peak_ddr_rd_bw
77.320302734375
peak_ddr_wr_bw
24.17080078125
peak_ddr_tot_bw
95.6972265625
peak_pmm_rd_bw
12.605576171875
peak_pmm_wr_bw
2.7225390625
peak_pmm_tot_bw
14.334599609375001
peak_sys_rd_bw
77.33775390625
peak_sys_wr_bw
24.175234375000002
peak_sys_tot_bw
95.7183984375
tot_ddr_traffic
7514.556083984372
tot_pmm_traffic
5837.9854589843835
date
2022-10-17 16:40:36.671713
name
<unnamed>
