prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:52:35
peak_rss
21.414512634277344
peak_system_rss
22.85076
runtime
241.14
exit_status
0
avg_ddr_rd_bw
18.422940668762966
avg_ddr_wr_bw
3.7786398632002083
avg_ddr_tot_bw
22.201580531963184
avg_pmm_rd_bw
0.001265195474585062
avg_pmm_wr_bw
1.0616571576763448e-05
avg_pmm_tot_bw
0.0012758120461618268
avg_sys_rd_bw
18.424205864237557
avg_sys_wr_bw
3.778650479771785
avg_sys_tot_bw
22.20285634400933
peak_ddr_rd_bw
101.056279296875
peak_ddr_wr_bw
15.314404296875
peak_ddr_tot_bw
101.582919921875
peak_pmm_rd_bw
0.003193359375
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.00322265625
peak_sys_rd_bw
101.057099609375
peak_sys_wr_bw
15.314423828125001
peak_sys_tot_bw
101.58375
tot_ddr_traffic
4439.928701171874
tot_pmm_traffic
0.30491210937499996
date
2022-08-24 13:52:36.091444
name
<unnamed>
