prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 15:53:50
peak_rss
9.451995849609375
peak_system_rss
6.70364
runtime
1838.54
exit_status
0
avg_ddr_rd_bw
0.16973395313350093
avg_ddr_wr_bw
0.0992548105532508
avg_ddr_tot_bw
0.2689887636867518
avg_pmm_rd_bw
4.452950329204633
avg_pmm_wr_bw
1.9395232430376053
avg_pmm_tot_bw
6.392473572242251
avg_sys_rd_bw
4.62268428233813
avg_sys_wr_bw
2.038778053590861
avg_sys_tot_bw
6.661462335929007
peak_ddr_rd_bw
0.572314453125
peak_ddr_wr_bw
0.776826171875
peak_ddr_tot_bw
0.954541015625
peak_pmm_rd_bw
7.708408203125
peak_pmm_wr_bw
2.488505859375
peak_pmm_tot_bw
9.284775390625
peak_sys_rd_bw
7.920361328125
peak_sys_wr_bw
2.570966796875
peak_sys_tot_bw
9.60322265625
tot_ddr_traffic
311.9710058593747
tot_pmm_traffic
8184.522705078116
date
2022-08-25 15:53:51.097992
name
<unnamed>
