prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
tester2
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
512g
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
128
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-12-13 11:49:27
peak_rss
501144.852489233
peak_system_rss
538100.188
runtime
577.55
exit_status
0
avg_ddr_rd_bw
187375417.57785466
avg_ddr_wr_bw
187375417.57785466
avg_ddr_tot_bw
374750835.1557093
avg_pmm_rd_bw
187375417.57785466
avg_pmm_wr_bw
93687708.78892733
avg_pmm_tot_bw
281063126.366782
avg_sys_rd_bw
374750835.1557093
avg_sys_wr_bw
281063126.366782
avg_sys_tot_bw
655813961.5224913
peak_ddr_rd_bw
108302991360.0
peak_ddr_wr_bw
108302991360.0
peak_ddr_tot_bw
216605982720.0
peak_pmm_rd_bw
108302991360.0
peak_pmm_wr_bw
54151495680.0
peak_pmm_tot_bw
162454487040.0
peak_sys_rd_bw
216605982720.0
peak_sys_wr_bw
162454487040.0
peak_sys_tot_bw
379060469760.0
tot_ddr_traffic
108302991360.0
tot_pmm_traffic
108302991360.0
date
2022-12-13 11:49:28.295211
cpu_joules
43520.49000000003
dram_joules
35954.96000000003
name
<unnamed>
