prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 07:48:30
peak_rss
23.194656372070312
peak_system_rss
23.781839999
runtime
379.32
exit_status
0
avg_ddr_rd_bw
56.085054702960086
avg_ddr_wr_bw
14.80925232416722
avg_ddr_tot_bw
70.89430702712727
avg_pmm_rd_bw
0.7310795782486804
avg_pmm_wr_bw
0.42197579980211
avg_pmm_tot_bw
1.1530553780507915
avg_sys_rd_bw
56.81613428120871
avg_sys_wr_bw
15.231228123969325
avg_sys_tot_bw
72.04736240517806
peak_ddr_rd_bw
74.33341796875
peak_ddr_wr_bw
19.78265625
peak_ddr_tot_bw
93.703955078125
peak_pmm_rd_bw
13.57599609375
peak_pmm_wr_bw
2.6809375
peak_pmm_tot_bw
15.1889453125
peak_sys_rd_bw
74.335126953125
peak_sys_wr_bw
19.7826953125
peak_sys_tot_bw
93.705693359375
tot_ddr_traffic
21256.235732421872
tot_pmm_traffic
277.0791601562499
date
2022-08-16 07:48:30.516217
name
<unnamed>
