prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 04:26:34
peak_rss
23.173934936523438
peak_system_rss
23.85792
runtime
2822.2
exit_status
0
avg_ddr_rd_bw
0.9190111681349742
avg_ddr_wr_bw
0.059982930934175414
avg_ddr_tot_bw
0.9789940990691477
avg_pmm_rd_bw
6.562545631787476
avg_pmm_wr_bw
1.9797493039394993
avg_pmm_tot_bw
8.542294935726945
avg_sys_rd_bw
7.481556799922439
avg_sys_wr_bw
2.039732234873667
avg_sys_tot_bw
9.521289034796117
peak_ddr_rd_bw
11.828525390625
peak_ddr_wr_bw
3.853212890625
peak_ddr_tot_bw
14.738886718749999
peak_pmm_rd_bw
13.762744140625
peak_pmm_wr_bw
2.69111328125
peak_pmm_tot_bw
15.185468749999998
peak_sys_rd_bw
14.781044921874999
peak_sys_wr_bw
5.187851562500001
peak_sys_tot_bw
18.451748046875
tot_ddr_traffic
2591.611494140627
tot_pmm_traffic
18506.378681640683
date
2022-08-25 04:26:34.746826
name
<unnamed>
