prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 07:55:08
peak_rss
23.169586181640625
peak_system_rss
23.73973
runtime
379.49
exit_status
0
avg_ddr_rd_bw
55.94663425164472
avg_ddr_wr_bw
14.769710346422693
avg_ddr_tot_bw
70.71634459806747
avg_pmm_rd_bw
0.7312236071134868
avg_pmm_wr_bw
0.4209018297697364
avg_pmm_tot_bw
1.1521254368832232
avg_sys_rd_bw
56.67785785875819
avg_sys_wr_bw
15.190612176192444
avg_sys_tot_bw
71.86847003495063
peak_ddr_rd_bw
74.31767578125
peak_ddr_wr_bw
19.912216796875
peak_ddr_tot_bw
93.681318359375
peak_pmm_rd_bw
13.595888671875
peak_pmm_wr_bw
2.68658203125
peak_pmm_tot_bw
15.202421875
peak_sys_rd_bw
74.319599609375
peak_sys_wr_bw
19.9387109375
peak_sys_tot_bw
93.683271484375
tot_ddr_traffic
21259.721015624993
tot_pmm_traffic
277.864970703125
date
2022-08-16 07:55:09.517308
name
<unnamed>
