prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 22:46:58
peak_rss
37.09196853637695
peak_system_rss
38.46569
runtime
3476.86
exit_status
0
avg_ddr_rd_bw
0.813080058453237
avg_ddr_wr_bw
0.43098515343974797
avg_ddr_tot_bw
1.2440652118929838
avg_pmm_rd_bw
4.539287407261684
avg_pmm_wr_bw
2.0774770346222997
avg_pmm_tot_bw
6.616764441884004
avg_sys_rd_bw
5.352367465714929
avg_sys_wr_bw
2.5084621880620506
avg_sys_tot_bw
7.860829653776974
peak_ddr_rd_bw
24.04748046875
peak_ddr_wr_bw
13.46080078125
peak_ddr_tot_bw
36.901972656249995
peak_pmm_rd_bw
8.444931640625
peak_pmm_wr_bw
2.51359375
peak_pmm_tot_bw
10.636865234375001
peak_sys_rd_bw
25.750830078125
peak_sys_wr_bw
13.568818359375001
peak_sys_tot_bw
37.124541015625
tot_ddr_traffic
2825.4532031249987
tot_pmm_traffic
15774.023740234352
date
2022-08-25 22:46:59.924270
name
<unnamed>
