prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 04:50:20
peak_rss
33.98706817626953
peak_system_rss
35.1317
runtime
1744.12
exit_status
0
avg_ddr_rd_bw
7.150957541101898
avg_ddr_wr_bw
3.801340551939895
avg_ddr_tot_bw
10.952298093041806
avg_pmm_rd_bw
3.7470331157218113
avg_pmm_wr_bw
1.2605778302943933
avg_pmm_tot_bw
5.007610946016204
avg_sys_rd_bw
10.897990656823724
avg_sys_wr_bw
5.061918382234294
avg_sys_tot_bw
15.95990903905804
peak_ddr_rd_bw
29.022705078125
peak_ddr_wr_bw
15.24080078125
peak_ddr_tot_bw
44.263505859375
peak_pmm_rd_bw
7.260107421875
peak_pmm_wr_bw
2.434208984375
peak_pmm_tot_bw
9.341162109375
peak_sys_rd_bw
33.663662109375
peak_sys_wr_bw
15.306689453125
peak_sys_tot_bw
48.9703515625
tot_ddr_traffic
12464.118994140608
tot_pmm_traffic
6531.078720703117
date
2022-08-20 04:50:21.014700
name
<unnamed>
