prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 08:05:56
peak_rss
23.17654037475586
peak_system_rss
23.68839
runtime
360.54
exit_status
0
avg_ddr_rd_bw
58.4722806260851
avg_ddr_wr_bw
15.422708848741324
avg_ddr_tot_bw
73.89498947482637
avg_pmm_rd_bw
0.6863856336805554
avg_pmm_wr_bw
0.41537912326388854
avg_pmm_tot_bw
1.1017647569444444
avg_sys_rd_bw
59.158666259765596
avg_sys_wr_bw
15.838087972005214
avg_sys_tot_bw
74.99675423177085
peak_ddr_rd_bw
78.170322265625
peak_ddr_wr_bw
20.5662890625
peak_ddr_tot_bw
98.486787109375
peak_pmm_rd_bw
13.715419921875
peak_pmm_wr_bw
2.69521484375
peak_pmm_tot_bw
15.35443359375
peak_sys_rd_bw
78.17202148437501
peak_sys_wr_bw
20.56630859375
peak_sys_tot_bw
98.48850585937501
tot_ddr_traffic
21050.021025390637
tot_pmm_traffic
247.09882812499995
date
2022-08-24 08:05:56.862138
name
<unnamed>
