prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 14:28:36
peak_rss
23.19548797607422
peak_system_rss
23.80827
runtime
1451.0
exit_status
0
avg_ddr_rd_bw
10.001458344558191
avg_ddr_wr_bw
2.116749030172413
avg_ddr_tot_bw
12.118207374730602
avg_pmm_rd_bw
4.732567867726293
avg_pmm_wr_bw
1.8837496026400868
avg_pmm_tot_bw
6.616317470366373
avg_sys_rd_bw
14.734026212284496
avg_sys_wr_bw
4.000498632812504
avg_sys_tot_bw
18.73452484509698
peak_ddr_rd_bw
73.49314453125
peak_ddr_wr_bw
19.115244140625
peak_ddr_tot_bw
92.60838867187499
peak_pmm_rd_bw
13.848076171875
peak_pmm_wr_bw
2.746640625
peak_pmm_tot_bw
15.3447265625
peak_sys_rd_bw
73.65170898437499
peak_sys_wr_bw
19.128330078125
peak_sys_tot_bw
92.7800390625
tot_ddr_traffic
14502.114599609376
tot_pmm_traffic
6862.223408203125
date
2022-08-15 14:28:37.070164
name
<unnamed>
