prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 07:50:05
peak_rss
27.196834564208984
peak_system_rss
27.993239999
runtime
661.88
exit_status
0
avg_ddr_rd_bw
1.6145715387433823
avg_ddr_wr_bw
0.6474780605852879
avg_ddr_tot_bw
2.262049599328667
avg_pmm_rd_bw
7.291633784630294
avg_pmm_wr_bw
1.0921339885117247
avg_pmm_tot_bw
8.383767773142019
avg_sys_rd_bw
8.906205323373673
avg_sys_wr_bw
1.7396120490970146
avg_sys_tot_bw
10.645817372470688
peak_ddr_rd_bw
42.103720703125
peak_ddr_wr_bw
8.115068359375
peak_ddr_tot_bw
42.156474609374996
peak_pmm_rd_bw
37.728125
peak_pmm_wr_bw
2.76341796875
peak_pmm_tot_bw
37.734716796875
peak_sys_rd_bw
62.551494140624996
peak_sys_wr_bw
8.745390624999999
peak_sys_tot_bw
62.6125390625
tot_ddr_traffic
1067.2317871093758
tot_pmm_traffic
4819.769931640624
date
2022-08-17 07:50:05.497715
name
<unnamed>
