prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
large
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-01-31 21:44:01
peak_rss
424948.87113571167
peak_system_rss
456285.376
runtime
14608.0
exit_status
0
avg_ddr_rd_bw
14.195854326396448
avg_ddr_wr_bw
0.6177724534501592
avg_ddr_tot_bw
14.813626779846606
avg_pmm_rd_bw
2.072212486308902
avg_pmm_wr_bw
1.510204682365853
avg_pmm_tot_bw
3.582417168674755
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
108.25
peak_ddr_wr_bw
30.78
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
7.36
peak_pmm_wr_bw
3.06
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
207373.0399999993
tot_pmm_traffic
30270.880000000438
date
2023-01-31 21:44:02.612887
tot_traffic
237643.91999999975
cpu_energy
2017191.260000021
dimm_energy
959469.5300000048
name
<unnamed>
