prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 15:13:45
peak_rss
53.213748931884766
peak_system_rss
94.47779
runtime
1095.58
exit_status
0
avg_ddr_rd_bw
2.053484419591896
avg_ddr_wr_bw
1.306896100884704
avg_ddr_tot_bw
3.3603805204765984
avg_pmm_rd_bw
3.3241448790667794
avg_pmm_wr_bw
1.8953427600599309
avg_pmm_tot_bw
5.219487639126702
avg_sys_rd_bw
5.377629298658674
avg_sys_wr_bw
3.202238860944638
avg_sys_tot_bw
8.579868159603317
peak_ddr_rd_bw
11.52685546875
peak_ddr_wr_bw
12.04453125
peak_ddr_tot_bw
19.5294921875
peak_pmm_rd_bw
8.16751953125
peak_pmm_wr_bw
2.711396484375
peak_pmm_tot_bw
10.30228515625
peak_sys_rd_bw
13.722041015624999
peak_sys_wr_bw
13.169951171875
peak_sys_tot_bw
22.807021484375
tot_ddr_traffic
2248.565439453126
tot_pmm_traffic
3639.9386425781236
date
2022-08-15 09:26:19.420278
name
<unnamed>
