prefetchers_disabled
0
bench_runner

benchmark
amg
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:22:13
peak_rss
46.734806060791016
peak_system_rss
47.97372
runtime
299.35
exit_status
0
avg_ddr_rd_bw
79.24649734139842
avg_ddr_wr_bw
5.092308541492473
avg_ddr_tot_bw
84.33880588289088
avg_pmm_rd_bw
0.009806255225752502
avg_pmm_wr_bw
0.00022006950250836113
avg_pmm_tot_bw
0.010026324728260882
avg_sys_rd_bw
79.25630359662418
avg_sys_wr_bw
5.092528610994981
avg_sys_tot_bw
84.34883220761911
peak_ddr_rd_bw
99.2123828125
peak_ddr_wr_bw
24.753203125
peak_ddr_tot_bw
102.55057617187501
peak_pmm_rd_bw
0.019384765625
peak_pmm_wr_bw
0.000517578125
peak_pmm_tot_bw
0.019658203125000002
peak_sys_rd_bw
99.22408203124999
peak_sys_wr_bw
24.75341796875
peak_sys_tot_bw
102.561435546875
tot_ddr_traffic
23694.70270507813
tot_pmm_traffic
2.932070312499998
date
2022-11-02 13:22:14.777947
name
<unnamed>
