prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 16:08:03
peak_rss
23.17357635498047
peak_system_rss
23.69009
runtime
314.01
exit_status
0
avg_ddr_rd_bw
67.62147100169187
avg_ddr_wr_bw
18.15302815236863
avg_ddr_tot_bw
85.77449915406054
avg_pmm_rd_bw
0.001089769108280254
avg_pmm_wr_bw
1.4990545382165522e-05
avg_pmm_tot_bw
0.001104759653662421
avg_sys_rd_bw
67.62256077080016
avg_sys_wr_bw
18.153043142914022
avg_sys_tot_bw
85.77560391371414
peak_ddr_rd_bw
76.909287109375
peak_ddr_wr_bw
20.071259765625
peak_ddr_tot_bw
96.941435546875
peak_pmm_rd_bw
0.002431640625
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0024511718750000002
peak_sys_rd_bw
76.909609375
peak_sys_wr_bw
20.071279296875
peak_sys_tot_bw
96.941767578125
tot_ddr_traffic
21233.141894531247
tot_pmm_traffic
0.3421874999999998
date
2023-08-10 13:42:05.219090
name
<unnamed>
