prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 16:33:39
peak_rss
46.96034240722656
peak_system_rss
48.19911
runtime
301.35
exit_status
0
avg_ddr_rd_bw
78.69930362333879
avg_ddr_wr_bw
5.100443411285299
avg_ddr_tot_bw
83.79974703462422
avg_pmm_rd_bw
0.0014497897632890367
avg_pmm_wr_bw
2.5695598006644455e-05
avg_pmm_tot_bw
0.0014754853612956819
avg_sys_rd_bw
78.70075341310218
avg_sys_wr_bw
5.100469106883309
avg_sys_tot_bw
83.8012225199855
peak_ddr_rd_bw
98.74646484375
peak_ddr_wr_bw
16.3360546875
peak_ddr_tot_bw
102.25432617187501
peak_pmm_rd_bw
0.00333984375
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.00337890625
peak_sys_rd_bw
98.74810546875
peak_sys_wr_bw
16.33607421875
peak_sys_tot_bw
102.255986328125
tot_ddr_traffic
23688.49039062498
tot_pmm_traffic
0.43638671875000007
date
2022-08-24 16:33:39.828986
name
<unnamed>
