prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 08:01:47
peak_rss
23.195537567138672
peak_system_rss
23.782199999
runtime
379.36
exit_status
0
avg_ddr_rd_bw
56.065718739693274
avg_ddr_wr_bw
14.803113327630271
avg_ddr_tot_bw
70.86883206732348
avg_pmm_rd_bw
0.734279740064314
avg_pmm_wr_bw
0.4220645149653689
avg_pmm_tot_bw
1.1563442550296832
avg_sys_rd_bw
56.79999847975765
avg_sys_wr_bw
15.225177842595643
avg_sys_tot_bw
72.02517632235322
peak_ddr_rd_bw
74.329833984375
peak_ddr_wr_bw
19.727109375
peak_ddr_tot_bw
93.71736328125
peak_pmm_rd_bw
13.52625
peak_pmm_wr_bw
2.686142578125
peak_pmm_tot_bw
15.10958984375
peak_sys_rd_bw
74.33181640625
peak_sys_wr_bw
19.727138671875
peak_sys_tot_bw
93.719375
tot_ddr_traffic
21248.90740234375
tot_pmm_traffic
278.29202148437497
date
2022-08-16 08:01:48.078480
name
<unnamed>
