prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
32000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-09-30 13:41:04
peak_rss
446.1626968383789
peak_system_rss
459.077789999
runtime
12838.0
exit_status
0
avg_ddr_rd_bw
3.691019825612845
avg_ddr_wr_bw
2.632869102382213
avg_ddr_tot_bw
6.323888927995046
avg_pmm_rd_bw
3.104154242329499
avg_pmm_wr_bw
1.6123705847094612
avg_pmm_tot_bw
4.7165248270389455
avg_sys_rd_bw
6.795174067942394
avg_sys_wr_bw
4.24523968709166
avg_sys_tot_bw
11.040413755034077
peak_ddr_rd_bw
54.690390625
peak_ddr_wr_bw
47.632255859375
peak_ddr_tot_bw
95.111220703125
peak_pmm_rd_bw
22.483544921875
peak_pmm_wr_bw
2.81375
peak_pmm_tot_bw
22.4876953125
peak_sys_rd_bw
59.3930859375
peak_sys_wr_bw
47.63244140625
peak_sys_tot_bw
95.120263671875
tot_ddr_traffic
47315.18314453106
tot_pmm_traffic
39792.15323242185
date
2022-09-30 13:41:05.522877
name
<unnamed>
