prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 16:46:49
peak_rss
33.95035171508789
peak_system_rss
35.11595
runtime
3554.95
exit_status
0
avg_ddr_rd_bw
0.8164172359845558
avg_ddr_wr_bw
0.41184956759692526
avg_ddr_tot_bw
1.2282668035814817
avg_pmm_rd_bw
4.4840575058709105
avg_pmm_wr_bw
2.0472551337558067
avg_pmm_tot_bw
6.531312639626721
avg_sys_rd_bw
5.300474741855467
avg_sys_wr_bw
2.4591047013527323
avg_sys_tot_bw
7.759579443208212
peak_ddr_rd_bw
23.99669921875
peak_ddr_wr_bw
13.244599609375
peak_ddr_tot_bw
37.09224609375
peak_pmm_rd_bw
8.334384765625
peak_pmm_wr_bw
2.480478515625
peak_pmm_tot_bw
10.4685546875
peak_sys_rd_bw
24.027509765625
peak_sys_wr_bw
13.252666015625
peak_sys_tot_bw
37.148154296875
tot_ddr_traffic
2900.730439453127
tot_pmm_traffic
15931.856318359345
date
2022-08-19 16:46:50.099323
name
<unnamed>
