prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 07:06:29
peak_rss
47.28647232055664
peak_system_rss
48.52306
runtime
1007.92
exit_status
0
avg_ddr_rd_bw
3.1693151649391686
avg_ddr_wr_bw
0.6451068788015147
avg_ddr_tot_bw
3.814422043740694
avg_pmm_rd_bw
20.367804955157656
avg_pmm_wr_bw
0.8976801937220698
avg_pmm_tot_bw
21.2654851488797
avg_sys_rd_bw
23.537120120096795
avg_sys_wr_bw
1.5427870725235857
avg_sys_tot_bw
25.079907192620375
peak_ddr_rd_bw
18.0605078125
peak_ddr_wr_bw
5.81099609375
peak_ddr_tot_bw
20.19546875
peak_pmm_rd_bw
34.70541015625
peak_pmm_wr_bw
2.758056640625
peak_pmm_tot_bw
34.713955078125
peak_sys_rd_bw
44.210693359375
peak_sys_wr_bw
7.225615234375
peak_sys_tot_bw
47.56001953125
tot_ddr_traffic
3191.5003710937426
tot_pmm_traffic
20510.37958984376
date
2022-08-25 07:06:30.393851
name
<unnamed>
