prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
11
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-24 06:20:17
peak_rss
435493.3761060238
peak_system_rss
467607.452
runtime
10004.0
exit_status
0
avg_ddr_rd_bw
9.577920831667347
avg_ddr_wr_bw
8.294030387844822
avg_ddr_tot_bw
17.87195121951217
avg_pmm_rd_bw
3.294353258696499
avg_pmm_wr_bw
2.2613264694122495
avg_pmm_tot_bw
5.555679728108748
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
36.47
peak_ddr_wr_bw
30.15
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
11.08
peak_pmm_wr_bw
5.02
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
95817.52000000014
tot_pmm_traffic
32956.70999999977
date
2023-02-24 06:20:18.501530
tot_traffic
128774.22999999991
cpu_energy
1243227.319999998
dimm_energy
531305.3600000014
name
<unnamed>
