prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 06:20:02
peak_rss
23.180438995361328
peak_system_rss
23.7191
runtime
366.29
exit_status
0
avg_ddr_rd_bw
57.360472752305334
avg_ddr_wr_bw
15.167935157317292
avg_ddr_tot_bw
72.5284079096226
avg_pmm_rd_bw
0.6737284942793711
avg_pmm_wr_bw
0.4086425781249997
avg_pmm_tot_bw
1.0823710724043714
avg_sys_rd_bw
58.03420124658467
avg_sys_wr_bw
15.576577735442287
avg_sys_tot_bw
73.61077898202707
peak_ddr_rd_bw
76.982470703125
peak_ddr_wr_bw
20.086572265625
peak_ddr_tot_bw
97.06904296875001
peak_pmm_rd_bw
13.363515625
peak_pmm_wr_bw
2.697236328125
peak_pmm_tot_bw
15.050410156249999
peak_sys_rd_bw
76.9829296875
peak_sys_wr_bw
20.086591796875002
peak_sys_tot_bw
97.069521484375
tot_ddr_traffic
20993.93302734375
tot_pmm_traffic
246.58462890624983
date
2022-08-25 06:20:03.393217
name
<unnamed>
