prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 14:23:55
peak_rss
20.248058319091797
peak_system_rss
21.779359999
runtime
407.35
exit_status
0
avg_ddr_rd_bw
6.398411682278866
avg_ddr_wr_bw
0.8371469018734641
avg_ddr_tot_bw
7.235558584152333
avg_pmm_rd_bw
5.789705807547603
avg_pmm_wr_bw
1.7895958422911558
avg_pmm_tot_bw
7.579301649838753
avg_sys_rd_bw
12.18811748982648
avg_sys_wr_bw
2.62674274416462
avg_sys_tot_bw
14.814860233991084
peak_ddr_rd_bw
63.2862890625
peak_ddr_wr_bw
4.814228515625
peak_ddr_tot_bw
63.344189453125004
peak_pmm_rd_bw
34.207529296875
peak_pmm_wr_bw
2.74296875
peak_pmm_tot_bw
34.30458984375
peak_sys_rd_bw
64.3675
peak_sys_wr_bw
6.9313671875
peak_sys_tot_bw
64.46025390625
tot_ddr_traffic
2604.1535546874984
tot_pmm_traffic
2356.4102636718744
date
2022-08-25 14:23:55.798271
name
<unnamed>
