prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 13:40:58
peak_rss
51.73935317993164
peak_system_rss
94.31402
runtime
836.82
exit_status
0
avg_ddr_rd_bw
4.234900975392962
avg_ddr_wr_bw
2.0823261133982034
avg_ddr_tot_bw
6.317227088791168
avg_pmm_rd_bw
2.153715264782934
avg_pmm_wr_bw
1.8640702891092797
avg_pmm_tot_bw
4.017785553892218
avg_sys_rd_bw
6.388616240175912
avg_sys_wr_bw
3.9463964025074825
avg_sys_tot_bw
10.33501264268339
peak_ddr_rd_bw
44.02162109375
peak_ddr_wr_bw
23.563583984375
peak_ddr_tot_bw
59.733134765624996
peak_pmm_rd_bw
4.91802734375
peak_pmm_wr_bw
2.7531640625
peak_pmm_tot_bw
7.17146484375
peak_sys_rd_bw
44.03880859375
peak_sys_wr_bw
23.56365234375
peak_sys_tot_bw
59.914521484374994
tot_ddr_traffic
3536.142314453123
tot_pmm_traffic
1798.3522460937497
date
2022-08-26 13:41:06.521084
name
<unnamed>
