prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 04:26:51
peak_rss
34.97568893432617
peak_system_rss
36.33606
runtime
3282.16
exit_status
0
avg_ddr_rd_bw
1.525260268792873
avg_ddr_wr_bw
0.6921871129477896
avg_ddr_tot_bw
2.217447381740665
avg_pmm_rd_bw
4.272013627215133
avg_pmm_wr_bw
2.018319264481709
avg_pmm_tot_bw
6.290332891696822
avg_sys_rd_bw
5.797273896007998
avg_sys_wr_bw
2.7105063774294926
avg_sys_tot_bw
8.507780273437486
peak_ddr_rd_bw
29.080498046875
peak_ddr_wr_bw
13.640703125
peak_ddr_tot_bw
42.150859374999996
peak_pmm_rd_bw
8.3426171875
peak_pmm_wr_bw
2.48505859375
peak_pmm_tot_bw
10.463105468750001
peak_sys_rd_bw
29.37279296875
peak_sys_wr_bw
13.67064453125
peak_sys_tot_bw
42.806318359375
tot_ddr_traffic
5002.853681640623
tot_pmm_traffic
14012.204697265634
date
2022-08-26 04:26:51.976394
name
<unnamed>
