prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 10:36:03
peak_rss
46.40324020385742
peak_system_rss
47.60934
runtime
772.32
exit_status
0
avg_ddr_rd_bw
6.67561830826991
avg_ddr_wr_bw
1.472861606420015
avg_ddr_tot_bw
8.148479914689924
avg_pmm_rd_bw
24.01674699694379
avg_pmm_wr_bw
0.5222004280683293
avg_pmm_tot_bw
24.538947425012125
avg_sys_rd_bw
30.692365305213716
avg_sys_wr_bw
1.995062034488342
avg_sys_tot_bw
32.68742733970208
peak_ddr_rd_bw
42.74759765625
peak_ddr_wr_bw
11.09265625
peak_ddr_tot_bw
46.4515625
peak_pmm_rd_bw
34.415224609375
peak_pmm_wr_bw
2.74923828125
peak_pmm_tot_bw
34.419560546875005
peak_sys_rd_bw
49.248681640625
peak_sys_wr_bw
11.81576171875
peak_sys_tot_bw
57.474609375
tot_ddr_traffic
5153.577333984371
tot_pmm_traffic
18540.928681640606
date
2022-08-24 10:36:03.926041
name
<unnamed>
