prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
11
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-23 10:32:39
peak_rss
572746.9027042389
peak_system_rss
614982.304
runtime
2948.61
exit_status
0
avg_ddr_rd_bw
47.93168984708049
avg_ddr_wr_bw
13.898284276320032
avg_ddr_tot_bw
61.829974123400525
avg_pmm_rd_bw
2.2764014230434153
avg_pmm_wr_bw
1.029064542275865
avg_pmm_tot_bw
3.3054659653192804
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
75.24
peak_ddr_wr_bw
25.31
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
13.27
peak_pmm_wr_bw
5.56
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
141331.86000000002
tot_pmm_traffic
6712.220000000046
date
2023-02-23 10:32:40.599954
tot_traffic
148044.08000000007
cpu_energy
410370.52000000037
dimm_energy
171580.19000000038
name
<unnamed>
