prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
large
iteration
11
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-24 01:27:50
peak_rss
353036.280721426
peak_system_rss
379069.82
runtime
5420.0
exit_status
0
avg_ddr_rd_bw
66.70989114391149
avg_ddr_wr_bw
3.617452029520302
avg_ddr_tot_bw
70.32734317343179
avg_pmm_rd_bw
1.1027472324723153
avg_pmm_wr_bw
0.2896143911439117
avg_pmm_tot_bw
1.3923616236162268
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
102.11
peak_ddr_wr_bw
17.21
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
6.13
peak_pmm_wr_bw
4.03
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
361567.6100000003
tot_pmm_traffic
5976.8899999999485
date
2023-02-24 01:27:51.224756
tot_traffic
367544.50000000023
cpu_energy
1010663.9300000017
dimm_energy
297377.3699999995
name
<unnamed>
