prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 23:30:09
peak_rss
46.73477554321289
peak_system_rss
48.03097
runtime
855.37
exit_status
0
avg_ddr_rd_bw
19.040959581290245
avg_ddr_wr_bw
0.28347946703015214
avg_ddr_tot_bw
19.324439048320407
avg_pmm_rd_bw
8.757614683200377
avg_pmm_wr_bw
1.5451913101946715
avg_pmm_tot_bw
10.302805993395049
avg_sys_rd_bw
27.798574264490632
avg_sys_wr_bw
1.8286707772248267
avg_sys_tot_bw
29.627245041715458
peak_ddr_rd_bw
42.061708984375
peak_ddr_wr_bw
7.66357421875
peak_ddr_tot_bw
42.217099609375005
peak_pmm_rd_bw
33.58818359375
peak_pmm_wr_bw
2.74318359375
peak_pmm_tot_bw
33.588212890625
peak_sys_rd_bw
50.779013671875
peak_sys_wr_bw
8.487890625
peak_sys_tot_bw
53.3487109375
tot_ddr_traffic
16260.979482421868
tot_pmm_traffic
7479.002939453122
date
2022-08-16 23:30:09.293756
name
<unnamed>
