prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 05:10:58
peak_rss
27.198455810546875
peak_system_rss
28.00167
runtime
739.9
exit_status
0
avg_ddr_rd_bw
2.9337959908150313
avg_ddr_wr_bw
0.4011987040751688
avg_ddr_tot_bw
3.3349946948902036
avg_pmm_rd_bw
6.729124181798984
avg_pmm_wr_bw
1.2262137220228044
avg_pmm_tot_bw
7.955337903821791
avg_sys_rd_bw
9.66292017261402
avg_sys_wr_bw
1.6274124260979734
avg_sys_tot_bw
11.290332598712007
peak_ddr_rd_bw
70.80091796875
peak_ddr_wr_bw
2.478154296875
peak_ddr_tot_bw
70.94162109375
peak_pmm_rd_bw
35.701259765625
peak_pmm_wr_bw
2.762763671875
peak_pmm_tot_bw
35.710146484374995
peak_sys_rd_bw
76.9235546875
peak_sys_wr_bw
4.5989453125
peak_sys_tot_bw
77.626669921875
tot_ddr_traffic
2171.009033203123
tot_pmm_traffic
4979.551894531249
date
2022-08-17 05:10:58.960781
name
<unnamed>
