prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 09:17:30
peak_rss
47.224632263183594
peak_system_rss
48.36524
runtime
439.95
exit_status
0
avg_ddr_rd_bw
51.397404407847965
avg_ddr_wr_bw
2.7324102228338036
avg_ddr_tot_bw
54.12981463068184
avg_pmm_rd_bw
2.449045543323863
avg_pmm_wr_bw
0.76278173828125
avg_pmm_tot_bw
3.211827281605118
avg_sys_rd_bw
53.8464499511719
avg_sys_wr_bw
3.4951919611150597
avg_sys_tot_bw
57.34164191228698
peak_ddr_rd_bw
98.782763671875
peak_ddr_wr_bw
17.775751953125
peak_ddr_tot_bw
102.078984375
peak_pmm_rd_bw
21.8421484375
peak_pmm_wr_bw
2.750166015625
peak_pmm_tot_bw
21.842177734375
peak_sys_rd_bw
98.81505859375001
peak_sys_wr_bw
17.775781249999998
peak_sys_tot_bw
102.121005859375
tot_ddr_traffic
22614.857939453104
tot_pmm_traffic
1077.5800390624997
date
2023-08-10 13:42:05.231090
name
<unnamed>
