prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 20:29:55
peak_rss
9.539955139160156
peak_system_rss
7.13747
runtime
1359.53
exit_status
0
avg_ddr_rd_bw
1.3361407600947395
avg_ddr_wr_bw
0.8384341873045438
avg_ddr_tot_bw
2.17457494739928
avg_pmm_rd_bw
4.825020034262332
avg_pmm_wr_bw
1.7953259519867555
avg_pmm_tot_bw
6.620345986249087
avg_sys_rd_bw
6.161160794357066
avg_sys_wr_bw
2.6337601392912955
avg_sys_tot_bw
8.794920933648369
peak_ddr_rd_bw
2.121220703125
peak_ddr_wr_bw
1.719228515625
peak_ddr_tot_bw
3.8168359375000005
peak_pmm_rd_bw
7.45359375
peak_pmm_wr_bw
2.345166015625
peak_pmm_tot_bw
8.991484374999999
peak_sys_rd_bw
8.780673828125
peak_sys_wr_bw
3.9532617187500003
peak_sys_tot_bw
11.03431640625
tot_ddr_traffic
1815.815292968751
tot_pmm_traffic
6557.202226562509
date
2022-11-09 20:29:56.265102
name
<unnamed>
