prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 23:53:49
peak_rss
21.529319763183594
peak_system_rss
23.21546
runtime
315.84
exit_status
0
avg_ddr_rd_bw
9.149167820411394
avg_ddr_wr_bw
1.8494731198081484
avg_ddr_tot_bw
10.998640940219541
avg_pmm_rd_bw
5.291550756526898
avg_pmm_wr_bw
1.2036847310126577
avg_pmm_tot_bw
6.495235487539559
avg_sys_rd_bw
14.440718576938298
avg_sys_wr_bw
3.0531578508208064
avg_sys_tot_bw
17.493876427759094
peak_ddr_rd_bw
48.729921875
peak_ddr_wr_bw
5.134560546875
peak_ddr_tot_bw
49.3050390625
peak_pmm_rd_bw
33.0558203125
peak_pmm_wr_bw
2.743896484375
peak_pmm_tot_bw
33.135673828125
peak_sys_rd_bw
50.059814453125
peak_sys_wr_bw
6.6917089843749995
peak_sys_tot_bw
51.30759765625
tot_ddr_traffic
2891.1370312500003
tot_pmm_traffic
1672.1300390624997
date
2022-08-17 23:53:50.628005
name
<unnamed>
