prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 18:35:17
peak_rss
33.649085998535156
peak_system_rss
34.85453
runtime
765.01
exit_status
0
avg_ddr_rd_bw
24.421049594056363
avg_ddr_wr_bw
11.212774292790025
avg_ddr_tot_bw
35.63382388684639
avg_pmm_rd_bw
0.0017363791870915037
avg_pmm_wr_bw
2.313112745098018e-05
avg_pmm_tot_bw
0.0017595103145424838
avg_sys_rd_bw
24.422785973243457
avg_sys_wr_bw
11.212797423917479
avg_sys_tot_bw
35.63558339716099
peak_ddr_rd_bw
42.57197265625
peak_ddr_wr_bw
19.039306640625
peak_ddr_tot_bw
61.611279296875
peak_pmm_rd_bw
0.008896484375
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.008935546874999999
peak_sys_rd_bw
42.574306640625
peak_sys_wr_bw
19.0393359375
peak_sys_tot_bw
61.613642578124995
tot_ddr_traffic
18682.102939453118
tot_pmm_traffic
1.3283300781250003
date
2022-08-05 12:11:23.909453
name
<unnamed>
