prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 10:23:00
peak_rss
46.403053283691406
peak_system_rss
47.58168
runtime
772.76
exit_status
0
avg_ddr_rd_bw
6.678836903942681
avg_ddr_wr_bw
1.4747513181063794
avg_ddr_tot_bw
8.15358822204906
avg_pmm_rd_bw
24.020424134249506
avg_pmm_wr_bw
0.5224579268539509
avg_pmm_tot_bw
24.54288206110346
avg_sys_rd_bw
30.699261038192216
avg_sys_wr_bw
1.9972092449603307
avg_sys_tot_bw
32.69647028315254
peak_ddr_rd_bw
43.83205078125
peak_ddr_wr_bw
11.084248046875
peak_ddr_tot_bw
47.426874999999995
peak_pmm_rd_bw
34.556552734375
peak_pmm_wr_bw
2.7547265625
peak_pmm_tot_bw
34.558134765625006
peak_sys_rd_bw
49.694248046875
peak_sys_wr_bw
11.725771484375
peak_sys_tot_bw
57.930126953125004
tot_ddr_traffic
5156.06208984375
tot_pmm_traffic
18543.76743164062
date
2022-08-24 10:23:01.072049
name
<unnamed>
