prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 00:21:54
peak_rss
27.193363189697266
peak_system_rss
28.01465
runtime
812.47
exit_status
0
avg_ddr_rd_bw
0.4426480598637624
avg_ddr_wr_bw
0.04865601187269084
avg_ddr_tot_bw
0.49130407173645374
avg_pmm_rd_bw
6.691899522302193
avg_pmm_wr_bw
1.3497656971597907
avg_pmm_tot_bw
8.041665219461976
avg_sys_rd_bw
7.134547582165951
avg_sys_wr_bw
1.3984217090324824
avg_sys_tot_bw
8.532969291198425
peak_ddr_rd_bw
1.421171875
peak_ddr_wr_bw
2.403125
peak_ddr_tot_bw
3.018740234375
peak_pmm_rd_bw
34.21306640625
peak_pmm_wr_bw
2.757265625
peak_pmm_tot_bw
34.219775390625
peak_sys_rd_bw
35.33951171875
peak_sys_wr_bw
3.2526269531249996
peak_sys_tot_bw
35.395625
tot_ddr_traffic
359.43022460937505
tot_pmm_traffic
5433.822412109381
date
2022-08-15 09:26:19.488280
name
<unnamed>
