prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 10:21:06
peak_rss
52.106590270996094
peak_system_rss
94.63005
runtime
1133.26
exit_status
0
avg_ddr_rd_bw
1.5551011415083895
avg_ddr_wr_bw
0.9168287771919176
avg_ddr_tot_bw
2.47192991870031
avg_pmm_rd_bw
3.554294071264904
avg_pmm_wr_bw
2.104771422261484
avg_pmm_tot_bw
5.6590654935263895
avg_sys_rd_bw
5.1093952127733
avg_sys_wr_bw
3.0216001994534025
avg_sys_tot_bw
8.130995412226696
peak_ddr_rd_bw
12.120849609375
peak_ddr_wr_bw
12.038671875
peak_ddr_tot_bw
19.226689453125
peak_pmm_rd_bw
10.3222265625
peak_pmm_wr_bw
2.78826171875
peak_pmm_tot_bw
12.374306640624999
peak_sys_rd_bw
17.0697265625
peak_sys_wr_bw
13.207978515625001
peak_sys_tot_bw
25.980986328125002
tot_ddr_traffic
1760.374492187497
tot_pmm_traffic
4023.460888671871
date
2022-08-21 10:21:17.697433
name
<unnamed>
