prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 04:22:00
peak_rss
34.12591552734375
peak_system_rss
35.06978
runtime
1542.11
exit_status
0
avg_ddr_rd_bw
9.363279082677654
avg_ddr_wr_bw
4.69741236286299
avg_ddr_tot_bw
14.060691445540655
avg_pmm_rd_bw
2.9497537934478424
avg_pmm_wr_bw
1.0579415824241576
avg_pmm_tot_bw
4.007695375872001
avg_sys_rd_bw
12.3130328761255
avg_sys_wr_bw
5.755353945287148
avg_sys_tot_bw
18.068386821412634
peak_ddr_rd_bw
30.7897265625
peak_ddr_wr_bw
14.456396484375
peak_ddr_tot_bw
44.83919921875
peak_pmm_rd_bw
6.221455078125
peak_pmm_wr_bw
2.30353515625
peak_pmm_tot_bw
8.195244140625
peak_sys_rd_bw
31.65916015625
peak_sys_wr_bw
14.599306640624999
peak_sys_tot_bw
46.094257812500004
tot_ddr_traffic
14428.813066406263
tot_pmm_traffic
4545.570595703125
date
2022-08-15 09:26:23.372407
name
<unnamed>
