prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 18:27:40
peak_rss
9.446800231933594
peak_system_rss
7.01182
runtime
1836.48
exit_status
0
avg_ddr_rd_bw
0.16980301202512268
avg_ddr_wr_bw
0.09997116587520419
avg_ddr_tot_bw
0.2697741779003271
avg_pmm_rd_bw
4.453987321708205
avg_pmm_wr_bw
1.9396843458520545
avg_pmm_tot_bw
6.393671667560252
avg_sys_rd_bw
4.623790333733319
avg_sys_wr_bw
2.0396555117272537
avg_sys_tot_bw
6.663445845460584
peak_ddr_rd_bw
0.5765234375
peak_ddr_wr_bw
0.80744140625
peak_ddr_tot_bw
0.993671875
peak_pmm_rd_bw
7.64765625
peak_pmm_wr_bw
2.468525390625
peak_pmm_tot_bw
9.1988671875
peak_sys_rd_bw
7.82392578125
peak_sys_wr_bw
2.539765625
peak_sys_tot_bw
9.505439453125
tot_ddr_traffic
311.75833007812525
tot_pmm_traffic
8177.520722656264
date
2022-08-25 18:27:41.705649
name
<unnamed>
