prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 14:47:49
peak_rss
33.7851676940918
peak_system_rss
34.87514
runtime
764.99
exit_status
0
avg_ddr_rd_bw
24.339833895016326
avg_ddr_wr_bw
11.204358532475483
avg_ddr_tot_bw
35.544192427491886
avg_pmm_rd_bw
0.0017112694035947712
avg_pmm_wr_bw
1.8395118464052027e-05
avg_pmm_tot_bw
0.0017296645220588236
avg_sys_rd_bw
24.341545164419948
avg_sys_wr_bw
11.204376927593948
avg_sys_tot_bw
35.54592209201387
peak_ddr_rd_bw
43.27859375
peak_ddr_wr_bw
19.49125
peak_ddr_tot_bw
62.76984375
peak_pmm_rd_bw
0.0057421875
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.0058007812499999995
peak_sys_rd_bw
43.280253906249996
peak_sys_wr_bw
19.49126953125
peak_sys_tot_bw
62.771523437499994
tot_ddr_traffic
18619.97292968749
tot_pmm_traffic
1.30912109375
date
2022-08-24 14:47:50.734099
name
<unnamed>
