prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 13:11:09
peak_rss
44.86907196044922
peak_system_rss
46.12369
runtime
297.21
exit_status
0
avg_ddr_rd_bw
79.718507700705
avg_ddr_wr_bw
5.111569668034508
avg_ddr_tot_bw
84.8300773687395
avg_pmm_rd_bw
0.0014253866792929297
avg_pmm_wr_bw
2.0221748737373678e-05
avg_pmm_tot_bw
0.001445608428030302
avg_sys_rd_bw
79.71993308738425
avg_sys_wr_bw
5.111589889783249
avg_sys_tot_bw
84.83152297716747
peak_ddr_rd_bw
99.1541796875
peak_ddr_wr_bw
21.117939453125
peak_ddr_tot_bw
102.667451171875
peak_pmm_rd_bw
0.002890625
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.00291015625
peak_sys_rd_bw
99.154677734375
peak_sys_wr_bw
21.11794921875
peak_sys_tot_bw
102.66910156249999
tot_ddr_traffic
23676.396787109385
tot_pmm_traffic
0.4233398437500001
date
2022-08-24 13:11:10.000323
name
<unnamed>
