prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 21:47:44
peak_rss
23.195446014404297
peak_system_rss
23.78492
runtime
482.11
exit_status
0
avg_ddr_rd_bw
42.74929873897815
avg_ddr_wr_bw
11.26817216675311
avg_ddr_tot_bw
54.017470905731344
avg_pmm_rd_bw
2.0069906882131745
avg_pmm_wr_bw
0.7926342874740658
avg_pmm_tot_bw
2.79962497568724
avg_sys_rd_bw
44.75628942719139
avg_sys_wr_bw
12.06080645422718
avg_sys_tot_bw
56.81709588141852
peak_ddr_rd_bw
73.55732421875
peak_ddr_wr_bw
19.225224609375
peak_ddr_tot_bw
92.75202148437499
peak_pmm_rd_bw
13.194521484375
peak_pmm_wr_bw
2.67798828125
peak_pmm_tot_bw
14.71294921875
peak_sys_rd_bw
73.728486328125
peak_sys_wr_bw
19.2437890625
peak_sys_tot_bw
92.94278320312499
tot_ddr_traffic
20605.161992187466
tot_pmm_traffic
967.36951171875
date
2022-08-15 21:47:45.193664
name
<unnamed>
