prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 16:44:18
peak_rss
9.492530822753906
peak_system_rss
6.91603
runtime
935.06
exit_status
0
avg_ddr_rd_bw
4.1499684551492235
avg_ddr_wr_bw
2.4401623770409517
avg_ddr_tot_bw
6.590130832190181
avg_pmm_rd_bw
4.255395350976984
avg_pmm_wr_bw
1.5408806000736097
avg_pmm_tot_bw
5.7962759510505855
avg_sys_rd_bw
8.405363806126202
avg_sys_wr_bw
3.981042977114556
avg_sys_tot_bw
12.386406783240766
peak_ddr_rd_bw
9.94388671875
peak_ddr_wr_bw
7.899482421875
peak_ddr_tot_bw
17.843369140625
peak_pmm_rd_bw
5.76974609375
peak_pmm_wr_bw
2.393837890625
peak_pmm_tot_bw
7.142890625
peak_sys_rd_bw
13.49609375
peak_sys_wr_bw
9.196513671875
peak_sys_tot_bw
22.692607421875
tot_ddr_traffic
3876.0705371093745
tot_pmm_traffic
3974.5392578125034
date
2022-08-18 16:44:18.915282
name
<unnamed>
