prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 14:38:41
peak_rss
46.73502731323242
peak_system_rss
48.0924
runtime
1035.62
exit_status
0
avg_ddr_rd_bw
7.854683710635861
avg_ddr_wr_bw
0.3230380237240584
avg_ddr_tot_bw
8.177721734359912
avg_pmm_rd_bw
15.065898937092774
avg_pmm_wr_bw
1.1768232968599208
avg_pmm_tot_bw
16.242722233952712
avg_sys_rd_bw
22.920582647728654
avg_sys_wr_bw
1.4998613205839766
avg_sys_tot_bw
24.420443968312657
peak_ddr_rd_bw
22.9240234375
peak_ddr_wr_bw
6.332451171875
peak_ddr_tot_bw
25.403750000000002
peak_pmm_rd_bw
34.183349609375
peak_pmm_wr_bw
2.7537109375
peak_pmm_tot_bw
34.18337890625
peak_sys_rd_bw
43.844033203125
peak_sys_wr_bw
6.538505859375
peak_sys_tot_bw
47.194658203125
tot_ddr_traffic
8137.4523242187515
tot_pmm_traffic
15608.271298828115
date
2022-08-16 14:38:42.209958
name
<unnamed>
