prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 06:01:04
peak_rss
27.198699951171875
peak_system_rss
28.03022
runtime
744.35
exit_status
0
avg_ddr_rd_bw
3.1248508248277895
avg_ddr_wr_bw
0.3804066122731855
avg_ddr_tot_bw
3.505257437100972
avg_pmm_rd_bw
7.553660954301073
avg_pmm_wr_bw
1.2325967505670359
avg_pmm_tot_bw
8.786257704868113
avg_sys_rd_bw
10.678511779128868
avg_sys_wr_bw
1.6130033628402212
avg_sys_tot_bw
12.291515141969102
peak_ddr_rd_bw
36.0345703125
peak_ddr_wr_bw
2.430791015625
peak_ddr_tot_bw
36.08646484375
peak_pmm_rd_bw
34.113486328125
peak_pmm_wr_bw
2.752451171875
peak_pmm_tot_bw
34.185625
peak_sys_rd_bw
55.645888671875
peak_sys_wr_bw
4.079052734375
peak_sys_tot_bw
55.707578125
tot_ddr_traffic
2324.8890136718755
tot_pmm_traffic
5619.923749999998
date
2022-08-17 06:01:04.880987
name
<unnamed>
