prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 18:39:32
peak_rss
39.642433166503906
peak_system_rss
40.968249999
runtime
748.65
exit_status
0
avg_ddr_rd_bw
24.915112206900854
avg_ddr_wr_bw
11.516501546332622
avg_ddr_tot_bw
36.43161375323349
avg_pmm_rd_bw
0.0017362342498331092
avg_pmm_wr_bw
2.0209237316421623e-05
avg_pmm_tot_bw
0.001756443487149532
avg_sys_rd_bw
24.916848441150716
avg_sys_wr_bw
11.516521755569919
avg_sys_tot_bw
36.43337019672066
peak_ddr_rd_bw
40.58556640625
peak_ddr_wr_bw
19.23669921875
peak_ddr_tot_bw
59.822265625
peak_pmm_rd_bw
0.00748046875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.007509765625
peak_sys_rd_bw
40.588154296875004
peak_sys_wr_bw
19.236728515625
peak_sys_tot_bw
59.82488281250001
tot_ddr_traffic
18661.41904296874
tot_pmm_traffic
1.3004394531249988
date
2022-08-24 18:39:33.363225
name
<unnamed>
