prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 17:41:41
peak_rss
33.93414306640625
peak_system_rss
34.82791
runtime
1619.21
exit_status
0
avg_ddr_rd_bw
7.74182490439587
avg_ddr_wr_bw
4.144615694288861
avg_ddr_tot_bw
11.886440598684718
avg_pmm_rd_bw
3.9870187864551148
avg_pmm_wr_bw
1.2923880031288641
avg_pmm_tot_bw
5.279406789583978
avg_sys_rd_bw
11.728843690850965
avg_sys_wr_bw
5.437003697417717
avg_sys_tot_bw
17.16584738826871
peak_ddr_rd_bw
28.45244140625
peak_ddr_wr_bw
15.30072265625
peak_ddr_tot_bw
43.620078125
peak_pmm_rd_bw
7.310234375
peak_pmm_wr_bw
2.42412109375
peak_pmm_tot_bw
8.9251171875
peak_sys_rd_bw
34.5754296875
peak_sys_wr_bw
15.48912109375
peak_sys_tot_bw
49.951474609375
tot_ddr_traffic
12526.272695312517
tot_pmm_traffic
6450.9963964843755
date
2022-08-20 17:41:42.047122
name
<unnamed>
