prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
large
iteration
24
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-26 19:43:54
peak_rss
353068.2325363159
peak_system_rss
379104.128
runtime
11486.0
exit_status
0
avg_ddr_rd_bw
2.997972314121538
avg_ddr_wr_bw
0.3402646700330706
avg_ddr_tot_bw
3.3382369841546082
avg_pmm_rd_bw
19.735746125718308
avg_pmm_wr_bw
0.826194497649307
avg_pmm_tot_bw
20.561940623367615
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
81.07
peak_ddr_wr_bw
30.4
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
35.67
peak_pmm_wr_bw
2.85
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
34434.709999999985
tot_pmm_traffic
226684.7800000005
date
2023-03-27 12:30:46.787484
tot_traffic
261119.4900000005
cpu_energy
1869323.3600000015
dimm_energy
841449.0899999972
name
it-large-autonuma
