prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 02:16:44
peak_rss
23.19544219970703
peak_system_rss
23.76986
runtime
1769.41
exit_status
0
avg_ddr_rd_bw
5.615409001829395
avg_ddr_wr_bw
1.4787511268028863
avg_ddr_tot_bw
7.094160128632287
avg_pmm_rd_bw
6.521598425127257
avg_pmm_wr_bw
1.7995040575950931
avg_pmm_tot_bw
8.32110248272234
avg_sys_rd_bw
12.137007426956684
avg_sys_wr_bw
3.278255184397983
avg_sys_tot_bw
15.415262611354635
peak_ddr_rd_bw
42.93716796875
peak_ddr_wr_bw
14.223505859375
peak_ddr_tot_bw
57.149482421875
peak_pmm_rd_bw
13.316767578125
peak_pmm_wr_bw
2.68380859375
peak_pmm_tot_bw
14.693154296875
peak_sys_rd_bw
54.886181640625004
peak_sys_wr_bw
14.234775390625002
peak_sys_tot_bw
69.07123046875
tot_ddr_traffic
9928.04311523437
tot_pmm_traffic
11530.18601562499
date
2022-08-16 02:16:44.623038
name
<unnamed>
