prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 16:43:40
peak_rss
53.07205581665039
peak_system_rss
94.6076
runtime
789.24
exit_status
0
avg_ddr_rd_bw
4.53263320362009
avg_ddr_wr_bw
2.7666616786478158
avg_ddr_tot_bw
7.299294882267906
avg_pmm_rd_bw
2.9670457684767055
avg_pmm_wr_bw
1.7025099760377043
avg_pmm_tot_bw
4.669555744514422
avg_sys_rd_bw
7.499678972096798
avg_sys_wr_bw
4.469171654685519
avg_sys_tot_bw
11.968850626782322
peak_ddr_rd_bw
21.474033203125
peak_ddr_wr_bw
23.665556640625
peak_ddr_tot_bw
35.301806640625
peak_pmm_rd_bw
10.308125
peak_pmm_wr_bw
2.72765625
peak_pmm_tot_bw
11.717246093750001
peak_sys_rd_bw
24.92435546875
peak_sys_wr_bw
23.665605468749998
peak_sys_tot_bw
38.236396484375
tot_ddr_traffic
3576.2475976562514
tot_pmm_traffic
2340.9991113281208
date
2022-08-21 16:43:52.573473
name
<unnamed>
