prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 18:14:44
peak_rss
35.75370407104492
peak_system_rss
36.99096
runtime
737.59
exit_status
0
avg_ddr_rd_bw
25.32816159790535
avg_ddr_wr_bw
11.70941998547743
avg_ddr_tot_bw
37.03758158338277
avg_pmm_rd_bw
0.0019917899847354155
avg_pmm_wr_bw
2.0472036126186965e-05
avg_pmm_tot_bw
0.002012262020861602
avg_sys_rd_bw
25.330153387890114
avg_sys_wr_bw
11.70944045751357
avg_sys_tot_bw
37.039593845403616
peak_ddr_rd_bw
41.5063671875
peak_ddr_wr_bw
19.40943359375
peak_ddr_tot_bw
60.842041015625
peak_pmm_rd_bw
0.006025390625
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0060546875
peak_sys_rd_bw
41.509130859375
peak_sys_wr_bw
19.409462890624997
peak_sys_tot_bw
60.84482421875
tot_ddr_traffic
18666.855097656244
tot_pmm_traffic
1.4679492187500012
date
2022-08-24 18:14:45.342026
name
<unnamed>
