prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 15:28:58
peak_rss
21.590198516845703
peak_system_rss
23.23805
runtime
496.87
exit_status
0
avg_ddr_rd_bw
2.0036194117832
avg_ddr_wr_bw
0.28507741763078465
avg_ddr_tot_bw
2.2886968294139836
avg_pmm_rd_bw
7.456883174044271
avg_pmm_wr_bw
1.7900915846642358
avg_pmm_tot_bw
9.246974758708497
avg_sys_rd_bw
9.460502585827465
avg_sys_wr_bw
2.075169002295021
avg_sys_tot_bw
11.53567158812248
peak_ddr_rd_bw
19.596005859375
peak_ddr_wr_bw
1.890947265625
peak_ddr_tot_bw
20.369150390625002
peak_pmm_rd_bw
33.85681640625
peak_pmm_wr_bw
2.73720703125
peak_pmm_tot_bw
33.954980468749994
peak_sys_rd_bw
34.6458984375
peak_sys_wr_bw
3.0198632812499997
peak_sys_tot_bw
35.17162109375
tot_ddr_traffic
995.7988476562504
tot_pmm_traffic
3706.070937500003
date
2022-08-15 09:26:22.576381
name
<unnamed>
