prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 23:10:43
peak_rss
33.701332092285156
peak_system_rss
34.94837
runtime
2127.25
exit_status
0
avg_ddr_rd_bw
4.7881796066557
avg_ddr_wr_bw
2.611978375066145
avg_ddr_tot_bw
7.40015798172181
avg_pmm_rd_bw
4.165263786710675
avg_pmm_wr_bw
1.5667171285203987
avg_pmm_tot_bw
5.731980915231074
avg_sys_rd_bw
8.95344339336637
avg_sys_wr_bw
4.178695503586549
avg_sys_tot_bw
13.132138896952874
peak_ddr_rd_bw
34.344921875
peak_ddr_wr_bw
17.701572265625
peak_ddr_tot_bw
52.046494140625
peak_pmm_rd_bw
7.772265625
peak_pmm_wr_bw
2.43322265625
peak_pmm_tot_bw
9.875859375000001
peak_sys_rd_bw
34.408417968749994
peak_sys_wr_bw
17.720087890625
peak_sys_tot_bw
52.128505859375
tot_ddr_traffic
10179.669843750018
tot_pmm_traffic
8855.350810546895
date
2022-08-19 23:10:44.023720
name
<unnamed>
