prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 08:52:30
peak_rss
38.79872131347656
peak_system_rss
40.054219999
runtime
2300.64
exit_status
0
avg_ddr_rd_bw
4.248267202622062
avg_ddr_wr_bw
1.9227723500706828
avg_ddr_tot_bw
6.171039552692753
avg_pmm_rd_bw
3.847818527586722
avg_pmm_wr_bw
1.850787685372717
avg_pmm_tot_bw
5.698606212959431
avg_sys_rd_bw
8.096085730208781
avg_sys_wr_bw
3.773560035443398
avg_sys_tot_bw
11.869645765652177
peak_ddr_rd_bw
32.224306640625
peak_ddr_wr_bw
14.10458984375
peak_ddr_tot_bw
45.477109375000005
peak_pmm_rd_bw
6.766259765625
peak_pmm_wr_bw
2.41025390625
peak_pmm_tot_bw
8.929697265625
peak_sys_rd_bw
32.246064453125
peak_sys_wr_bw
14.197841796875
peak_sys_tot_bw
45.51609375
tot_ddr_traffic
9766.766298828119
tot_pmm_traffic
8846.134794921874
date
2022-08-26 08:52:30.699576
name
<unnamed>
