prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 15:44:45
peak_rss
51.669776916503906
peak_system_rss
93.84133
runtime
275.23
exit_status
0
avg_ddr_rd_bw
20.33127343750001
avg_ddr_wr_bw
11.880709552556814
avg_ddr_tot_bw
32.211982990056796
avg_pmm_rd_bw
0.0011271306818181812
avg_pmm_wr_bw
1.757812499999988e-05
avg_pmm_tot_bw
0.0011447088068181805
avg_sys_rd_bw
20.33240056818182
avg_sys_wr_bw
11.88072713068183
avg_sys_tot_bw
32.21312769886366
peak_ddr_rd_bw
49.133583984375
peak_ddr_wr_bw
26.09841796875
peak_ddr_tot_bw
74.87966796875
peak_pmm_rd_bw
0.0043359375
peak_pmm_wr_bw
0.00060546875
peak_pmm_tot_bw
0.004365234375000001
peak_sys_rd_bw
49.134326171875
peak_sys_wr_bw
26.0984375
peak_sys_tot_bw
74.880859375
tot_ddr_traffic
5591.100195312502
tot_pmm_traffic
0.3099609374999998
date
2022-08-24 15:44:50.219503
name
<unnamed>
