prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 05:51:48
peak_rss
9.5501708984375
peak_system_rss
7.03418
runtime
1335.2
exit_status
0
avg_ddr_rd_bw
1.2480595520248141
avg_ddr_wr_bw
1.007826779026217
avg_ddr_tot_bw
2.2558863310510286
avg_pmm_rd_bw
5.110385036282775
avg_pmm_wr_bw
1.677520687031837
avg_pmm_tot_bw
6.787905723314604
avg_sys_rd_bw
6.358444588307587
avg_sys_wr_bw
2.685347466058052
avg_sys_tot_bw
9.043792054365637
peak_ddr_rd_bw
2.43330078125
peak_ddr_wr_bw
2.08556640625
peak_ddr_tot_bw
4.5188671875
peak_pmm_rd_bw
7.870810546875
peak_pmm_wr_bw
2.424501953125
peak_pmm_tot_bw
9.383203125
peak_sys_rd_bw
8.72951171875
peak_sys_wr_bw
4.26767578125
peak_sys_tot_bw
11.01619140625
tot_ddr_traffic
1666.159501953127
tot_pmm_traffic
6822.364023437504
date
2022-08-18 05:51:49.552183
name
<unnamed>
