prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 15:39:05
peak_rss
25.821372985839844
peak_system_rss
26.55899
runtime
623.99
exit_status
0
avg_ddr_rd_bw
33.70241935534357
avg_ddr_wr_bw
8.338746400490786
avg_ddr_tot_bw
42.04116575583433
avg_pmm_rd_bw
2.8045634421324124
avg_pmm_wr_bw
1.0574790758964328
avg_pmm_tot_bw
3.862042518028849
avg_sys_rd_bw
36.50698279747595
avg_sys_wr_bw
9.396225476387228
avg_sys_tot_bw
45.90320827386314
peak_ddr_rd_bw
75.12578125
peak_ddr_wr_bw
18.617060546875
peak_ddr_tot_bw
93.73674804687501
peak_pmm_rd_bw
16.6267578125
peak_pmm_wr_bw
2.710908203125
peak_pmm_tot_bw
16.626806640625
peak_sys_rd_bw
75.13349609375
peak_sys_wr_bw
18.617119140625
peak_sys_tot_bw
93.744501953125
tot_ddr_traffic
21030.30967773439
tot_pmm_traffic
1750.0475878906252
date
2022-11-09 15:39:06.998211
name
<unnamed>
