prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 16:57:21
peak_rss
27.201171875
peak_system_rss
28.03469
runtime
612.44
exit_status
0
avg_ddr_rd_bw
7.325228008195459
avg_ddr_wr_bw
1.1152840807546984
avg_ddr_tot_bw
8.440512088950163
avg_pmm_rd_bw
8.003648083256742
avg_pmm_wr_bw
1.0012193627450985
avg_pmm_tot_bw
9.004867446001834
avg_sys_rd_bw
15.328876091452202
avg_sys_wr_bw
2.1165034434997927
avg_sys_tot_bw
17.445379534952004
peak_ddr_rd_bw
97.431845703125
peak_ddr_wr_bw
7.998505859375
peak_ddr_tot_bw
97.95215820312501
peak_pmm_rd_bw
32.7041015625
peak_pmm_wr_bw
2.776689453125
peak_pmm_tot_bw
32.70955078125
peak_sys_rd_bw
98.17467773437501
peak_sys_wr_bw
8.18544921875
peak_sys_tot_bw
98.89365234375
tot_ddr_traffic
4483.039541015621
tot_pmm_traffic
4898.232626953126
date
2022-11-09 16:57:21.742167
name
<unnamed>
