prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 05:23:40
peak_rss
27.198322296142578
peak_system_rss
28.012679999
runtime
739.45
exit_status
0
avg_ddr_rd_bw
3.0701099987313967
avg_ddr_wr_bw
0.41739576285521
avg_ddr_tot_bw
3.4875057615866014
avg_pmm_rd_bw
7.432237781736306
avg_pmm_wr_bw
1.2119762374196554
avg_pmm_tot_bw
8.644214019155948
avg_sys_rd_bw
10.502347780467685
avg_sys_wr_bw
1.6293720002748655
avg_sys_tot_bw
12.13171978074255
peak_ddr_rd_bw
31.6509375
peak_ddr_wr_bw
2.448857421875
peak_ddr_tot_bw
31.7028125
peak_pmm_rd_bw
36.387783203125
peak_pmm_wr_bw
2.754375
peak_pmm_tot_bw
36.394873046875
peak_sys_rd_bw
53.047587890624996
peak_sys_wr_bw
4.461318359374999
peak_sys_tot_bw
53.10815429687499
tot_ddr_traffic
2268.811289062502
tot_pmm_traffic
5492.42372070313
date
2022-08-17 05:23:40.514177
name
<unnamed>
