prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-09-26 13:51:56
peak_rss
445.15228271484375
peak_system_rss
457.14072
runtime
15049.0
exit_status
0
avg_ddr_rd_bw
2.0296457551996756
avg_ddr_wr_bw
1.0245568419111524
avg_ddr_tot_bw
3.054202597110837
avg_pmm_rd_bw
3.2564577273104898
avg_pmm_wr_bw
2.2340370106798435
avg_pmm_tot_bw
5.490494737990366
avg_sys_rd_bw
5.28610348251018
avg_sys_wr_bw
3.2585938525910048
avg_sys_tot_bw
8.544697335101153
peak_ddr_rd_bw
48.79662109375
peak_ddr_wr_bw
48.50666015625
peak_ddr_tot_bw
97.30328125
peak_pmm_rd_bw
22.59927734375
peak_pmm_wr_bw
2.92951171875
peak_pmm_tot_bw
22.618242187499998
peak_sys_rd_bw
48.79861328125
peak_sys_wr_bw
48.506689453125
peak_sys_tot_bw
97.305302734375
tot_ddr_traffic
30525.87215820312
tot_pmm_traffic
48977.12421874976
date
2022-09-26 13:51:57.816113
name
<unnamed>
