prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 19:05:48
peak_rss
23.19495391845703
peak_system_rss
23.80093
runtime
828.14
exit_status
0
avg_ddr_rd_bw
22.06336575158704
avg_ddr_wr_bw
5.461149982051092
avg_ddr_tot_bw
27.524515733638182
avg_pmm_rd_bw
3.9100178072097815
avg_pmm_wr_bw
1.5561189020934107
avg_pmm_tot_bw
5.466136709303215
avg_sys_rd_bw
25.973383558796804
avg_sys_wr_bw
7.017268884144499
avg_sys_tot_bw
32.99065244294136
peak_ddr_rd_bw
73.617216796875
peak_ddr_wr_bw
19.209169921875
peak_ddr_tot_bw
92.804990234375
peak_pmm_rd_bw
13.769951171875
peak_pmm_wr_bw
2.749306640625
peak_pmm_tot_bw
15.213076171875
peak_sys_rd_bw
73.784794921875
peak_sys_wr_bw
19.2234375
peak_sys_tot_bw
92.98566406249999
tot_ddr_traffic
18246.403476562482
tot_pmm_traffic
3233.5847265624893
date
2022-08-15 19:05:48.402725
name
<unnamed>
