prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 15:33:53
peak_rss
46.73451614379883
peak_system_rss
48.01891
runtime
1110.85
exit_status
0
avg_ddr_rd_bw
4.659884052998317
avg_ddr_wr_bw
0.5557675341356972
avg_ddr_tot_bw
5.215651587134008
avg_pmm_rd_bw
16.835048784135704
avg_pmm_wr_bw
0.9590240181587847
avg_pmm_tot_bw
17.794072802294483
avg_sys_rd_bw
21.49493283713398
avg_sys_wr_bw
1.514791552294481
avg_sys_tot_bw
23.009724389428495
peak_ddr_rd_bw
20.809580078125
peak_ddr_wr_bw
7.73583984375
peak_ddr_tot_bw
24.969638671875
peak_pmm_rd_bw
34.143251953125
peak_pmm_wr_bw
2.75134765625
peak_pmm_tot_bw
34.1540625
peak_sys_rd_bw
45.207841796875
peak_sys_wr_bw
8.3706640625
peak_sys_tot_bw
49.234111328125
tot_ddr_traffic
5172.471298828132
tot_pmm_traffic
18686.904150390634
date
2022-08-16 15:33:54.812296
name
<unnamed>
