prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-21 19:08:26
peak_rss
435475.1259088516
peak_system_rss
467587.856
runtime
15267.0
exit_status
0
avg_ddr_rd_bw
2.059396738062534
avg_ddr_wr_bw
1.0332580074670683
avg_ddr_tot_bw
3.0926547455296025
avg_pmm_rd_bw
3.3816820593435977
avg_pmm_wr_bw
2.247446125630396
avg_pmm_tot_bw
5.629128184973993
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
49.74
peak_ddr_wr_bw
49.45
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
23.4
peak_pmm_wr_bw
2.83
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
31440.810000000707
tot_pmm_traffic
51628.139999998704
date
2023-01-11 14:32:28.715752
tot_traffic
83068.94999999942
cpu_energy
1939234.2899999917
dimm_energy
1030056.7600000064
name
large_default
