prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-14 03:51:22
peak_rss
52.586517333984375
peak_system_rss
94.31217
runtime
450.35
exit_status
0
avg_ddr_rd_bw
11.352896823670653
avg_ddr_wr_bw
6.489063087242482
avg_ddr_tot_bw
17.841959910913143
avg_pmm_rd_bw
1.371870563056793
avg_pmm_wr_bw
0.986716640277006
avg_pmm_tot_bw
2.3585872033337965
avg_sys_rd_bw
12.724767386727441
avg_sys_wr_bw
7.475779727519483
avg_sys_tot_bw
20.200547114246955
peak_ddr_rd_bw
45.644619140625
peak_ddr_wr_bw
25.68990234375
peak_ddr_tot_bw
69.76654296875
peak_pmm_rd_bw
8.391328125
peak_pmm_wr_bw
2.694384765625
peak_pmm_tot_bw
9.425224609375
peak_sys_rd_bw
45.6969140625
peak_sys_wr_bw
25.689931640624998
peak_sys_tot_bw
69.8320703125
tot_ddr_traffic
5097.450673828123
tot_pmm_traffic
615.9698828125
date
2022-08-15 09:26:22.480378
name
<unnamed>
