prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-07 09:47:50
peak_rss
9.469123840332031
peak_system_rss
7.24854
runtime
265.28
exit_status
0
avg_ddr_rd_bw
30.028232053360835
avg_ddr_wr_bw
13.405037109375
avg_ddr_tot_bw
43.43326916273586
avg_pmm_rd_bw
0.017298975530660385
avg_pmm_wr_bw
0.000652012087264151
avg_pmm_tot_bw
0.017950987617924515
avg_sys_rd_bw
30.045531028891507
avg_sys_wr_bw
13.405689121462263
avg_sys_tot_bw
43.45122015035376
peak_ddr_rd_bw
38.30900390625
peak_ddr_wr_bw
30.70720703125
peak_ddr_tot_bw
66.24098632812499
peak_pmm_rd_bw
0.065810546875
peak_pmm_wr_bw
0.002646484375
peak_pmm_tot_bw
0.0665625
peak_sys_rd_bw
38.326181640624995
peak_sys_wr_bw
30.707587890625
peak_sys_tot_bw
66.254736328125
tot_ddr_traffic
7957.481494140621
tot_pmm_traffic
4.584228515625002
date
2022-11-07 09:47:50.968438
name
<unnamed>
