prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 17:56:56
peak_rss
9.444480895996094
peak_system_rss
6.65808
runtime
1836.11
exit_status
0
avg_ddr_rd_bw
0.16929474093153948
avg_ddr_wr_bw
0.09925958468153925
avg_ddr_tot_bw
0.2685543256130791
avg_pmm_rd_bw
4.461412481905646
avg_pmm_wr_bw
1.9404196557816746
avg_pmm_tot_bw
6.401832137687332
avg_sys_rd_bw
4.630707222837191
avg_sys_wr_bw
2.0396792404632165
avg_sys_tot_bw
6.670386463300402
peak_ddr_rd_bw
0.57935546875
peak_ddr_wr_bw
0.72853515625
peak_ddr_tot_bw
0.8965722656249999
peak_pmm_rd_bw
7.65
peak_pmm_wr_bw
2.480283203125
peak_pmm_tot_bw
9.262421875000001
peak_sys_rd_bw
7.87017578125
peak_sys_wr_bw
2.55927734375
peak_sys_tot_bw
9.582138671875
tot_ddr_traffic
310.65584960937497
tot_pmm_traffic
8186.69190429686
date
2022-08-25 17:56:57.336282
name
<unnamed>
