prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 08:15:53
peak_rss
33.922908782958984
peak_system_rss
35.12348
runtime
2402.21
exit_status
0
avg_ddr_rd_bw
3.8764736738923973
avg_ddr_wr_bw
2.0931915250156172
avg_ddr_tot_bw
5.9696651989080145
avg_pmm_rd_bw
4.119686625527121
avg_pmm_wr_bw
1.6798123015149933
avg_pmm_tot_bw
5.799498927042119
avg_sys_rd_bw
7.996160299419515
avg_sys_wr_bw
3.773003826530622
avg_sys_tot_bw
11.769164125950104
peak_ddr_rd_bw
23.131689453125
peak_ddr_wr_bw
12.76162109375
peak_ddr_tot_bw
35.77255859375
peak_pmm_rd_bw
7.075048828125
peak_pmm_wr_bw
2.45853515625
peak_pmm_tot_bw
9.30810546875
peak_sys_rd_bw
26.889111328125
peak_sys_wr_bw
12.815859375
peak_sys_tot_bw
39.14484375
tot_ddr_traffic
9307.413291015646
tot_pmm_traffic
9891.367587890618
date
2022-08-19 08:15:54.466752
name
<unnamed>
