prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 12:16:07
peak_rss
27.19417953491211
peak_system_rss
28.003
runtime
465.71
exit_status
0
avg_ddr_rd_bw
20.94558730258738
avg_ddr_wr_bw
1.541602276545698
avg_ddr_tot_bw
22.48718957913308
avg_pmm_rd_bw
3.1776643775201587
avg_pmm_wr_bw
0.9449335517473109
avg_pmm_tot_bw
4.12259792926747
avg_sys_rd_bw
24.123251680107515
avg_sys_wr_bw
2.486535828293012
avg_sys_tot_bw
26.609787508400533
peak_ddr_rd_bw
103.621044921875
peak_ddr_wr_bw
8.167265625
peak_ddr_tot_bw
103.67319335937499
peak_pmm_rd_bw
27.09955078125
peak_pmm_wr_bw
2.771943359375
peak_pmm_tot_bw
27.120664062499998
peak_sys_rd_bw
103.6362890625
peak_sys_wr_bw
8.561738281250001
peak_sys_tot_bw
103.69492187499999
tot_ddr_traffic
9739.698095703132
tot_pmm_traffic
1477.6139355468738
date
2022-08-17 12:16:07.971445
name
<unnamed>
