prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 00:55:03
peak_rss
33.95236587524414
peak_system_rss
35.06841
runtime
2055.86
exit_status
0
avg_ddr_rd_bw
5.446322431949517
avg_ddr_wr_bw
2.5463190912028577
avg_ddr_tot_bw
7.992641523152356
avg_pmm_rd_bw
3.688789257337291
avg_pmm_wr_bw
1.6581821253421536
avg_pmm_tot_bw
5.346971382679455
avg_sys_rd_bw
9.135111689286795
avg_sys_wr_bw
4.2045012165450135
avg_sys_tot_bw
13.33961290583182
peak_ddr_rd_bw
31.032099609375
peak_ddr_wr_bw
14.2662109375
peak_ddr_tot_bw
44.344013671875
peak_pmm_rd_bw
6.887060546875
peak_pmm_wr_bw
2.3996484375
peak_pmm_tot_bw
8.884345703125
peak_sys_rd_bw
31.045224609374998
peak_sys_wr_bw
14.41943359375
peak_sys_tot_bw
44.993632812499996
tot_ddr_traffic
11192.192597656258
tot_pmm_traffic
7580.461923828133
date
2022-08-21 00:55:03.666824
name
<unnamed>
