prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 12:21:06
peak_rss
53.214019775390625
peak_system_rss
94.66904
runtime
1173.46
exit_status
0
avg_ddr_rd_bw
1.2268757249226745
avg_ddr_wr_bw
0.6898991690886302
avg_ddr_tot_bw
1.9167748940113065
avg_pmm_rd_bw
3.60064303140998
avg_pmm_wr_bw
2.1340767151503828
avg_pmm_tot_bw
5.734719746560361
avg_sys_rd_bw
4.827518756332665
avg_sys_wr_bw
2.8239758842390104
avg_sys_tot_bw
7.651494640571681
peak_ddr_rd_bw
14.96859375
peak_ddr_wr_bw
12.0465234375
peak_ddr_tot_bw
25.579462890625003
peak_pmm_rd_bw
10.680361328125
peak_pmm_wr_bw
2.793369140625
peak_pmm_tot_bw
12.2529296875
peak_sys_rd_bw
17.021357421875003
peak_sys_wr_bw
13.103818359375
peak_sys_tot_bw
27.995947265625002
tot_ddr_traffic
1437.8983496093745
tot_pmm_traffic
4219.953632812497
date
2022-08-21 12:21:15.778087
name
<unnamed>
