prefetchers_disabled
0
bench_runner

benchmark
multitest
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
load_packing_policy
/home/bkammerd/projects/memory-ef/mat-daemon/build/policies/pack/hybrid_hotset_purge.so
load_ranking_policy
/home/bkammerd/projects/memory-ef/mat-daemon/build/policies/rank/alloc.so
load_trigger_policy
/home/bkammerd/projects/memory-ef/mat-daemon/build/policies/trigger/never.so
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
perf_event_string_1
MEM_LOAD_RETIRED.L3_MISS
perf_event_string_2
INST_RETIRED.ALL
policies
never,alloc,hybrid_hotset_purge
policy_pack_string
hybrid_hotset_purge
policy_rank_string
alloc
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
mtime
2023-08-08 12:32:18
peak_rss
31816.58312678337
peak_system_rss
34162.796
runtime
326.9
exit_status
0
avg_ddr_rd_bw
33.98571428571428
avg_ddr_wr_bw
5.9158764148057505
avg_ddr_tot_bw
39.901590700520025
avg_pmm_rd_bw
0.0
avg_pmm_wr_bw
0.0
avg_pmm_tot_bw
0.0
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
78.02
peak_ddr_wr_bw
34.37
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
0.0
peak_pmm_wr_bw
0.0
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
11109.929999999997
tot_pmm_traffic
0.0
date
2023-08-08 12:32:18.465529
tot_traffic
11109.929999999997
cpu_energy
51814.31999999998
dimm_energy
14108.44000000001
name
<unnamed>
