prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
large
iteration
23
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
cache_mode
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-21 13:28:24
peak_rss
352990.19888043404
peak_system_rss
379020.34
runtime
5325.0
exit_status
0
avg_ddr_rd_bw
67.80669483568091
avg_ddr_wr_bw
3.6245258215962393
avg_ddr_tot_bw
71.43122065727717
avg_pmm_rd_bw
1.0639718309859032
avg_pmm_wr_bw
0.29504225352112695
avg_pmm_tot_bw
1.3590140845070302
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
101.73
peak_ddr_wr_bw
16.77
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
8.32
peak_pmm_wr_bw
4.06
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
361070.6500000009
tot_pmm_traffic
5665.649999999935
date
2023-03-23 11:29:26.882731
tot_traffic
366736.3000000008
cpu_energy
1000902.490000003
dimm_energy
292949.55000000034
name
it-large-memorymode
