prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 16:28:37
peak_rss
46.94379425048828
peak_system_rss
48.10569
runtime
302.03
exit_status
0
avg_ddr_rd_bw
78.44682837075743
avg_ddr_wr_bw
5.090360067001241
avg_ddr_tot_bw
83.53718843775869
avg_pmm_rd_bw
0.0016684343956953635
avg_pmm_wr_bw
2.5254811672185375e-05
avg_pmm_tot_bw
0.0016936892073675495
avg_sys_rd_bw
78.4484968051531
avg_sys_wr_bw
5.090385321812917
avg_sys_tot_bw
83.53888212696603
peak_ddr_rd_bw
98.747919921875
peak_ddr_wr_bw
16.77541015625
peak_ddr_tot_bw
102.292861328125
peak_pmm_rd_bw
0.004052734375
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.004082031250000001
peak_sys_rd_bw
98.749521484375
peak_sys_wr_bw
16.7754296875
peak_sys_tot_bw
102.2954296875
tot_ddr_traffic
23690.942167968744
tot_pmm_traffic
0.5038671874999998
date
2022-08-24 16:28:37.946949
name
<unnamed>
