prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 00:20:02
peak_rss
33.84279251098633
peak_system_rss
35.03014
runtime
1993.88
exit_status
0
avg_ddr_rd_bw
5.33091342910706
avg_ddr_wr_bw
2.9078357717981325
avg_ddr_tot_bw
8.23874920090518
avg_pmm_rd_bw
4.17935009079286
avg_pmm_wr_bw
1.4910762777673172
avg_pmm_tot_bw
5.670426368560173
avg_sys_rd_bw
9.510263519899903
avg_sys_wr_bw
4.398912049565456
avg_sys_tot_bw
13.909175569465386
peak_ddr_rd_bw
26.810556640625
peak_ddr_wr_bw
14.485625
peak_ddr_tot_bw
41.296181640625
peak_pmm_rd_bw
8.21421875
peak_pmm_wr_bw
2.42224609375
peak_pmm_tot_bw
10.249677734375
peak_sys_rd_bw
33.487490234375
peak_sys_wr_bw
14.83947265625
peak_sys_tot_bw
48.326962890625005
tot_ddr_traffic
10619.179550781264
tot_pmm_traffic
8325.265380859377
date
2022-08-20 00:20:03.159484
name
<unnamed>
