prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 22:41:38
peak_rss
21.59030532836914
peak_system_rss
23.15474
runtime
454.62
exit_status
0
avg_ddr_rd_bw
4.028552816113712
avg_ddr_wr_bw
0.34997722071172926
avg_ddr_tot_bw
4.37853003682544
avg_pmm_rd_bw
6.260405337968065
avg_pmm_wr_bw
1.8907031680203752
avg_pmm_tot_bw
8.151108505988436
avg_sys_rd_bw
10.288958154081783
avg_sys_wr_bw
2.2406803887321023
avg_sys_tot_bw
12.529638542813863
peak_ddr_rd_bw
34.80580078125
peak_ddr_wr_bw
2.996044921875
peak_ddr_tot_bw
35.297958984375
peak_pmm_rd_bw
33.8431640625
peak_pmm_wr_bw
2.735849609375
peak_pmm_tot_bw
33.94458984375
peak_sys_rd_bw
47.995693359375
peak_sys_wr_bw
2.996064453125
peak_sys_tot_bw
48.55339843749999
tot_ddr_traffic
1828.9629785156253
tot_pmm_traffic
2842.2240234375013
date
2022-08-17 22:41:38.988468
name
<unnamed>
