prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 15:51:35
peak_rss
27.176090240478516
peak_system_rss
27.91187
runtime
653.62
exit_status
0
avg_ddr_rd_bw
16.763750613155622
avg_ddr_wr_bw
0.6326747493539439
avg_ddr_tot_bw
17.396425362509582
avg_pmm_rd_bw
1.7478756400746551
avg_pmm_wr_bw
1.4589080296468235
avg_pmm_tot_bw
3.2067836697214767
avg_sys_rd_bw
18.5116262532303
avg_sys_wr_bw
2.0915827790007646
avg_sys_tot_bw
20.603209032231067
peak_ddr_rd_bw
104.250595703125
peak_ddr_wr_bw
4.0593359375
peak_ddr_tot_bw
104.3001171875
peak_pmm_rd_bw
4.048994140625
peak_pmm_wr_bw
2.80466796875
peak_pmm_tot_bw
6.667109375
peak_sys_rd_bw
104.2626953125
peak_sys_wr_bw
6.2056249999999995
peak_sys_tot_bw
104.3177734375
tot_ddr_traffic
10946.729150390622
tot_pmm_traffic
1141.3627929687498
date
2022-07-06 15:51:35.750760
name
<unnamed>
