prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 10:58:52
peak_rss
52.352783203125
peak_system_rss
94.89239
runtime
1063.68
exit_status
0
avg_ddr_rd_bw
1.8988762365504468
avg_ddr_wr_bw
1.1523835474482593
avg_ddr_tot_bw
3.0512597839987117
avg_pmm_rd_bw
3.540421869487891
avg_pmm_wr_bw
2.0628030283542955
avg_pmm_tot_bw
5.603224897842199
avg_sys_rd_bw
5.439298106038337
avg_sys_wr_bw
3.215186575802561
avg_sys_tot_bw
8.654484681840891
peak_ddr_rd_bw
10.98177734375
peak_ddr_wr_bw
12.041181640625
peak_ddr_tot_bw
17.919931640625002
peak_pmm_rd_bw
9.78322265625
peak_pmm_wr_bw
2.76451171875
peak_pmm_tot_bw
11.86640625
peak_sys_rd_bw
16.310029296875
peak_sys_wr_bw
13.202607421875
peak_sys_tot_bw
24.756943359375
tot_ddr_traffic
2018.5054394531248
tot_pmm_traffic
3763.468447265628
date
2022-08-21 10:59:04.024825
name
<unnamed>
