prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 09:39:55
peak_rss
47.224735260009766
peak_system_rss
48.38488
runtime
439.97
exit_status
0
avg_ddr_rd_bw
51.5142425300754
avg_ddr_wr_bw
2.739181444867599
avg_ddr_tot_bw
54.25342397494303
avg_pmm_rd_bw
2.454438087272207
avg_pmm_wr_bw
0.7645642173263102
avg_pmm_tot_bw
3.219002304598522
avg_sys_rd_bw
53.96868061734774
avg_sys_wr_bw
3.503745662193907
avg_sys_tot_bw
57.472426279541615
peak_ddr_rd_bw
98.6564453125
peak_ddr_wr_bw
17.262939453125
peak_ddr_tot_bw
102.07951171875
peak_pmm_rd_bw
22.056533203125
peak_pmm_wr_bw
2.757578125
peak_pmm_tot_bw
22.056552734375
peak_sys_rd_bw
98.680966796875
peak_sys_wr_bw
17.262958984375
peak_sys_tot_bw
102.104033203125
tot_ddr_traffic
22614.7524707031
tot_pmm_traffic
1077.498320312499
date
2022-08-25 09:39:55.900194
name
<unnamed>
