prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-05 14:32:14
peak_rss
23.197792053222656
peak_system_rss
23.79203
runtime
1156.75
exit_status
0
avg_ddr_rd_bw
14.00403522214264
avg_ddr_wr_bw
3.456303651803095
avg_ddr_tot_bw
17.460338873945712
avg_pmm_rd_bw
4.5197379585450905
avg_pmm_wr_bw
1.5943827466073734
avg_pmm_tot_bw
6.1141207051524615
avg_sys_rd_bw
18.523773180687705
avg_sys_wr_bw
5.050686398410479
avg_sys_tot_bw
23.57445957909817
peak_ddr_rd_bw
73.604443359375
peak_ddr_wr_bw
19.20646484375
peak_ddr_tot_bw
92.810908203125
peak_pmm_rd_bw
15.153525390625
peak_pmm_wr_bw
2.731953125
peak_pmm_tot_bw
15.164521484375
peak_sys_rd_bw
73.76279296874999
peak_sys_wr_bw
19.219833984374997
peak_sys_tot_bw
92.98262695312499
tot_ddr_traffic
16188.664716796893
tot_pmm_traffic
5224.8170800781245
date
2022-08-15 09:26:22.816389
name
<unnamed>
