prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 11:21:11
peak_rss
35.063533782958984
peak_system_rss
36.19075
runtime
738.15
exit_status
0
avg_ddr_rd_bw
25.294856545879945
avg_ddr_wr_bw
11.68686654439787
avg_ddr_tot_bw
36.9817230902778
avg_pmm_rd_bw
0.0018459148458672104
avg_pmm_wr_bw
2.2243923611110848e-05
avg_pmm_tot_bw
0.0018681587694783185
avg_sys_rd_bw
25.296702460725793
avg_sys_wr_bw
11.686888788321472
avg_sys_tot_bw
36.983591249047244
peak_ddr_rd_bw
41.76626953125
peak_ddr_wr_bw
19.506337890625
peak_ddr_tot_bw
61.27260742187501
peak_pmm_rd_bw
0.00380859375
peak_pmm_wr_bw
6.8359375e-05
peak_pmm_tot_bw
0.0038378906249999997
peak_sys_rd_bw
41.76908203125
peak_sys_wr_bw
19.5063671875
peak_sys_tot_bw
61.27544921875
tot_ddr_traffic
18667.6041308594
tot_pmm_traffic
1.3622851562500014
date
2022-08-22 11:21:12.046076
name
<unnamed>
