prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-06 19:13:11
peak_rss
23.194698333740234
peak_system_rss
23.76866
runtime
378.51
exit_status
0
avg_ddr_rd_bw
56.06242604922494
avg_ddr_wr_bw
14.80339683995712
avg_ddr_tot_bw
70.86582288918208
avg_pmm_rd_bw
0.7347739734498687
avg_pmm_wr_bw
0.42217332824868
avg_pmm_tot_bw
1.1569473016985488
avg_sys_rd_bw
56.79720002267476
avg_sys_wr_bw
15.225570168205806
avg_sys_tot_bw
72.02277019088066
peak_ddr_rd_bw
74.19130859375
peak_ddr_wr_bw
19.77064453125
peak_ddr_tot_bw
93.494990234375
peak_pmm_rd_bw
13.6555078125
peak_pmm_wr_bw
2.68578125
peak_pmm_tot_bw
15.28822265625
peak_sys_rd_bw
74.192880859375
peak_sys_wr_bw
19.7706640625
peak_sys_tot_bw
93.4957421875
tot_ddr_traffic
21247.65947265625
tot_pmm_traffic
278.47933593750025
date
2022-08-15 09:26:18.864259
name
<unnamed>
