prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 18:47:25
peak_rss
46.73774719238281
peak_system_rss
48.05734
runtime
828.65
exit_status
0
avg_ddr_rd_bw
16.581575509039094
avg_ddr_wr_bw
1.1724141851600238
avg_ddr_tot_bw
17.753989694199127
avg_pmm_rd_bw
12.354354065236281
avg_pmm_wr_bw
0.9655372744942632
avg_pmm_tot_bw
13.319891339730516
avg_sys_rd_bw
28.935929574275363
avg_sys_wr_bw
2.1379514596542863
avg_sys_tot_bw
31.073881033929677
peak_ddr_rd_bw
45.6190234375
peak_ddr_wr_bw
8.235673828125
peak_ddr_tot_bw
47.50498046875
peak_pmm_rd_bw
25.021259765625
peak_pmm_wr_bw
2.744150390625
peak_pmm_tot_bw
25.021962890625
peak_sys_rd_bw
59.978515625
peak_sys_wr_bw
8.561982421875
peak_sys_tot_bw
62.0554296875
tot_ddr_traffic
13729.544521484371
tot_pmm_traffic
10229.40516601564
date
2022-08-16 18:47:26.069726
name
<unnamed>
