prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 17:26:59
peak_rss
52.068355560302734
peak_system_rss
94.76525
runtime
282.85
exit_status
0
avg_ddr_rd_bw
19.66811108826754
avg_ddr_wr_bw
11.377236944901313
avg_ddr_tot_bw
31.045348033168857
avg_pmm_rd_bw
0.04245185718201757
avg_pmm_wr_bw
0.031444284539474024
avg_pmm_tot_bw
0.07389614172149125
avg_sys_rd_bw
19.710562945449563
avg_sys_wr_bw
11.408681229440791
avg_sys_tot_bw
31.119244174890387
peak_ddr_rd_bw
47.8872265625
peak_ddr_wr_bw
30.11748046875
peak_ddr_tot_bw
73.00341796875
peak_pmm_rd_bw
0.55095703125
peak_pmm_wr_bw
1.5458203125
peak_pmm_tot_bw
1.8799121093750002
peak_sys_rd_bw
47.888310546875
peak_sys_wr_bw
30.117490234374998
peak_sys_tot_bw
73.004521484375
tot_ddr_traffic
5605.411660156249
tot_pmm_traffic
12.098779296875007
date
2022-08-05 12:08:15.639291
name
<unnamed>
