prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 23:45:27
peak_rss
34.01536560058594
peak_system_rss
35.09874
runtime
2054.85
exit_status
0
avg_ddr_rd_bw
5.442232384772273
avg_ddr_wr_bw
2.561139158015709
avg_ddr_tot_bw
8.003371542787988
avg_pmm_rd_bw
3.7046721594541494
avg_pmm_wr_bw
1.6550970093308583
avg_pmm_tot_bw
5.359769168785002
avg_sys_rd_bw
9.146904544226443
avg_sys_wr_bw
4.216236167346564
avg_sys_tot_bw
13.363140711572983
peak_ddr_rd_bw
32.14490234375
peak_ddr_wr_bw
17.00078125
peak_ddr_tot_bw
47.847021484375
peak_pmm_rd_bw
7.427587890625
peak_pmm_wr_bw
2.393955078125
peak_pmm_tot_bw
9.16580078125
peak_sys_rd_bw
32.148701171875
peak_sys_wr_bw
17.00666015625
peak_sys_tot_bw
47.866103515625
tot_ddr_traffic
11172.903085937478
tot_pmm_traffic
7605.691943359368
date
2022-08-20 23:45:28.134062
name
<unnamed>
