prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
13
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2023-02-25 17:40:15
peak_rss
577118.1359887123
peak_system_rss
619675.88
runtime
2947.66
exit_status
0
avg_ddr_rd_bw
48.067263524287135
avg_ddr_wr_bw
14.19674589335271
avg_ddr_tot_bw
62.26400941763985
avg_pmm_rd_bw
2.543383565268713
avg_pmm_wr_bw
1.1354633845151658
avg_pmm_tot_bw
3.6788469497838787
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
75.12
peak_ddr_wr_bw
27.89
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
13.41
peak_pmm_wr_bw
5.43
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
141685.95000000022
tot_pmm_traffic
7497.029999999974
date
2023-02-25 17:40:16.389035
tot_traffic
149182.98000000019
cpu_energy
429428.72000000003
dimm_energy
174324.91999999984
name
<unnamed>
