prefetchers_disabled
0
bench_runner

benchmark
tester2
increase_num_fd_rlimit
True
input_size
512g
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-13 11:04:31
peak_rss
501399.33079481125
peak_system_rss
538373.432
runtime
592.19
exit_status
0
avg_ddr_rd_bw
182944242.2572741
avg_ddr_wr_bw
182944242.204889
avg_ddr_tot_bw
365888484.462163
avg_pmm_rd_bw
182944242.31405362
avg_pmm_wr_bw
152453536.79941955
avg_pmm_tot_bw
335397779.1134729
avg_sys_rd_bw
365888484.5713277
avg_sys_wr_bw
335397779.00430876
avg_sys_tot_bw
701286263.5756366
peak_ddr_rd_bw
108302991360.0
peak_ddr_wr_bw
108302991360.0
peak_ddr_tot_bw
216605982720.0
peak_pmm_rd_bw
108302991360.0
peak_pmm_wr_bw
90252492800.0
peak_pmm_tot_bw
198555484160.0
peak_sys_rd_bw
216605982720.0
peak_sys_wr_bw
198555484160.0
peak_sys_tot_bw
415161466880.0
tot_ddr_traffic
108302991416.30626
tot_pmm_traffic
108302991449.91975
date
2022-12-13 11:04:32.430294
cpu_joules
38124.84000000001
dram_joules
36241.19999999998
name
<unnamed>
