prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-14 04:47:33
peak_rss
52.907955169677734
peak_system_rss
94.46378
runtime
465.68
exit_status
0
avg_ddr_rd_bw
10.559119287634408
avg_ddr_wr_bw
5.91843848706317
avg_ddr_tot_bw
16.477557774697576
avg_pmm_rd_bw
1.552353263608871
avg_pmm_wr_bw
1.1624831569220433
avg_pmm_tot_bw
2.7148364205309146
avg_sys_rd_bw
12.111472551243274
avg_sys_wr_bw
7.0809216439852145
avg_sys_tot_bw
19.192394195228502
peak_ddr_rd_bw
40.964443359375
peak_ddr_wr_bw
21.85681640625
peak_ddr_tot_bw
56.452373046874996
peak_pmm_rd_bw
4.8078515625
peak_pmm_wr_bw
2.73958984375
peak_pmm_tot_bw
7.198232421875
peak_sys_rd_bw
42.230185546875
peak_sys_wr_bw
21.856855468750002
peak_sys_tot_bw
57.769208984375
tot_ddr_traffic
4909.990468749999
tot_pmm_traffic
721.844267578125
date
2022-08-15 09:26:22.776388
name
<unnamed>
