prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 23:53:18
peak_rss
53.21222686767578
peak_system_rss
94.35627
runtime
968.37
exit_status
0
avg_ddr_rd_bw
2.7498566260826007
avg_ddr_wr_bw
1.380331910063339
avg_ddr_tot_bw
4.130188536145942
avg_pmm_rd_bw
3.0895216762538813
avg_pmm_wr_bw
2.037417663763574
avg_pmm_tot_bw
5.126939340017449
avg_sys_rd_bw
5.839378302336481
avg_sys_wr_bw
3.41774957382691
avg_sys_tot_bw
9.257127876163397
peak_ddr_rd_bw
30.380732421875
peak_ddr_wr_bw
22.763330078125
peak_ddr_tot_bw
46.825400390625
peak_pmm_rd_bw
9.422646484375
peak_pmm_wr_bw
2.7318359375
peak_pmm_tot_bw
11.391591796875002
peak_sys_rd_bw
34.56892578125
peak_sys_wr_bw
22.76341796875
peak_sys_tot_bw
49.757792968749996
tot_ddr_traffic
2659.111357421875
tot_pmm_traffic
2987.5674609375033
date
2022-08-15 09:26:19.704287
name
<unnamed>
