prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 18:40:08
peak_rss
19.40357208251953
peak_system_rss
20.88566
runtime
440.52
exit_status
0
avg_ddr_rd_bw
4.424429798473015
avg_ddr_wr_bw
0.3257109818892044
avg_ddr_tot_bw
4.750140780362212
avg_pmm_rd_bw
5.966082563920454
avg_pmm_wr_bw
1.9005460759943178
avg_pmm_tot_bw
7.866628639914771
avg_sys_rd_bw
10.390512362393462
avg_sys_wr_bw
2.2262570578835224
avg_sys_tot_bw
12.616769420276999
peak_ddr_rd_bw
41.22025390625
peak_ddr_wr_bw
3.00166015625
peak_ddr_tot_bw
41.26724609375
peak_pmm_rd_bw
33.712392578125
peak_pmm_wr_bw
2.741552734375
peak_pmm_tot_bw
33.793203125
peak_sys_rd_bw
50.5798046875
peak_sys_wr_bw
3.329453125
peak_sys_tot_bw
50.676474609375
tot_ddr_traffic
1946.7491113281264
tot_pmm_traffic
2625.076328125
date
2022-07-06 18:40:09.347329
name
<unnamed>
