prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-13 10:00:39
peak_rss
53.094329833984375
peak_system_rss
95.01215
runtime
1242.57
exit_status
0
avg_ddr_rd_bw
0.9427759221517708
avg_ddr_wr_bw
0.5186670708157196
avg_ddr_tot_bw
1.461442992967491
avg_pmm_rd_bw
3.6173993716032666
avg_pmm_wr_bw
2.15358934681964
avg_pmm_tot_bw
5.77098871842291
avg_sys_rd_bw
4.560175293755041
avg_sys_wr_bw
2.672256417635367
avg_sys_tot_bw
7.232431711390407
peak_ddr_rd_bw
9.013212890625
peak_ddr_wr_bw
12.048828125
peak_ddr_tot_bw
17.928974609375
peak_pmm_rd_bw
10.70796875
peak_pmm_wr_bw
2.789287109375
peak_pmm_tot_bw
12.298056640625
peak_sys_rd_bw
17.21873046875
peak_sys_wr_bw
13.194501953125
peak_sys_tot_bw
24.587167968750002
tot_ddr_traffic
1170.9276953124993
tot_pmm_traffic
4492.810019531257
date
2022-08-15 09:26:17.108202
name
<unnamed>
