prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 18:33:15
peak_rss
46.735084533691406
peak_system_rss
48.02432
runtime
819.99
exit_status
0
avg_ddr_rd_bw
16.66104238209706
avg_ddr_wr_bw
1.2272886737828146
avg_ddr_tot_bw
17.888331055879895
avg_pmm_rd_bw
12.594355266044708
avg_pmm_wr_bw
0.9368957355578466
avg_pmm_tot_bw
13.531251001602556
avg_sys_rd_bw
29.255397648141766
avg_sys_wr_bw
2.1641844093406597
avg_sys_tot_bw
31.419582057482454
peak_ddr_rd_bw
49.23216796875
peak_ddr_wr_bw
9.3261328125
peak_ddr_tot_bw
51.721015625
peak_pmm_rd_bw
25.4568359375
peak_pmm_wr_bw
2.744384765625
peak_pmm_tot_bw
25.45685546875
peak_sys_rd_bw
65.153603515625
peak_sys_wr_bw
9.86951171875
peak_sys_tot_bw
67.70846679687499
tot_ddr_traffic
13645.393710937493
tot_pmm_traffic
10314.776962890615
date
2022-08-16 18:33:16.005755
name
<unnamed>
