prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-10 10:55:43
peak_rss
9.538536071777344
peak_system_rss
6.97355
runtime
652.02
exit_status
0
avg_ddr_rd_bw
6.175639992930402
avg_ddr_wr_bw
4.999669661258631
avg_ddr_tot_bw
11.175309654189041
avg_pmm_rd_bw
6.3684505607745345
avg_pmm_wr_bw
0.46658155195552103
avg_pmm_tot_bw
6.835032112730066
avg_sys_rd_bw
12.544090553704944
avg_sys_wr_bw
5.466251213214154
avg_sys_tot_bw
18.010341766919108
peak_ddr_rd_bw
21.6387109375
peak_ddr_wr_bw
15.896630859375
peak_ddr_tot_bw
37.535341796875
peak_pmm_rd_bw
8.51134765625
peak_pmm_wr_bw
2.251748046875
peak_pmm_tot_bw
9.01779296875
peak_sys_rd_bw
21.801591796875
peak_sys_wr_bw
16.014775390625
peak_sys_tot_bw
37.816367187500006
tot_ddr_traffic
4026.517275390622
tot_pmm_traffic
4152.229765624997
date
2022-08-15 09:26:21.600349
name
<unnamed>
