prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 06:52:31
peak_rss
38.133235931396484
peak_system_rss
39.51182
runtime
2434.45
exit_status
0
avg_ddr_rd_bw
3.827232490912711
avg_ddr_wr_bw
1.6982479593737148
avg_ddr_tot_bw
5.525480450286425
avg_pmm_rd_bw
3.8081083988388778
avg_pmm_wr_bw
1.8591502180307273
avg_pmm_tot_bw
5.6672586168696055
avg_sys_rd_bw
7.635340889751601
avg_sys_wr_bw
3.5573981774044396
avg_sys_tot_bw
11.192739067156026
peak_ddr_rd_bw
30.7445703125
peak_ddr_wr_bw
13.75533203125
peak_ddr_tot_bw
43.586318359375
peak_pmm_rd_bw
6.722333984375
peak_pmm_wr_bw
2.413505859375
peak_pmm_tot_bw
8.982646484375
peak_sys_rd_bw
30.76466796875
peak_sys_wr_bw
13.771406249999998
peak_sys_tot_bw
43.791201171875
tot_ddr_traffic
9311.656650390625
tot_pmm_traffic
9265.12773437499
date
2022-08-26 06:52:31.963682
name
<unnamed>
