prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 17:18:57
peak_rss
53.212684631347656
peak_system_rss
94.50074
runtime
1017.47
exit_status
0
avg_ddr_rd_bw
2.4195517318860613
avg_ddr_wr_bw
1.1904600310349067
avg_ddr_tot_bw
3.6100117629209714
avg_pmm_rd_bw
3.1435283097498776
avg_pmm_wr_bw
2.063763500952552
avg_pmm_tot_bw
5.2072918107024355
avg_sys_rd_bw
5.563080041635942
avg_sys_wr_bw
3.254223531987458
avg_sys_tot_bw
8.817303573623407
peak_ddr_rd_bw
27.08435546875
peak_ddr_wr_bw
23.572626953125
peak_ddr_tot_bw
38.50048828125
peak_pmm_rd_bw
8.61400390625
peak_pmm_wr_bw
2.710166015625
peak_pmm_tot_bw
9.650927734375
peak_sys_rd_bw
34.9340234375
peak_sys_wr_bw
23.572685546875
peak_sys_tot_bw
47.248984375000006
tot_ddr_traffic
2460.6841113281243
tot_pmm_traffic
3196.9682910156257
date
2022-08-21 17:19:07.705085
name
<unnamed>
