prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-20 14:48:53
peak_rss
573250.3049075603
peak_system_rss
615522.828
runtime
16205.0
exit_status
0
avg_ddr_rd_bw
1.0043276766429587
avg_ddr_wr_bw
0.06649490897869735
avg_ddr_tot_bw
1.0708225856216562
avg_pmm_rd_bw
7.469906818883062
avg_pmm_wr_bw
2.0610212897254194
avg_pmm_tot_bw
9.530928108608482
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
54.62
peak_ddr_wr_bw
29.02
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
21.64
peak_pmm_wr_bw
3.24
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
16275.129999999146
tot_pmm_traffic
121049.84000000001
date
2023-01-11 14:32:28.715752
tot_traffic
137324.96999999916
cpu_energy
2050865.6200000083
dimm_energy
1150614.520000007
name
large_default
