prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-09-27 19:19:10
peak_rss
446.16605377197266
peak_system_rss
458.39141
runtime
16076.0
exit_status
0
avg_ddr_rd_bw
1.911524127746881
avg_ddr_wr_bw
0.9606889697697376
avg_ddr_tot_bw
2.872213097516609
avg_pmm_rd_bw
3.116342403684112
avg_pmm_wr_bw
2.116576235608799
avg_pmm_tot_bw
5.232918639292916
avg_sys_rd_bw
5.027866531430965
avg_sys_wr_bw
3.0772652053785494
avg_sys_tot_bw
8.105131736809534
peak_ddr_rd_bw
48.70587890625
peak_ddr_wr_bw
48.39734375
peak_ddr_tot_bw
97.10322265625
peak_pmm_rd_bw
22.5419140625
peak_pmm_wr_bw
2.821455078125
peak_pmm_tot_bw
22.548349609375
peak_sys_rd_bw
48.729814453125
peak_sys_wr_bw
48.420283203124995
peak_sys_tot_bw
97.15009765625
tot_ddr_traffic
30695.254443359416
tot_pmm_traffic
50042.22631835947
date
2022-09-27 19:19:11.480925
name
<unnamed>
