prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 19:05:08
peak_rss
53.214019775390625
peak_system_rss
94.615279999
runtime
831.04
exit_status
0
avg_ddr_rd_bw
3.792162398465706
avg_ddr_wr_bw
2.2686927576902827
avg_ddr_tot_bw
6.0608551561559985
avg_pmm_rd_bw
3.1684359252782843
avg_pmm_wr_bw
1.8431491261469597
avg_pmm_tot_bw
5.011585051425233
avg_sys_rd_bw
6.960598323743987
avg_sys_wr_bw
4.111841883837242
avg_sys_tot_bw
11.072440207581222
peak_ddr_rd_bw
17.957734375
peak_ddr_wr_bw
23.7745703125
peak_ddr_tot_bw
35.37314453125
peak_pmm_rd_bw
10.015517578125
peak_pmm_wr_bw
2.715625
peak_pmm_tot_bw
11.944589843749998
peak_sys_rd_bw
23.752919921874998
peak_sys_wr_bw
23.774638671875
peak_sys_tot_bw
35.37388671875
tot_ddr_traffic
3151.2869531250017
tot_pmm_traffic
2632.970253906254
date
2022-08-21 19:05:17.855780
name
<unnamed>
