prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-10 21:01:15
peak_rss
33.9875602722168
peak_system_rss
35.08273
runtime
2082.07
exit_status
0
avg_ddr_rd_bw
4.811628832104455
avg_ddr_wr_bw
2.6238696746606194
avg_ddr_tot_bw
7.43549850676507
avg_pmm_rd_bw
4.273219249309226
avg_pmm_wr_bw
1.5997014327922288
avg_pmm_tot_bw
5.872920682101466
avg_sys_rd_bw
9.084848081413668
avg_sys_wr_bw
4.223571107452847
avg_sys_tot_bw
13.308419188866532
peak_ddr_rd_bw
28.308095703125
peak_ddr_wr_bw
15.187548828125
peak_ddr_tot_bw
43.456982421875
peak_pmm_rd_bw
7.801650390625
peak_pmm_wr_bw
2.395244140625
peak_pmm_tot_bw
9.930126953125
peak_sys_rd_bw
33.6381640625
peak_sys_wr_bw
15.32701171875
peak_sys_tot_bw
48.9570703125
tot_ddr_traffic
10012.999599609371
tot_pmm_traffic
8892.569257812498
date
2022-08-15 09:26:17.964230
name
<unnamed>
