prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 03:41:27
peak_rss
23.195526123046875
peak_system_rss
23.81479
runtime
571.08
exit_status
0
avg_ddr_rd_bw
35.21491193804827
avg_ddr_wr_bw
9.025216265762074
avg_ddr_tot_bw
44.2401282038103
avg_pmm_rd_bw
2.4894717310855285
avg_pmm_wr_bw
1.105360402960526
avg_pmm_tot_bw
3.5948321340460527
avg_sys_rd_bw
37.70438366913374
avg_sys_wr_bw
10.130576668722581
avg_sys_tot_bw
47.834960337856366
peak_ddr_rd_bw
73.79169921875
peak_ddr_wr_bw
19.29919921875
peak_ddr_tot_bw
93.0908984375
peak_pmm_rd_bw
13.68416015625
peak_pmm_wr_bw
2.6925390625
peak_pmm_tot_bw
15.243603515625
peak_sys_rd_bw
73.957294921875
peak_sys_wr_bw
19.316181640625
peak_sys_tot_bw
93.27347656250001
tot_ddr_traffic
20072.49980468751
tot_pmm_traffic
1418.9988867187512
date
2022-08-16 03:41:27.707100
name
<unnamed>
