prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
20
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-03 17:54:03
peak_rss
435584.75375175476
peak_system_rss
467705.568
runtime
15255.0
exit_status
0
avg_ddr_rd_bw
2.059667649950904
avg_ddr_wr_bw
1.031507046869844
avg_ddr_tot_bw
3.0911746968207474
avg_pmm_rd_bw
3.3637495902982932
avg_pmm_wr_bw
2.244518518518464
avg_pmm_tot_bw
5.608268108816757
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
49.76
peak_ddr_wr_bw
49.47
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
23.4
peak_pmm_wr_bw
4.22
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
31420.230000001036
tot_pmm_traffic
51314.000000000466
date
2023-03-03 17:54:03.597062
tot_traffic
82734.2300000015
cpu_energy
1938151.0599999954
dimm_energy
1027703.3199999996
name
<unnamed>
