prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 11:33:39
peak_rss
51.738948822021484
peak_system_rss
94.01445
runtime
1006.9
exit_status
0
avg_ddr_rd_bw
2.3933752077379444
avg_ddr_wr_bw
1.1818046797340966
avg_ddr_tot_bw
3.575179887472046
avg_pmm_rd_bw
2.9228996819862054
avg_pmm_wr_bw
2.1036661379379975
avg_pmm_tot_bw
5.026565819924216
avg_sys_rd_bw
5.3162748897241485
avg_sys_wr_bw
3.2854708176720924
avg_sys_tot_bw
8.601745707396242
peak_ddr_rd_bw
16.1180859375
peak_ddr_wr_bw
24.01171875
peak_ddr_tot_bw
35.642568359375
peak_pmm_rd_bw
7.068134765625
peak_pmm_wr_bw
2.76466796875
peak_pmm_tot_bw
9.33087890625
peak_sys_rd_bw
23.10693359375
peak_sys_wr_bw
24.209677734375
peak_sys_tot_bw
35.87357421875
tot_ddr_traffic
2407.735458984372
tot_pmm_traffic
2940.4370800781226
date
2022-08-26 11:33:48.498917
name
<unnamed>
