prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 18:27:03
peak_rss
36.44478225708008
peak_system_rss
37.67092
runtime
737.26
exit_status
0
avg_ddr_rd_bw
25.33070300574542
avg_ddr_wr_bw
11.708797423571063
avg_ddr_tot_bw
37.039500429316426
avg_pmm_rd_bw
0.0019966131699457254
avg_pmm_wr_bw
2.0260027985074347e-05
avg_pmm_tot_bw
0.002016873197930799
avg_sys_rd_bw
25.332699618915363
avg_sys_wr_bw
11.708817683599051
avg_sys_tot_bw
37.04151730251441
peak_ddr_rd_bw
41.20125
peak_ddr_wr_bw
19.322998046875
peak_ddr_tot_bw
60.354267578125
peak_pmm_rd_bw
0.010556640625
peak_pmm_wr_bw
0.0001171875
peak_pmm_tot_bw
0.010654296875
peak_sys_rd_bw
41.20396484375
peak_sys_wr_bw
19.32302734375
peak_sys_tot_bw
60.357011718749995
tot_ddr_traffic
18668.728115234375
tot_pmm_traffic
1.4715039062499995
date
2022-08-24 18:27:03.666405
name
<unnamed>
