prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 12:04:26
peak_rss
27.17599105834961
peak_system_rss
27.95055
runtime
657.25
exit_status
0
avg_ddr_rd_bw
16.302339082715
avg_ddr_wr_bw
0.6289581846936833
avg_ddr_tot_bw
16.931297267408684
avg_pmm_rd_bw
1.7471306453339035
avg_pmm_wr_bw
1.456711392337328
avg_pmm_tot_bw
3.2038420376712335
avg_sys_rd_bw
18.049469728048912
avg_sys_wr_bw
2.085669577031012
avg_sys_tot_bw
20.135139305079907
peak_ddr_rd_bw
103.877138671875
peak_ddr_wr_bw
4.05576171875
peak_ddr_tot_bw
103.918798828125
peak_pmm_rd_bw
4.050478515625
peak_pmm_wr_bw
2.810859375
peak_pmm_tot_bw
6.6378515625
peak_sys_rd_bw
103.891435546875
peak_sys_wr_bw
5.927529296875
peak_sys_tot_bw
103.93880859375
tot_ddr_traffic
10710.636777343756
tot_pmm_traffic
1147.8648339843746
date
2022-08-25 12:04:27.268104
name
<unnamed>
