prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 05:18:16
peak_rss
37.33143615722656
peak_system_rss
38.69565
runtime
3077.42
exit_status
0
avg_ddr_rd_bw
1.7190541598514681
avg_ddr_wr_bw
0.8081363149179122
avg_ddr_tot_bw
2.5271904747693865
avg_pmm_rd_bw
4.311557515594526
avg_pmm_wr_bw
2.01041604229316
avg_pmm_tot_bw
6.3219735578876675
avg_sys_rd_bw
6.030611675445999
avg_sys_wr_bw
2.8185523572110767
avg_sys_tot_bw
8.849164032657047
peak_ddr_rd_bw
27.6787890625
peak_ddr_wr_bw
13.419365234375
peak_ddr_tot_bw
40.378701171875
peak_pmm_rd_bw
8.4168359375
peak_pmm_wr_bw
2.471162109375
peak_pmm_tot_bw
10.587275390625
peak_sys_rd_bw
27.8216796875
peak_sys_wr_bw
13.430302734375001
peak_sys_tot_bw
40.571005859375
tot_ddr_traffic
5287.810595703116
tot_pmm_traffic
13262.350917968763
date
2022-08-26 05:18:17.647294
name
<unnamed>
