prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:20:19
peak_rss
27.175857543945312
peak_system_rss
28.01827
runtime
303.58
exit_status
0
avg_ddr_rd_bw
37.609018828640686
avg_ddr_wr_bw
4.471179352310234
avg_ddr_tot_bw
42.08019818095091
avg_pmm_rd_bw
0.0011561146349009896
avg_pmm_wr_bw
1.5438067244224346e-05
avg_pmm_tot_bw
0.0011715527021452137
avg_sys_rd_bw
37.61017494327558
avg_sys_wr_bw
4.471194790377476
avg_sys_tot_bw
42.08136973365306
peak_ddr_rd_bw
104.112119140625
peak_ddr_wr_bw
20.239375
peak_ddr_tot_bw
104.15751953125
peak_pmm_rd_bw
0.00404296875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.004072265625
peak_sys_rd_bw
104.1135546875
peak_sys_wr_bw
20.23939453125
peak_sys_tot_bw
104.158974609375
tot_ddr_traffic
11395.532705078127
tot_pmm_traffic
0.35030273437499987
date
2022-08-22 10:20:19.882311
name
<unnamed>
