prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:43:00
peak_rss
25.644454956054688
peak_system_rss
27.46159
runtime
331.71
exit_status
0
avg_ddr_rd_bw
18.397931128812132
avg_ddr_wr_bw
3.7438969550075334
avg_ddr_tot_bw
22.14182808381966
avg_pmm_rd_bw
0.008064464890813255
avg_pmm_wr_bw
0.00016222115022590362
avg_pmm_tot_bw
0.00822668604103916
avg_sys_rd_bw
18.40599559370293
avg_sys_wr_bw
3.744059176157757
avg_sys_tot_bw
22.1500547698607
peak_ddr_rd_bw
100.84216796875
peak_ddr_wr_bw
15.146044921875
peak_ddr_tot_bw
101.6259375
peak_pmm_rd_bw
0.018076171875
peak_pmm_wr_bw
0.000380859375
peak_pmm_tot_bw
0.01833984375
peak_sys_rd_bw
100.855302734375
peak_sys_wr_bw
15.146220703125
peak_sys_tot_bw
101.63939453125
tot_ddr_traffic
6108.113134765627
tot_pmm_traffic
2.6774023437500007
date
2022-11-02 13:43:00.775358
name
<unnamed>
