prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 18:46:37
peak_rss
19.4031982421875
peak_system_rss
20.86872
runtime
385.56
exit_status
0
avg_ddr_rd_bw
5.800022592495146
avg_ddr_wr_bw
0.7163566375890538
avg_ddr_tot_bw
6.516379230084198
avg_pmm_rd_bw
5.98540714560395
avg_pmm_wr_bw
1.8059822548979925
avg_pmm_tot_bw
7.79138940050194
avg_sys_rd_bw
11.785429738099104
avg_sys_wr_bw
2.5223388924870447
avg_sys_tot_bw
14.307768630586134
peak_ddr_rd_bw
55.442763671875
peak_ddr_wr_bw
4.86109375
peak_ddr_tot_bw
55.53685546875
peak_pmm_rd_bw
33.788623046875
peak_pmm_wr_bw
2.745361328125
peak_pmm_tot_bw
33.883740234375004
peak_sys_rd_bw
58.098427734375
peak_sys_wr_bw
6.811240234375
peak_sys_tot_bw
58.515029296875
tot_ddr_traffic
2238.8087207031263
tot_pmm_traffic
2310.3671582031247
date
2022-07-06 18:46:37.972271
name
<unnamed>
