prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 13:43:36
peak_rss
20.248172760009766
peak_system_rss
21.811549999
runtime
492.48
exit_status
0
avg_ddr_rd_bw
4.124840693279983
avg_ddr_wr_bw
0.3051330467162099
avg_ddr_tot_bw
4.429973739996192
avg_pmm_rd_bw
6.015270738058945
avg_pmm_wr_bw
1.887795033028454
avg_pmm_tot_bw
7.903065771087398
avg_sys_rd_bw
10.140111431338925
avg_sys_wr_bw
2.192928079744662
avg_sys_tot_bw
12.333039511083582
peak_ddr_rd_bw
44.94396484375
peak_ddr_wr_bw
2.947021484375
peak_ddr_tot_bw
45.08712890625
peak_pmm_rd_bw
34.596376953125
peak_pmm_wr_bw
2.730361328125
peak_pmm_tot_bw
34.692138671875
peak_sys_rd_bw
56.907353515625005
peak_sys_wr_bw
3.323427734375
peak_sys_tot_bw
57.06693359375001
tot_ddr_traffic
2029.4216210937516
tot_pmm_traffic
2959.513203125001
date
2022-08-25 13:43:37.193744
name
<unnamed>
