prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 15:53:14
peak_rss
25.821876525878906
peak_system_rss
26.52718
runtime
806.7
exit_status
0
avg_ddr_rd_bw
24.253071810057378
avg_ddr_wr_bw
5.717776357494576
avg_ddr_tot_bw
29.970848167551917
avg_pmm_rd_bw
3.8692010604063274
avg_pmm_wr_bw
1.4811152925325706
avg_pmm_tot_bw
5.3503163529388935
avg_sys_rd_bw
28.122272870463668
avg_sys_wr_bw
7.19889165002714
avg_sys_tot_bw
35.32116452049084
peak_ddr_rd_bw
74.447353515625
peak_ddr_wr_bw
18.49923828125
peak_ddr_tot_bw
92.91111328125
peak_pmm_rd_bw
14.171396484375
peak_pmm_wr_bw
2.7019921875
peak_pmm_tot_bw
15.665166015625001
peak_sys_rd_bw
74.62486328125
peak_sys_wr_bw
18.51470703125
peak_sys_tot_bw
93.10396484374999
tot_ddr_traffic
19547.975878906247
tot_pmm_traffic
3118.5760546875
date
2022-11-09 15:53:15.566041
name
<unnamed>
