prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 20:39:08
peak_rss
51.69266891479492
peak_system_rss
93.991899999
runtime
818.69
exit_status
0
avg_ddr_rd_bw
4.15751870749924
avg_ddr_wr_bw
2.47247157462943
avg_ddr_tot_bw
6.62999028212867
avg_pmm_rd_bw
3.0269590942084355
avg_pmm_wr_bw
1.8009375477536684
avg_pmm_tot_bw
4.8278966419621
avg_sys_rd_bw
7.184477801707669
avg_sys_wr_bw
4.273409122383099
avg_sys_tot_bw
11.457886924090761
peak_ddr_rd_bw
20.661533203125
peak_ddr_wr_bw
23.579169921875
peak_ddr_tot_bw
35.20095703125
peak_pmm_rd_bw
9.70828125
peak_pmm_wr_bw
2.739873046875
peak_pmm_tot_bw
11.789609375000001
peak_sys_rd_bw
22.186474609375
peak_sys_wr_bw
23.5792578125
peak_sys_tot_bw
36.79080078125
tot_ddr_traffic
3400.8503027343786
tot_pmm_traffic
2476.0525390625003
date
2022-08-21 20:39:17.651387
name
<unnamed>
