prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 20:07:09
peak_rss
21.590194702148438
peak_system_rss
23.30036
runtime
506.35
exit_status
0
avg_ddr_rd_bw
1.8367572335103743
avg_ddr_wr_bw
0.2120156751791008
avg_ddr_tot_bw
2.048772908689477
avg_pmm_rd_bw
7.428517323369566
avg_pmm_wr_bw
1.8106477156929341
avg_pmm_tot_bw
9.239165039062502
avg_sys_rd_bw
9.265274556879945
avg_sys_wr_bw
2.0226633908720375
avg_sys_tot_bw
11.28793794775198
peak_ddr_rd_bw
19.12904296875
peak_ddr_wr_bw
1.84294921875
peak_ddr_tot_bw
19.481044921875
peak_pmm_rd_bw
34.0746484375
peak_pmm_wr_bw
2.729794921875
peak_pmm_tot_bw
34.170087890625005
peak_sys_rd_bw
43.512949218749995
peak_sys_wr_bw
2.869541015625
peak_sys_tot_bw
43.875957031249996
tot_ddr_traffic
929.3991601562494
tot_pmm_traffic
3758.8297656250006
date
2022-08-17 20:07:10.119766
name
<unnamed>
