prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-06 17:00:56
peak_rss
23.195568084716797
peak_system_rss
23.82456
runtime
379.05
exit_status
0
avg_ddr_rd_bw
56.08546833773089
avg_ddr_wr_bw
14.810248366383572
avg_ddr_tot_bw
70.8957167041145
avg_pmm_rd_bw
0.7190628607354884
avg_pmm_wr_bw
0.4203615084927436
avg_pmm_tot_bw
1.1394243692282315
avg_sys_rd_bw
56.80453119846633
avg_sys_wr_bw
15.230609874876325
avg_sys_tot_bw
72.03514107334276
peak_ddr_rd_bw
74.2359765625
peak_ddr_wr_bw
19.401435546875
peak_ddr_tot_bw
93.59880859375
peak_pmm_rd_bw
13.247255859375
peak_pmm_wr_bw
2.684599609375
peak_pmm_tot_bw
14.876220703125
peak_sys_rd_bw
74.2378125
peak_sys_wr_bw
19.401445312499998
peak_sys_tot_bw
93.6007421875
tot_ddr_traffic
21256.392500000005
tot_pmm_traffic
272.5248242187501
date
2022-08-15 09:26:22.548380
name
<unnamed>
