prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-23 16:46:11
peak_rss
9.494705200195312
peak_system_rss
7.2764
runtime
265.53
exit_status
0
avg_ddr_rd_bw
29.835232649494845
avg_ddr_wr_bw
13.318101650610904
avg_ddr_tot_bw
43.15333430010572
avg_pmm_rd_bw
0.0019344381461466164
avg_pmm_wr_bw
2.5185032894736777e-05
avg_pmm_tot_bw
0.0019596231790413535
avg_sys_rd_bw
29.83716708764098
avg_sys_wr_bw
13.318126835643795
avg_sys_tot_bw
43.155293923284745
peak_ddr_rd_bw
37.825625
peak_ddr_wr_bw
30.7046875
peak_ddr_tot_bw
65.889033203125
peak_pmm_rd_bw
0.00767578125
peak_pmm_wr_bw
5.859375e-05
peak_pmm_tot_bw
0.0077050781250000006
peak_sys_rd_bw
37.827255859375
peak_sys_wr_bw
30.70474609375
peak_sys_tot_bw
65.89075195312499
tot_ddr_traffic
7936.171884765628
tot_pmm_traffic
0.514560546875
date
2022-08-23 16:46:11.953324
name
<unnamed>
