prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 06:18:28
peak_rss
23.173686981201172
peak_system_rss
23.82082
runtime
2761.68
exit_status
0
avg_ddr_rd_bw
0.9407327721637238
avg_ddr_wr_bw
0.05943701879529
avg_ddr_tot_bw
1.0001697909590155
avg_pmm_rd_bw
6.7199416539289105
avg_pmm_wr_bw
2.023124058820199
avg_pmm_tot_bw
8.743065712749091
avg_sys_rd_bw
7.660674426092612
avg_sys_wr_bw
2.082561077615495
avg_sys_tot_bw
9.743235503708089
peak_ddr_rd_bw
11.69654296875
peak_ddr_wr_bw
3.853486328125
peak_ddr_tot_bw
14.288701171875
peak_pmm_rd_bw
13.987392578125
peak_pmm_wr_bw
2.6972265625
peak_pmm_tot_bw
15.50111328125
peak_sys_rd_bw
14.975029296875
peak_sys_wr_bw
5.0891796875
peak_sys_tot_bw
17.813310546874998
tot_ddr_traffic
2596.4224511718776
tot_pmm_traffic
18547.038964843792
date
2022-08-24 06:18:29.022962
name
<unnamed>
