prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
22
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-25 20:13:33
peak_rss
435313.1279349327
peak_system_rss
467413.912
runtime
10745.0
exit_status
0
avg_ddr_rd_bw
4.122132154490393
avg_ddr_wr_bw
2.7147882736155293
avg_ddr_tot_bw
6.8369204281059215
avg_pmm_rd_bw
3.562240111679833
avg_pmm_wr_bw
1.9837412750115893
avg_pmm_tot_bw
5.545981386691423
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
68.72
peak_ddr_wr_bw
48.81
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
23.22
peak_pmm_wr_bw
2.83
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
44292.30999999927
tot_pmm_traffic
38276.26999999981
date
2023-03-27 12:30:46.791485
tot_traffic
82568.57999999908
cpu_energy
1355107.4400000016
dimm_energy
700941.8999999997
name
it-large-autonuma-bak
