prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-10 05:10:23
peak_rss
9.537040710449219
peak_system_rss
6.89359
runtime
1305.12
exit_status
0
avg_ddr_rd_bw
1.877392113808478
avg_ddr_wr_bw
0.7885918852449186
avg_ddr_tot_bw
2.665983999053394
avg_pmm_rd_bw
4.531641883148014
avg_pmm_wr_bw
1.9639574970643217
avg_pmm_tot_bw
6.495599380212338
avg_sys_rd_bw
6.409033996956484
avg_sys_wr_bw
2.7525493823092386
avg_sys_tot_bw
9.161583379265725
peak_ddr_rd_bw
2.9493359375
peak_ddr_wr_bw
1.593701171875
peak_ddr_tot_bw
3.9949414062499997
peak_pmm_rd_bw
7.34490234375
peak_pmm_wr_bw
2.39806640625
peak_pmm_tot_bw
8.903759765625
peak_sys_rd_bw
9.0746484375
peak_sys_wr_bw
3.8677343750000004
peak_sys_tot_bw
11.42646484375
tot_ddr_traffic
2448.119316406255
tot_pmm_traffic
5909.26101562501
date
2022-08-15 09:26:20.796323
name
<unnamed>
