prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 09:01:35
peak_rss
53.21415328979492
peak_system_rss
95.00405
runtime
1175.12
exit_status
0
avg_ddr_rd_bw
1.1449049119015948
avg_ddr_wr_bw
0.6405829953457443
avg_ddr_tot_bw
1.7854879072473395
avg_pmm_rd_bw
3.6725559341755334
avg_pmm_wr_bw
2.180333020279253
avg_pmm_tot_bw
5.8528889544547855
avg_sys_rd_bw
4.817460846077127
avg_sys_wr_bw
2.8209160156250044
avg_sys_tot_bw
7.638376861702122
peak_ddr_rd_bw
7.441025390625
peak_ddr_wr_bw
12.01216796875
peak_ddr_tot_bw
17.87759765625
peak_pmm_rd_bw
10.3708203125
peak_pmm_wr_bw
2.803193359375
peak_pmm_tot_bw
11.756767578125
peak_sys_rd_bw
16.87482421875
peak_sys_wr_bw
13.199316406249999
peak_sys_tot_bw
24.178427734375
tot_ddr_traffic
1345.263271484374
tot_pmm_traffic
4315.253222656252
date
2022-08-21 09:01:46.283629
name
<unnamed>
