prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
small
iteration
6
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-09 17:35:30
peak_rss
25.763092041015625
peak_system_rss
27.77198
runtime
535.0
exit_status
0
avg_ddr_rd_bw
4.664905027015183
avg_ddr_wr_bw
0.6940315968165887
avg_ddr_tot_bw
5.358936623831775
avg_pmm_rd_bw
7.216224262558408
avg_pmm_wr_bw
1.820928975613317
avg_pmm_tot_bw
9.037153238171737
avg_sys_rd_bw
11.88112928957361
avg_sys_wr_bw
2.5149605724299056
avg_sys_tot_bw
14.396089862003505
peak_ddr_rd_bw
30.27677734375
peak_ddr_wr_bw
2.743447265625
peak_ddr_tot_bw
30.6703515625
peak_pmm_rd_bw
31.69458984375
peak_pmm_wr_bw
2.741474609375
peak_pmm_tot_bw
31.79833984375
peak_sys_rd_bw
40.873955078125
peak_sys_wr_bw
4.2404199218750005
peak_sys_tot_bw
42.40287109375
tot_ddr_traffic
2495.724189453123
tot_pmm_traffic
3860.6799804687485
date
2022-11-09 17:35:31.166553
name
<unnamed>
