prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 10:00:54
peak_rss
33.775604248046875
peak_system_rss
34.9223
runtime
2821.4
exit_status
0
avg_ddr_rd_bw
2.324559185920876
avg_ddr_wr_bw
1.1396936571919314
avg_ddr_tot_bw
3.4642528431128174
avg_pmm_rd_bw
4.351575326906029
avg_pmm_wr_bw
1.936283964982269
avg_pmm_tot_bw
6.287859291888291
avg_sys_rd_bw
6.676134512826902
avg_sys_wr_bw
3.075977622174197
avg_sys_tot_bw
9.752112135001127
peak_ddr_rd_bw
27.603828125
peak_ddr_wr_bw
15.620634765625
peak_ddr_tot_bw
43.224462890625
peak_pmm_rd_bw
8.399912109375
peak_pmm_wr_bw
2.48662109375
peak_pmm_tot_bw
10.51357421875
peak_sys_rd_bw
27.64736328125
peak_sys_wr_bw
15.633847656250001
peak_sys_tot_bw
43.281210937500006
tot_ddr_traffic
6555.25690429687
tot_pmm_traffic
12271.442421875001
date
2022-08-20 10:00:55.870431
name
<unnamed>
