prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 21:31:53
peak_rss
21.589977264404297
peak_system_rss
23.33171
runtime
456.09000000000003
exit_status
0
avg_ddr_rd_bw
3.8974040784333868
avg_ddr_wr_bw
0.33138684724506584
avg_ddr_tot_bw
4.228790925678456
avg_pmm_rd_bw
6.336565819455872
avg_pmm_wr_bw
1.89831268845943
avg_pmm_tot_bw
8.234878507915294
avg_sys_rd_bw
10.233969897889256
avg_sys_wr_bw
2.2296995357044977
avg_sys_tot_bw
12.463669433593752
peak_ddr_rd_bw
36.2190625
peak_ddr_wr_bw
2.93775390625
peak_ddr_tot_bw
36.6187890625
peak_pmm_rd_bw
33.87736328125
peak_pmm_wr_bw
2.731845703125
peak_pmm_tot_bw
33.9666796875
peak_sys_rd_bw
48.62982421875
peak_sys_wr_bw
3.3253222656249997
peak_sys_tot_bw
49.245625000000004
tot_ddr_traffic
1777.2162597656243
tot_pmm_traffic
2889.474013671878
date
2022-08-17 21:31:54.673295
name
<unnamed>
