prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 18:22:26
peak_rss
37.295509338378906
peak_system_rss
38.32663
runtime
740.84
exit_status
0
avg_ddr_rd_bw
25.206354970584535
avg_ddr_wr_bw
11.644684455655364
avg_ddr_tot_bw
36.85103942623986
avg_pmm_rd_bw
0.0018622163883265845
avg_pmm_wr_bw
2.1639886977057764e-05
avg_pmm_tot_bw
0.0018838562753036412
avg_sys_rd_bw
25.208217186972856
avg_sys_wr_bw
11.644706095542336
avg_sys_tot_bw
36.852923282515135
peak_ddr_rd_bw
40.965537109375
peak_ddr_wr_bw
19.8993359375
peak_ddr_tot_bw
60.100087890625
peak_pmm_rd_bw
0.00455078125
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.004580078125
peak_sys_rd_bw
40.967705078125
peak_sys_wr_bw
19.899375
peak_sys_tot_bw
60.10228515625
tot_ddr_traffic
18677.90903320314
tot_pmm_traffic
1.379902343749999
date
2022-08-05 12:11:24.369468
name
<unnamed>
