prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 10:56:30
peak_rss
46.80556106567383
peak_system_rss
47.95264
runtime
433.9
exit_status
0
avg_ddr_rd_bw
52.22975883642469
avg_ddr_wr_bw
2.772438023239029
avg_ddr_tot_bw
55.00219685966371
avg_pmm_rd_bw
2.4865464870814082
avg_pmm_wr_bw
0.7570139515372402
avg_pmm_tot_bw
3.243560438618649
avg_sys_rd_bw
54.71630532350602
avg_sys_wr_bw
3.529451974776271
avg_sys_tot_bw
58.245757298282356
peak_ddr_rd_bw
99.293544921875
peak_ddr_wr_bw
21.95126953125
peak_ddr_tot_bw
102.799599609375
peak_pmm_rd_bw
21.123310546875
peak_pmm_wr_bw
2.750771484375
peak_pmm_tot_bw
21.1233203125
peak_sys_rd_bw
99.30785156249999
peak_sys_wr_bw
21.951279296874997
peak_sys_tot_bw
102.813916015625
tot_ddr_traffic
22615.485576171894
tot_pmm_traffic
1076.6746289062498
date
2022-08-24 10:56:30.978775
name
<unnamed>
