prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 19:01:42
peak_rss
50.57013702392578
peak_system_rss
93.27276
runtime
288.73
exit_status
0
avg_ddr_rd_bw
18.386634103319636
avg_ddr_wr_bw
11.363849413386669
avg_ddr_tot_bw
29.750483516706314
avg_pmm_rd_bw
0.0011229455017301034
avg_pmm_wr_bw
2.0038116349480848e-05
avg_pmm_tot_bw
0.0011429836180795847
avg_sys_rd_bw
18.38775704882139
avg_sys_wr_bw
11.363869451503026
avg_sys_tot_bw
29.75162650032437
peak_ddr_rd_bw
47.47587890625
peak_ddr_wr_bw
23.4353125
peak_ddr_tot_bw
66.130751953125
peak_pmm_rd_bw
0.002919921875
peak_pmm_wr_bw
0.0005859375
peak_pmm_tot_bw
0.00294921875
peak_sys_rd_bw
47.476904296875006
peak_sys_wr_bw
23.435341796874997
peak_sys_tot_bw
66.13320312500001
tot_ddr_traffic
5313.737255859375
tot_pmm_traffic
0.3245312499999999
date
2022-08-24 19:01:48.159762
name
<unnamed>
