prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 14:31:04
peak_rss
20.248489379882812
peak_system_rss
21.761509999
runtime
421.6
exit_status
0
avg_ddr_rd_bw
5.902097405730399
avg_ddr_wr_bw
0.754728047060571
avg_ddr_tot_bw
6.656825452790976
avg_pmm_rd_bw
5.931759807378274
avg_pmm_wr_bw
1.7978452067250583
avg_pmm_tot_bw
7.729605014103322
avg_sys_rd_bw
11.833857213108669
avg_sys_wr_bw
2.5525732537856305
avg_sys_tot_bw
14.386430466894307
peak_ddr_rd_bw
62.68185546875
peak_ddr_wr_bw
4.881064453125
peak_ddr_tot_bw
62.79228515625
peak_pmm_rd_bw
34.476201171875
peak_pmm_wr_bw
2.734873046875
peak_pmm_tot_bw
34.576796875
peak_sys_rd_bw
64.067724609375
peak_sys_wr_bw
7.035917968750001
peak_sys_tot_bw
64.23723632812501
tot_ddr_traffic
2484.783007812498
tot_pmm_traffic
2497.2708789062535
date
2022-08-25 14:31:05.132598
name
<unnamed>
