prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 13:55:21
peak_rss
51.73892593383789
peak_system_rss
94.23507
runtime
843.8
exit_status
0
avg_ddr_rd_bw
4.193172277658472
avg_ddr_wr_bw
2.061974530694608
avg_ddr_tot_bw
6.255146808353085
avg_pmm_rd_bw
2.135789071756517
avg_pmm_wr_bw
1.8468143003924735
avg_pmm_tot_bw
3.9826033721489864
avg_sys_rd_bw
6.328961349414985
avg_sys_wr_bw
3.9087888310870817
avg_sys_tot_bw
10.237750180502067
peak_ddr_rd_bw
45.56689453125
peak_ddr_wr_bw
25.12357421875
peak_ddr_tot_bw
61.935263671875
peak_pmm_rd_bw
5.083798828125
peak_pmm_wr_bw
2.77234375
peak_pmm_tot_bw
7.576533203125001
peak_sys_rd_bw
45.5837109375
peak_sys_wr_bw
25.123623046875
peak_sys_tot_bw
61.9521484375
tot_ddr_traffic
3539.0374023437503
tot_pmm_traffic
1802.6059765625005
date
2022-08-26 13:55:35.641981
name
<unnamed>
