prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 07:32:59
peak_rss
36.353031158447266
peak_system_rss
37.58821
runtime
2420.37
exit_status
0
avg_ddr_rd_bw
3.882198213939822
avg_ddr_wr_bw
1.7132542734697824
avg_ddr_tot_bw
5.595452487409609
avg_pmm_rd_bw
3.7772620375451953
avg_pmm_wr_bw
1.8535073605371943
avg_pmm_tot_bw
5.630769398082373
avg_sys_rd_bw
7.659460251485009
avg_sys_wr_bw
3.5667616340069714
avg_sys_tot_bw
11.22622188549198
peak_ddr_rd_bw
31.517822265625
peak_ddr_wr_bw
14.098662109375
peak_ddr_tot_bw
44.68037109375
peak_pmm_rd_bw
6.824013671875
peak_pmm_wr_bw
2.423125
peak_pmm_tot_bw
9.074794921875
peak_sys_rd_bw
31.6005859375
peak_sys_wr_bw
14.262587890625001
peak_sys_tot_bw
44.8533984375
tot_ddr_traffic
9394.91967773437
tot_pmm_traffic
9140.974130859373
date
2022-08-26 07:33:00.436687
name
<unnamed>
