prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
increase_num_fd_rlimit
True
input_size
large
iteration
123
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-12-13 12:44:43
peak_rss
577539.1422212124
peak_system_rss
620127.932
runtime
3279.34
exit_status
0
avg_ddr_rd_bw
33079716.359193645
avg_ddr_wr_bw
33079716.359193645
avg_ddr_tot_bw
66159432.71838729
avg_pmm_rd_bw
33079716.359193645
avg_pmm_wr_bw
33079716.359193645
avg_pmm_tot_bw
66159432.71838729
avg_sys_rd_bw
66159432.71838729
avg_sys_wr_bw
66159432.71838729
avg_sys_tot_bw
132318865.43677458
peak_ddr_rd_bw
108302991360.0
peak_ddr_wr_bw
108302991360.0
peak_ddr_tot_bw
216605982720.0
peak_pmm_rd_bw
108302991360.0
peak_pmm_wr_bw
108302991360.0
peak_pmm_tot_bw
216605982720.0
peak_sys_rd_bw
216605982720.0
peak_sys_wr_bw
216605982720.0
peak_sys_tot_bw
433211965440.0
tot_ddr_traffic
108302991360.0
tot_pmm_traffic
108302991360.0
date
2022-12-13 12:44:47.665113
cpu_joules
490720.29000000085
dram_joules
205898.2699999994
name
<unnamed>
