prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 17:12:46
peak_rss
9.15549087524414
peak_system_rss
7.13154
runtime
260.03
exit_status
0
avg_ddr_rd_bw
30.46086846454327
avg_ddr_wr_bw
13.57890993088943
avg_ddr_tot_bw
44.03977839543267
avg_pmm_rd_bw
0.0015862379807692303
avg_pmm_wr_bw
1.8629807692307626e-05
avg_pmm_tot_bw
0.0016048677884615377
avg_sys_rd_bw
30.46245470252404
avg_sys_wr_bw
13.578928560697118
avg_sys_tot_bw
44.04138326322113
peak_ddr_rd_bw
38.003095703125
peak_ddr_wr_bw
27.0053125
peak_ddr_tot_bw
57.650498046875
peak_pmm_rd_bw
0.002958984375
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.0029882812499999996
peak_sys_rd_bw
38.004550781249996
peak_sys_wr_bw
27.005361328124998
peak_sys_tot_bw
57.652216796874995
tot_ddr_traffic
7919.82580078125
tot_pmm_traffic
0.4124218749999999
date
2022-07-05 17:12:46.726467
name
<unnamed>
