prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-05 17:24:28
peak_rss
23.194915771484375
peak_system_rss
23.79945
runtime
2715.41
exit_status
0
avg_ddr_rd_bw
1.790798949070449
avg_ddr_wr_bw
0.4497700596664221
avg_ddr_tot_bw
2.240569008736869
avg_pmm_rd_bw
6.083423666864408
avg_pmm_wr_bw
1.6940129159659534
avg_pmm_tot_bw
7.777436582830348
avg_sys_rd_bw
7.874222615934828
avg_sys_wr_bw
2.143782975632376
avg_sys_tot_bw
10.018005591567244
peak_ddr_rd_bw
40.75501953125
peak_ddr_wr_bw
13.726494140625
peak_ddr_tot_bw
54.457041015625
peak_pmm_rd_bw
13.75517578125
peak_pmm_wr_bw
2.769013671875
peak_pmm_tot_bw
15.208486328125
peak_sys_rd_bw
53.21794921875
peak_sys_wr_bw
13.7398046875
peak_sys_tot_bw
66.93369140625
tot_ddr_traffic
4858.4375488281285
tot_pmm_traffic
16504.32840820314
date
2022-08-15 09:26:20.640318
name
<unnamed>
