prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 03:39:22
peak_rss
23.173656463623047
peak_system_rss
23.83435
runtime
2833.87
exit_status
0
avg_ddr_rd_bw
0.9128398727158386
avg_ddr_wr_bw
0.060442332467116854
avg_ddr_tot_bw
0.9732822051829528
avg_pmm_rd_bw
6.535385952534645
avg_pmm_wr_bw
1.9713701254634506
avg_pmm_tot_bw
8.506756077998096
avg_sys_rd_bw
7.448225825250479
avg_sys_wr_bw
2.0318124579305685
avg_sys_tot_bw
9.48003828318107
peak_ddr_rd_bw
11.3885546875
peak_ddr_wr_bw
3.85646484375
peak_ddr_tot_bw
13.908134765625
peak_pmm_rd_bw
13.463046875
peak_pmm_wr_bw
2.690693359375
peak_pmm_tot_bw
15.0690625
peak_sys_rd_bw
14.45427734375
peak_sys_wr_bw
5.0802636718750005
peak_sys_tot_bw
17.24802734375
tot_ddr_traffic
2585.162519531255
tot_pmm_traffic
18508.213017578113
date
2022-08-25 03:39:23.404531
name
<unnamed>
