prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 10:51:33
peak_rss
33.97355651855469
peak_system_rss
35.298699999
runtime
3001.21
exit_status
0
avg_ddr_rd_bw
1.9365283219406426
avg_ddr_wr_bw
0.9308842465717726
avg_ddr_tot_bw
2.867412568512422
avg_pmm_rd_bw
4.313850612964735
avg_pmm_wr_bw
1.9660433295473487
avg_pmm_tot_bw
6.279893942512086
avg_sys_rd_bw
6.250378934905378
avg_sys_wr_bw
2.896927576119128
avg_sys_tot_bw
9.14730651102452
peak_ddr_rd_bw
34.043974609375
peak_ddr_wr_bw
17.177353515625
peak_ddr_tot_bw
51.221328125
peak_pmm_rd_bw
8.5394921875
peak_pmm_wr_bw
2.479609375
peak_pmm_tot_bw
10.64404296875
peak_sys_rd_bw
34.08984375
peak_sys_wr_bw
17.185185546875
peak_sys_tot_bw
51.275029296875005
tot_ddr_traffic
5807.648437499987
tot_pmm_traffic
12937.237988281242
date
2022-08-20 10:51:33.302025
name
<unnamed>
