prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 11:30:02
peak_rss
27.175857543945312
peak_system_rss
27.9431
runtime
692.1
exit_status
0
avg_ddr_rd_bw
15.26852584221459
avg_ddr_wr_bw
0.4917696385025289
avg_ddr_tot_bw
15.760295480717133
avg_pmm_rd_bw
1.8891854029308157
avg_pmm_wr_bw
1.4967413012554196
avg_pmm_tot_bw
3.3859267041862338
avg_sys_rd_bw
17.15771124514542
avg_sys_wr_bw
1.9885109397579472
avg_sys_tot_bw
19.146222184903348
peak_ddr_rd_bw
101.334599609375
peak_ddr_wr_bw
3.561455078125
peak_ddr_tot_bw
101.4146484375
peak_pmm_rd_bw
6.169130859375
peak_pmm_wr_bw
2.774638671875
peak_pmm_tot_bw
8.63701171875
peak_sys_rd_bw
101.498916015625
peak_sys_wr_bw
4.0169042968749995
peak_sys_tot_bw
101.6937890625
tot_ddr_traffic
10565.819882812497
tot_pmm_traffic
1307.3162988281244
date
2022-08-25 11:30:03.655289
name
<unnamed>
