prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 16:33:25
peak_rss
43.76133728027344
peak_system_rss
44.9642
runtime
298.28
exit_status
0
avg_ddr_rd_bw
79.45434183619965
avg_ddr_wr_bw
5.092890133441696
avg_ddr_tot_bw
84.54723196964135
avg_pmm_rd_bw
0.0016078872168624172
avg_pmm_wr_bw
2.028497273489924e-05
avg_pmm_tot_bw
0.0016281721895973153
avg_sys_rd_bw
79.4559497234165
avg_sys_wr_bw
5.092910418414428
avg_sys_tot_bw
84.54886014183097
peak_ddr_rd_bw
99.34037109375
peak_ddr_wr_bw
22.65478515625
peak_ddr_tot_bw
102.70236328124999
peak_pmm_rd_bw
0.0040234375
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0040625
peak_sys_rd_bw
99.342021484375
peak_sys_wr_bw
22.654794921875
peak_sys_tot_bw
102.70404296875
tot_ddr_traffic
23677.393867187493
tot_pmm_traffic
0.4791503906250003
date
2022-07-05 16:33:26.576977
name
<unnamed>
