prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 14:39:22
peak_rss
3.0890769958496094
peak_system_rss
3.21113
runtime
119.85
exit_status
139
avg_ddr_rd_bw
0.091909423828125
avg_ddr_wr_bw
0.08717773437499998
avg_ddr_tot_bw
0.179087158203125
avg_pmm_rd_bw
0.001033447265625
avg_pmm_wr_bw
4.0120442708333265e-05
avg_pmm_tot_bw
0.0010735677083333333
avg_sys_rd_bw
0.09294287109375002
avg_sys_wr_bw
0.08721785481770832
avg_sys_tot_bw
0.1801607259114583
peak_ddr_rd_bw
0.601962890625
peak_ddr_wr_bw
0.42080078125
peak_ddr_tot_bw
0.99455078125
peak_pmm_rd_bw
0.004482421875
peak_pmm_wr_bw
9.765625e-05
peak_pmm_tot_bw
0.0045410156249999995
peak_sys_rd_bw
0.6049511718749999
peak_sys_wr_bw
0.42087890624999996
peak_sys_tot_bw
0.997587890625
tot_ddr_traffic
11.029130859375
tot_pmm_traffic
0.12401367187499998
date
2022-11-02 14:39:22.899494
name
<unnamed>
