prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 22:47:22
peak_rss
46.766929626464844
peak_system_rss
48.0365
runtime
821.14
exit_status
0
avg_ddr_rd_bw
16.205031996992982
avg_ddr_wr_bw
0.9616492725144646
avg_ddr_tot_bw
17.16668126950744
avg_pmm_rd_bw
12.81535640368072
avg_pmm_wr_bw
1.0429782896239335
avg_pmm_tot_bw
13.858334693304672
avg_sys_rd_bw
29.020388400673692
avg_sys_wr_bw
2.0046275621383978
avg_sys_tot_bw
31.025015962812105
peak_ddr_rd_bw
49.599384765625
peak_ddr_wr_bw
8.23251953125
peak_ddr_tot_bw
52.326572265625
peak_pmm_rd_bw
29.747041015625
peak_pmm_wr_bw
2.744345703125
peak_pmm_tot_bw
29.7470703125
peak_sys_rd_bw
65.885439453125
peak_sys_wr_bw
8.86826171875
peak_sys_tot_bw
68.069716796875
tot_ddr_traffic
13304.33126953124
tot_pmm_traffic
10521.407607421872
date
2022-08-16 22:47:23.383353
name
<unnamed>
