prefetchers_disabled
0
bench_runner

benchmark
idenprof
increase_num_fd_rlimit
True
input_size
large
iteration
12
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-02-25 05:56:55
peak_rss
308339.33129906654
peak_system_rss
331076.836
runtime
703.67
exit_status
0
avg_ddr_rd_bw
21.843378288118025
avg_ddr_wr_bw
10.226967186323137
avg_ddr_tot_bw
32.07034547444116
avg_pmm_rd_bw
1.5520769678968827
avg_pmm_wr_bw
1.1613966774198126
avg_pmm_tot_bw
2.713473645316695
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
58.59
peak_ddr_wr_bw
21.86
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
6.83
peak_pmm_wr_bw
4.67
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
15370.53000000001
tot_pmm_traffic
1092.1499999999994
date
2023-02-25 05:56:55.927413
tot_traffic
16462.680000000008
cpu_energy
78830.12999999995
dimm_energy
34402.80999999999
name
<unnamed>
