prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 17:49:58
peak_rss
9.386795043945312
peak_system_rss
7.156199999
runtime
244.58
exit_status
0
avg_ddr_rd_bw
33.08107501594385
avg_ddr_wr_bw
15.110792171556124
avg_ddr_tot_bw
48.19186718750002
avg_pmm_rd_bw
0.0018825733418367351
avg_pmm_wr_bw
3.364158163265305e-05
avg_pmm_tot_bw
0.001916214923469388
avg_sys_rd_bw
33.08295758928572
avg_sys_wr_bw
15.110825813137758
avg_sys_tot_bw
48.19378340242346
peak_ddr_rd_bw
40.6668359375
peak_ddr_wr_bw
32.64828125
peak_ddr_tot_bw
70.68623046875
peak_pmm_rd_bw
0.00380859375
peak_pmm_wr_bw
6.8359375e-05
peak_pmm_tot_bw
0.00384765625
peak_sys_rd_bw
40.6685546875
peak_sys_wr_bw
32.648349609374996
peak_sys_tot_bw
70.68843749999999
tot_ddr_traffic
8104.863378906244
tot_pmm_traffic
0.4612304687500001
date
2022-08-24 17:49:59.032751
name
<unnamed>
