prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
large
iteration
25
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-09 03:47:06
peak_rss
424985.28584837914
peak_system_rss
456324.476
runtime
14563.0
exit_status
0
avg_ddr_rd_bw
13.199946439607379
avg_ddr_wr_bw
0.5998008652063321
avg_ddr_tot_bw
13.79974730481371
avg_pmm_rd_bw
2.068065645814752
avg_pmm_wr_bw
1.5031078761244852
avg_pmm_tot_bw
3.5711735219392375
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
107.81
peak_ddr_wr_bw
30.77
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
7.39
peak_pmm_wr_bw
3.07
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
192230.82000000225
tot_pmm_traffic
30117.240000000234
date
2023-03-23 11:28:51.885100
tot_traffic
222348.06000000247
cpu_energy
1997755.9200000158
dimm_energy
950049.4400000066
name
it-large-default
