prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-15 13:41:13
peak_rss
23.195308685302734
peak_system_rss
23.79912
runtime
2569.77
exit_status
0
avg_ddr_rd_bw
2.007257289789885
avg_ddr_wr_bw
0.5265695988142771
avg_ddr_tot_bw
2.533826888604158
avg_pmm_rd_bw
6.322317393844948
avg_pmm_wr_bw
1.7404625566079055
avg_pmm_tot_bw
8.062779950452862
avg_sys_rd_bw
8.329574683634851
avg_sys_wr_bw
2.2670321554221826
avg_sys_tot_bw
10.59660683905702
peak_ddr_rd_bw
41.3111328125
peak_ddr_wr_bw
13.932666015625
peak_ddr_tot_bw
55.243798828124994
peak_pmm_rd_bw
13.020322265625
peak_pmm_wr_bw
2.725703125
peak_pmm_tot_bw
14.435498046874999
peak_sys_rd_bw
53.880830078125
peak_sys_wr_bw
13.946337890625
peak_sys_tot_bw
67.82716796875
tot_ddr_traffic
5152.629462890635
tot_pmm_traffic
16229.388749999982
date
2022-08-15 13:41:13.500207
name
<unnamed>
