prefetchers_disabled
0
bench_runner

benchmark
snap
increase_num_fd_rlimit
True
input_size
large
iteration
122
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-04-05 15:43:45
peak_rss
425290.0369465351
peak_system_rss
456651.7
runtime
13825.0
exit_status
0
avg_ddr_rd_bw
1.437488607594937
avg_ddr_wr_bw
0.9595059674503867
avg_ddr_tot_bw
2.3969945750453236
avg_pmm_rd_bw
4.971378661844765
avg_pmm_wr_bw
1.217276672694483
avg_pmm_tot_bw
6.1886553345392485
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
19.62
peak_ddr_wr_bw
11.48
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
33.91
peak_pmm_wr_bw
3.02
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
19873.280000000002
tot_pmm_traffic
68729.31000000388
date
2023-04-07 09:56:45.190944
tot_traffic
88602.59000000388
cpu_energy
1998213.1299999957
dimm_energy
850874.2099999973
name
it-large-autonuma
