prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 15:23:04
peak_rss
9.461006164550781
peak_system_rss
7.24008
runtime
1841.4
exit_status
0
avg_ddr_rd_bw
0.19054837699558425
avg_ddr_wr_bw
0.10692815365998641
avg_ddr_tot_bw
0.29747653065557034
avg_pmm_rd_bw
4.470199064835266
avg_pmm_wr_bw
1.9383666726817268
avg_pmm_tot_bw
6.408565737516988
avg_sys_rd_bw
4.660747441830837
avg_sys_wr_bw
2.045294826341712
avg_sys_tot_bw
6.706042268172546
peak_ddr_rd_bw
0.57205078125
peak_ddr_wr_bw
0.921787109375
peak_ddr_tot_bw
1.113857421875
peak_pmm_rd_bw
7.614912109375
peak_pmm_wr_bw
2.482353515625
peak_pmm_tot_bw
9.158349609375
peak_sys_rd_bw
7.84306640625
peak_sys_wr_bw
2.566259765625
peak_sys_tot_bw
9.48625
tot_ddr_traffic
350.609013671875
tot_pmm_traffic
8225.16627929689
date
2022-08-25 15:23:04.328476
name
<unnamed>
