prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-08 06:10:01
peak_rss
27.20376205444336
peak_system_rss
27.9977
runtime
562.47
exit_status
0
avg_ddr_rd_bw
11.36355802379894
avg_ddr_wr_bw
1.1294450970306946
avg_ddr_tot_bw
12.493003120829618
avg_pmm_rd_bw
5.884239219584071
avg_pmm_wr_bw
1.0415760884675278
avg_pmm_tot_bw
6.925815308051601
avg_sys_rd_bw
17.247797243383012
avg_sys_wr_bw
2.1710211854982195
avg_sys_tot_bw
19.41881842888123
peak_ddr_rd_bw
98.7059375
peak_ddr_wr_bw
8.022978515625
peak_ddr_tot_bw
98.82053710937501
peak_pmm_rd_bw
32.140263671875
peak_pmm_wr_bw
2.774775390625
peak_pmm_tot_bw
32.148359375
peak_sys_rd_bw
99.043193359375
peak_sys_wr_bw
8.254560546875
peak_sys_tot_bw
99.51384765625
tot_ddr_traffic
6386.319609375005
tot_pmm_traffic
3306.942441406248
date
2022-08-15 09:26:17.496215
name
<unnamed>
