prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:00:19
peak_rss
43.388580322265625
peak_system_rss
44.57011
runtime
297.48
exit_status
0
avg_ddr_rd_bw
79.75196098353322
avg_ddr_wr_bw
5.135872790404044
avg_ddr_tot_bw
84.8878337739373
avg_pmm_rd_bw
0.001653843118686869
avg_pmm_wr_bw
2.255629208754201e-05
avg_pmm_tot_bw
0.0016763994107744102
avg_sys_rd_bw
79.75361482665197
avg_sys_wr_bw
5.135895346696131
avg_sys_tot_bw
84.8895101733481
peak_ddr_rd_bw
99.534931640625
peak_ddr_wr_bw
22.100625
peak_ddr_tot_bw
102.86083984375
peak_pmm_rd_bw
0.0039453125
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.003974609375
peak_sys_rd_bw
99.537783203125
peak_sys_wr_bw
22.100634765625
peak_sys_tot_bw
102.86255859375
tot_ddr_traffic
23686.33241210937
tot_pmm_traffic
0.49119140625000013
date
2022-08-22 10:00:20.165676
name
<unnamed>
