prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 06:13:46
peak_rss
22.794631958007812
peak_system_rss
23.37208
runtime
367.01
exit_status
0
avg_ddr_rd_bw
57.208415999659344
avg_ddr_wr_bw
15.126034836938016
avg_ddr_tot_bw
72.33445083659741
avg_pmm_rd_bw
0.6718358842813348
avg_pmm_wr_bw
0.4075013038572885
avg_pmm_tot_bw
1.079337188138625
avg_sys_rd_bw
57.880251883940744
avg_sys_wr_bw
15.533536140795299
avg_sys_tot_bw
73.41378802473604
peak_ddr_rd_bw
77.05900390625
peak_ddr_wr_bw
20.105302734375
peak_ddr_tot_bw
97.158017578125
peak_pmm_rd_bw
13.20005859375
peak_pmm_wr_bw
2.69130859375
peak_pmm_tot_bw
14.608125000000001
peak_sys_rd_bw
77.059580078125
peak_sys_wr_bw
20.1053125
peak_sys_tot_bw
97.15844726562499
tot_ddr_traffic
20995.48867187498
tot_pmm_traffic
246.56376953124987
date
2022-08-25 06:13:47.400707
name
<unnamed>
