prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 07:32:43
peak_rss
585.9283790588379
peak_system_rss
601.6105
runtime
16215.0
exit_status
0
avg_ddr_rd_bw
0.9731208941218681
avg_ddr_wr_bw
0.06365375175518476
avg_ddr_tot_bw
1.0367746458770495
avg_pmm_rd_bw
7.2711662309244405
avg_pmm_wr_bw
2.027040567184988
avg_pmm_tot_bw
9.298206798109414
avg_sys_rd_bw
8.244287125046307
avg_sys_wr_bw
2.0906943189401845
avg_sys_tot_bw
10.334981443986422
peak_ddr_rd_bw
50.482177734375
peak_ddr_wr_bw
27.530107421875
peak_ddr_tot_bw
78.01228515625
peak_pmm_rd_bw
21.748564453125
peak_pmm_wr_bw
3.09091796875
peak_pmm_tot_bw
22.629931640625
peak_sys_rd_bw
58.32265625
peak_sys_wr_bw
27.536298828125002
peak_sys_tot_bw
84.881044921875
tot_ddr_traffic
15766.504726562507
tot_pmm_traffic
117807.43527343779
date
2022-11-02 07:32:43.306641
name
<unnamed>
