prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 10:51:29
peak_rss
19.403453826904297
peak_system_rss
20.90928
runtime
241.58
exit_status
0
avg_ddr_rd_bw
18.341176332339217
avg_ddr_wr_bw
3.7782014636281143
avg_ddr_tot_bw
22.11937779596731
avg_pmm_rd_bw
0.00106198132780083
avg_pmm_wr_bw
1.41014004149377e-05
avg_pmm_tot_bw
0.0010760827282157673
avg_sys_rd_bw
18.342238313667007
avg_sys_wr_bw
3.7782155650285265
avg_sys_tot_bw
22.120453878695546
peak_ddr_rd_bw
101.071875
peak_ddr_wr_bw
13.645009765625
peak_ddr_tot_bw
101.702177734375
peak_pmm_rd_bw
0.002587890625
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.002607421875
peak_sys_rd_bw
101.07333007812501
peak_sys_wr_bw
13.645029296875
peak_sys_tot_bw
101.70366210937502
tot_ddr_traffic
4420.223496093751
tot_pmm_traffic
0.2559375
date
2022-08-22 10:51:30.466840
name
<unnamed>
