prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
lulesh
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 06:34:58
peak_rss
23.19586181640625
peak_system_rss
23.82828
runtime
389.1
exit_status
0
avg_ddr_rd_bw
54.590271981442854
avg_ddr_wr_bw
14.437860424365365
avg_ddr_tot_bw
69.02813240580811
avg_pmm_rd_bw
0.8211829209511569
avg_pmm_wr_bw
0.45492282896850816
avg_pmm_tot_bw
1.2761057499196664
avg_sys_rd_bw
55.41145490239398
avg_sys_wr_bw
14.892783253333878
avg_sys_tot_bw
70.30423815572787
peak_ddr_rd_bw
74.246962890625
peak_ddr_wr_bw
19.69892578125
peak_ddr_tot_bw
93.56234375
peak_pmm_rd_bw
12.994716796875
peak_pmm_wr_bw
2.6915625
peak_pmm_tot_bw
14.338349609375001
peak_sys_rd_bw
74.248828125
peak_sys_wr_bw
19.72775390625
peak_sys_tot_bw
93.564619140625
tot_ddr_traffic
21235.61580078127
tot_pmm_traffic
319.44015625000003
date
2022-08-16 06:34:58.804998
name
<unnamed>
