prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
amg
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-16 10:45:23
peak_rss
46.74053955078125
peak_system_rss
48.07622
runtime
1155.88
exit_status
0
avg_ddr_rd_bw
4.42131288893399
avg_ddr_wr_bw
0.6146291514475116
avg_ddr_tot_bw
5.035942040381491
avg_pmm_rd_bw
16.3386624137581
avg_pmm_wr_bw
0.9480284429112555
avg_pmm_tot_bw
17.286690856669345
avg_sys_rd_bw
20.7599753026921
avg_sys_wr_bw
1.5626575943587657
avg_sys_tot_bw
22.322632897050873
peak_ddr_rd_bw
18.532099609375
peak_ddr_wr_bw
7.427880859375
peak_ddr_tot_bw
24.885029296874997
peak_pmm_rd_bw
31.247666015625
peak_pmm_wr_bw
2.767119140625
peak_pmm_tot_bw
31.2476953125
peak_sys_rd_bw
42.9866796875
peak_sys_wr_bw
8.012705078125
peak_sys_tot_bw
45.28013671875
tot_ddr_traffic
5106.616386718758
tot_pmm_traffic
18871.155087890606
date
2022-08-16 10:45:23.824735
name
<unnamed>
