prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 15:25:47
peak_rss
33.74535369873047
peak_system_rss
34.96468
runtime
759.83
exit_status
0
avg_ddr_rd_bw
24.45767025596215
avg_ddr_wr_bw
11.277350714432561
avg_ddr_tot_bw
35.73502097039475
avg_pmm_rd_bw
0.0016372198807565784
avg_pmm_wr_bw
1.689710115131554e-05
avg_pmm_tot_bw
0.0016541169819078944
avg_sys_rd_bw
24.459307475842927
avg_sys_wr_bw
11.277367611533707
avg_sys_tot_bw
35.73667508737661
peak_ddr_rd_bw
42.39896484375
peak_ddr_wr_bw
19.23498046875
peak_ddr_tot_bw
61.6339453125
peak_pmm_rd_bw
0.005263671875
peak_pmm_wr_bw
7.8125e-05
peak_pmm_tot_bw
0.00529296875
peak_sys_rd_bw
42.40099609375
peak_sys_wr_bw
19.235009765624998
peak_sys_tot_bw
61.636005859375004
tot_ddr_traffic
18587.829394531233
tot_pmm_traffic
1.2442871093749996
date
2022-08-24 15:25:48.693510
name
<unnamed>
