prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 07:52:14
peak_rss
23.173622131347656
peak_system_rss
23.79359
runtime
2763.58
exit_status
0
avg_ddr_rd_bw
0.9460695834370481
avg_ddr_wr_bw
0.06065512776633778
avg_ddr_tot_bw
1.0067247112033864
avg_pmm_rd_bw
6.7176813040256045
avg_pmm_wr_bw
2.0219959424217007
avg_pmm_tot_bw
8.73967724644734
avg_sys_rd_bw
7.663750887462659
avg_sys_wr_bw
2.0826510701880436
avg_sys_tot_bw
9.746401957650715
peak_ddr_rd_bw
11.94041015625
peak_ddr_wr_bw
3.8579296875
peak_ddr_tot_bw
14.829697265625
peak_pmm_rd_bw
13.890693359375
peak_pmm_wr_bw
2.6934765625
peak_pmm_tot_bw
15.482021484375
peak_sys_rd_bw
14.86205078125
peak_sys_wr_bw
5.214550781250001
peak_sys_tot_bw
18.5965234375
tot_ddr_traffic
2613.044189453127
tot_pmm_traffic
18554.23576171872
date
2022-08-24 07:52:15.758920
name
<unnamed>
