prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 22:25:38
peak_rss
21.59032440185547
peak_system_rss
23.18735
runtime
454.26
exit_status
0
avg_ddr_rd_bw
3.999755966925938
avg_ddr_wr_bw
0.3416264282764317
avg_ddr_tot_bw
4.341382395202371
avg_pmm_rd_bw
6.284077643171803
avg_pmm_wr_bw
1.8945640960558894
avg_pmm_tot_bw
8.17864173922771
avg_sys_rd_bw
10.283833610097744
avg_sys_wr_bw
2.236190524332325
avg_sys_tot_bw
12.520024134430061
peak_ddr_rd_bw
40.99001953125
peak_ddr_wr_bw
2.922490234375
peak_ddr_tot_bw
41.0708203125
peak_pmm_rd_bw
33.800166015625
peak_pmm_wr_bw
2.741376953125
peak_pmm_tot_bw
33.90283203125
peak_sys_rd_bw
51.640947265625
peak_sys_wr_bw
3.310244140625
peak_sys_tot_bw
52.019111328125
tot_ddr_traffic
1815.8892089843757
tot_pmm_traffic
2852.9712499999987
date
2022-08-17 22:25:39.320413
name
<unnamed>
