prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 00:30:07
peak_rss
9.477005004882812
peak_system_rss
6.88339
runtime
617.54
exit_status
0
avg_ddr_rd_bw
8.494273235234632
avg_ddr_wr_bw
5.362265893633697
avg_ddr_tot_bw
13.856539128868333
avg_pmm_rd_bw
4.10842730772148
avg_pmm_wr_bw
0.5979878229925161
avg_pmm_tot_bw
4.706415130713995
avg_sys_rd_bw
12.60270054295611
avg_sys_wr_bw
5.9602537166262115
avg_sys_tot_bw
18.562954259582312
peak_ddr_rd_bw
21.56515625
peak_ddr_wr_bw
16.24330078125
peak_ddr_tot_bw
37.80845703125
peak_pmm_rd_bw
6.690048828125
peak_pmm_wr_bw
2.234658203125
peak_pmm_tot_bw
7.026093749999999
peak_sys_rd_bw
21.56775390625
peak_sys_wr_bw
16.243359375
peak_sys_tot_bw
37.81111328125
tot_ddr_traffic
5249.460859375003
tot_pmm_traffic
2539.0080761718746
date
2022-08-19 00:30:08.119386
name
<unnamed>
