prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 12:34:46
peak_rss
36.885311126708984
peak_system_rss
38.14899
runtime
2458.13
exit_status
0
avg_ddr_rd_bw
3.7709463912100643
avg_ddr_wr_bw
1.6596961090125149
avg_ddr_tot_bw
5.430642500222585
avg_pmm_rd_bw
3.7889373036541065
avg_pmm_wr_bw
1.8593876511942866
avg_pmm_tot_bw
5.64832495484839
avg_sys_rd_bw
7.559883694864148
avg_sys_wr_bw
3.519083760206803
avg_sys_tot_bw
11.07896745507097
peak_ddr_rd_bw
31.461572265625
peak_ddr_wr_bw
13.94453125
peak_ddr_tot_bw
44.60333984375
peak_pmm_rd_bw
6.810791015625
peak_pmm_wr_bw
2.418642578125
peak_pmm_tot_bw
9.051728515625
peak_sys_rd_bw
31.562158203125
peak_sys_wr_bw
13.975576171875002
peak_sys_tot_bw
44.937265625
tot_ddr_traffic
9265.215283203128
tot_pmm_traffic
9309.41895507814
date
2022-08-05 12:11:23.113427
name
<unnamed>
