prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 22:21:08
peak_rss
53.05772399902344
peak_system_rss
94.31134
runtime
427.73
exit_status
0
avg_ddr_rd_bw
12.091477285201982
avg_ddr_wr_bw
6.9546446410275164
avg_ddr_tot_bw
19.046121926229496
avg_pmm_rd_bw
1.263606557377048
avg_pmm_wr_bw
0.8828701789373542
avg_pmm_tot_bw
2.1464767363144035
avg_sys_rd_bw
13.355083842579042
avg_sys_wr_bw
7.837514819964877
avg_sys_tot_bw
21.19259866254389
peak_ddr_rd_bw
47.119677734375
peak_ddr_wr_bw
25.01322265625
peak_ddr_tot_bw
72.132900390625
peak_pmm_rd_bw
6.146728515625
peak_pmm_wr_bw
2.69615234375
peak_pmm_tot_bw
7.652724609375
peak_sys_rd_bw
47.124736328125
peak_sys_wr_bw
25.014140625
peak_sys_tot_bw
72.138876953125
tot_ddr_traffic
5163.060800781246
tot_pmm_traffic
539.5599999999995
date
2022-08-21 22:21:17.739389
name
<unnamed>
