prefetchers_disabled
0
bench_runner

benchmark
lulesh
increase_num_fd_rlimit
True
input_size
large
iteration
22
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-06 11:34:43
peak_rss
573301.2296259403
peak_system_rss
615577.508
runtime
16189.0
exit_status
0
avg_ddr_rd_bw
0.9313867440855839
avg_ddr_wr_bw
0.06451911791956322
avg_ddr_tot_bw
0.9959058620051471
avg_pmm_rd_bw
7.474399901167496
avg_pmm_wr_bw
2.0608246340107823
avg_pmm_tot_bw
9.53522453517828
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
55.48
peak_ddr_wr_bw
29.05
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
21.77
peak_pmm_wr_bw
3.16
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
15078.220000001516
tot_pmm_traffic
121003.0600000006
date
2023-03-23 11:28:51.885100
tot_traffic
136081.28000000212
cpu_energy
2042365.8499999968
dimm_energy
1149950.9499999962
name
it-large-default
