prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 17:04:05
peak_rss
27.189979553222656
peak_system_rss
27.92048
runtime
293.48
exit_status
0
avg_ddr_rd_bw
36.66329689492984
avg_ddr_wr_bw
3.898130513924315
avg_ddr_tot_bw
40.56142740885415
avg_pmm_rd_bw
0.0009887197066326527
avg_pmm_wr_bw
1.302083333333327e-05
avg_pmm_tot_bw
0.0010017405399659859
avg_sys_rd_bw
36.664285614636476
avg_sys_wr_bw
3.8981435347576507
avg_sys_tot_bw
40.5624291493941
peak_ddr_rd_bw
104.023212890625
peak_ddr_wr_bw
19.078603515625
peak_ddr_tot_bw
104.07701171875
peak_pmm_rd_bw
0.0024609375
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.00248046875
peak_sys_rd_bw
104.0244921875
peak_sys_wr_bw
19.07861328125
peak_sys_tot_bw
104.078310546875
tot_ddr_traffic
10779.009287109375
tot_pmm_traffic
0.2906835937499999
date
2022-07-05 17:04:06.725350
name
<unnamed>
