prefetchers_disabled
0
bench_runner

benchmark
amg
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 16:38:40
peak_rss
46.282752990722656
peak_system_rss
47.58727
runtime
300.31
exit_status
0
avg_ddr_rd_bw
79.22432104410537
avg_ddr_wr_bw
5.133088223766727
avg_ddr_tot_bw
84.3574092678721
avg_pmm_rd_bw
0.0013945900397157197
avg_pmm_wr_bw
2.439773202341131e-05
avg_pmm_tot_bw
0.0014189877717391294
avg_sys_rd_bw
79.22571563414506
avg_sys_wr_bw
5.133112621498748
avg_sys_tot_bw
84.3588282556438
peak_ddr_rd_bw
98.765546875
peak_ddr_wr_bw
18.30396484375
peak_ddr_tot_bw
102.260244140625
peak_pmm_rd_bw
0.00359375
peak_pmm_wr_bw
4.8828125e-05
peak_pmm_tot_bw
0.0036328125
peak_sys_rd_bw
98.767236328125
peak_sys_wr_bw
18.303984375
peak_sys_tot_bw
102.26177734375001
tot_ddr_traffic
23688.071992187502
tot_pmm_traffic
0.4169824218750002
date
2022-08-24 16:38:40.582877
name
<unnamed>
