prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-22 00:57:47
peak_rss
51.770198822021484
peak_system_rss
94.41916
runtime
443.96
exit_status
0
avg_ddr_rd_bw
11.336088977160747
avg_ddr_wr_bw
6.422034087309964
avg_ddr_tot_bw
17.758123064470713
avg_pmm_rd_bw
1.3821896334811368
avg_pmm_wr_bw
1.0149204233530407
avg_pmm_tot_bw
2.397110056834178
avg_sys_rd_bw
12.718278610641903
avg_sys_wr_bw
7.436954510663002
avg_sys_tot_bw
20.1552331213049
peak_ddr_rd_bw
42.908935546875
peak_ddr_wr_bw
22.442197265625
peak_ddr_tot_bw
65.3511328125
peak_pmm_rd_bw
4.997578125
peak_pmm_wr_bw
2.737177734375
peak_pmm_tot_bw
7.350205078125001
peak_sys_rd_bw
43.363779296875
peak_sys_wr_bw
22.650820312500002
peak_sys_tot_bw
66.01459960937501
tot_ddr_traffic
5033.2235058593715
tot_pmm_traffic
613.6921972656247
date
2022-08-22 00:57:56.960500
name
<unnamed>
