prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 11:06:41
peak_rss
27.175907135009766
peak_system_rss
27.96293
runtime
692.99
exit_status
0
avg_ddr_rd_bw
14.97325950633566
avg_ddr_wr_bw
0.4906067933802311
avg_ddr_tot_bw
15.46386629971592
avg_pmm_rd_bw
1.883952499323591
avg_pmm_wr_bw
1.4939477644751078
avg_pmm_tot_bw
3.3779002637987015
avg_sys_rd_bw
16.857212005659267
avg_sys_wr_bw
1.9845545578553394
avg_sys_tot_bw
18.84176656351458
peak_ddr_rd_bw
101.229033203125
peak_ddr_wr_bw
3.6571875
peak_ddr_tot_bw
101.30685546875
peak_pmm_rd_bw
6.13591796875
peak_pmm_wr_bw
2.777607421875
peak_pmm_tot_bw
8.594931640625001
peak_sys_rd_bw
101.37848632812499
peak_sys_wr_bw
4.0619140625
peak_sys_tot_bw
101.55879882812499
tot_ddr_traffic
10376.468837890612
tot_pmm_traffic
1305.5790820312486
date
2022-08-25 11:06:42.212200
name
<unnamed>
