prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-18 00:29:31
peak_rss
21.590381622314453
peak_system_rss
23.28429
runtime
404.08
exit_status
0
avg_ddr_rd_bw
5.666835405708535
avg_ddr_wr_bw
0.6906013111076734
avg_ddr_tot_bw
6.357436716816207
avg_pmm_rd_bw
5.863486956605811
avg_pmm_wr_bw
1.8246106803063105
avg_pmm_tot_bw
7.688097636912132
avg_sys_rd_bw
11.530322362314363
avg_sys_wr_bw
2.5152119914139837
avg_sys_tot_bw
14.045534353728332
peak_ddr_rd_bw
53.964697265625
peak_ddr_wr_bw
5.131494140625
peak_ddr_tot_bw
54.3150390625
peak_pmm_rd_bw
34.211025390625
peak_pmm_wr_bw
2.735390625
peak_pmm_tot_bw
34.301064453124994
peak_sys_rd_bw
54.8133984375
peak_sys_wr_bw
5.560791015625
peak_sys_tot_bw
55.173212890624995
tot_ddr_traffic
2289.4015039062483
tot_pmm_traffic
2368.848730468748
date
2022-08-18 00:29:32.240000
name
<unnamed>
