prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 03:43:35
peak_rss
9.500930786132812
peak_system_rss
6.93336
runtime
589.98
exit_status
0
avg_ddr_rd_bw
8.81358365333687
avg_ddr_wr_bw
5.592082180217165
avg_ddr_tot_bw
14.405665833554023
avg_pmm_rd_bw
4.303958752648308
avg_pmm_wr_bw
0.4504940578654658
avg_pmm_tot_bw
4.754452810513773
avg_sys_rd_bw
13.117542405985182
avg_sys_wr_bw
6.042576238082628
avg_sys_tot_bw
19.160118644067815
peak_ddr_rd_bw
21.102265625
peak_ddr_wr_bw
15.437646484375
peak_ddr_tot_bw
36.539912109375
peak_pmm_rd_bw
6.751728515625
peak_pmm_wr_bw
2.229033203125
peak_pmm_tot_bw
7.110966796875
peak_sys_rd_bw
21.256162109375
peak_sys_wr_bw
15.548173828125
peak_sys_tot_bw
36.8043359375
tot_ddr_traffic
5200.014355468754
tot_pmm_traffic
2539.3356640625016
date
2022-08-19 03:43:36.223932
name
<unnamed>
