prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
1
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 17:16:59
peak_rss
20.248146057128906
peak_system_rss
21.76105
runtime
248.86
exit_status
0
avg_ddr_rd_bw
19.267683938880527
avg_ddr_wr_bw
3.8720750188253024
avg_ddr_tot_bw
23.13975895770581
avg_pmm_rd_bw
0.0012675702811244974
avg_pmm_wr_bw
1.7727158634538114e-05
avg_pmm_tot_bw
0.0012852974397590368
avg_sys_rd_bw
19.26895150916165
avg_sys_wr_bw
3.872092745983937
avg_sys_tot_bw
23.141044255145598
peak_ddr_rd_bw
102.9315625
peak_ddr_wr_bw
13.2248828125
peak_ddr_tot_bw
103.2777734375
peak_pmm_rd_bw
0.00421875
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.00423828125
peak_sys_rd_bw
102.93314453125
peak_sys_wr_bw
13.224902343750001
peak_sys_tot_bw
103.27937499999999
tot_ddr_traffic
4797.653300781251
tot_pmm_traffic
0.3156249999999998
date
2022-08-24 17:17:01.099142
name
<unnamed>
