prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 17:17:08
peak_rss
9.490825653076172
peak_system_rss
7.1744
runtime
261.27
exit_status
0
avg_ddr_rd_bw
30.35421455938697
avg_ddr_wr_bw
13.490267226412845
avg_ddr_tot_bw
43.84448178579982
avg_pmm_rd_bw
0.0015263559626436782
avg_pmm_wr_bw
1.9344169061302602e-05
avg_pmm_tot_bw
0.0015457001317049804
avg_sys_rd_bw
30.3557409153496
avg_sys_wr_bw
13.490286570581912
avg_sys_tot_bw
43.84602748593151
peak_ddr_rd_bw
38.222998046875
peak_ddr_wr_bw
26.4671484375
peak_ddr_tot_bw
56.7211328125
peak_pmm_rd_bw
0.002919921875
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.00294921875
peak_sys_rd_bw
38.224453125
peak_sys_wr_bw
26.4671875
peak_sys_tot_bw
56.72259765625
tot_ddr_traffic
7922.45
tot_pmm_traffic
0.39837890625
date
2022-07-05 17:17:08.387081
name
<unnamed>
