prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
True
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-11-02 13:48:35
peak_rss
25.71536636352539
peak_system_rss
27.44467
runtime
332.61
exit_status
0
avg_ddr_rd_bw
18.299231272287898
avg_ddr_wr_bw
3.719134261214336
avg_ddr_tot_bw
22.01836553350227
avg_pmm_rd_bw
0.008226849896771771
avg_pmm_wr_bw
0.00017296593468468463
avg_pmm_tot_bw
0.008399815831456457
avg_sys_rd_bw
18.30745812218469
avg_sys_wr_bw
3.7193072271490233
avg_sys_tot_bw
22.02676534933371
peak_ddr_rd_bw
101.108994140625
peak_ddr_wr_bw
13.05384765625
peak_ddr_tot_bw
101.71625
peak_pmm_rd_bw
0.016552734375
peak_pmm_wr_bw
0.000419921875
peak_pmm_tot_bw
0.01697265625
peak_sys_rd_bw
101.12234375
peak_sys_wr_bw
13.053955078125
peak_sys_tot_bw
101.729951171875
tot_ddr_traffic
6093.64401367187
tot_pmm_traffic
2.739541015625
date
2022-11-02 13:48:36.894555
name
<unnamed>
