prefetchers_disabled
0
bench_runner

benchmark
snap
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 17:03:40
peak_rss
27.17609405517578
peak_system_rss
27.92962
runtime
299.14
exit_status
0
avg_ddr_rd_bw
37.03090069110576
avg_ddr_wr_bw
4.535826420098244
avg_ddr_tot_bw
41.56672711120402
avg_pmm_rd_bw
0.0010640285326086957
avg_pmm_wr_bw
1.1986569816053454e-05
avg_pmm_tot_bw
0.0010760151024247495
avg_sys_rd_bw
37.03196471963835
avg_sys_wr_bw
4.535838406668064
avg_sys_tot_bw
41.567803126306416
peak_ddr_rd_bw
104.590302734375
peak_ddr_wr_bw
20.28802734375
peak_ddr_tot_bw
104.6415625
peak_pmm_rd_bw
0.002939453125
peak_pmm_wr_bw
2.9296875e-05
peak_pmm_tot_bw
0.0029492187499999996
peak_sys_rd_bw
104.592314453125
peak_sys_wr_bw
20.288037109374997
peak_sys_tot_bw
104.64359375
tot_ddr_traffic
11072.239306640622
tot_pmm_traffic
0.31814453125000003
date
2022-08-24 17:03:41.464579
name
<unnamed>
