prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 16:14:43
peak_rss
53.21187210083008
peak_system_rss
94.18233
runtime
798.2
exit_status
0
avg_ddr_rd_bw
4.391747716459119
avg_ddr_wr_bw
2.7057397399749403
avg_ddr_tot_bw
7.097487456434051
avg_pmm_rd_bw
3.038743281543701
avg_pmm_wr_bw
1.724532694039786
avg_pmm_tot_bw
4.763275975583488
avg_sys_rd_bw
7.430490998002817
avg_sys_wr_bw
4.430272434014722
avg_sys_tot_bw
11.86076343201755
peak_ddr_rd_bw
16.481923828125
peak_ddr_wr_bw
21.362236328125
peak_ddr_tot_bw
30.793222656250002
peak_pmm_rd_bw
11.64333984375
peak_pmm_wr_bw
2.727548828125
peak_pmm_tot_bw
13.322812500000001
peak_sys_rd_bw
22.3169921875
peak_sys_wr_bw
21.362314453125002
peak_sys_tot_bw
30.943515625
tot_ddr_traffic
3504.614677734377
tot_pmm_traffic
2424.9171386718735
date
2022-08-21 16:14:52.259140
name
<unnamed>
