prefetchers_disabled
0
bench_runner

benchmark
qmcpack
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 12:58:08
peak_rss
20.247905731201172
peak_system_rss
21.82768
runtime
546.86
exit_status
0
avg_ddr_rd_bw
1.7927409806329988
avg_ddr_wr_bw
0.11284434986288855
avg_ddr_tot_bw
1.905585330495886
avg_pmm_rd_bw
7.353601658906537
avg_pmm_wr_bw
1.8398415540733555
avg_pmm_tot_bw
9.193443212979897
avg_sys_rd_bw
9.146342639539531
avg_sys_wr_bw
1.952685903936244
avg_sys_tot_bw
11.099028543475777
peak_ddr_rd_bw
24.9255859375
peak_ddr_wr_bw
2.21953125
peak_ddr_tot_bw
24.9775
peak_pmm_rd_bw
34.98333984375
peak_pmm_wr_bw
2.74103515625
peak_pmm_tot_bw
35.08056640625
peak_sys_rd_bw
44.156171875
peak_sys_wr_bw
2.8053906250000002
peak_sys_tot_bw
44.610693359375
tot_ddr_traffic
980.6293164062504
tot_pmm_traffic
4022.4201074218754
date
2022-08-25 12:58:08.703205
name
<unnamed>
