prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-24 19:16:16
peak_rss
51.06652069091797
peak_system_rss
93.6896
runtime
285.49
exit_status
0
avg_ddr_rd_bw
18.578884328562058
avg_ddr_wr_bw
11.48142458615603
avg_ddr_tot_bw
30.06030891471808
avg_pmm_rd_bw
0.0010550631009615381
avg_pmm_wr_bw
2.02141608391607e-05
avg_pmm_tot_bw
0.001075277261800699
avg_sys_rd_bw
18.57993939166303
avg_sys_wr_bw
11.48144480031687
avg_sys_tot_bw
30.06138419197991
peak_ddr_rd_bw
47.10291015625
peak_ddr_wr_bw
25.125576171875
peak_ddr_tot_bw
65.77390625
peak_pmm_rd_bw
0.0023828125
peak_pmm_wr_bw
0.0005859375
peak_pmm_tot_bw
0.0024609375
peak_sys_rd_bw
47.104121093749995
peak_sys_wr_bw
25.125634765625
peak_sys_tot_bw
65.775126953125
tot_ddr_traffic
5313.560917968749
tot_pmm_traffic
0.3017480468749999
date
2022-08-24 19:16:21.732859
name
<unnamed>
