prefetchers_disabled
0
bench_runner

benchmark
warpx
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-22 12:08:05
peak_rss
50.23120880126953
peak_system_rss
93.04991
runtime
288.8
exit_status
0
avg_ddr_rd_bw
18.355607023140134
avg_ddr_wr_bw
11.35187287116133
avg_ddr_tot_bw
29.707479894301468
avg_pmm_rd_bw
0.0010431309472318335
avg_pmm_wr_bw
1.6996918252595043e-05
avg_pmm_tot_bw
0.0010601278654844288
avg_sys_rd_bw
18.35665015408737
avg_sys_wr_bw
11.351889868079587
avg_sys_tot_bw
29.70854002216696
peak_ddr_rd_bw
46.76873046875
peak_ddr_wr_bw
26.032236328125
peak_ddr_tot_bw
65.32396484375
peak_pmm_rd_bw
0.002900390625
peak_pmm_wr_bw
0.0007421875
peak_pmm_tot_bw
0.0029101562500000004
peak_sys_rd_bw
46.770751953125
peak_sys_wr_bw
26.032294921875
peak_sys_tot_bw
65.326005859375
tot_ddr_traffic
5304.770429687499
tot_pmm_traffic
0.3014648437499999
date
2022-08-22 12:08:09.560148
name
<unnamed>
