prefetchers_disabled
0
bench_runner

benchmark
qmcpack
increase_num_fd_rlimit
True
input_size
large
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
10000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-12-21 11:14:00
peak_rss
353595.782071352
peak_system_rss
379670.58
runtime
12948.0
exit_status
0
avg_ddr_rd_bw
0.9836762434352767
avg_ddr_wr_bw
0.15481541550816116
avg_ddr_tot_bw
1.1384916589434377
avg_pmm_rd_bw
19.647474513438354
avg_pmm_wr_bw
0.8900200803212854
avg_pmm_tot_bw
20.53749459375964
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
24.77
peak_ddr_wr_bw
24.34
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
35.93
peak_pmm_wr_bw
2.9
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
12736.639999999963
tot_pmm_traffic
254395.49999999983
date
2023-01-11 14:32:28.715752
tot_traffic
267132.1399999998
cpu_energy
2042768.6600000053
dimm_energy
944754.0599999991
name
large_default
