prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
idenprof
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-20 01:29:09
peak_rss
33.98859786987305
peak_system_rss
35.19275
runtime
2071.04
exit_status
0
avg_ddr_rd_bw
5.937234827898548
avg_ddr_wr_bw
3.1523116791213748
avg_ddr_tot_bw
9.089546507019946
avg_pmm_rd_bw
3.584151305857489
avg_pmm_wr_bw
1.3614111375301923
avg_pmm_tot_bw
4.945562443387684
avg_sys_rd_bw
9.521386133756037
avg_sys_wr_bw
4.513722816651576
avg_sys_tot_bw
14.035108950407611
peak_ddr_rd_bw
26.3446484375
peak_ddr_wr_bw
13.718291015625
peak_ddr_tot_bw
38.53044921875
peak_pmm_rd_bw
8.062822265625
peak_pmm_wr_bw
2.449111328125
peak_pmm_tot_bw
9.988818359375
peak_sys_rd_bw
28.992236328125003
peak_sys_wr_bw
13.828876953125
peak_sys_tot_bw
42.82111328125001
tot_ddr_traffic
12290.076093749994
tot_pmm_traffic
7419.193203125003
date
2022-08-20 01:29:10.821151
name
<unnamed>
