prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 20:39:28
peak_rss
9.410900115966797
peak_system_rss
6.62838
runtime
587.32
exit_status
0
avg_ddr_rd_bw
7.492660475670786
avg_ddr_wr_bw
5.92424551812713
avg_ddr_tot_bw
13.416905993797911
avg_pmm_rd_bw
6.563408386126488
avg_pmm_wr_bw
0.4024107451820697
avg_pmm_tot_bw
6.965819131308558
avg_sys_rd_bw
14.056068861797266
avg_sys_wr_bw
6.326656263309195
avg_sys_tot_bw
20.382725125106468
peak_ddr_rd_bw
13.6062890625
peak_ddr_wr_bw
11.050400390625
peak_ddr_tot_bw
24.62791015625
peak_pmm_rd_bw
8.344130859375
peak_pmm_wr_bw
2.23208984375
peak_pmm_tot_bw
8.815449218749999
peak_sys_rd_bw
20.625048828125
peak_sys_wr_bw
11.906025390625
peak_sys_tot_bw
31.915634765625
tot_ddr_traffic
4398.191699218752
tot_pmm_traffic
3852.7207226562487
date
2022-08-25 20:39:28.821094
name
<unnamed>
