prefetchers_disabled
0
bench_runner

benchmark
lulesh
input_size
small
iteration
2
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 00:29:06
peak_rss
23.173595428466797
peak_system_rss
23.80537
runtime
2855.07
exit_status
0
avg_ddr_rd_bw
0.8202390489404378
avg_ddr_wr_bw
0.04169844832025779
avg_ddr_tot_bw
0.8619374972606929
avg_pmm_rd_bw
6.57465603222519
avg_pmm_wr_bw
1.9743827111456866
avg_pmm_tot_bw
8.549038743370874
avg_sys_rd_bw
7.3948950811656164
avg_sys_wr_bw
2.0160811594659376
avg_sys_tot_bw
9.410976240631577
peak_ddr_rd_bw
3.6511328125
peak_ddr_wr_bw
3.183125
peak_ddr_tot_bw
4.232744140625
peak_pmm_rd_bw
13.817763671875
peak_pmm_wr_bw
2.763466796875
peak_pmm_tot_bw
15.27958984375
peak_sys_rd_bw
14.038984375
peak_sys_wr_bw
3.638046875
peak_sys_tot_bw
15.545009765625
tot_ddr_traffic
2339.3217675781284
tot_pmm_traffic
18750.91900390624
date
2022-08-25 00:29:06.648883
name
<unnamed>
