prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner
'mpirun -np 30'
benchmark
graph500
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-19 04:04:10
peak_rss
9.508071899414062
peak_system_rss
6.95721
runtime
585.65
exit_status
0
avg_ddr_rd_bw
8.799473989441134
avg_ddr_wr_bw
5.635660596203068
avg_ddr_tot_bw
14.43513458564421
avg_pmm_rd_bw
4.32758984041702
avg_pmm_wr_bw
0.446221536369454
avg_pmm_tot_bw
4.7738113767864725
avg_sys_rd_bw
13.127063829858153
avg_sys_wr_bw
6.08188213257253
avg_sys_tot_bw
19.208945962430683
peak_ddr_rd_bw
21.54388671875
peak_ddr_wr_bw
15.812783203125
peak_ddr_tot_bw
37.356669921874996
peak_pmm_rd_bw
6.710537109375
peak_pmm_wr_bw
2.240263671875
peak_pmm_tot_bw
7.07150390625
peak_sys_rd_bw
21.714111328125
peak_sys_wr_bw
15.936416015625001
peak_sys_tot_bw
37.65052734375
tot_ddr_traffic
5156.491757812505
tot_pmm_traffic
2535.9676464843737
date
2022-08-19 04:04:11.355623
name
<unnamed>
