prefetchers_disabled
0
bench_runner
'mpirun -np 32'
benchmark
graph500
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
32
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-25 17:26:12
peak_rss
9.451309204101562
peak_system_rss
6.69272
runtime
1839.41
exit_status
0
avg_ddr_rd_bw
0.17123434526237108
avg_ddr_wr_bw
0.10082734332517668
avg_ddr_tot_bw
0.2720616885875479
avg_pmm_rd_bw
4.45469241201911
avg_pmm_wr_bw
1.939323877829324
avg_pmm_tot_bw
6.39401628984842
avg_sys_rd_bw
4.625926757281485
avg_sys_wr_bw
2.0401512211544985
avg_sys_tot_bw
6.666077978435957
peak_ddr_rd_bw
0.577158203125
peak_ddr_wr_bw
0.778818359375
peak_ddr_tot_bw
0.9569921875
peak_pmm_rd_bw
7.72802734375
peak_pmm_wr_bw
2.40755859375
peak_pmm_tot_bw
9.277802734375
peak_sys_rd_bw
7.923212890625
peak_sys_wr_bw
2.5016796875
peak_sys_tot_bw
9.569228515625
tot_ddr_traffic
314.8999609375004
tot_pmm_traffic
8192.179345703144
date
2022-08-25 17:26:13.390980
name
<unnamed>
