prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
lru
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 11:09:22
peak_rss
27.199878692626953
peak_system_rss
28.00145
runtime
622.07
exit_status
0
avg_ddr_rd_bw
10.572318849226287
avg_ddr_wr_bw
0.762625320287379
avg_ddr_tot_bw
11.334944169513674
avg_pmm_rd_bw
5.312869539414187
avg_pmm_wr_bw
1.1961989110229094
avg_pmm_tot_bw
6.509068450437098
avg_sys_rd_bw
15.885188388640474
avg_sys_wr_bw
1.958824231310288
avg_sys_tot_bw
17.84401261995078
peak_ddr_rd_bw
103.207568359375
peak_ddr_wr_bw
3.653486328125
peak_ddr_tot_bw
103.30274414062501
peak_pmm_rd_bw
36.322275390625
peak_pmm_wr_bw
2.763740234375
peak_pmm_tot_bw
36.330830078125004
peak_sys_rd_bw
103.22689453125
peak_sys_wr_bw
6.38689453125
peak_sys_tot_bw
103.32971679687499
tot_ddr_traffic
6575.98232421875
tot_pmm_traffic
3304.604853515624
date
2022-08-17 11:09:22.982641
name
<unnamed>
