prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
snap
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
3
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
alloc
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 13:01:01
peak_rss
27.189281463623047
peak_system_rss
27.95856
runtime
592.57
exit_status
0
avg_ddr_rd_bw
17.17731171940873
avg_ddr_wr_bw
0.590305451623103
avg_ddr_tot_bw
17.76761717103184
avg_pmm_rd_bw
1.7010819258537104
avg_pmm_wr_bw
1.340585953968172
avg_pmm_tot_bw
3.0416678798218797
avg_sys_rd_bw
18.87839364526243
avg_sys_wr_bw
1.9308914055912736
avg_sys_tot_bw
20.809285050853696
peak_ddr_rd_bw
103.20296875
peak_ddr_wr_bw
9.500078125
peak_ddr_tot_bw
103.25515625
peak_pmm_rd_bw
6.12525390625
peak_pmm_wr_bw
2.7681640625
peak_pmm_tot_bw
8.47484375
peak_sys_rd_bw
103.22123046875
peak_sys_wr_bw
11.06271484375
peak_sys_tot_bw
103.280625
tot_ddr_traffic
10186.145849609378
tot_pmm_traffic
1008.7415820312502
date
2022-08-17 13:01:02.354301
name
<unnamed>
