prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
qmcpack
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
event_ratio
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
12.5
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-17 18:21:10
peak_rss
21.574134826660156
peak_system_rss
23.25807
runtime
467.38
exit_status
0
avg_ddr_rd_bw
2.353595381089401
avg_ddr_wr_bw
0.532746691816113
avg_ddr_tot_bw
2.886342072905511
avg_pmm_rd_bw
7.6496082666956715
avg_pmm_wr_bw
1.6606166354389715
avg_pmm_tot_bw
9.310224902134637
avg_sys_rd_bw
10.003203647785067
avg_sys_wr_bw
2.193363327255087
avg_sys_tot_bw
12.196566975040149
peak_ddr_rd_bw
20.507138671875
peak_ddr_wr_bw
3.420673828125
peak_ddr_tot_bw
21.007236328125
peak_pmm_rd_bw
32.3694140625
peak_pmm_wr_bw
2.738837890625
peak_pmm_tot_bw
32.50708984375
peak_sys_rd_bw
37.73380859375
peak_sys_wr_bw
3.9761328125
peak_sys_tot_bw
38.246796875
tot_ddr_traffic
1099.1290429687501
tot_pmm_traffic
3572.3670605468787
date
2022-08-17 18:21:11.532208
name
<unnamed>
