prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc_32
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-08-26 02:39:34
peak_rss
37.068756103515625
peak_system_rss
38.42828
runtime
3166.99
exit_status
0
avg_ddr_rd_bw
1.5820845150819474
avg_ddr_wr_bw
0.727147841997434
avg_ddr_tot_bw
2.3092323570793836
avg_pmm_rd_bw
4.278816171751586
avg_pmm_wr_bw
2.0137616354413534
avg_pmm_tot_bw
6.2925778071929575
avg_sys_rd_bw
5.860900686833524
avg_sys_wr_bw
2.7409094774387848
avg_sys_tot_bw
8.601810164272319
peak_ddr_rd_bw
29.866826171875
peak_ddr_wr_bw
13.758330078125
peak_ddr_tot_bw
43.62515625
peak_pmm_rd_bw
8.61658203125
peak_pmm_wr_bw
2.476640625
peak_pmm_tot_bw
10.792255859374999
peak_sys_rd_bw
29.953974609375003
peak_sys_wr_bw
13.833896484375
peak_sys_tot_bw
43.78787109375
tot_ddr_traffic
5007.297490234363
tot_pmm_traffic
13542.45318359377
date
2022-08-26 02:39:35.165641
name
<unnamed>
