prefetchers_disabled
0
accs_demote_threshold
0.1
accs_promote_threshold
4.0
allowed_demote_MBs
2048
allowed_promote_MBs
2048
auto_purge_inactive_procs
False
auto_purge_inactive_time_ms
3000
bench_runner

benchmark
warpx
bpf_event_poll_period_ms
100
demote_dead_pages
False
input_size
small
iteration
4
large_object_threshold
64
mat_daemon
True
mdtop
False
migrate_time_threshold_ms
4000
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
fifo
policy_trigger_string
interval
print_migrate_stats
False
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
50
run_config
mdrun
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
weird_perf_issue_detect
False
weird_perf_issue_interval_limit
1999999999
mtime
2022-08-21 23:22:25
peak_rss
51.53395462036133
peak_system_rss
94.24844
runtime
337.11
exit_status
0
avg_ddr_rd_bw
16.01487061271329
avg_ddr_wr_bw
9.37060338232566
avg_ddr_tot_bw
25.385473995038932
avg_pmm_rd_bw
0.7039052647440649
avg_pmm_wr_bw
0.3981332297848667
avg_pmm_tot_bw
1.1020384945289312
avg_sys_rd_bw
16.718775877457336
avg_sys_wr_bw
9.768736612110532
avg_sys_tot_bw
26.487512489567866
peak_ddr_rd_bw
51.507783203125
peak_ddr_wr_bw
26.63326171875
peak_ddr_tot_bw
78.141044921875
peak_pmm_rd_bw
4.43900390625
peak_pmm_wr_bw
2.665244140625
peak_pmm_tot_bw
6.77314453125
peak_sys_rd_bw
51.521943359375
peak_sys_wr_bw
26.633662109375
peak_sys_tot_bw
78.15560546875
tot_ddr_traffic
5397.011396484379
tot_pmm_traffic
237.21607421874987
date
2022-08-21 23:22:36.641208
name
<unnamed>
