prefetchers_disabled
0
bench_runner

benchmark
idenprof
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
bkmalloc_align
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-05 18:48:01
peak_rss
33.72702407836914
peak_system_rss
34.7969
runtime
756.88
exit_status
0
avg_ddr_rd_bw
24.68699086991569
avg_ddr_wr_bw
11.328956783234116
avg_ddr_tot_bw
36.0159476531498
avg_pmm_rd_bw
0.0014271375868055549
avg_pmm_wr_bw
2.267020089285691e-05
avg_pmm_tot_bw
0.001449807787698412
avg_sys_rd_bw
24.688418007502435
avg_sys_wr_bw
11.328979453435045
avg_sys_tot_bw
36.017397460937545
peak_ddr_rd_bw
43.42771484375
peak_ddr_wr_bw
19.315107421875
peak_ddr_tot_bw
62.742822265625
peak_pmm_rd_bw
0.003408203125
peak_pmm_wr_bw
3.90625e-05
peak_pmm_tot_bw
0.0034472656250000002
peak_sys_rd_bw
43.429472656250006
peak_sys_wr_bw
19.315136718749997
peak_sys_tot_bw
62.744609375
tot_ddr_traffic
18663.36509765626
tot_pmm_traffic
1.0789160156249995
date
2022-08-05 12:11:25.097492
name
<unnamed>
