prefetchers_disabled
0
bench_runner

benchmark
warpx
increase_num_fd_rlimit
True
input_size
large
iteration
25
large_object_threshold
64
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
0
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
print_migrate_stats
True
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
2000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
100
run_config
autonuma
split_large_objects
True
stop_app_during_migrations
False
tier_1_node
0
tier_2_node
1
trigger_alloc_delay
10
trigger_alloc_threshold
1000
trigger_event_ratio_move
2.0
trigger_interval_period
5
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2023-03-27 12:21:28
peak_rss
435354.5308113098
peak_system_rss
467458.368
runtime
10837.0
exit_status
0
avg_ddr_rd_bw
4.071243886684495
avg_ddr_wr_bw
2.673391159915004
avg_ddr_tot_bw
6.744635046599498
avg_pmm_rd_bw
3.5417126511026673
avg_pmm_wr_bw
1.9857119128910043
avg_pmm_tot_bw
5.527424563993672
avg_sys_rd_bw
<no result>
avg_sys_wr_bw
<no result>
avg_sys_tot_bw
<no result>
peak_ddr_rd_bw
68.71
peak_ddr_wr_bw
47.95
peak_ddr_tot_bw
<no result>
peak_pmm_rd_bw
23.26
peak_pmm_wr_bw
2.83
peak_pmm_tot_bw
<no result>
peak_sys_rd_bw
<no result>
peak_sys_wr_bw
<no result>
peak_sys_tot_bw
<no result>
tot_ddr_traffic
44120.06999999987
tot_pmm_traffic
38381.53999999961
date
2023-03-27 12:30:46.787484
tot_traffic
82501.60999999948
cpu_energy
1367990.3899999931
dimm_energy
707707.079999998
name
it-large-autonuma-bak
