prefetchers_disabled
0
bench_runner
'mpirun -np 30'
benchmark
graph500
input_size
small
iteration
0
mat_daemon
False
migration_min_age_ms
1000
mode_string
object
mpi_ranks
30
pack_purge_percent
10.0
policy_pack_string
hybrid_hotset_purge
policy_rank_string
apb
policy_trigger_string
never
profile_ddr_event_string
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
profile_history_weight
0.9
profile_output_file_string
profile.txt
profile_overflow_thresh
4096
profile_perf_max_sample_pages
128
profile_period_ms
1000
profile_pmm_event_string
MEM_LOAD_UOPS_RETIRED.LOCAL_PMM
profile_print_interval_period
1
region_shift
21
reserve_perc
25
run_config
sys_malloc
tier_1_node
0
tier_2_node
1
trigger_event_ratio_move
20.0
trigger_interval_period
10
trigger_perf_event_ratio_string_1
MEM_LOAD_RETIRED.L3_MISS
trigger_perf_event_ratio_string_2
INST_RETIRED.ALL
trigger_pressure_percent
90.0
mtime
2022-07-06 17:01:48
peak_rss
9.12325668334961
peak_system_rss
6.842
runtime
1777.36
exit_status
0
avg_ddr_rd_bw
0.16975557344453773
avg_ddr_wr_bw
0.09727230587521124
avg_ddr_tot_bw
0.267027879319749
avg_pmm_rd_bw
4.521618267437359
avg_pmm_wr_bw
1.9267203831028277
avg_pmm_tot_bw
6.448338650540189
avg_sys_rd_bw
4.691373840881896
avg_sys_wr_bw
2.0239926889780415
avg_sys_tot_bw
6.715366529859936
peak_ddr_rd_bw
0.59591796875
peak_ddr_wr_bw
0.755126953125
peak_ddr_tot_bw
0.91310546875
peak_pmm_rd_bw
7.64125
peak_pmm_wr_bw
2.340859375
peak_pmm_tot_bw
9.26259765625
peak_sys_rd_bw
7.872568359375
peak_sys_wr_bw
2.4969335937499997
peak_sys_tot_bw
9.59857421875
tot_ddr_traffic
301.48589843749903
tot_pmm_traffic
8030.394042968748
date
2022-07-06 17:01:48.714661
name
<unnamed>
